<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    Making newsletters just got a lot easier!
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */



    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    /* MSO clients doesnt overule line height */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0;
      width: 100% !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* iOS BLUE LINKS */

    .appleEvent a {
      color: #inherit;
      text-decoration: none;
    }

    .appleEvent_black a {
      color: #inherit;
      text-decoration: none;
    }

    .appleAddress a {
      color: #inherit;
      text-decoration: none;
    }

    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }

    @media screen and (max-device-width: 600px),
    screen and (max-width: 600px) {
      .w-full {
        width: 100% !important;
        height: auto !important;
      }

      .w-100 {
        width: 100% !important;
      }

      .w-90p {
        width: 91% !important;
        height: auto !important;
      }

      .w-20 {
        width: 20px !important;
        height: auto !important;
      }
      .h-40 {
        height: 40px !important;
      }
      .mob-body {
        font-size: 15px !important;
        line-height: 1 !important;
      }


      .min-width {
        min-width: 320px !important;
      }

      .break {
        width: 100% !important;
        display: block;
        clear: both;
      }

      .break-center {
        width: 100% !important;
        display: block;
        clear: both;

        text-align: center !important;
        padding-bottom: 30px !important;
      }

      .break-left {
        width: 100% !important;
        display: block;
        clear: both;
        text-align: left !important;
      }
      .no-border {
        border-left: none !important;
      }
      .rollover-main {
        width: 90% !important;
        height: auto !important;
      }
      .sunlgass-mobile {
        width: 90% !important;
        height: auto !important;
      }
    }

    /* BURGER MENU  */
    *[id]#wrapper+table,
    *[class].container,
    *[class].menu {
      min-width: 0 !important;
      text-align: right;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      display: block !important;
    }


    *[id]#mobile-label {
      cursor: pointer;
      display: block !important;
      -webkit-tap-highlight-color: transparent;
      width: 25px;
      padding-top: 5px !important;

    }

    *[id]#mobile-label>b {
      background-color: #ffffff;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      display: block;
      height: 2px;
    }

    *[id]#mobile-label>b+b {
      margin-top: 4px;
    }

    *[class].menu td {
      padding: 0 !important;

    }

    *[id]#menu-wrapper {
      width: 100% !important;
      display: block !important;
      padding: 10px 0 0 0;
      max-height: 0;
      overflow: hidden;
      -moz-transition: max-height 0.25s ease-in-out;
      -o-transition: max-height 0.25s ease-in-out;
      -webkit-transition: max-height 0.25s ease-in-out;
      menu-wrapper transition: max-height 0.25s ease-in-out;
    }

    *[id]#mobile-checkbox:checked+table #menu-wrapper {
      max-height: 230px;
      margin-bottom: 5px !important;
    }

    *[class].menu+.menu {
      border-top: 1px solid #fff !important;
    }

    *[class].menu-item {
      width: 80px;
      display: block;

      transform: translateX(0px);
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;

    }

    *[class].menu-item:hover {
      color: #676767 !important;
      transform: translateX(-5px);
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
    }



    /* burger menu  */

    /*TAILORED STYLES*/
    span.snippet {
      display: none !important;
      font-size: 0;
      line-height: 0;
    }

    table.backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a:visited {
      color: none !important;
    }
    a:active {
      color: none !important;
      -moz-transform: scale(0.9) !important;
      -webkit-transform: scale(0.9) !important;
      -o-transform: scale(0.9) !important;
      transition: all 1.2 !important;
    }
    a {
      text-decoration: none;
      color: inherit;
    }

    .zoom {
      margin: 0px;
      -moz-transition: -moz-transform 0.2s ease-in;
      -webkit-transition: -webkit-transform 0.2s ease-in;
      -o-transition: -o-transform 0.2s ease-in;
    }

    .zoom:hover {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    .button:hover {
      box-shadow: 0 2px 12px 2px rgb(0 0 0 / 19%), 0 5px 6px rgb(0 0 0 / 23%);
      -webkit-transition: .5s;
      -moz-transition: .5s;
      -ms-transition: .5s;
    }

    .button:active {
      box-shadow: 0 2px 12px 2px rgb(0 0 0 / 19%), 0 5px 6px rgb(0 0 0 / 23%);
      transform: scale(0.8);
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -ms-transition: .3s;
    }

    .button {
      background-color: #ffffff !important;
      color: #676767 !important;
      -webkit-transition: .5s;
      -moz-transition: .5s;
      -ms-transition: .5s;
    }



    .rollover:hover .rollover-main {
    max-height: 0px !important;
   }
    .rollover:hover div img {
    max-height: none !important;
    }

    .red{
      color: #ffffff !important;
      -webkit-transition: .5s;
      -moz-transition: .5s;
      -ms-transition: .5s;
    }
    .red:hover {
      color: red !important;
      -webkit-transition: .5s;
      -moz-transition: .5s;
      -ms-transition: .5s;
    }

    .buy-button{
      border: none;
      -webkit-transition: .2s;
      -moz-transition: .2s;
      -ms-transition: .2s;
    }

    .buy-button:hover{
      padding: 5px 20px;
      border: 1px solid #ffffff;
      -webkit-transition: .2s;
      -moz-transition: .2s;
      -ms-transition: .2s;
    }
  </style>

  <!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color:#F8D246;">

  <!--SNIPPET-->
  <span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
  </span>
  <!--SNIPPET-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F8D246" style="background-color:#F8D246;">
    <tr>
      <td align="center" class="min-width">

<!-- HERO -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center" style="border-collapse: collapse; background: url('https://nickipabst.dk/alpaco/img/hero-easter.png') center bottom / cover no-repeat; margin: 0px; padding: 0px; vertical-align: bottom;">
							<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" data-bg="Main" fill="true" stroke="false" style="width:800px; height:415px;"><v:fill type="tile" src="https://nickipabst.dk/alpaco/img/hero-easter-mso.png" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
              <div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="vertical-align:top;">
                      <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:640px;">
                        <tr>
                          <td colspan="2" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <!--[if !mso]><!-->
                          <td align="left" style="vertical-align:top;">

                            <img alt="" src="https://nickipabst.dk/alpaco/img/company-name.png" height="46" style="width:60px; display: block; border: 0; height: 46px;" />
                              <!--<![endif]-->
                            <!--[if mso]>
                            <td align="left" style="vertical-align:top; padding-right:50px;">
                            <img alt="" src="https://nickipabst.dk/alpaco/img/company-name.png" height="52" style="width:67px; display: block; border: 0; height: 52px;" />
                            <![endif]-->
                          </td>
                          <!-- BURGER -->
                          <td align="right" style="vertical-align:top;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td height="20" style="height:20px;">&nbsp;</td>
                              </tr>
                              <tr>

                                <td align="right">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td colspan="2" align="right">
                                        <div id="wrapper">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; " width="100%">
                                            <tr>
                                              <td align="right">
                                                <!--[if mso]><p style="display: none;"><![endif]-->
                                                <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                                                <!--[if mso]></p><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0;">
                                                  <tr>
                                                    <td align="right">
                                                      <label for="mobile-checkbox" id="mobile-label" style="display: none;">
                                                        <b></b>
                                                        <b></b>
                                                        <b></b>
                                                      </label>
                                                      <!--[if mso]>
                                                                                     </td><td><![endif]-->
                                                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="menu">
                                                        <tr>
                                                          <td align="center">
                                                            <div id="menu-wrapper">
                                                              <!--[if mso]>
                                                                                                         <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                             <tr>
                                                                                                                 <td style="padding-right: 20px; vertical-align:top;"><![endif]-->
                                                              <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display:inline;">
                                                                <tr>
                                                                  <td align="right" style="color:#ffffff; vertical-align:top;" nowrap>&nbsp;
                                                                    <a href="https://geomatic.dk/dk/brancher/" class="menu-item"
                                                                      style="line-height: 1; text-decoration: none; mso-bidi-font-family: Arial, sans-serif; font-family: 'Lato', Arial, sans-serif; font-size:15px; font-weight:400; line-height:18px; color: #ffffff; text-align:right;">Women</a>&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </table>

                                                              <!--[if mso]>
                                                                                               </td><td style="padding-right: 20px; vertical-align:top;"><![endif]-->
                                                              <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display:inline;">
                                                                <tr>
                                                                  <td align="right" style="color:#ffffff; vertical-align:top;" nowrap>&nbsp;
                                                                    <a href="https://geomatic.dk/dk/services/" class="menu-item"
                                                                      style="line-height: 1; text-decoration: none; mso-bidi-font-family: Arial, sans-serif; font-family: 'Lato', Arial, sans-serif; font-size:15px; font-weight:400; line-height:18px; color: #ffffff; text-align:right;">Men</a>&nbsp;&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </table>

                                                              <!--[if mso]>
                                                                                                 </td><td style="vertical-align:top;"><![endif]-->
                                                              <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display:inline;">
                                                                <tr>
                                                                  <td align="right" style="color:#ffffff; vertical-align:top;" nowrap>&nbsp;
                                                                    <a href="https://geomatic.dk/dk/cases/" class="menu-item"
                                                                      style="line-height: 1; text-decoration: none; mso-bidi-font-family: Arial, sans-serif; font-family: 'Lato', Arial, sans-serif; font-size:15px; font-weight:400; line-height:18px; color: #ffffff; text-align:right;">Children</a>&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </table>

                                                              <!--[if mso]>
                                                                                                 </td><td style="padding-right: 20px; vertical-align:top;"><![endif]-->
                                                              <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display:inline;">
                                                                <tr>
                                                                  <td align="right" style="color:#555555; vertical-align:top;" nowrap>&nbsp;
                                                                    <a href="https://geomatic.dk/dk/bibliotek/" class="menu-item"
                                                                      style="line-height: 1; text-decoration: none; mso-bidi-font-family: Arial, sans-serif; font-family: 'Lato', Arial, sans-serif; font-size:15px; font-weight:400; line-height:18px; color: #ffffff; text-align:right;">Contact</a>&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </table>

                                                              <!--[if mso]>
                                                                                                     </td>
                                                                                                   </tr>
                                                                                               </table>
                                                                                               <![endif]-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>
                          <!-- BURGER -->
                        </tr>
                        <tr>
                          <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 40px; line-height:55px; color:#ffffff;">
                            Jytte, we have just the<br />
                            thing for you!
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="240" style="height:240px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </div>
              <!--[if gte mso 9]>
                   </v:textbox>
                   </v:rect>
               <![endif]-->
            </td>
          </tr>

        </table>
  <!-- HERO -->

<!-- CENTER ARTICLE  -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 46px; line-height:65px; color:#ffffff;">
                    THE BEST BRANDS,<br />ALL IN ONE PLACE
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img alt="" class="w-90p" src="https://nickipabst.dk/alpaco/img/girl-easter.png" height="635" style="width:605px; display: block; border: 0; height: 611px; margin-bottom:0px;" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #ffffff;">
                      <tr>
                        <td colspan="3" height="35" style="height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="w-20" style="width:50px;">&nbsp;</td>
                        <td align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 40px; line-height:55px; text-transform: uppercase; color:#676767;">
                          The sale begins now!
                        </td>
                        <td class="w-20" style="width:50px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="35" style="height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="w-20" style="width:50px;">&nbsp;</td>
                        <td class="mob-body" align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 18px; line-height:22px; color:#676767;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed et pulvinar massa cras. Vitae pulvinar amet, at bibendum senectus volutpat. A, leo adipiscing faucibus nulla id amet maecenas. Ultricies porta in sem sit
                          massa sed urna. Facilisis pretium, maecenas ultricies nam arcu, a pretium malesuada. Non enim, justo, a amet mattis.
                          Massa morbi turpis integer vitae.
                        </td>
                        <td class="w-20" style="width:50px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="35" style="height:35px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="80" style="height:80px;">&nbsp;</td>
          </tr>
        </table>
<!-- CENTER ARTICLE  -->

<!-- PRODUCTS -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                        <tr>
                          <td align="center" style="vertical-align:top;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td colspan="3" align="center">
                                      <a class="rollover" href="#">
                                      <img alt="🕶" class="rollover-main" src="https://nickipabst.dk/alpaco/img/sunglass-1.png" height="75" style="width:220px; display: block; border: 0; height: 75px;" />
                                      <div style="mso-hide:all;"><img class="sunlgass-mobile" src="https://nickipabst.dk/alpaco/img/sunglass-1-side.png" style="max-height:0px;display:block;width:222px;" width="222" alt="" border="0" /></div>
                                      </a>
                                    </td>
                                </tr>

                                <tr>
                                  <td colspan="3" height="35" style="height:35px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="width:20px;">&nbsp;</td>
                                  <td class="mob-body" align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 18px; line-height:22px; color:#676767;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed et pulvinar massa
                                  </td>
                                  <td style="width:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="width:20px;">&nbsp;</td>
                                  <td align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 40px; line-height:44px; color:#676767; font-weight:100;">
                                    <a href="#" target="_blank" style="text-decoration:none; color:#676767;">
                                  199€</a><span class="mob-body" style="font-size:12px; line-height: 44px; font-weight:400;"> removeable</span>
                                  </td>
                                  <td style="width:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="width:20px;">&nbsp;</td>
                                  <td class="rollover" align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 20px; line-height:26px; color:#ffffff; font-weight:300; text-transform:uppercase;">
                                    <a class="buy-button" href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:inline;">
                                  Buy&nbsp;now</a>
                                  <a class="rollover" href="#">
                                  <div style="mso-hide:all;"><img src="https://nickipabst.dk/alpaco/img/Buy.png" style="max-height:0px;display:inline;width:26px; position:relative; margin-top:20px;" width="26" alt="" border="0"></div>
                                  </a>

                                  </td>
                                  <td style="width:20px;">&nbsp;</td>
                                </tr>
                              </table>
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="vertical-align:top;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td colspan="3" align="center">
                                    <a class="rollover" href="#">
                                    <img alt="🕶" class="rollover-main" src="https://nickipabst.dk/alpaco/img/sunglass-2.png" height="75" style="width:220px; display: block; border: 0; height: 75px;" />
                                    <div style="mso-hide:all;"><img class="sunlgass-mobile" src="https://nickipabst.dk/alpaco/img/sunglass-2-side.png" style="max-height:0px;display:block;width:233px;" width="233" alt="" border="0" /></div>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="35" style="height:35px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="width:20px;">&nbsp;</td>
                                  <td class="mob-body" align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 18px; line-height:22px; color:#676767;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed et pulvinar massa
                                  </td>
                                  <td style="width:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="width:20px;">&nbsp;</td>
                                  <td align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 40px; line-height:44px; color:#676767; font-weight:100;">
                                    <a href="#" target="_blank" style="text-decoration:none; color:#676767;">
                                  199€</a><span class="mob-body" style="font-size:12px; line-height: 44px; font-weight:400;"> with case</span>
                                  </td>
                                  <td style="width:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="width:20px;">&nbsp;</td>
                                  <td class="rollover" align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 20px; line-height:26px; color:#ffffff; font-weight:300; text-transform:uppercase;">
                                    <a class="buy-button" href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:inline;">
                                  Buy&nbsp;now</a>
                                  <a class="rollover" href="#">
                                  <div style="mso-hide:all;"><img src="https://nickipabst.dk/alpaco/img/Buy.png" style="max-height:0px;display:inline;width:26px; position:relative; margin-top:20px;" width="26" alt="" border="0" /></div>
                                  </a>
                                  </td>
                                  <td style="width:20px;">&nbsp;</td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td height="60" style="height:60px;">&nbsp;</td>
            </tr>
        </table>
<!-- PRODUCTS -->

<!-- BANNER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" background="https://nickipabst.dk/alpaco/img/banner.png" style="border-collapse: collapse; background: url('https://nickipabst.dk/alpaco/img/banner.png') no-repeat; margin: 0; padding: 0; background-position: bottom center; vertical-align: top; background-size:cover;">
                 	    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" data-bg="Main" fill="true" stroke="false" style="width:800px; height:178px;"><v:fill type="tile" src="https://nickipabst.dk/alpaco/img/banner-mso.png" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                          <div>
                              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:600px;">

                                <!--[if !mso]><!-->
                                <tr>
                                  <td height="45" style="height:45px;">&nbsp;</td>
                                </tr>
                                  <!--<![endif]-->
                                <tr>
                                  <td align="left" style="font-family: 'Poppins', arial, sans-serif; color:#ffffff; font-size: 40px; line-height:55px; text-transform: uppercase; font-weight:700;">
                                    10% discount!
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="height:20px;">&nbsp;</td>

                                </tr>
                                  <tr>

                                    <td align="left" style="font-family: 'Poppins', arial, sans-serif; color:#ffffff; font-size: 12px; line-height:14px; text-transform: uppercase; font-weight:700;">
                                      Use this coupon code
                                    </td>

                                  </tr>
                                  <tr>
                                    <td height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                  <td align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;">
                                        <tr>
                                            <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td style="width:20px;">&nbsp;</td>
                                              <td align="center" style="font-family: 'Poppins', arial, sans-serif; color:#676767; font-size: 20px; line-height:35px; text-transform: uppercase; font-weight:700;">
                                               Alpaco-rocks
                                              </td>
                                              <td style="width:20px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                                <!--[if !mso]><!-->
                                <tr>
                                  <td height="45" style="height:45px;">&nbsp;</td>
                                </tr>
                                  <!--<![endif]-->

                              </table>
                          </div>
                           <!--[if gte mso 9]>
                           </v:textbox>
                           </v:rect>
                       <![endif]-->
                      </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="60" style="height:60px;">&nbsp;</td>
    </tr>
</table>
<!-- BANNER -->

<!-- ARTICLE & PIC -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;" dir="rtl">
              <tr>
                <td dir="ltr" class="break" align="center" style="vertical-align:top;">
                    <img alt="" class="w-90p" src="https://nickipabst.dk/alpaco/img/kaktus.png" height="558" style="width:320px; display: block; border: 0; height: 558px;" />
                </td>
                <td dir="ltr" class="break" align="center" style="vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:20px;">&nbsp;</td>
                        <td align="left" style="font-family: 'Poppins', arial, sans-serif;  font-size: 40px; line-height:55px; text-transform: uppercase; color:#676767;">
                          For all faces!
                        </td>
                        <td style="width:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="35" style="height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:20px;">&nbsp;</td>
                        <td align="left" style="font-family: 'Poppins', arial, sans-serif;  font-size: 18px; line-height:22px; color:#676767;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed et pulvinar massa cras. Vitae pulvinar amet, at bibendum senectus volutpat. A, leo adipiscing faucibus nulla id amet maecenas. Ultricies porta in sem sit.
                        </td>
                        <td style="width:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="35" style="height:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:20px;">&nbsp;</td>
                        <td align="left">
                            <table class="button" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;">
                              <tr>
                                <td colspan="3" height="15" style="height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td style="width:40px;">&nbsp;</td>
                                  <td align="center" style="font-family: 'Poppins', arial, sans-serif;  font-size: 25px; line-height:30px; color:#676767; font-weight: 300;">
                                  <a href="#" target="_blank" style="text-decoration:none; color:#676767;">Shop now</a>
                                  </td>
                                  <td style="width:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="15" style="height:15px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td style="width:20px;">&nbsp;</td>
                      </tr>
                    </table>
                </td>

              </tr>
            </table>
        </td>
    </tr>

</table>
<!-- ARTICLE & PIC -->

<!-- SPACING 100 -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td height="100" style="height:100px;">
          &nbsp;
        </td>
    </tr>
</table>
<!-- SPACING 100 -->

<!-- FOOTER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; border-top:1px solid #ffffff;">
              <tr>
                <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
              </tr>
                <tr>
                    <td align="left" style="width:320px; vertical-align:top;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td style="width:20px;">&nbsp;</td>
                              <td align="left" style="font-family: 'Poppins', arial, sans-serif;  font-size: 15px; line-height:25px; color:#ffffff; font-weight: 300;">
                                <b>Company Name</b><br />
                                Adress, Country<br />
                                <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">Contact us here!</a>
                              </td>
                              <td style="width:20px;">&nbsp;</td>
                          </tr>
                      </table>

                    </td>



                    <td class="no-border" style="border-left:1px solid #ffffff;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="right" style="vertical-align:top;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left">
                                          <a href="#" target="_blank">
                                          <img class="zoom" alt="" src="https://nickipabst.dk/alpaco/img/instagram.png" height="40" style="width:40px; display: block; border: 0; height: 40px;" />
                                        </a>
                                        </td>
                                        <td style="width:30px;">&nbsp;</td>
                                        <td align="right">
                                          <a href="#" target="_blank">
                                          <img class="zoom" alt="" src="https://nickipabst.dk/alpaco/img/facebook.png" height="40" style="width:40px; display: block; border: 0; height: 40px;" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td align="right" colspan="3" style="font-family: 'Poppins', arial, sans-serif;  font-size: 18px; line-height:14px; color:#676767; font-weight: 300;">
                                              <a class="red" href="#" target="_blank" style="text-decoration:none; color:#ffffff;">Unsubscribe</a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="60" style="height:60px;">&nbsp;</td>
    </tr>
</table>
<!-- FOOTER -->




      </td>
    </tr>
  </table>

</body>

</html>
