<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--

888b    888 d8b          888      d8b                   888               888             888 888
8888b   888 Y8P          888      Y8P                   888               888             888 888
88888b  888              888                            888               888             888 888
888Y88b 888 888  .d8888b 888  888 888 88888b.   8888b.  88888b.  .d8888b  888888      .d88888 888  888
888 Y88b888 888 d88P"    888 .88P 888 888 "88b     "88b 888 "88b 88K      888        d88" 888 888 .88P
888  Y88888 888 888      888888K  888 888  888 .d888888 888  888 "Y8888b. 888        888  888 888888K
888   Y8888 888 Y88b.    888 "88b 888 888 d88P 888  888 888 d88P      X88 Y88b.  d8b Y88b 888 888 "88b
888    Y888 888  "Y8888P 888  888 888 88888P"  "Y888888 88888P"   88888P'  "Y888 Y8P  "Y88888 888  888
                                      888
                                      888
                                      888
    -->
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    <!-- TITLE -->
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600&display=swap" rel="stylesheet">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */



    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    /* MSO clients doesnt overule line height */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0;
      width: 100% !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    .appleEvent a {
      color: inherit;
      text-decoration: none;
    }
    .appleEvent_black a {
      color: inherit;
      text-decoration: none;
    }
    .appleAddress a {
      color: inherit;
      text-decoration: none;
    }
    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }

    .zoom {
      -moz-transition: -moz-transform 0.2s ease-in;
      -webkit-transition: -webkit-transform 0.2s ease-in;
      -o-transition: -o-transform 0.2s ease-in;
    }
    .zoom:hover {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
    .bgzoom {
      background-size: 102% !important;
      -moz-transition: -moz-transform 0.4s ease-in;
      -webkit-transition: -webkit-transform 0.4s ease-in;
      -o-transition: -o-transform 0.4s ease-in;
      transition: all 1s !important;
    }
    .bgzoom:hover {
      background-size: 140% !important;
      -moz-transition: -moz-transform 0.1s ease-in;
      -webkit-transition: -webkit-transform 0.1s ease-in;
      -o-transition: -o-transform 0.1s ease-in;
      transition: all 1s !important;
    }
    .bgzoom-big {
      background-size: 102% !important;
      -moz-transition: -moz-transform 0.4s ease-in;
      -webkit-transition: -webkit-transform 0.4s ease-in;
      -o-transition: -o-transform 0.4s ease-in;
      transition: all 1s !important;
    }
    .bgzoom-big:hover {
      background-size: 140% !important;
      -moz-transition: -moz-transform 0.1s ease-in;
      -webkit-transition: -webkit-transform 0.1s ease-in;
      -o-transition: -o-transform 0.1s ease-in;
      transition: all 1s !important;
    }
    .button:hover {
      transform: scale(1.1);
      -moz-transition: -moz-transform 0.1s ease-in;
      -webkit-transition: -webkit-transform 0.1s ease-in;
      -o-transition: -o-transform 0.1s ease-in;
    }
    .button:active {
      transform: scale(0.9);
      -moz-transition: -moz-transform 0.1s ease-in;
      -webkit-transition: -webkit-transform 0.1s ease-in;
      -o-transition: -o-transform 0.1s ease-in;
    }
    .button {
      -moz-transition: -moz-transform 0.1s ease-in;
      -webkit-transition: -webkit-transform 0.1s ease-in;
      -o-transition: -o-transform 0.1s ease-in;
    }
    .bghov{
      background-color: none;
      -webkit-transition: background-color 0.4s ease-out;
      -moz-transition: background-color 0.4s ease-out;
      -o-transition: background-color 0.4s ease-out;
      transition: background-color 0.4s ease-out;
    }
    .bghov:hover{
      background-color: #F4CCD2 !important;
    -webkit-transition: background-color 0.4s ease-out;
    -moz-transition: background-color 0.4s ease-out;
    -o-transition: background-color 0.4s ease-out;
    transition: background-color 0.4s ease-out;

    }

    .w-icons {
      -moz-transition: -moz-transform 0.2s ease-in;
      -webkit-transition: -webkit-transform 0.2s ease-in;
      -o-transition: -o-transform 0.2s ease-in;
    }

    .w-icons img:hover {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
      -moz-transition: -moz-transform 0.1s ease-in;
      -webkit-transition: -webkit-transform 0.1s ease-in;
      -o-transition: -o-transform 0.1s ease-in;
    }

    .w-icons:active {
      -moz-transform: scale(0.9);
      -webkit-transform: scale(0.9);
      -o-transform: scale(0.9);
      -moz-transition: -moz-transform 0.1s ease-in;
      -webkit-transition: -webkit-transform 0.1s ease-in;
      -o-transition: -o-transform 0.1s ease-in;
    }
    .footer a:hover {
      background-color:#F4CCD2 !important;
      color: #ffffff !important;
      border: 1px solid #F4CCD2 !important;
      -webkit-transition: .5s;
      -moz-transition: .5s;
      -ms-transition: .5s;
    }


    @media screen and (max-device-width: 600px),
    screen and (max-width: 600px) {
      .w-full {
        width: 100% !important;
        height: auto !important;
      }

      .w-icons {
        width: 74px !important;
        height: auto !important;
      }

      .icon-text {
        font-size: 9px !important;
        line-height: auto !important;
      }

      .w-90p {
        width: 91% !important;
      }

      .w-50p {
        width: 100% !important;
        height: auto !important;
      }

      .w-20 {
        width: 20px !important;
        height: auto !important;
      }

      .h-40 {
        height: 40px !important;
      }

      .min-width {
        min-width: 320px !important;
      }

      .break {
        width: 100% !important;
        display: block;
        clear: both;
      }

      .hide {
        display: none !important;
      }

      .bg-mob {
        background-position: center left !important
      }
      .social-spacer {
        border-top:1px solid #e3e3e3 !important;
        padding-bottom:20px;

      }
      .yesno-button{
        min-width: 10px !important;
        padding: 0 35px !important;
      }
      .footer-up{
        top:-26px !important;
        position: relative;
      }
      .bgzoom-big {
        background-size: 200% !important;
        -moz-transition: -moz-transform 0.4s ease-in;
        -webkit-transition: -webkit-transform 0.4s ease-in;
        -o-transition: -o-transform 0.4s ease-in;
        transition: all 1s !important;
      }

    }

    @media screen and (max-device-width: 340px),
    screen and (max-width: 340px) {

    }

    /*TAILORED STYLES*/
    span.snippet {
      display: none !important;
      font-size: 0;
      line-height: 0;
    }

    table.backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a:visited {
      color: none !important;
    }

    /* ########### GLOBAL STYLING ################# */
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>

  <!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

  <!--SNIPPET-->
  <span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
  <!--SNIPPET-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
    <tr>
      <td class="min-width" style="min-width: 640px;">

        <!-- HEADER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="position: relative; z-index:1; background-color: #ffffff; -webkit-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);">
          <tr>
            <td align="center">
              <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 590px; ">
                <tr>
                  <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                    <a href="https://michellekristensen.dk" target="_blank">
                      <img alt="MK" height="80" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/6f111c36-3077-41be-0438-a86c0b4251a7.png" style="width:80px; display: block; border: 0; height: 80px;" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <a href="https://applink.dk/mk?id=Startside" target="_blank">
                                  <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/38f01f2d-a578-ff14-c0c3-7ea939c872a2.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="icon-text" align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                <a href="https://applink.dk/mk?id=Startside" target="_blank" style="text-decoration:none; color:#2f2f2f;">Start</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td height="3" style="height:3px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://applink.dk/mk?id=camps" target="_blank">
                                  <img alt="" height="23" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/c2df51fd-df91-4df4-e71c-a70efeb8ea8d.png" style="width:30px; display: block; border: 0; height: 23px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="14" style="height:14px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="icon-text" align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                <a href="https://applink.dk/mk?id=camps" target="_blank" style="text-decoration:none; color:#2f2f2f;">Camps</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <a href="https://applink.dk/mk?id=recipes" target="_blank">
                                  <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/8af7f1a4-57d0-f84a-c7e0-de0b7589f218.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="icon-text" align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                <a href="https://applink.dk/mk?id=recipes" target="_blank" style="text-decoration:none; color:#2f2f2f;">Opskrifter</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <a href="https://applink.dk/mk?id=meal_plans" target="_blank">
                                  <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/2ad85a66-79ca-0b2d-e330-64115b622fc0.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="icon-text" align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                <a href="https://applink.dk/mk?id=meal_plans" target="_blank" style="text-decoration:none; color:#2f2f2f;">Kostplaner</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <a href="https://applink.dk/mk?id=workout_videos" target="_blank">
                                  <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/6c3ab251-6d4d-e8d8-875a-afb975f2784f.png" style="width:30px; display: block; border: 0; height: 30px;" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="icon-text" align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                <a href="https://applink.dk/mk?id=workout_videos" target="_blank" style="text-decoration:none; color:#2f2f2f;">Træn med MK</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td height="20" style="height:20px;">&nbsp;</td>
          </tr>

        </table>
        <!-- HEADER -->
        <!-- HERO -->
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:900px;">
          <tr>
            <td class="bg-mob" align="center"
              style="border-collapse: collapse; background: url('https://mcusercontent.com/80b12417ed309d327c5119e21/images/bcf4154d-7802-7112-18d5-ac394e006f00.png') no-repeat; margin: 0; padding: 0; background-position: bottom center; vertical-align: bottom; background-size: cover;">
              <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:337px;"><v:fill type="tile" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/bcf4154d-7802-7112-18d5-ac394e006f00.png" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
              <div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
                  <tr>
                    <td align="center" style="vertical-align:middle; height:319px;">
                      <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
                        <!--[if !mso] style="display:none;"><\!-->
                        <tr>
                          <td height="180" style="height:180px;">&nbsp;</td>
                        </tr>
                          <!-- <![endif]-->
                        <tr>

                          <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 60px; line-height:70px; color:#2f2f2f; font-weight:400;">
                            <span style="font-weight:500;">Hej *|FNAME|*</span><br />
                            Glædelig sommer

                          </td>

                        </tr>
                        <!--[if !mso] style="display:none;"><\!-->
                        <tr>
                          <td height="180" style="height:180px;">&nbsp;</td>
                        </tr>
                        <!-- <![endif]-->

                      </table>
                    </td>
                  </tr>

                </table>
              </div>
              <!--[if gte mso 9]>
                         </v:textbox>
                         </v:rect>
                     <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
          </tr>

        </table>
        <!-- HERO -->

        <!-- ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td style="width:20px;">&nbsp;</td>
                  <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 16px; line-height:20px; color:#2f2f2f; font-weight:400;">
                    Kære *|FNAME|*<br />

                    Mange har det ambivalent i denne tid. Sommeren er kommet. Det er de fleste glade for, da det er rart at se solen, få en glød der ikke minder om hvedemel mere, og at alle dage ikke bliver ved med at være grå, kølige og regnfulde, som de har været i stort set hele 2021 indtil videre. Solen er kærkommen!<br /> <br />

Dog kan det sommerlige vejr også give en del mennesker lidt ondt i maven og sved under armene. Nu er det pludselig ikke muligt at gemme sig i store trøjer mere. Kroppen skal vises frem, og det kan være pres, hvis man pt ikke kan finde en ro i, hvordan kroppen ser ud.

                  </td>
                  <td style="width:20px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
          </tr>
        </table>
        <!-- ARTICLE -->
        <!-- ARTICLE WITH END -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color: #F4EFEA;
                    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                      <tr>
                        <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; text-transform:uppercase; font-weight:600;">
                            Få det bedre
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                            <td align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:280px; border-bottom:1px solid #2F2F2F;">
                                    <tr>
                                        <td align="center">
                                          &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; font-weight:400;">
                          Med dig selv, og din krop
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                          <td align="left">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 38px; line-height:40px; color:#2F2F2F; font-weight:600; vertical-align:top;">1.</td>
                                        <td style="width:20px;">&nbsp;</td>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400; vertical-align:top;">
                                          Tal pænt til dig selv, se med realistiske øjne på tiden, der er gået, og glæd dig over, at du kan tage styringen tilbage.
                                        </td>
                                  </tr>
                                  <tr>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:600; vertical-align:top;">&nbsp;</td>
                                        <td style="width:20px;">&nbsp;</td>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400; vertical-align:top;">
                                          Livet kan byde på op- og nedture, som får selv de bedste intentioner skyllet væk. Måske du har set dig selv trøstespise eller hygge lige rigeligt med maden og de kalorierige drikke på det sidste. Det tror jeg de fleste har. Vi har stadig det mystiske år med corona, som har budt på diverse udfordringer for os alle - og som vi lige skal have rystet af kroppen. Som har budt på diverse udfordringer for os alle. Disse udfordringer har for en del resulteret i ekstra kilo på kroppen. Det glædelige er, at vi heldigvis kan komme af med de irriterende kilo igen. Jeg siger ikke, at det er en dans på roser at gå i gang med et vægttab, men det kan lade sig gøre, og det skal vi juble over.<br /><br />

På vores on-the-go sommercamp har vi gjort en dyd ud af at guide og motivere dig på bedste vis til at få et holdbart vægttab i hus. Næste on-the-go camp starter i morgen samt på næste søndag den 13. juni.

                                        </td>
                                  </tr>
                              </table>
                          </td>

                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 25px; line-height:35px; color:#2F2F2F; font-weight:500;">
                              Melder klar til camp i morgen
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>

                              <td colspan="3" align="center">
                              <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#000000; mso-padding-alt: 12px 100px 12px 100px;">
                              <tr>
                              <![endif]-->
                          <td colspan="3" align="center">
                            <a href="https://applink.dk/mk?id=OTG6juni2021" class="button"
                              style="mso-line-height-alt: 22px; border: 1px solid #000000; background-color: #000000;color:#ffffff;display:inline-block;mso-bidi-font-family: 'Barlow Condensed', Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 40px 0 40px; text-transform:uppercase;">Åbn app´en
                            </a>
                          </td>

                          <!--[if mso]>
                                      </tr>
                                      </table>
                                        </td>

                                    <![endif]-->

                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">
                              Jeg venter til næste søndag.<br />Lad mig læse mere om campen
                              <br />
                              <a href="https://applink.dk/mk?id=camps" target="_blank" style="color:#2f2f2f; text-decoration:underline; font-weight:500;">
                              Læs mere</a>
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!-- ARTICLE WITH END -->
        <!-- ARTICLE WITH END -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color: #BFE2F5;
                    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                      <tr>
                        <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; text-transform:uppercase; font-weight:600;">
                            Bevægelse
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                            <td align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:280px; border-bottom:1px solid #2F2F2F;">
                                    <tr>
                                        <td align="center">
                                          &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; font-weight:400;">
                          Velbehag og stolthed
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                          <td align="left">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 38px; line-height:40px; color:#2F2F2F; font-weight:600; vertical-align:top;">2.</td>
                                        <td style="width:20px;">&nbsp;</td>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400; vertical-align:top;">
                                          Jeg har været inde på det før. Træning kan gøre magiske ting ved både sindet og kroppen. Der er en grund til, at man gerne vil have folk med depressive tanker til at træne. Træning kan nemlig virke som en lykkepille. Vi udskiller lykkehormoner, når vi træner og det kan hjælpe os til at se lysere på alting – også på vores krop.
Mange der begynder at træne får meget hurtig et bedre forhold til deres krop, fordi de føler sig stærkere og sundere.<br /><br />

Derfor har vi også gjort os umage for at lave en camp for alle i MK. Fordi (igen) træning er vigtig.
<br /><br />


                                        </td>
                                  </tr>

                              </table>
                          </td>

                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">
                              Alle vores træningscamps starter i morgen samt næste søndag. <br />Du kan læse mere om vores træningscamps lige her:
                              <br />
                              <a href="https://applink.dk/mk?id=camps" target="_blank" style="color:#2f2f2f; text-decoration:underline; font-weight:500;">
                              Læs mere</a>
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!-- ARTICLE WITH END -->

        <!--MK UNIVERSET -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                <tr>
                  <td colspan="5" align="center">
                    <img alt="" height="31" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/c2df51fd-df91-4df4-e71c-a70efeb8ea8d.png" style="width:40px; display: block; border: 0; height: 31px;" />
                  </td>
                </tr>
                <tr>
                  <td colspan="5" height="8" style="height:8px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="width:40%; vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td height="25" style="height:25px;">&nbsp;</td>
                      </tr>
                        <tr>
                            <td align="center" style="border-top:1px solid #2f2f2f; width:50%;">&nbsp;</td>
                        </tr>
                    </table>
                  </td>
                  <td style="width:20px;">&nbsp;</td>
                  <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 30px; line-height:32px; color:#2f2f2f; font-weight:400; white-space: nowrap;">
                  Camps
                  </td>
                  <td style="width:20px;">&nbsp;</td>
                  <td align="center" style="width:40%; vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td height="25" style="height:25px;">&nbsp;</td>
                      </tr>
                        <tr>
                            <td align="center" style="border-top:1px solid #2f2f2f; width:50%;">&nbsp;</td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" height="8" style="height:8px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                <td colspan="5" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 25px; line-height:28px; color:#2f2f2f; font-weight:400; white-space: nowrap;">
                  Læs mere om de 3 forskellige camps
                </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" style="height:20px;">&nbsp;</td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                  <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
                      <tr>
                        <td class="break" align="center" style="vertical-align:top;">
                            <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 100%;
                            box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                                <tr>
                                  <td class="bg-mob bgzoom-big" align="center"
                                    style="border-radius: 8px; border-collapse: collapse; background: url('https://mcusercontent.com/80b12417ed309d327c5119e21/images/21cb50d8-826e-a791-4d54-816888d38a9c.png') no-repeat; margin: 0; padding: 0; background-position: center center; vertical-align: bottom; background-size: cover;">
                                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:280px;"><v:fill type="tile" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/21cb50d8-826e-a791-4d54-816888d38a9c.png" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
                                        <tr>
                                          <td align="center" style="vertical-align:bottom; height:280px;">
                                            <table width="100%" class="w-full bghov" cellspacing="0" cellpadding="0" border="0" style=" background: #F4CCD2; background: linear-gradient(0deg, rgba(47,47,47,1) 0%, rgba(47,47,47,0) 100%); border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                                              <tr>
                                                <td colspan="5" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="width:20px;">&nbsp;</td>
                                                <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 23px; line-height:26px; color:#ffffff; font-weight:400;">
                                                  <span style="font-weight:500;">MK Træningscamp for begyndere</span><br />
  	Er for dig der styrketræner 0 gange om ugen

                                                </td>
                                                <td style="width:10px;">&nbsp;</td>
                                                <td align="right">
                                                  <a href="https://applink.dk/mk?id=BTC6juni2021" target="_blank">
                                                  <img class="button" alt="➡️" height="40" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e3c008a9-0943-da80-d9d5-82fe8c7c234f.png" style="width:40px; display: block; border: 0; height: 40px;" />
                                                </a>
                                                </td>
                                                <td style="width:20px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="5" height="20" style="height:20px;">&nbsp;</td>
                                              </tr>


                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                               </v:textbox>
                                               </v:rect>
                                           <![endif]-->
                                  </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                  </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                  <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
                      <tr>
                        <td class="break" align="center" style="vertical-align:top;">
                            <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 100%;
                            box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                                <tr>
                                  <td class="bg-mob bgzoom-big" align="center"
                                    style="border-radius: 8px; border-collapse: collapse; background: url('https://mcusercontent.com/80b12417ed309d327c5119e21/images/24b0b780-1624-536f-ab8c-141980d732c8.png') no-repeat; margin: 0; padding: 0; background-position: center center; vertical-align: bottom; background-size: cover;">
                                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:280px;"><v:fill type="tile" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/24b0b780-1624-536f-ab8c-141980d732c8.png" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
                                        <tr>
                                          <td align="center" style="vertical-align:bottom; height:280px;">
                                            <table width="100%" class="w-full bghov" cellspacing="0" cellpadding="0" border="0" style=" background: rgb(47,47,47); background: linear-gradient(0deg, rgba(47,47,47,1) 0%, rgba(47,47,47,0) 100%); border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                                              <tr>
                                                <td colspan="5" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="width:20px;">&nbsp;</td>
                                                <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 23px; line-height:26px; color:#ffffff; font-weight:400;">
                                                  <span style="font-weight:500;">MK træningscamp – den originale</span><br />
  	Er for dig der styrketræner 1-2 gange om ugen

                                                </td>
                                                <td style="width:10px;">&nbsp;</td>
                                                <td align="right">
                                                  <a href="https://applink.dk/mk?id=TC6juni2021" target="_blank">
                                                  <img class="button" alt="➡️" height="40" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e3c008a9-0943-da80-d9d5-82fe8c7c234f.png" style="width:40px; display: block; border: 0; height: 40px;" />
                                                </a>
                                                </td>
                                                <td style="width:20px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="5" height="20" style="height:20px;">&nbsp;</td>
                                              </tr>


                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                               </v:textbox>
                                               </v:rect>
                                           <![endif]-->
                                  </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                  </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                  <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
                      <tr>
                        <td class="break" align="center" style="vertical-align:top;">
                            <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 100%;
                            box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                                <tr>
                                  <td class="bg-mob bgzoom-big" align="center"
                                    style="border-radius: 8px; border-collapse: collapse; background: url('https://mcusercontent.com/80b12417ed309d327c5119e21/images/b49d1421-ea4b-dd33-5ccb-369017b14d3e.png') no-repeat; margin: 0; padding: 0; background-position: center center; vertical-align: bottom; background-size: cover;">
                                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:280px;"><v:fill type="tile" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/b49d1421-ea4b-dd33-5ccb-369017b14d3e.png" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
                                        <tr>
                                          <td align="center" style="vertical-align:bottom; height:280px;">
                                            <table width="100%" class="w-full bghov" cellspacing="0" cellpadding="0" border="0" style=" background: rgb(47,47,47); background: linear-gradient(0deg, rgba(47,47,47,1) 0%, rgba(47,47,47,0) 100%); border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                                              <tr>
                                                <td colspan="5" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="width:20px;">&nbsp;</td>
                                                <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 23px; line-height:26px; color:#ffffff; font-weight:400;">
                                                  <span style="font-weight:500;">
                                                      MK Træningscamp for rutinerede
                                                  </span><br />
  	Er for dig der styrketræner minimum 2 gange om ugen

                                                </td>
                                                <td style="width:10px;">&nbsp;</td>
                                                <td align="right">
                                                  <a href="https://applink.dk/mk?id=RTC6juni2021" target="_blank">
                                                  <img class="button" alt="➡️" height="40" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e3c008a9-0943-da80-d9d5-82fe8c7c234f.png" style="width:40px; display: block; border: 0; height: 40px;" />
                                                </a>
                                                </td>
                                                <td style="width:20px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="5" height="20" style="height:20px;">&nbsp;</td>
                                              </tr>


                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                               </v:textbox>
                                               </v:rect>
                                           <![endif]-->
                                  </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                  </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!--MK UNIVERSET -->
        <!-- ARTICLE WITH END -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color: #F4CCD2;
                    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                      <tr>
                        <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; text-transform:uppercase; font-weight:600;">
                            Mæt mave
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                            <td align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:280px; border-bottom:1px solid #2F2F2F;">
                                    <tr>
                                        <td align="center">
                                          &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; font-weight:400;">
                          Let mad der mætter
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                          <td align="left">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 38px; line-height:40px; color:#2F2F2F; font-weight:600; vertical-align:top;">3.</td>
                                        <td style="width:20px;">&nbsp;</td>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400; vertical-align:top;">
                                          Jeg kender det, og noget siger mig, at det gør du også. Hvordan har du det i maven efter du har indtaget et måltid bestående af brun sovs med kartofler, en karbonade og stuvede grøntsager vs. hvis du har spist en sommerlig salat med laks og en god dressing på? Min mave har det i hvert fald rarest efter den sommerlige salat, selvom det nu også kan være noget så lækkert med den brune sovs. Bare ikke hver dag og det samme synes din mave.
Hvis du er en af de mennesker, som oplever oppustethed, så vil du hurtig føle at du har tabt dig, når du spiser måltider, som er gode for din mave og tarmbakterier. <br /><br />

Du finder over 500 MK-venlige opskrifter på app’en. Lige nu har vi udgivet nye sommerlige  For kun 49 kr. om måneden får du adgang til dem alle. De første 7 dage er gratis.



                                        </td>
                                  </tr>

                              </table>
                          </td>

                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">
                              Alle vores træningscamps starter i morgen samt næste søndag. <br />Du kan læse mere om vores træningscamps lige her:
                              <br />
                              <a href="https://applink.dk/mk?id=recipes" target="_blank" style="color:#2f2f2f; text-decoration:underline; font-weight:500;">
                              Læs mere</a>
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!-- ARTICLE WITH END -->
        <!-- ARTICLE WITH END -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color: #F3E858;
                    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                      <tr>
                        <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>

                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; font-weight:400;">
                          Lær din hjerne at kende
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                          <td align="left">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 38px; line-height:40px; color:#2F2F2F; font-weight:600; vertical-align:top;">4.</td>
                                        <td style="width:20px;">&nbsp;</td>
                                        <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400; vertical-align:top;">
                                          Er du hoppet i instagram fælden? Hvor du sidder og ser på alle de former, som du ikke selv har, men som du ville ønske, at du ejede? Det er en fælde som er MEGET let at falde i, men noget så åndssvagt at gøre. For det gør intet godt ved os.
Reglen siger, at der kun er en person i hele verdenen, som du må sammenligne dig med. Det er dig selv. Resten må du blive inspireret af, men ikke sammenligne dig med.
Selvom det kan lyde lettere end det er, så kan det godt lade sig gøre at lære. Det kræver dog, at du får styr på din hjerne og tankestrøm. Noget vi arbejder på at lære dig i vores Sund hjerne camp.
En camp for dig, der stresser over hverdagen og ser dig selv mislykkes med at tabe dig gang på gang.



                                        </td>
                                  </tr>

                              </table>
                          </td>

                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">
                            Læs mere om sund hjerne campen
                              <br />
                              <a href="https://applink.dk/mk?id=Sundhjerne6juni2021" target="_blank" style="color:#2f2f2f; text-decoration:underline; font-weight:500;">
                              Læs mere</a>
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!-- ARTICLE WITH END -->


        <!-- FARVEL -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                      <tr>
                        <td colspan="3" height="100" style="height:100px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:20px;">&nbsp;</td>
                        <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:50px; color:#2f2f2f; font-weight:400;">
                          Tak fordi du læser med
                        </td>
                        <td style="width:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" align="center">
                            <img alt="Michelle Kristensen" height="33" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/843654cf-5937-29c6-b65f-f7ce1012b0ef.png" style="width:150px; display: block; border: 0; height: 33px;" />
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- FARVEL -->

        <!-- FOOTER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center" height="60" style="height:40px;">&nbsp;

                </td>
            </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="position: relative; z-index:1; background-color: #ffffff; -webkit-box-shadow: 0 -10px 15px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 0 -10px 15px -5px rgba(0,0,0,0.25);
box-shadow: 0 -10px 15px -5px rgba(0,0,0,0.25);">
          <tr>
              <td height="40" style="height:40px">&nbsp;</td>
          </tr>
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 700px;">
                        <tr>
                            <td class="break" align="center" style="vertical-align:top;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                      <td align="center">
                                        <img alt="" height="60" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/4330e3f7-351b-7b07-42c0-c30069fcce7c.png" style="width:60px; display: block; border: 0; height: 60px;" />
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/843654cf-5937-29c6-b65f-f7ce1012b0ef.png" height="18" style="width:80px; display: block; border: 0; height: 18px;" />
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="social-spacer" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                  </tr>
                                </table>
                            </td>
                            <td class="break" align="center" style="vertical-align:top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="vertical-align:top;">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                  <td align="left">
                                                    <img alt=""  src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/d7209be3-3d8f-7f55-6023-bb5365c183f4.png" height="20" style="width:20px; display: block; border: 0; height: 20px;" />
                                                  </td>
                                                  <td style="width:10px;">&nbsp;</td>
                                                  <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">Instagram</td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                    <a class="link-hover-white" href="https://www.instagram.com/michellekristensen.dk" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                    <a class="link-hover-white" href="https://www.instagram.com/mkuniverset/" target="_blank" style="text-decoration:none; color:#2F2F2F;">MK Universet</a></td>
                                              </tr>
                                              <tr>
                                                  <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3" class="social-spacer"></td>
                                              </tr>
                                          </table>
                                      </td>
                                      <td align="center" style="vertical-align:top;">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                  <td align="left">
                                                    <img alt=""  src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e54f9d12-881f-3c2f-054d-337d9eea04a1.png" height="24" style="width:20px; display: block; border: 0; height: 24px;" />
                                                  </td>
                                                  <td style="width:10px;">&nbsp;</td>
                                                  <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">YouTube</td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                    <a class="link-hover-white" href="https://www.youtube.com/channel/UCdiwodUICzvgGPGZX8e1nwg" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                              </tr>
                                              <tr>
                                                  <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3" class="social-spacer"></td>
                                              </tr>

                                          </table>
                                      </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="break" align="center" style="vertical-align:top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="vertical-align:top;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="left">
                                                      <img alt=""  src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/66e6f536-939e-c88a-c8fd-5f2719b6122f.png" height="20" style="width:20px; display: block; border: 0; height: 20px;" />
                                                    </td>
                                                    <td style="width:10px;">&nbsp;</td>
                                                    <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">Facebook</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                      <a class="link-hover-white" href="https://www.facebook.com/www.michellekristensen.dk/" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="social-spacer"></td>
                                                </tr>

                                            </table>
                                        </td>
                                        <td class="footer-up" align="center" style="vertical-align:top;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="left">
                                                      <img alt=""  src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/49473d92-6d35-1e42-eb78-3b2d41bdfcf9.jpg" height="17" style="width:20px; display: block; border: 0; height: 17px;" />
                                                    </td>
                                                    <td style="width:10px;">&nbsp;</td>
                                                    <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">MK App'en</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                      <a class="link-hover-white" href="https://apps.apple.com/app/apple-store/id1447245664" target="_blank" style="text-decoration:none; color:#2F2F2F;">Apple App Store</a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:16px; color:#2F2F2F; font-weight:500;">
                                                      <a class="link-hover-white" href="https://applink.dk/mk/" target="_blank" style="text-decoration:none; color:#2F2F2F;">Google Play</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="social-spacer"></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:16px; color:#2F2F2F; font-weight:500;">
                              <a class="link-hover-white" href="*|UNSUB|*" target="_blank" style="text-decoration:none; color:#2F2F2F;">Afmeld</a></td>
                        </tr>
                        <tr>


                        <td colspan="3" class="h-40" align="center" height="60" style="height:60px;">&nbsp;

                        </td>
                          </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- FOOTER -->
      </td>
    </tr>
  </table>

</body>

</html>
