
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<title>Email frontender til marketing automation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="noindex,nofollow" />
<meta name="x-apple-disable-message-reformatting" />
<style type="text/css">

@import url('https://assets.prod.ibn.host/Blandet/Danica/Email_fonts.css');

/* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */

.ReadMsgBody { width: 100%; }

.ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Prevent WebKit and Windows mobile changing default text sizes */

td, a, span  { border-collapse: collapse; mso-line-height-rule: exactly; } /* MSO clients doesnt overule line height */

table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */

img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */

/* RESET STYLES */
body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

img { border: 0; line-height: 100%; outline: none; text-decoration: none; }

table { border-collapse: collapse !important; }

body { height: 100% !important; margin: 0 !important; padding: 0; width: 100% !important; }

div[style*="margin: 16px 0"] { margin:0 !important; }

/* iOS BLUE LINKS */

.appleEvent a { color: #91908e; text-decoration: none; }

.appleEvent_black a { color: #212121; text-decoration: none; }

.appleAddress a { color: #212121; text-decoration: none; }

.appleLinks a {color: inherit; text-decoration: none;}

.appleLinksWhite a {color:#ffffff; text-decoration: none;}

/*TAILORED STYLES*/
span.snippet { display: none !important; font-size: 0; line-height: 0; }

table.backgroundTable { margin: 0; padding: 0; width: 100% !important; }

a:visited { color:none !important; }

a:hover { text-decoration: underline !important;-webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s;}

a.blue:hover { color: #ffffff !important; -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s;}

.button:hover{box-shadow: 0 1px 4px #01a9e7 !important; -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s;}

.button_white:hover{box-shadow: 0 1px 4px #eff7fa !important; -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s;}



/* MOBILE STYLES */

@media screen and (max-device-width: 650px), screen and (max-width: 650px) {

*[class="logo"] { width: 200px !important; height: auto !important; }

*[class="tjeck"] { background-image: url(tjeck.png); background-repeat: no-repeat; background-size: 30% !important; width:200px !important; height:200px !important; margin: auto !important; background-position: center !important;}

*[class="100"] { width: 100% !important; height: auto !important; }

*[class="80"] { width: 80% !important; height: auto !important; }

*[class="20"] { width: 40% !important; height: auto !important; }

*[class="w-20"] { width: 20px !important; height: auto !important; }

*[class="white-20"] { width: 20px !important; height: auto !important; background-color: #ffffff !important; }

*[class="w-50"] { width: 50px !important; height: auto !important; }

*[class="center"] {margin-left: auto !important; margin-right: auto !important;}


*[class="h-20"] { height: 20px !important; }

*[class="h-40"] { height: 40px !important; }

*[class="img_text"] { padding-left: 20px !important; padding-right: 20px !important; }

*[class="ipad_text"] { padding-left: 20px !important; padding-right: 20px !important; text-align: center !important; }


*[class="min-width"] { min-width: 320px !important; }

*[class="show"] { visibility:visible !important; display:block !important; }

*[class="hide"] {display:none !important;}

*[class].break{ width: 100% !important; display: block; clear:both; }


}

/* Iphone 5*/
@media screen and (max-device-width: 320px), screen and (max-width: 320px) {
	*[class="w-50"] { width: 20px !important; height: auto !important; }
}




</style>
<!--[if mso]>
<style>
.body_reg{
font-family: Arial, sans-serif;
}

.body_bold{
font-family: Arial, sans-serif;
font-weight: bold;
}

.header_ita{
font-family: Arial, sans-serif;

}


</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">



<!-- snippet -->
<span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">Hej Jacob! Jeg laver frontend til emails. Kan i bruge mine evner?</span>
<!-- snippet -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
<tr>
<td class="min-width" style="min-width: 640px;">


<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center">
      <table class="100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
<tr>
  <td height="60">&nbsp;</td>
</tr>
        <tr>
          <td align="center">
            <a href="https://nickipabst.dk" target="_blank">
            <img src="https://nickipabst.dk/img/logos/npabst_logo_white.png" alt="" style="display:block; width: 300px; height: 203px; border: 0;" />
          </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center">
      <table class="100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
      <tr>
        <td height="80" colspan="3">&nbsp;</td>
      </tr>
        <tr>
          <td style="width: 120px;" class="w-50">&nbsp;</td>
          <td align="center" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
  Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 44px; line-height: 48px; color: #ff6600;">
            <span class="header_ita">

Hej Jacob!<br /><span style="color:#fff;">Skal jeg med på holdet som email frontender?</span>

            </span>
          </td>
          <td style="width: 120px;" class="w-50">&nbsp;</td>
        </tr>
				<tr>
					<td height="60" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" colspan="3">
						<a href="https://nickipabst.dk/img/portfolio/Intro_Nickipabst.mp4" target="_blank"><img src="https://nickipabst.dk/img/portfolio/Video.png" height="157" alt="Video" style="border:0; display:block; width: 300px;" /></a>
					</td>
				</tr>
        <tr>
          <td height="60" colspan="3">&nbsp;</td>
        </tr>
          <tr>
            <td style="width: 120px;" class="w-50">&nbsp;</td>
            <td align="center" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
    Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;">
              <span class="header_ita">

Jeg hedder Nicki.<br />
Min profil er lidt speciel, fordi jeg er den kreative side af marketing automation.<br /><br />

Det er mig der koder emails til kampagner, velkomstflows, nyhedsbreve osv. <br />- uanset hvilket email system
<br /><br />
Nu er jeg på udkig efter en fed afdeling, hvor jeg kan være med til at løfte niveauet. <br />
Jeg har 3 års bureau erfaring og er interesseret i både frontend og eksekvering.

              </span>
            </td>
            <td style="width: 120px;" class="w-50">&nbsp;</td>
          </tr>
          <tr>
            <td height="40" colspan="3">&nbsp;</td>
          </tr>

          <tr>
              <td style="width: 120px;" class="w-50">&nbsp;</td>
            <td align="center" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
    Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; line-height: 25px; color: #ff6600;">
              <span class="header_ita">
                Jeg har lavet en masse kreative projekter.<br /> Dem kan du se herunder:


              </span>
            </td>
              <td style="width: 120px;" class="w-50">&nbsp;</td>
          </tr>


      </table>
    </td>
  </tr>
</table>


<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center">
      <table class="100" cellspacing="0" cellpadding="0" border="0" style="width: 450px;">
        <tr>
          <td height="80" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td class="break" style="vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" style="vertical-align: top; width: 200px; height: 150px;">
                <a href="https://nickipabst.dk" target="_blank"><img src="https://nickipabst.dk/img/portfolio/01-thumbnail.png" height="150" alt="" style="display:block; border:0; width: 200px;" /></a>
              </td>
            </tr>
            </table>
          </td>
          <td class="break" style="width:20px;">&nbsp;</td>
            <td class="break" style="vertical-align: top;">
              <table cellspacing="0" cellpadding="0" border="0" width="200">
              <tr>
                <td align="center" style="vertical-align: top; width: 200px; height: 150px;">
                  <a href="https://nickipabst.dk" target="_blank"><img src="https://nickipabst.dk/img/portfolio/miniwelcome.gif" height="150" alt="" style="display:block; border:0; width: 200px;" /></a>
                </td>
              </tr>
              </table>
            </td>
        </tr>
        <tr>
          <td height="40" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td class="break" style="vertical-align: top;">
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" style="vertical-align: top; width: 200px; height: 150px;">
                <a href="https://nickipabst.dk" target="_blank"><img src="https://nickipabst.dk/img/portfolio/miniToyota.gif" height="150" alt="" style="display:block; border:0; width: 200px; height: 150px;" /></a>
              </td>
            </tr>
            </table>
          </td>
          <td class="break" style="width:20px;">&nbsp;</td>
            <td class="break" style="vertical-align: top;">
              <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="vertical-align: top; width: 200px; height: 150px;">
                  <a href="https://nickipabst.dk" target="_blank"><img src="https://nickipabst.dk/img/portfolio/miniYousee.gif" height="150" alt="" style="display:block; border:0; width: 200px;" /></a>
                </td>
              </tr>
              </table>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center" height="80">
&nbsp;
    </td>
  </tr>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center">
      <table class="100" cellspacing="0" cellpadding="0" border="0" style="width: 350px;">


        <tr>
          <td align="center" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
        Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 30px; line-height: 32px; color: #ff6600;">
            <span class="header_ita">
              Kan Dwarf<br />bruge mine kompetancer?


            </span>
          </td>
        </tr>
  <tr>
  <td height="60"></td>
  </tr>
  <tr>
  <td align="center">

  <table cellspacing="0" cellpadding="0" border="0">
  <tr>
      <td align="center" valign="middle" style="vertical-align: middle; width:40px;">

  <a href="mailto:kontakt@nickipabst.dk"><img src="https://nickipabst.dk/img/Symbols/mail.png" height="29" alt="" style="display:block; border:0; width: 40px; height: 29px;" /></a>

    </td>
    <td style="width:40px;">&nbsp;</td>
      <td align="center" valign="bottom" style="vertical-align: bottom; width:40px;">

  <a href="https://nickipabst.dk" target="_blank"><img src="https://nickipabst.dk/img/Symbols/earth.png" height="40" alt="" style="display:block; border:0; width: 40px; height: 40px;" /></a>

    </td>
    <td style="width:40px;">&nbsp;</td>
    <td align="center" valign="top" style="vertical-align: top; width:40px;">

  <a href="tel:42483828" style="text-decoration:none; color:#ff6600;"><img src="https://nickipabst.dk/img/Symbols/phone.png" height="38" alt="" style="display:block; border:0; width: 40px; height: 38px;" /></a>

    </td>
  </tr>
  </table>

  </td>
  </tr>
  <tr>
  <td height="60"></td>
  </tr>
        <tr>
          <td align="center" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
  Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;">
            <span class="header_ita">

  Sammen kan vi skabe Danmarks<br /> fedeste emails!<br />


            </span>
          </td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>

        <tr>
          <td align="center" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
  Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;">
            <span class="header_ita">

  Du kan altid bare besvare denne mail,<br /> eller skrive en ny <a href="mailto:kontakt@nickipabst.dk" style="text-decoration:none; color:#ff6600;">her</a>
  <br />
  <br />
  Tjek min hjemmeside ud på<br /> <a href="https://nickipabst.dk" style="text-decoration:none; color:#ff6600;">nickipabst.dk</a>
  <br />
  <br />
  Eller grib telefonen og ring på<br /> <a href="tel:42483828" style="text-decoration:none; color:#ff6600;">4248 3828</a><br /><br />
	Nysgerrig?<br /><a href="https://nickipabst.dk/img/portfolio/NickiCV.pdf" target="_blank" style="text-decoration:none; color:#ff6600;">Læs mit CV her</a>
            </span>
          </td>
        </tr>
        <tr>
          <td height="80">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
  Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 25px; line-height: 30px; color: #ffffff;">
            <span class="header_ita">
              Tak for din tid!<br />
              Bedste hilsner<br /><br />
              <a href="https://www.linkedin.com/in/nicki-pabst" style="color:#ff6600; text-decoration:none; font-weight:bold;">Nicki Pabst</a>

            </span>
          </td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table>


<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center">
      <table width="640" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
        <tr>
          <td align="left">
            <img src="https://nickipabst.dk/img/team/Sidenicki.png" height="457" alt="" style="width:300px; display:block; border:0; height: 457px;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</td>
</tr>
</table>

</body>
</html>
