          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
            <head>
              <!--
                    _  _ _    _   _            _       _        _ _
                   | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
                   | .` | / _| / / | '_ \/ _` | '_ (_-<  _|_/ _` | / /
                   |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
                                   |_|
              -->
           <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->
           <title>
              <!-- TITLE -->
           </title>
           <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
           <meta name="format-detection" content="telephone=no" />
           <meta name="viewport" content="width=device-width, initial-scale=1.0" />
           <meta name="robots" content="noindex,nofollow" />
           <meta name="x-apple-disable-message-reformatting" />
           <link rel="stylesheet" type="text/css" href="edc-styles.css" />
           <style type="text/css">
              /* CLIENT-SPECIFIC STYLES */
              #outlook a {
                 padding: 0;
              }

              /* Force Outlook to provide a "view in browser" message */

              .ReadMsgBody {
                 width: 100%;
              }

              .ExternalClass {
                 width: 100%;
              }

              /* Force Hotmail to display emails at full width */

              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                 line-height: 100%;
              }

              /* Force Hotmail to display normal line spacing */



              body,
              table,
              td,
              a {
                 -webkit-text-size-adjust: 100%;
                 -ms-text-size-adjust: 100%;
              }


              /* Prevent WebKit and Windows mobile changing default text sizes */

              td,
              a,
              span {
                 border-collapse: collapse;
                 mso-line-height-rule: exactly;
              }

              /* MSO clients doesnt overule line height */

              table,
              td {
                 mso-table-lspace: 0pt;
                 mso-table-rspace: 0pt;
              }

              /* Remove spacing between tables in Outlook 2007 and up */

              img {
                 -ms-interpolation-mode: bicubic;
              }

              /* Allow smoother rendering of resized image in Internet Explorer */

              /* RESET STYLES */
              body {
                 height: 100% !important;
                 margin: 0;
                 padding: 0;
                 width: 100% !important;
                 -webkit-font-smoothing: antialiased;
                 -moz-osx-font-smoothing: grayscale;
              }

              img {
                 border: 0;
                 line-height: 100%;
                 outline: none;
                 text-decoration: none;
              }

              table {
                 border-collapse: collapse !important;
              }

              body {
                 height: 100% !important;
                 margin: 0 !important;
                 padding: 0;
                 width: 100% !important;
              }

              div[style*="margin: 16px 0"] {
                 margin: 0 !important;
              }

              /* iOS BLUE LINKS */

              .appleEvent a {
                 color: #91908e;
                 text-decoration: none;
              }

              .appleEvent_black a {
                 color: #212121;
                 text-decoration: none;
              }

              .appleAddress a {
                 color: #212121;
                 text-decoration: none;
              }

              .appleLinks a {
                 color: inherit;
                 text-decoration: none;
              }

              .appleLinksWhite a {
                 color: #ffffff;
                 text-decoration: none;
              }

              .zoom {
                 margin: 0px;

                 -moz-transition: -moz-transform 0.2s ease-in;
                 -webkit-transition: -webkit-transform 0.2s ease-in;
                 -o-transition: -o-transform 0.2s ease-in;
              }

              .zoom:hover {
                 -moz-transform: scale(1.1);
                 -webkit-transform: scale(1.1);
                 -o-transform: scale(1.1);
              }

              .mini-zoom {
                 margin: 0px;
                 -moz-transition: -moz-transform 0.1s ease-in;
                 -webkit-transition: -webkit-transform 0.1s ease-in;
                 -o-transition: -o-transform 0.1s ease-in;
              }

              .mini-zoom:hover {
                 -moz-transform: scale(1.01);
                 -webkit-transform: scale(1.01);
                 -o-transform: scale(1.01);
              }

              /*TAILORED STYLES*/
              span.snippet {
                 display: none !important;
                 font-size: 0;
                 line-height: 0;
              }

              table.backgroundTable {
                 margin: 0;
                 padding: 0;
                 width: 100% !important;
              }

              a:visited {
                 color: none !important;
              }

              /* ########### GLOBAL STYLING ################# */
              a {
                 text-decoration: none;
                 color: inherit;
                 mso-color-alt: inherit;
              }

              /* SAMSUNG BLUE LINKS */
              #MessageViewBody a {
                 color: inherit;
                 text-decoration: none;
                 font-size: inherit;
                 font-family: inherit;
                 font-weight: inherit;
                 line-height: inherit;
              }

              /* GMAIL BLUE LINK */
              u+#body a {
                 color: inherit;
                 text-decoration: none;
                 font-size: inherit;
                 font-family: inherit;
                 font-weight: inherit;
                 line-height: inherit;
              }

              @media screen and (max-device-width:640px),screen and (max-width:640px){
                [class].w-100{
                  width:100% !important;
                  height:auto !important;
                }
                [class].w-20{
                  width:20px !important;
                }

                [class].big{
                font-size: 29px !important;
                line-height: 39px !important;
                }

                [class].header{
                font-size: 23px !important;
                line-height: 33px !important;
                }

                [class].body{
                font-size: 16px !important;
                line-height: 29px !important;
                }

                [class].full{
                  width:100% !important;
                  height:auto !important;
                }

                [class].min-width{
                  min-width:320px !important;
                }

                [class].break{
                  width:100% !important;
                  display:block;
                  clear:both;
                }

                [class].hidemob{
                  display:none !important;
                }
              }

                .zoom {
                  margin:0;
                  -moz-transition:-moz-transform .2s ease-in;
                  -webkit-transition:-webkit-transform .2s ease-in;
                  -o-transition:-o-transform .2s ease-in;
                }
                .zoom:hover{
                  -moz-transform:scale(1.1);
                  -webkit-transform:scale(1.1);
                  -o-transform:scale(1.1);
                }
                span.snippet{
                  display:none !important;
                  font-size:0;
                  line-height:0;
                }
                table.backgroundTable{
                  margin:0;
                  padding:0;
                  width:100% !important;
                }
                a:visited{
                  color:none !important;
                }
                a{
                  text-decoration:none;
                  color:inherit;
                }
                .button:hover{
                  opacity: 0.6 !important;
                  -webkit-transition:.2s;
                  -moz-transition:.2s;
                  -ms-transition:.2s;
                }



           </style>

           <!--[if mso]>
        <style>

        </style>
        <![endif]-->

        </head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

<!--SNIPPET-->
<span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
<!--SNIPPET-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
  <td class="min-width" style="min-width: 600px;">



<table mc:repeatable="Intro" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#F1ECE5;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
              <tr>
                  <td height="40" style="height:40px;">&nbsp;</td>
              </tr>
                <tr>
                    <td align="center">
                      <img mc:edit="logo" alt="aio" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/8e8c8bae-762b-4fb5-83b8-a50d04bf653f.png" height="24" style="width:63px; display: block; border: 0; height: 24px; font-family:arial, sans-serif; font-weight:bold; font-size:40px; max-width:63px;" />
                    </td>
                </tr>
                <tr>
                    <td height="40" style="height:40px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>

</table>

<table mc:repeatable="Intro_two" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#F1ECE5;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#F1ECE5;">
                <tr>
                    <td align="center">
                      <img mc:edit="gif" alt="" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/0eac9231-3f54-499c-8e1e-2483e8f5ee5b.gif" height="453" style="width:160px; display: block; border: 0; height: 453px;  max-width: 160px;" />
                    </td>
                </tr>
                <tr>
                    <td height="80" style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>


</table>

<!-- WELCOME -->
<table mc:repeatable="welcome" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
              <tr>
                  <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
              </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td mc:edit="welcome_headline" class="big" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:29px; line-height:39px;">
                      Hi Michael<br />
and Welcome!
                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td mc:edit="welcome_body" class="body" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                      Donec fermentum venenatis purus eget egestas. Ut non augue eu libero eleifend vestibulum. Phasellus quis turpis nisi. Phasellus mauris mauris, vehicula rhoncus efficitur at, volutpat sed nulla.

                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>

                <tr>

                  <td mc:hideable colspan="3">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:30px;">&nbsp;</td>
                        <!--[if mso]>
                        <td align="left">
                          <table cellspacing="0" cellpadding="0" border="0" style="mso-width-alt:200px;vertical-align:middle;background-color:#ffffff;mso-padding-alt:12px 55px 12px 55px; border:1px solid #979797;">
                            <tr>
                              <![endif]-->
                        <td align="left">
                          <span mc:edit="welcome_cta" class="button" style="box-shadow: 0 0 20px rgba(151, 151, 151, .4); -moz-box-shadow: 0 0 20px rgba(151, 151, 151, .4); -webkit-box-shadow: 0 0 20px rgba(151, 151, 151, .4); mso-border-alt:none; border:1px solid #ECECEC; mso-line-height-alt:22px;background-color:#ffffff;border-radius:10px;color:#323232;display:inline-block;font-family:'Avenir Next', Arial, sans-serif;font-size:16px;line-height:45px;text-align:center;text-decoration:none !important;min-width:106px;-webkit-text-size-adjust:none;padding:0 20px 0 20px; max-width:200px;" mc:edit="cta">#323232</span>

                        </td>
                        <!--[if mso]>
                      </tr>
                    </table>
                  </td>
                  <![endif]-->
                  <td style="width:30px;">&nbsp;</td>
                      </tr>

                    </table>
                  </td>

                </tr>
                <tr>
                  <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- WELCOME -->



<!-- NUMBER ONE -->
<table mc:repeatable="numberone" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#F1ECE5;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#F1ECE5;">
              <tr>
                <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
              </tr>
                <tr>
                    <td colspan="3" mc:hideable align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width:30px;">&nbsp;</td>
                              <td align="left">
                                <img mc:edit="numberone_img" alt="1" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/d70806fa-1115-4b4c-a71e-c7824e4a0203.png" height="60" style="width:60px; display: block; border: 0; height: 60px; font-weight:bold; font-size:40px; font-family: Arial Bold, sans-serif;  max-width:60px;" />
                              </td>
                              <td style="width:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                              <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td mc:edit="numberone_headline" class="header" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:24px; line-height:34px;">
                      We put a personal coach in your pocket.<br />
This is <span style="font-weight:bold;">aio!</span>
                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td mc:edit="numberone_body" class="body" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                      aio is a therapist, personal trainer and nutritionist. All in one. <br /><br />

Always available. Helping you to breathe, eat, rest, drink, move and mind better. Based on your needs. Continually adapting to your progress.
 <br /><br />
Through a unique dialogue flow between you and the app, aio intelligently responds to your everyday input. Take a look into
the app right now, if you like!

                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>

</table>
<!-- NUMBER ONE -->


<!-- NUMBER TWO -->
<table mc:repeatable="numbertwo" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
              <tr>
                  <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
              </tr>
                <tr>
                    <td colspan="3" mc:hideable align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width:30px;">&nbsp;</td>
                              <td align="left">
                                <img mc:edit="numbertwo_img" alt="2" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/006c6f15-6b5c-4488-bf8c-2173d1bf878d.png" height="60" style="width:60px; display: block; border: 0; height: 60px; font-weight:bold; font-size:40px; font-family: Arial Bold, sans-serif;  max-width:60px;" />
                              </td>
                              <td style="width:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                              <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td mc:edit="numbertwo_headline" class="header" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:24px; line-height:34px;">
                      Over the next few weeks
- Why aio matters!
                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td mc:edit="numbertwo_body" class="body" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                      We will be sending you – or actually aio will be sending you – even more information about “Why aio matters”:

                      <br /><br />
                      <ul>
                      <li>
                      to help you get started with the app</li><br />

                    <li>to help you navigate through all the content in the app</li><br />
                    <li>to inspire you</li><br />
                    <li>to educate you on each of the 6 health areas: breathe, eat, rest, drink, move and mind. </li></ul><br />
                      You will be hearing from aio once or twice each week. Each email will have one of the 6 health areas as topics.<br /><br />


This is going to be so cool – you will learn new stuff about how you can increase your health, increase your performance, control your stress levels, increase your awareness… and much much more.



                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" mc:hideable align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width:30px;">&nbsp;</td>
                              <td height="80" style="height:80px; border-bottom: 3px solid #f1ece5;">&nbsp;</td>
                              <td style="width:30px;">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td mc:hideable colspan="3" height="80" style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>

</table>
<!-- NUMBER TWO -->
<!-- BREATHE -->
<table mc:repeatable="breath" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td align="left">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="break" align="left" style="vertical-align:top;">
                                <img mc:edit="breath_img" alt="1" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/98541e36-a4d0-410d-a540-c7e5a8e0424c.png" height="60" style="width:60px; display: block; border: 0; height: 60px; font-weight:bold; font-size:40px; font-family: Arial Bold, sans-serif;  max-width:60px;" />
                              </td>
                              <td class="break" style="width:20px;">&nbsp;</td>
                              <td class="break" align="left" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td mc:edit="breath_headline" class="header" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:24px; line-height:34px;">
                                          Instant calm after stressful events
                                        </td>
                                      </tr>
                                      <tr>
                                          <td height="40" style="height:40px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td mc:edit="breath_body" class="body" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                                          aio is a therapist, personal trainer and nutritionist. All in one. <br /><br />

                    Always available. Helping you to breathe, eat, rest, drink, move and mind better. Based on your needs. Continually adapting to your progress.
                     <br /><br />
                    Through a unique dialogue flow between you and the app, aio intelligently responds to your everyday input. Take a look into
                    the app right now, if you like!

                                        </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td height="80" style="height:80px; border-bottom: 3px solid #f1ece5;">&nbsp;</td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- BREATHE -->
<!-- EAT -->
<table mc:repeatable="eat" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td align="left">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="break" align="left" style="vertical-align:top;">
                                <img mc:edit="eat_img" alt="eat" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/fc5e37eb-6651-4a51-9dc0-1aba29d06d8f.png" height="110" style="width:110px; display: block; border: 0; height: 110px; font-weight:bold; font-size:100px; font-family: Arial Bold, sans-serif;  max-width:110px;" />
                              </td>
                              <td class="break" style="width:20px;">&nbsp;</td>
                              <td class="break" align="left" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td mc:edit="eat_headline" class="header" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:24px; line-height:34px;">
                                          You are what you eat my mum <br />always said
                                        </td>
                                      </tr>
                                      <tr>
                                          <td height="30" style="height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td mc:edit="eat_body" class="body" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                                          aio is a therapist, personal trainer and nutritionist. All in one. <br /><br />

                    Always available. Helping you to breathe, eat, rest, drink, move and mind better. Based on your needs. Continually adapting to your progress.
                     <br /><br />
                    Through a unique dialogue flow between you and the app, aio intelligently responds to your everyday input. Take a look into
                    the app right now, if you like!

                                        </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td height="80" style="height:80px; border-bottom: 3px solid #f1ece5;">&nbsp;</td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- EAT -->

<!-- VIDEO RIGHT -->
<table mc:repeatable="video-right_" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td align="left">
                        <table cellspacing="0" cellpadding="0" border="0" dir="rtl">
                            <tr>
                              <td class="break full" dir="ltr" align="left" style="vertical-align:top;">
                              <a mc:edit="videolink-right" href="#" target="_blank"><img mc:edit="video-right_img" class="full" alt="Play" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/3d8f4222-bf77-49e6-9831-ba7586001f5a.png" height="450" style="width:250px; display: block; border: 0; height: 450px; font-weight:bold; font-size:100px; font-family: Arial Bold, sans-serif;  max-width:250px;" /></a>
                              </td>
                              <td class="break" dir="ltr" style="width:30px;">&nbsp;</td>
                              <td class="break" dir="ltr" align="left" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td mc:edit="video-right_headline" class="header" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:24px; line-height:34px;">
                                          You are what you eat my mum always said
                                        </td>
                                      </tr>
                                      <tr>
                                          <td height="30" style="height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td mc:edit="video-right_body" class="body" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo.

                                        </td>
                                      </tr>
                                      <tr>
                                          <td height="30" style="height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td mc:hideable>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <!--[if mso]>
                                              <td align="left">
                                                <table cellspacing="0" cellpadding="0" border="0" style="mso-width-alt:200px;vertical-align:middle;background-color:#ffffff;mso-padding-alt:12px 55px 12px 55px; border:1px solid #979797;">
                                                  <tr>
                                                    <![endif]-->
                                              <td align="left">
                                                <span mc:edit="cta" class="button" style="box-shadow: 0 0 20px rgba(151, 151, 151, .4); -moz-box-shadow: 0 0 20px rgba(151, 151, 151, .4); -webkit-box-shadow: 0 0 20px rgba(151, 151, 151, .4); mso-border-alt:none; border:1px solid #ECECEC;mso-line-height-alt:22px;background-color:#ffffff;border-radius:10px;color:#323232;display:inline-block;font-family:'Avenir Next', Arial, sans-serif;font-size:16px;line-height:45px;text-align:center;text-decoration:none !important;min-width:106px;-webkit-text-size-adjust:none;padding:0 20px 0 20px; max-width:200px;" mc:edit="cta">#323232</span>
                                              </td>
                                              <!--[if mso]>
                                            </tr>
                                          </table>
                                        </td>
                                        <![endif]-->
                                            </tr>
                                            <tr>
                                              <td height="40" style="height:40px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                  </table>
                              </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td height="80" style="height:80px; border-bottom: 3px solid #f1ece5;">&nbsp;</td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- VIDEO RIGHT -->
<!-- VIDEO LEFT -->
<table mc:repeatable="video-left" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td align="left">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="break" align="left" style="vertical-align:top;">
                              <a mc:edit="video-left_link" href="#" target="_blank"><img mc:edit="video-left_img" alt="Play" class="full" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/1af81472-797d-487a-8917-a6e9316f6a68.png" height="250" style="width:250px; display: block; border: 0; height: 250px; font-weight:bold; font-size:100px; font-family: Arial Bold, sans-serif;  max-width:250px;" /></a>
                              </td>
                              <td class="break" style="width:30px;">&nbsp;</td>
                              <td mc:edit="video-left_body" class="break" align="left" style="vertical-align:middle; color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo.

                              </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td height="80" style="height:80px; border-bottom: 3px solid #f1ece5;">&nbsp;</td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- VIDEO LEFT -->

<!-- FULL IMAGE -->
<table mc:repeatable="full-image" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                <tr>
                    <td align="center">
                      <img mc:edit="full-image_img" alt="" class="full" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/b5eed019-2a40-4ce8-b266-b005f4100d40.png" height="382" style="width:600px; display: block; border: 0; height: 382px;  max-width:600px;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60" style="height:60px;">&nbsp;</td>
    </tr>
</table>
<!-- FULL IMAGE -->

<!-- ARTICLE WITH BULLETS -->
<table mc:repeatable="top-article_" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
              <tr>
                  <td mc:hideable align="left">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width:30px;">&nbsp;</td>
                              <td mc:edit="top-article_trompet" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:20px; line-height:28px;mso-bidi-font-weight:bold; font-weight:600;">
                                Inspiration

                              </td>
                              <td style="width:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                              <td  colspan="3" height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td align="left">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:30px;">&nbsp;</td>
                            <td mc:edit="top-article_headline" class="big" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:30px; line-height:40px;">
                              Focuspoints this week
                            </td>
                            <td style="width:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                  </td>
              </tr>
            </table>
        </td>
    </tr>
</table>

<table mc:repeatable="bullets" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
              <tr>
                <td style="width:30px;">&nbsp;</td>
                  <td align="left">
                      <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="vertical-align:top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <img alt="&#8594;" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/4ce4b8bc-72a0-4fb7-be75-48c334a42900.png" height="9" style="width:23px; display: block; border: 0; height: 9px;  max-width:23px;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:10px;">&nbsp;</td>
                            <td mc:edit="body" class="bullets_body" align="left" style="vertical-align:top; color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                              Donec fringilla cursus rutrum. Suspendisse ullamcorper consequat eros nec blandit.

                            </td>
                          </tr>
                      </table>
                  </td>
                  <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
              </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ARTICLE WITH BULLETS -->

<!-- FULL IMAGE WATER -->
<table mc:repeatable="full-image_" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
                <tr>
                    <td align="center">
                      <img mc:edit="full-image_img" alt="" class="full" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/6c66fa72-9b59-478a-aa7b-7f71b2d4ee71.png" height="380" style="width:600px; display: block; border: 0; height: 380px;  max-width:600px;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
<!-- FULL IMAGE WATER -->

<!-- NORMAL ARTICLE -->
<table mc:repeatable="normal-article" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td mc:hideable height="80" style="height:80px;">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
              <tr>
                <td style="width:30px;">&nbsp;</td>
                  <td mc:edit="normal-article_headline" class="header" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:24px; line-height:34px;">
                    Science shows that in order for our brains to function optimal, we need to stay hydrated. Drinking enough water increases our cognitive performance.

                  </td>
                  <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="width:30px;">&nbsp;</td>
                <td mc:edit="normal-article_body" class="body" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                  Science shows that drinking water increases our cognitive performance. Our brains consist of 80% water. In order for our brains to function optimal, we need to stay hydrated. Dehydration can actually cause the brain to shrink, linking to declining memory, difficulty thinking clearly and doing complex tasks (like a crossword). As the brain shrinks it pulls away from the skull, putting stress on the area around it giving us a dehydration headache.



                </td>
                <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
              </tr>
            </table>
        </td>
    </tr>

</table>
<!-- NORMAL ARTICLE -->

<!-- ARTICLE WITH TROMPET -->
<table mc:repeatable="trompet-article" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#F1ECE5;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:600px; background-color:#F1ECE5;">
              <tr>
                  <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="width:30px;">&nbsp;</td>
                  <td mc:edit="trompet-article_trompet" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:20px; line-height:28px;mso-bidi-font-weight:bold; font-weight:600;">
                    Inspiration

                  </td>
                  <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="width:30px;">&nbsp;</td>
                  <td mc:edit="trompet-article_headline" class="header" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:24px; line-height:34px;">
                    Science shows that in order for our brains to function optimal, we need to stay hydrated. Drinking enough water increases our cognitive performance.

                  </td>
                  <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="25" style="height:25px;">&nbsp;</td>
              </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ARTICLE WITH TROMPET -->
<!-- VIDEO RIGHT -->
<table mc:repeatable="article-video" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#F1ECE5;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:600px; background-color:#F1ECE5;">
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                    <td align="left">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td mc:edit="article-video_body" class="break" align="left" style="vertical-align:middle; color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                              What would happen if we didn't drink water:
                              </td>
                              <td class="break" style="width:30px;">&nbsp;</td>
                              <td class="break" align="left" style="vertical-align:top;">
                              <a mc:edit="article-video_link" href="#" target="_blank"><img mc:edit="article-video_img" alt="Play" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/df7fa54c-183f-4ebc-883a-d06fcad137ac.png" height="250" style="width:250px; display: block; border: 0; height: 250px; font-weight:bold; font-size:100px; font-family: Arial Bold, sans-serif;  max-width:250px;" /></a></td>

                            </tr>
                        </table>
                    </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- VIDEO RIGHT -->
<!-- FULL IMAGE WATER -->
<table mc:repeatable="full-video" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#F1ECE5;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0"style="width:600px; background-color:#F1ECE5;">
              <tr>
                  <td height="40" style="height:40px;">&nbsp;</td>
              </tr>
                <tr>
                    <td align="center">
                      <img mc:edit="full-video_img" alt="" class="full" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/e41b4fa6-4817-4837-a3be-1f37cc49b738.png" height="380" style="width:600px; display: block; border: 0; height: 380px; max-width:600px;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="80" style="height:80px;">&nbsp;</td>
    </tr>
</table>
<!-- FULL IMAGE WATER -->
<!-- SURVEY -->
<table mc:repeatable="survey" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#ffffff;">
              <tr>
                  <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="width:30px;">&nbsp;</td>
                  <td mc:edit="survey_headline" class="big" align="center" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:30px; line-height:40px;">
                  How many hours do you sleep?
                  </td>
                  <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="width:30px;">&nbsp;</td>
                  <td mc:edit="body" align="center" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                    Lorem ipsum dolor sit amet etro

                  </td>
                  <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td mc:hideable colspan="3">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <!--[if mso]>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" style="mso-width-alt:260px;vertical-align:middle;background-color:#ffffff;mso-padding-alt:12px 55px 12px 55px; border:1px solid #979797;">
                          <tr>
                            <![endif]-->
                      <td align="center">
                        <span mc:edit="survey_cta-one" class="button" style="box-shadow: 0 0 20px rgba(151, 151, 151, .4); -moz-box-shadow: 0 0 20px rgba(151, 151, 151, .4); -webkit-box-shadow: 0 0 20px rgba(151, 151, 151, .4); mso-border-alt:none; border:1px solid #ECECEC;mso-line-height-alt:22px;background-color:#ffffff;border-radius:10px;color:#323232;display:inline-block;font-family:'Avenir Next', Arial, sans-serif;font-size:16px;line-height:45px;text-align:center;text-decoration:none !important;min-width:260px;-webkit-text-size-adjust:none; font-weight:500;" mc:edit="cta">under 7 hours</span>
                      </td>
                      <!--[if mso]>
                    </tr>
                  </table>
                </td>
                <![endif]-->
                    </tr>
                    <tr>
                      <td height="30" style="height:30px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td mc:hideable colspan="3">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <!--[if mso]>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" style="mso-width-alt:260px;vertical-align:middle;background-color:#ffffff;mso-padding-alt:12px 55px 12px 55px; border:1px solid #979797;">
                          <tr>
                            <![endif]-->
                      <td align="center">
                        <span mc:edit="survey_cta-two" class="button" style="box-shadow: 0 0 20px rgba(151, 151, 151, .4); -moz-box-shadow: 0 0 20px rgba(151, 151, 151, .4); -webkit-box-shadow: 0 0 20px rgba(151, 151, 151, .4); mso-border-alt:none; border:1px solid #ECECEC;mso-line-height-alt:22px;background-color:#ffffff;border-radius:10px;color:#323232;display:inline-block;font-family:'Avenir Next', Arial, sans-serif;font-size:16px;line-height:45px;text-align:center;text-decoration:none !important;min-width:260px;-webkit-text-size-adjust:none; font-weight:500;" mc:edit="cta">7-9 hours</span>
                      </td>
                      <!--[if mso]>
                    </tr>
                  </table>
                </td>
                <![endif]-->
                    </tr>
                    <tr>
                      <td height="30" style="height:30px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td mc:hideable colspan="3">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <!--[if mso]>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" style="mso-width-alt:260px;vertical-align:middle;background-color:#ffffff;mso-padding-alt:12px 55px 12px 55px; border:1px solid #979797;">
                          <tr>
                            <![endif]-->
                      <td align="center">
                        <span mc:edit="survey_cta-three" class="button" style="box-shadow: 0 0 20px rgba(151, 151, 151, .4); -moz-box-shadow: 0 0 20px rgba(151, 151, 151, .4); -webkit-box-shadow: 0 0 20px rgba(151, 151, 151, .4); mso-border-alt:none; border:1px solid #ECECEC;mso-line-height-alt:22px;background-color:#ffffff;border-radius:10px;color:#323232;display:inline-block;font-family:'Avenir Next', Arial, sans-serif;font-size:16px;line-height:45px;text-align:center;text-decoration:none !important;min-width:260px;-webkit-text-size-adjust:none; font-weight:500;" mc:edit="cta">more than 9 hours</span>
                      </td>
                      <!--[if mso]>
                    </tr>
                  </table>
                </td>
                <![endif]-->
                    </tr>
                    <tr>
                        <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        </td>
    </tr>
</table>
<!-- SURVEY -->




<!-- FOOTER -->
<table mc:repeatable="salute" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#F1ECE5;">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:600px; background-color:#F1ECE5;">

                <tr>
                    <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                </tr>
                <tr>
                    <td mc:hideable colspan="3" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width:30px;">&nbsp;</td>
                              <td mc:edit="salute_headline" class="big" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:30px; line-height:40px;">
                              That’s it for today,
                              </td>
                              <td style="width:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                              <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td mc:hideable align="left" colspan="3">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width:30px;">&nbsp;</td>
                              <td mc:edit="salute_body" class="body" align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta esti lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere.
                              </td>
                              <td style="width:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                              <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="width:30px;">&nbsp;</td>
                              <td align="left" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:17px; line-height:30px; font-weight:bold;">
                                aio
                              </td>
                              <td style="width:30px;">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <img alt="aio" src="https://mcusercontent.com/ad765e3b5cfdb8f166358802a/images/7d42c1d0-15ee-4e36-8c2e-41a5704f28d0.png" height="134" style="width:110px; display: block; border: 0; height: 134px; font-family:arial, sans-serif; font-weight:bold; font-size:40px; max-width:110px;" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                  <td align="center" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:14px; line-height:24px;">
                    You are receiving this email because you subscribe to the aio newsletter
                  </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                  <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:14px; line-height:24px;">
                              <a href="*|UNSUB|*" target="_blank" style="text-decoration:underline; color:#323232;">Unsubscribe</a>
                            </td>
                            <td style="width:20px;">&nbsp;</td>
                            <td align="center" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:14px; line-height:24px;">
                              <a href="mailto:support@aio.guide" target="_blank" style="text-decoration:underline; color:#323232;">Contact us</a>
                            </td>
                            <td style="width:20px;">&nbsp;</td>
                            <td align="center" style="color:#323232; mso-bidi-font-family: Arial, sans-serif; font-family: 'Avenir Next', Arial, sans-serif; font-size:14px; line-height:24px;">
                              <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline; color:#323232;">View in browser</a>
                            </td>
                          </tr>
                      </table>
                  </td>
                    <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                </tr>


            </table>
        </td>
    </tr>
</table>
<!-- FOOTER -->

  </td>
</tr>
</table>

</body>
</html>
