<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--
          _  _ _    _   _            _       _        _ _
         | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
         | .` | / _| / / | '_ \/ _` | '_ (_-<  _|_/ _` | / /
         |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
                         |_|
    -->
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    <!-- TITLE -->
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Passion+One&display=swap" rel="stylesheet">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */



    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    /* MSO clients doesnt overule line height */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0;
      width: 100% !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* iOS BLUE LINKS */

    .appleEvent a {
      color: #91908e;
      text-decoration: none;
    }

    .appleEvent_black a {
      color: #212121;
      text-decoration: none;
    }

    .appleAddress a {
      color: #212121;
      text-decoration: none;
    }

    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }

    .appleLinksWhite a {
      color: #ffffff;
      text-decoration: none;
    }

    .zoom {
      margin: 0px;

      -moz-transition: -moz-transform 0.2s ease-in;
      -webkit-transition: -webkit-transform 0.2s ease-in;
      -o-transition: -o-transform 0.2s ease-in;
    }

    .zoom:hover {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    /*TAILORED STYLES*/
    span.snippet {
      display: none !important;
      font-size: 0;
      line-height: 0;
    }

    table.backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a:visited {
      color: none !important;
    }

    /* ########### GLOBAL STYLING ################# */
    a {
      text-decoration: none;
      color: inherit;
    }


    @media screen and (max-device-width: 600px),
    screen and (max-width: 600px) {
      .w-full {
        width: 100% !important;
        height: auto !important;
      }

      .w-90p {
        width: 91% !important;
        height: auto !important;
      }

      .w-20 {
        width: 20px !important;
        height: auto !important;
      }


      .min-width {
        min-width: 320px !important;
      }

      .break {
        width: 100% !important;
        display: block;
        clear: both;
      }


      .hide {
        display: none !important;
      }

      .alpaco-img {
        width: 100% !important;
        height: auto !important;
        padding-top: 15 px !important;
      }

      .alpaco-bg {
        background-image: url("https://alpaco-uploads.s3.eu-central-1.amazonaws.com/1/605d7a47-10e6-4211-819d-f207954ea675/38856b12-ade9-4e3b-8d68-cb58fe378f2a.png");
        background-size: 55%;
        background-repeat: no-repeat;
        background-position: center bottom;
      }

      .header {
        font-size: 50px !important;
        line-height: 1 !important;
      }


    }

    .button {
      -moz-transition: -moz-transform 0.2s ease-in;
      -webkit-transition: -webkit-transform 0.2s ease-in;
      -o-transition: -o-transform 0.2s ease-in;
    }

    .button:hover {
      -moz-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -o-transform: scale(1.2);
    }

    .link-underline:hover {
      text-decoration:underline !important;

    }
  </style>

  <!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color:#FED34C;">

  <!--SNIPPET-->
  <span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
  <!--SNIPPET-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FED34C">
    <tr>
      <td class="min-width" style="min-width: 640px;">

        <!-- HEADER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FED34C; border-bottom: 4px solid #0E1E6B;">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">

                    <img alt="Alpaco" src="https://alpaco-uploads.s3.eu-central-1.amazonaws.com/1/605d7a47-10e6-4211-819d-f207954ea675/01390c5a-ba6d-4c26-ac66-1202e6935eb5.png" height="50"
                      style="width:110px; display: block; border: 0; height: 50px;" />

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="hide" align="right" style="width:50%; vertical-align:bottom;">
                    <img class="alpaco-img" alt="" src="https://alpaco-uploads.s3.eu-central-1.amazonaws.com/1/605d7a47-10e6-4211-819d-f207954ea675/38856b12-ade9-4e3b-8d68-cb58fe378f2a.png" height="316"
                      style="width:310px; display: block; border: 0; height: 316px;" />
                  </td>
                  <td align="center" style="vertical-align:top;">
                    <table class="w-90p alpaco-bg" cellspacing="0" cellpadding="0" border="0" style="width:350px;">
                      <tr>
                        <td height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="header" align="center" style="font-size:50px; line-height:55px; font-family: 'Passion One', Helvetica, Arial, sans-serif; color:#0E1E6B; mso-ansi-font-weight: bold; font-weight: normal;">
                          How is the email builder so far?
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <!-- <td class="button" align="center">
                                <table class="journey-bottom-position" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; background-color:#ffffff; width:95px;">
                                  <tr>
                                    <td height="50" align="center" style="font-family:'Passion One', Helvetica, Arial, sans-serif; font-size:25px; color:#0E1E6B;">
                                      <a href="#" target="_blank" style="color:#0E1E6B; text-decoration:none; line-height: 50px; display:block; font-weight: 400;  padding-left: 20px; padding-right: 20px;">😎</a>
                                    </td>
                                  </tr>
                                </table>
                              </td> -->
                              <td class="button" align="center">
                              <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:95px;" arcsize="16%" stroke="f" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                      <a href="#"style="background-color:#ffffff;border-radius:8px;color:#0E1E6B;display:inline-block;font-family:sans-serif;font-size:25px ;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;">😎</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]--></div>
                                </td>
                              <td style="width:15px;">&nbsp;</td>
                              <!-- <td class="button" align="center">
                                <table class="journey-bottom-position" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; background-color:#ffffff; width:95px;">
                                  <tr>
                                    <td height="50" align="center" style="font-family:'Passion One', Helvetica, Arial, sans-serif; font-size:25px; color:#0E1E6B;">
                                      <a href="#" target="_blank" style="color:#0E1E6B; text-decoration:none; line-height: 50px; display:block; font-weight: 400;  padding-left: 20px; padding-right: 20px;">🙄</a>
                                    </td>
                                  </tr>
                                </table>
                              </td> -->
                              <td class="button" align="center">
                              <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:95px;" arcsize="16%" stroke="f" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                      <a href="#"style="background-color:#ffffff;border-radius:8px;color:#0E1E6B;display:inline-block;font-family:sans-serif;font-size:25px ;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;">🙄</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]--></div>
                                </td>
                              <td style="width:15px;">&nbsp;</td>
                              <!-- <td class="button" align="center">
                                <table class="journey-bottom-position" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; background-color:#ffffff; width:95px;">
                                  <tr>
                                    <td height="50" align="center" style="font-family:'Passion One', Helvetica, Arial, sans-serif; font-size:25px; color:#0E1E6B;">
                                      <a href="#" target="_blank" style="color:#0E1E6B; text-decoration:none; line-height: 50px; display:block; font-weight: 400;  padding-left: 20px; padding-right: 20px;">💩</a>
                                    </td>
                                  </tr>
                                </table>
                              </td> -->
                              <td class="button" align="center">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:95px;" arcsize="16%" stroke="f" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="#"style="background-color:#ffffff;border-radius:8px;color:#0E1E6B;display:inline-block;font-family:sans-serif;font-size:25px ;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;">💩</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td class="hide" style="width:50%;">
                    <img alt="" src="https://alpaco-uploads.s3.eu-central-1.amazonaws.com/1/605d7a47-10e6-4211-819d-f207954ea675/74727563-f803-4bce-bfa1-41b2cc0a816f.png" height="316" style="width:310px; display: block; border: 0; height: 316px;" />
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!-- HEADER -->


        <!-- ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
          <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
          </tr>
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                        <tr>
                        <td class="break" align="center" style="vertical-align:top; width:300px;">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                            </tr>
                              <tr>
                                <td style="width:20px;">&nbsp;</td>
                                <td class="w-full" align="left" style="font-size:40px; line-height:44px; font-family: 'Passion One', Helvetica, Arial, sans-serif; color:#0E1E6B; mso-ansi-font-weight: bold; font-weight: normal;">
                                  Did anyone say round...
                                </td>
                                <td style="width:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="width:20px;">&nbsp;</td>
                                <td align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" style="border-left: 2px solid #0E1E6B;">
                                      <tr>
                                        <td style="width:10px;">&nbsp;</td>
                                          <td align="left"  style="font-size:16px; line-height:22px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#0E1E6B; font-weight: normal;">
                                            Oh yes, round buttons work too, and they are craving for some CSS animation!
                                          </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="width:10px;">&nbsp;</td>
                                          <td align="left"  style="vertical-align: bottom;font-size:16px; line-height:16px; font-family: 'Passion One', Helvetica, Arial, sans-serif; color:#0E1E6B; font-weight: normal;">
                                            <a class="link-underline" href="#" target="_blank" style="text-decoration:none; font-weight:bold; color:#0E1E6B;">Read the documentation</a>
                                          </td>
                                      </tr>
                                  </table>
                                </td>
                                <td style="width:30px;">&nbsp;</td>
                              </tr>

                          </table>
                        </td>
                        <td class="break" style="height:40px;">&nbsp;</td>
                          <td class="break" align="center">
                            <img alt="" class="w-100" src="https://alpaco-uploads.s3.eu-central-1.amazonaws.com/1/605d7a47-10e6-4211-819d-f207954ea675/45b7f36c-064c-4296-bcd2-211565f7d6ab.png" height="292" style="width:320px; display: block; border: 0; height: 292px;" />
                          </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!-- ARTICLE -->

        <!-- PRE ENDING -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
          <tr>
            <td height="80" style="height:80px;">&nbsp;</td>
          </tr>
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 300px;">
                      <tr>
                        <td style="width:20px;">&nbsp;</td>
                        <td align="center" style="font-size:40px; line-height:44px; font-family: 'Passion One', Helvetica, Arial, sans-serif; color:#0E1E6B; mso-ansi-font-weight: bold; font-weight: normal;">
                          But what if I<br />wanna...
                        </td>
                        <td style="width:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:20px;">&nbsp;</td>
                        <td align="center" style="font-size:16px; line-height:18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#0E1E6B; font-weight: normal;">
                          Yes, you probably can.<br /> Let’s make it happen!<br /><br />
                          <a class="link-underline" href="#" target="_blank" style="text-decoration:none; color:#0E1E6B;">Write us here</a>
                        </td>
                        <td style="width:30px;">&nbsp;</td>
                      </tr>

                    </table>
                </td>
            </tr>
            <tr>
              <td align="center">
            <a href="#" target="_blank"><img alt="" src="http://mailify.dk/Builder/uploads/mail.gif" height="230" style="width:300px; display: block; border: 0; height: 230px;" /></a>
              </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!-- PRE ENDING -->

        <!-- FOOTER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FED34C; border-top: 4px solid #0E1E6B;">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                      <tr>
                        <td height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                        <tr>
                            <td align="center" style="font-size:16px; line-height:25px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#0E1E6B; font-weight: 700;">
                              <a class="link-underline" href="[UNSUB]" target="_blank" style="text-decoration:none; color:#0E1E6B;">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:14px; line-height:18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#0E1E6B; font-weight: 400;">
                            Only Nasty Llamas unsubscribe...
                          </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!-- FOOTER -->


      </td>
    </tr>
  </table>

</body>

</html>
