<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Discover more with the BBC</title>





</head>

<body>


<!-- DO NOT DELETE THIS CODE!  END CODE -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0 auto!important;
	padding: 0;

	width: 100%;
}
table td {
	border-collapse: collapse;
}
table th {
	margin: 0!important;
	padding: 0!important;
	vertical-align: top;
	font-weight: normal;
}
div[style*="margin: 16px 0"] {
	margin: 0!important;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 110%
}
img {
	-ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
	color: #9ca299!important;
	text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
	width: 100%!important;
	min-width: 100%!important;
}
a[x-apple-data-detectors] {
	color: inherit!important;
	text-decoration: none!important;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 420px) {
.wrapto680px {
	width: 100%!important;
	height: auto!important;
}
}
</style>
<style>
@media screen and (max-device-width: 420px), screen and (max-width: 420px) {
/* responsive rules */

.fontsize17 {
	font-size: 20px!important;
	height: 20px!important;
}
.logo-mob {
	width: 80px!important;
	height: auto!important;
}
.wrapto100pc {
	width: 100%!important;
	height: auto!important;
}
.no-bg {
	background-image: none!important
}
.nomob {
	display: none!important;
	width: 0px!important;
	height: 0px!important;
}
.show {
	display: block!important;
	width: 100%!important;
	max-height: inherit!important;
	overflow: visible!important;
}
.font-mobile {
	font-size: 18px!important;
	line-height: 22px!important
}
.label-mobile {
	font-size: 14px!important
}
}
</style>
<style>
@media screen and (max-device-width: 420px), screen and (max-width: 420px) {
/* responsive rules */

.fontsize17 {
	font-size: 15px!important;
	height: 17px!important;
}
</style>
<style>
/*footer style */

@media screen and (max-device-width: 420px), screen and (max-width: 420px) {
.footer-button {
	border-bottom: #333333 solid thick;
	border-top: #333333 solid thick;
	border-left: #333333 solid thick;
	border-right: #333333 solid thick;
	background: #333333;
	background-color: #333333!important;
	width: 97%!important;
	display: block!important;
	color: #ffffff!important;
	text-decoration: none!important;
	text-align: center!important;
	padding: 10px 1px;
	margin-top: 15px!important;
	font-size: 15px;
}
.bg-1e1e1e {
	background-color: #1e1e1e!important;
	background: #1e1e1e!important;
}
.menu-border {
	border-bottom: 1px solid #424242!important;
	border-right: none!important;
	padding: 15px 0 15px 0!important
}
.button-length {
	width: 280px!important;
}
.mobile-align {
	align: center;
}
}
</style>
<style>
@media {
 @font-face {
 font-family: 'bbcreithsansabd';
 src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot');
 src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.svg#bbcreithsansabd') format('svg');
}
 @font-face {
 font-family: 'bbcreithsansalt';
 src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot');
 src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.svg#bbcreithsansalt') format('svg');
}
 @font-face {
 font-family: 'bbcreithserifarg';
 src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot');
 src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.svg#bbcreithserifarg') format('svg');
}
 @font-face {
 font-family: 'mfredroundedheavy';
 src: url('http://images.emlcdn.net/cdn/86/QHf1d86b2/mfredroundedheavy.eot');
 src: url('http://images.emlcdn.net/cdn/86/QHf1d86b2/mfredroundedheavy.eot') format('embedded-opentype'), url('http://images.emlcdn.net/cdn/86/QHf1d86b2/mfredroundedheavy.woff2') format('woff2'), url('http://images.emlcdn.net/cdn/86/QHf1d86b2/mfredroundedheavy.woff') format('woff'), url('http://images.emlcdn.net/cdn/86/QHf1d86b2/mfredroundedheavy.ttf') format('truetype'), url('http://images.emlcdn.net/cdn/86/QHf1d86b2/mfredroundedheavy.svg#mfredroundedheavy') format('svg');
}
}
</style>

	<style>
/* more for you to enjoy css */


@media screen and (max-device-width: 420px), screen and (max-width: 420px) {
.padding-top {
	padding: 10px!important;
}
.colsplit {
	width: 100%!important;
	float: left!important;
	display: block!important;
}
.header-padding {
	padding: 25px 5px 5px 5px!important
}
.colsplit-padding {
	width: 100%!important;
	float: left!important;
	display: block!important;
	padding-top: 10px!important;
}
.break {
	display: block!important
}
.mobile-banner {
	padding: 5px 0px 10px 0px!important;
}
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->

</head><body class="body" leftmargin="0" topmargin="0" rightmargin="0"><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Five extraordinary animals, battling the odds for the future of their families.</div>



<!-- Discover More -->

<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" margin="0" style="min-width: 100%;">
  <tbody>
    <tr>
      <td align="center" valign="top" bgcolor="#eeeeee"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="dashedBorder">
	<tbody>
		<tr>
			<td bgcolor="#eeeeee" align="center" style="font-family: arial,sans-serif; font-size: 12px; line-height: 24px; padding: 10px;">
			Having difficulty reading this email? <a target="_blank" style="text-decoration: underline; color: #343434;"  href="#">View it online</a> </td>
		</tr>
	</tbody>
</table></td></tr></table></td></tr></table></td>
    </tr>
    <tr>
      <td align="center" valign="top" bgcolor="#111111">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
	                <tbody>
	                  <tr>
	                    <td class="nomob">&nbsp;</td>
	                    <td width="700" class="wrapto100pc" style="min-width:100%;" bgcolor="#111111" align="center"><table role="presentation" align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" style="min-width:100%;width:800px">
  <tbody>
    <tr>
      <td align="center" bgcolor="#111111" ><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="520" style="width:520px" class="wrapto100pc" align="center">
        <tbody>
          <tr>
            <td align="center"  class="header-padding" valign="top"><table align="center" style="min-width:100%" role="presentation"  class="wrapto100pc" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="nomob"><img src="http://image.ma.mailenvelope.bbc.co.uk/lib/fe9013727761077872/m/12/spacerbp.gif" width="1" height="25" alt=""/></td>
                  </tr>
                <tr>
                  <td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:5px 0 10px 0">
                    <tbody>
                      <tr>
                        <th class="colsplit" style="padding-bottom:10px; padding-top:10px;" align="center" valign="middle"><a href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e0d7e223eed9599979deac1aa3f4118f698fdb5a77856db944cc8b2fcf0363e2ec64ad11321e1f03ac6f07069e888f045"  target="_blank"><img style="display:block" src="http://image.ma.mailenvelope.bbc.co.uk/lib/fe9013727761077872/m/12/bbc-logobp.png" alt="BBC logo" border="0" height="30" width="107"></a></th>
                        <th class="colsplit-padding" style="font-family: 'bbcreithsansalt', Helvetica, Arial, sans-serif; font-size:27px; line-height:32px; color:#ffffff;" align="center"><span class="fontsize20">Discover more <span class="break">with the BBC</span></span></th>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                <tr>
                  <td class="nomob"><img src="http://image.ma.mailenvelope.bbc.co.uk/lib/fe9013727761077872/m/12/spacerbp.gif" width="1" height="20" alt=""/></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
	  </tbody>
</table></td>
	                    <td class="nomob">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
    </tr>
  </tbody>
</table>

<!-- /End BBC Header -->

<!-- Container -->


<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

  <tbody>

  <tr>

    <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial; font-size: 13px;"><!-- Interactive module -->

<table role="presentation" class="wrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#060B11" align="center">

  <tbody><tr>

    <td align="center">





<table role="presentation" class="wrapto100pc" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#060B11" align="center">

  <tbody><tr>

    <td align="center">





                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#060B0F">

  <tbody><tr>

    <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">

        <tbody><tr>

          <td bgcolor="#060B0F"><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">

              <tbody><tr>

                <td align="center" style="font-size: 1px; line-height: 1px;">

					<style type="text/css">

												/* Test to see if device has the ability to have checked */

												@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {

												#webkitnocheck:checked ~ .fallback { display:none; }

												#webkitnocheck:checked ~ div .interactive { display:block !important; max-height:none !important; }

													.gradient {

											 background: -webkit-linear-gradient(#e0c29e, #a98c70, #e4c8a3, #fcdeb4);

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;



													}

												}

												/* Specific Yahoo! Detection */

												@media screen yahoo {

												.fallback { display:block!important; max-height:none; }

												.interactive { display:none !important; }

												}

												/* Specific Samsung Mail detection */

												@media screen and (-webkit-min-device-pixel-ratio: 0) {

												#MessageViewBody .fallback, body.MsgBody .fallback { display:block!important; }

												#MessageViewBody .interactive, body.MsgBody .interactive { display:none !important; }

												#MessageViewBody .samsung { display:none !important; }

												}

												/* Specific Gmail detection */

												@media screen and (max-width:9999px) {

												u + .gmailbody .fallback { display:block!important; max-height:none; }

												u + .gmailbody .interactive { display:none!important; }

												}

												/*Start of interactive CSS */



												/* Background image Desktop */

												@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {

												.dynasties { position: relative; display: block !important; overflow: hidden; width: 800px; height: 686px; background-image:url(https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/Dynasties-hero-fallback.png); background-size:cover; }







												/* Buttons */

												.animal1, .animal2, .animal3, .animal4, .animal5 { visibility: visible!important; display: block!important; max-height: 33px!important; position: absolute!important; z-index: 1; left: -1000px; top: -1000px; width: 27px; height: 27px; background-size: cover; background-position:center; -webkit-animation: pulse 2s ease 0s infinite; border-radius:23px; -webkit-box-shadow: 0px 0px 5px 5px rgba(50,50,50,0.5); cursor:pointer;}

												.animal1, .animal2, .animal3, .animal4, .animal5 { background-image:url(https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/bbc-hotspot.png);}



												/* Content Labels Position Desktop */

												#animal1-content { position:absolute; left:175px; top:120px; z-index:1; }

												#animal2-content { position:absolute; left:175px; top:105px; z-index:1; }

												#animal3-content { position:absolute; left:175px; top:105px; z-index:1; }

												#animal4-content { position:absolute; left:175px; top:120px; z-index:1; }

												#animal5-content { position:absolute; left:175px; top:105px; z-index:1; }



												/* keyframe animation - button pulse */

												@-webkit-keyframes pulse { 0% { opacity: 0.7; -webkit-transform: scale(1); } 50% { opacity: 1; -webkit-transform: scale(1.2); } 100% { opacity: 0.7; -webkit-transform: scale(1); } }



												/* Desktop button positions */

												.animal1 { left: 520px!important; top: 110px!important; }

												.animal2 { left: 190px!important; top: 180px!important; }

												.animal3 { left: 550px!important; top: 360px!important; }

												.animal4 { left: 240px!important; top: 418px!important; }

												.animal5 { left: 460px!important; top: 480px!important; }



												/* If button checked desktop */

						#animal1:checked ~ div #animal1-content { display: block!important; z-index:10; }

							#animal1:checked ~ div .animal1 { display:block !important; position:absolute; left:572px!important; top:130px!important; z-index:11; height: 50px; width:50px; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}

												#animal1:checked ~ div .animal2 { display:block !important; }

												#animal1:checked ~ div .animal3 { display:block !important; }

												#animal1:checked ~ div .animal4 { display:block !important; }

												#animal1:checked ~ div .animal5 { display:block !important; }







                        #animal2:checked ~ div #animal2-content { display: block!important; z-index:10; }

											    #animal2:checked ~ div .animal1 { display:block !important; }

												#animal2:checked ~ div .animal2 {display:block !important; position:absolute; left:572px!important; top:110px!important; z-index:11; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}

												#animal2:checked ~ div .animal3 { display:block !important; }

												#animal2:checked ~ div .animal4 { display:block !important; }

												#animal2:checked ~ div .animal5 { display:block !important; }





                        #animal3:checked ~ div #animal3-content { display: block!important; z-index:10; }

												#animal3:checked ~ div .animal1 { display:block !important; }

												#animal3:checked ~ div .animal2 { display:block !important; }

												#animal3:checked ~ div .animal3 {display:block !important; position:absolute; left:572px!important; top:110px!important; z-index:11; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}

												#animal3:checked ~ div .animal4 { display:block !important; }

												#animal3:checked ~ div .animal5 { display:block !important; }





						#animal4:checked ~ div #animal4-content { display: block!important; z-index:10; }

												#animal4:checked ~ div .animal1 { display:block !important; }

												#animal4:checked ~ div .animal2 { display:block !important; }

												#animal4:checked ~ div .animal3 { display:block !important; }

												#animal4:checked ~ div .animal4 {display:block !important; position:absolute; left:572px!important; top:130px!important; z-index:11; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}

												#animal4:checked ~ div .animal5 { display:block !important; }





						#animal5:checked ~ div #animal5-content { display: block!important; z-index:10; }

												#animal5:checked ~ div .animal1 { display:block !important; }

												#animal5:checked ~ div .animal2 { display:block !important; }

												#animal5:checked ~ div .animal3 { display:block !important; }

												#animal5:checked ~ div .animal4 { display:block !important; }

												#animal5:checked ~ div .animal5 { display:block !important; position:absolute; left:572px!important; top:110px!important; z-index:11; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}



											</style>



					<style type="text/css">



					/* Background image Mobile */

												@media only screen and (max-width: 420px) {

												.dynasties { position: relative; display: block !important; overflow: hidden; width: 100vw; height: 155vw; background-image:url(https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/Dynasties-hero-mobile.png); background-size:100vw 155vw; }





												/* Buttons */

												.animal1m, .animal2m, .animal3m, .animal4m, .animal5m { visibility: visible!important; display: block!important; max-height: 33px!important; position: absolute!important; z-index: 1; left: -1000px; top: -1000px; width: 27px; height: 27px; background-size: cover; background-position:center; -webkit-animation: pulse 2s ease 0s infinite; border-radius:23px; -webkit-box-shadow: 0px 0px 5px 5px rgba(50,50,50,0.5); cursor:pointer;}

												.animal1m, .animal2m, .animal3m, .animal4m, .animal5m { background-image:url(https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/bbc-hotspot.png);}



												/* Content Labels Position Mobile */

												#animal1m-content { position:absolute; left:5vw; top:20vw; z-index:1; }

												#animal2m-content { position:absolute; left:5vw; top:20vw; z-index:1; }

												#animal3m-content { position:absolute; left:5vw; top:20vw; z-index:1; }

												#animal4m-content { position:absolute; left:5vw; top:20vw; z-index:1; }

												#animal5m-content { position:absolute; left:5vw; top:20vw; z-index:1; }



												/* keyframe animation - button pulse */

												@-webkit-keyframes pulse { 0% { opacity: 0.7; -webkit-transform: scale(1); } 50% { opacity: 1; -webkit-transform: scale(1.2); } 100% { opacity: 0.7; -webkit-transform: scale(1); } }



												/* Mobile button positions */

												.animal1m { left: 75vw!important; top: 22vw!important; }

												.animal2m { left: 10vw!important; top: 40vw!important; }

												.animal3m { left: 80vw!important; top: 75vw!important; }

												.animal4m { left: 15vw!important; top: 86vw!important; }

												.animal5m { left: 60vw!important; top: 105vw!important; }

												}





												/* If button checked mobile */

						#animal1m:checked ~ div #animal1m-content { display: block!important; z-index:10; }

							#animal1m:checked ~ div .animal1m { display:block !important; position:absolute; left:85vw!important; top:22vw!important; z-index:11; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}

												#animal1m:checked ~ div .animal2m { display:block !important; }

												#animal1m:checked ~ div .animal3m { display:block !important; }

												#animal1m:checked ~ div .animal4m { display:block !important; }

												#animal1m:checked ~ div .animal5m { display:block !important; }







                        #animal2m:checked ~ div #animal2m-content { display: block!important; z-index:10; }

											    #animal2m:checked ~ div .animal1m { display:block !important; }

												#animal2m:checked ~ div .animal2m { display:block !important; position:absolute; left:85vw!important; top:22vw!important; z-index:11; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}

												#animal2m:checked ~ div .animal3m { display:block !important; }

												#animal2m:checked ~ div .animal4m { display:block !important; }

												#animal2m:checked ~ div .animal5m { display:block !important; }





                        #animal3m:checked ~ div #animal3m-content { display: block!important; z-index:10; }

												#animal3m:checked ~ div .animal1m { display:block !important; }

												#animal3m:checked ~ div .animal2m { display:block !important; }

												#animal3m:checked ~ div .animal3m {display:block !important; position:absolute; left:85vw!important; top:22vw!important; z-index:11; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}

												#animal3m:checked ~ div .animal4m { display:block !important; }

												#animal3m:checked ~ div .animal5m { display:block !important; }





						#animal4m:checked ~ div #animal4m-content { display: block!important; z-index:10; }

												#animal4m:checked ~ div .animal1m { display:block !important; }

												#animal4m:checked ~ div .animal2m { display:block !important; }

												#animal4m:checked ~ div .animal3m { display:block !important; }

												#animal4m:checked ~ div .animal4m {display:block !important; position:absolute; left:85vw!important; top:22vw!important; z-index:11; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}

												#animal4m:checked ~ div .animal5m { display:block !important; }





						#animal5m:checked ~ div #animal5m-content { display: block!important; z-index:10; }

												#animal5m:checked ~ div .animal1m { display:block !important; }

												#animal5m:checked ~ div .animal2m { display:block !important; }

												#animal5m:checked ~ div .animal3m { display:block !important; }

												#animal5m:checked ~ div .animal4m { display:block !important; }

												#animal5m:checked ~ div .animal5m { display:block !important; position:absolute; left:85vw!important; top:22vw!important; z-index:11; background-image:url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/sp-longer.gif'); -webkit-animation: none; border-radius:0; -webkit-box-shadow:none;}

						}



											</style>











                  <table role="presentation" width="800" style="width: 800px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapto100pc">

                    <tbody><tr>

                      <td><!-- Desktop hotspots -->



                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob">

                          <tbody>

                            <tr>

                              <td>



								  <table role="presentation" width="800" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 800px;" class="wrapto100pc">

                                  <tbody><tr>

                                    <td valign="top" align="center"><table role="presentation" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">

                                        <tbody><tr>

                                          <td><table width="640" border="0" cellspacing="0" cellpadding="0" align="center">

                                              <tbody><tr>

                                                <td width="800" valign="top" style="width: 800px;" align="center"><!--[if !mso]><!-- --><input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on" /><!--<![endif]-->



                                                  <div class="fallback"> <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/Dynasties-hero-fallback.png" width="800" height="686" style="display: block;" border="0" alt="Dynasties" /> </div>

                                                  <div class="samsung">

                                                    <!--[if !mso]><!-- -->

																												<div class="interactive" style="display: none; max-height: 0px; overflow: hidden;">

<input type="checkbox" class="animal" id="animal1" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

<input type="checkbox" class="animal" id="animal2" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

<input type="checkbox" class="animal" id="animal3" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

<input type="checkbox" class="animal" id="animal4" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

<input type="checkbox" class="animal" id="animal5" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />



																													<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#060b0f">

  <tbody><tr>

    <td align="center">

		 </td><td class="wrapto100pc" width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 24px; color: #b69677; line-height: 28px; font-weight: lighter; text-align: center; padding: 0px 0px 10px; font-variant: small-caps;">Tap <span style="color: #ffffff; font-size: 40px; line-height: 44px;">+</span> to meet the families</td>



			</tr>

		</tbody></table>

																													<div class="dynasties">

<label class="animal1" for="animal1" style="display: none; max-height: 0px; visibility: hidden;"></label>

<label class="animal2" for="animal2" style="display: none; max-height: 0px; visibility: hidden;"></label>

<label class="animal3" for="animal3" style="display: none; max-height: 0px; visibility: hidden;"></label>

<label class="animal4" for="animal4" style="display: none; max-height: 0px; visibility: hidden;"></label>

<label class="animal5" for="animal5" style="display: none; max-height: 0px; visibility: hidden;"></label>

<div id="animal1-content" style="display: none;">

<table width="450" background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="border: 2px solid #d8bf9b; background-color: #000000;" bgcolor="#000000" cellspacing="0" cellpadding="0">


	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="100%" height="auto" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/chimp2.gif" width="100%" height="auto" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="72" height="2" alt="" /></td>

		<td width="150" align="center" style="font-family: bbcreithsansalt, arial; font-size: 32px; color: #b69677; line-height: 36px; text-align: center; padding: 10px 0px;">CHIMPS</td>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="72" height="2" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td align="center" style="font-family: bbcreithsansalt, arial; font-size: 16px; color: #b69677; line-height: 20px; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">A Chimpanzee leader is surrounded by rivals who are prepared to kill him for his crown. Can he hold on to power?<br />A story of power, politics and the fight for survival.</td>

			 </tr>

			</tbody></table>

</td></tr></tbody></table>

</div>

																														<div id="animal2-content" style="display: none;">

<table width="450" background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="border: 2px solid #d8bf9b; background-color: #000000;" bgcolor="#000000" cellspacing="0" cellpadding="0">

	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="100%" height="auto" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/Penguin2.gif" width="100%" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="72" height="2" alt="" /></td>

		<td width="150" align="center" style="font-family: bbcreithsansalt, arial; font-size: 28px; color: #b69677; line-height: 32px; text-align: center; padding: 10px 0px;">EMPEROR<br />PENGUIN</td>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="72" height="2" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 16px; color: #b69677; line-height: 20px; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">Emperor penguins battle for survival against the worst winter in the world.<br />Working together can they protect and feed their chicks till they reach adulthood?</td>

			 </tr>

			</tbody></table>

</td></tr></tbody></table>

</div>

																														<div id="animal3-content" style="display: none;">

<table width="450" background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="border: 2px solid #d8bf9b; background-color: #000000;" bgcolor="#000000" cellspacing="0" cellpadding="0">

	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="100%" height="auto" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/wolf2.gif" width="100%" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="72" height="2" alt="" /></td>

		<td width="150" align="center" style="font-family: bbcreithsansalt, arial; font-size: 28px; color: #b69677; line-height: 32px; text-align: center; padding: 10px 0px;">PAINTED<br />WOLF</td>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="72" height="2" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 16px; color: #b69677; line-height: 20px; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">The leader of a great Painted Wolf family is growing old. Her power to keep the peace is waning.<br />A feud with an ambitious daughter threatens to bring the dynasty down.</td>

			 </tr>

			</tbody></table>

</td></tr></tbody></table></div>

																														<div id="animal4-content" style="display: none;">

<table width="450" background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="border: 2px solid #d8bf9b; background-color: #000000;" bgcolor="#000000" cellspacing="0" cellpadding="0">

	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="100%" height="auto" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/lion-2-long.gif" width="100%" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="72" height="2" alt="" /></td>

		<td width="150" align="center" style="font-family: bbcreithsansalt, arial; font-size: 32px; color: #b69677; line-height: 36px; text-align: center; padding: 10px 0px;">LION</td>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="72" height="2" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 16px; color: #b69677; line-height: 20px; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">The leader of a once mighty lion pride must now battle for their very survival.<br />Can this extraordinary lioness save her family from disaster?</td>

			 </tr>

			</tbody></table>

</td></tr></tbody></table></div>

																														<div id="animal5-content" style="display: none;">

<table width="450" background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="border: 2px solid #d8bf9b; background-color: #000000;" bgcolor="#000000" cellspacing="0" cellpadding="0">

	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="100%" height="auto" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/tiger2.gif" width="100%" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="72" height="2" alt="" /></td>

		<td width="150" align="center" style="font-family: bbcreithsansalt, arial; font-size: 32px; color: #b69677; line-height: 36px; text-align: center; padding: 10px 0px;">TIGER</td>

		<td width="72" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="72" height="2" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 16px; color: #b69677; line-height: 20px; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">A tigress, Raj Bhera, has 4 new cubs. She must protect them while battling rivals who want to steal her lands and overthrow her. <br />Will she hold on and raise her cubs to adulthood?</td>

			 </tr>

			</tbody></table>

</td></tr></tbody></table></div>

																													</div>

																												</div>

																												<!--<![endif]-->





                                                  </div></td>

                                              </tr>

                                            </tbody></table></td>

                                        </tr>

                                      </tbody></table></td>

                                  </tr>

                                </tbody></table></td>

                            </tr>

                          </tbody>

                        </table>

							  <!-- Mobile hotspots -->



                        <!--[if !mso]><!-->



                        <div class="show" style="display: none; max-height: 0px; overflow: hidden;">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tbody>

                              <tr>

                                <td><table role="presentation" width="420" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 420px;" class="wrapto100pc">

                                    <tbody><tr>

                                      <td><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapto100pc">

                                          <tbody><tr>

                                            <td width="420" valign="top" style="width: 420px;" align="center"><!--[if !mso]><!-- --><input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on" /><!--<![endif]-->



                                              <div class="fallback"> <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/Dynasties-hero-mobile.png" width="420" height="620" style="display: block;" border="0" alt="Dynasties" class="wrapto100pc" /> </div>

                                              <div class="samsung">

                                                <!--[if !mso]><!-- -->

																										<div class="interactive" style="display: none; max-height: 0px; overflow: hidden;">

<input type="checkbox" class="animal" id="animal1m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

<input type="checkbox" class="animal" id="animal2m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

<input type="checkbox" class="animal" id="animal3m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

<input type="checkbox" class="animal" id="animal4m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

<input type="checkbox" class="animal" id="animal5m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

																											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#060b0f">

  <tbody><tr>

    <td align="center">

		 </td><td class="wrapto100pc" width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 24px; color: #b69677; line-height: 28px; font-weight: lighter; text-align: center; padding: 0px 0px 10px; font-variant: small-caps;">Tap <span style="color: #ffffff; font-size: 40px; line-height: 44px;">+</span> to meet the families</td>



			</tr>

		</tbody></table>

																											<div class="dynasties">

<label class="animal1m" for="animal1m" style="display: none; max-height: 0px; visibility: hidden;"></label>

<label class="animal2m" for="animal2m" style="display: none; max-height: 0px; visibility: hidden;"></label>

<label class="animal3m" for="animal3m" style="display: none; max-height: 0px; visibility: hidden;"></label>

<label class="animal4m" for="animal4m" style="display: none; max-height: 0px; visibility: hidden;"></label>

<label class="animal5m" for="animal5m" style="display: none; max-height: 0px; visibility: hidden;"></label>

																												<div id="animal1m-content" style="display: none;">

<table background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="width: 90vw; border: 2px solid #d8bf9b;" cellspacing="0" cellpadding="0">

	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/chimp2.gif" width="100%" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="25%" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="100%" height="auto" alt="" /></td>

		<td width="50%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 6vw; color: #b69677; line-height: 7vw; text-align: center; padding: 10px 0px;">CHIMPS</td>

		<td width="25%" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="100%" height="auto" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 5vw; color: #b69677; line-height: 6vw; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">A Chimpanzee leader is surrounded by rivals who are prepared to kill him for his crown. Can he hold on to power?<br />A story of power, politics and the fight for survival.</td>

			 </tr>

			</tbody></table>

		</td>

	</tr>

</tbody></table></div>

																												<div id="animal2m-content" style="display: none;">

<table background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="width: 90vw; border: 2px solid #d8bf9b;" cellspacing="0" cellpadding="0">

	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/Penguin2.gif" width="100%" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="25%" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="100%" height="auto" alt="" /></td>

		<td width="50%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 6vw; color: #b69677; line-height: 7vw; text-align: center; padding: 10px 0px;">EMPEROR<br />PENGUIN</td>

		<td width="25%" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="100%" height="auto" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 5vw; color: #b69677; line-height: 6vw; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">Emperor penguins battle for survival against the worst winter in the world.<br />Working together can they protect and feed their chicks till they reach adulthood?</td>

			 </tr>

			</tbody></table>

		</td>

	</tr>

</tbody></table></div>

<div id="animal3m-content" style="display: none;">

<table background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="width: 90vw; border: 2px solid #d8bf9b;" cellspacing="0" cellpadding="0">

	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/wolf2.gif" width="100%" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="25%" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="100%" height="auto" alt="" /></td>

		<td width="50%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 6vw; color: #b69677; line-height: 7vw; text-align: center; padding: 10px 0px;">PAINTED<br />WOLF</td>

		<td width="25%" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="100%" height="auto" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 5vw; color: #b69677; line-height: 6vw; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">The leader of a great Painted Wolf family is growing old. Her power to keep the peace is waning.<br />A feud with an ambitious daughter threatens to bring the dynasty down.</td>

			 </tr>

			</tbody></table>

		</td>

	</tr>

</tbody></table>	</div>

<div id="animal4m-content" style="display: none;"><table background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="width: 90vw; border: 2px solid #d8bf9b;" cellspacing="0" cellpadding="0">

	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/lion-2-long.gif" width="100%" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="25%" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="100%" height="auto" alt="" /></td>

		<td width="50%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 6vw; color: #b69677; line-height: 7vw; text-align: center; padding: 10px 0px;">LION</td>

		<td width="25%" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="100%" height="auto" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 5vw; color: #b69677; line-height: 6vw; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">The leader of a once mighty lion pride must now battle for their very survival.<br />Can this extraordinary lioness save her family from disaster?</td>

			 </tr>

			</tbody></table>

		</td>

	</tr>

</tbody></table>	</div>

<div id="animal5m-content" style="display: none;">



	<table background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/result-bg.png" style="width: 90vw; border: 2px solid #d8bf9b;" cellspacing="0" cellpadding="0">

	<tbody><tr>

	<td align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/tiger2.gif" width="100%" alt="" /></td>

			</tr>

		</tbody></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody><tr>

		<td width="25%" height="2" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-left.png" width="100%" height="auto" alt="" /></td>

		<td width="50%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 6vw; color: #b69677; line-height: 7vw; text-align: center; padding: 10px 0px;">TIGER</td>

		<td width="25%" align="center" valign="middle"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dash-right.png" width="100%" height="auto" alt="" /></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tbody><tr>

			 <td width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 5vw; color: #b69677; line-height: 6vw; text-align: left; padding: 0px 20px 20px; font-variant: small-caps;">A tigress, Raj Bhera, has 4 new cubs. She must protect them while battling rivals who want to steal her lands and overthrow her. <br />Will she hold on and raise her cubs to adulthood?</td>

			 </tr>

			</tbody></table>

		</td>

	</tr>

</tbody></table>		</div>



																											</div>

																										</div>

																										<!--<![endif]-->

                                             </div>

                                              </td>

                                          </tr>

                                        </tbody></table></td>

                                    </tr>

                                  </tbody></table></td>

                              </tr>

                            </tbody>

                          </table>

                        </div>



                        <!--<![endif]--></td>

                    </tr>

                  </tbody></table>

              </td></tr>

            </tbody></table></td>

        </tr>

      </tbody></table></td>

  </tr>

</tbody></table>





							 <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapto100pc">

                    <tbody>



                      <tr>

							 <td align="center">

							 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center">

								 <tbody><tr>

                        <td align="center" height="10" style="line-height: 0px; font-size: 0px;">&nbsp;</td>

                      </tr>

								 <tr>

								  <td class="wrapto100pc gradient" width="100%" align="center" style="font-family: bbcreithsansabd, arial; font-size: 17px; color: #b69677; line-height: 26px; text-align: center; letter-spacing: 2px;"><a href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e6ad6bfe38a8cfe902e6b666c7fca00ce86c279637408b8560f53e179aa06193209b067a890fdd10528b7e9b36f0376a2" style="text-decoration: none; color: #b69677;">11.11.18</a></td>

								 </tr>

								 <tr>

								  <td class="wrapto100pc gradient" width="100%" align="center" style="font-family: bbcreithsansabd, arial; font-size: 17px; color: #b69677; line-height: 26px; text-align: center; padding: 0px 0px 10px; letter-spacing: 2px;"><a href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e6ad6bfe38a8cfe902e6b666c7fca00ce86c279637408b8560f53e179aa06193209b067a890fdd10528b7e9b36f0376a2" style="text-decoration: none; color: #b69677;">20:30</a></td>

								 </tr>

								 <tr>

                       <td align="center" height="10" style="line-height: 0px; font-size: 0px;">&nbsp;</td>

                      </tr>

								 </tbody></table>

							 </td>

                      </tr>

						 <tr>



							 <td align="center">

							 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center">

								 <tbody><tr>

								  <td class="wrapto100pc" width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 17px; color: #b69677; line-height: 21px; font-weight: 900; text-align: center; padding: 0px 0px 10px; font-variant: small-caps;">Five great families.<br />Five extraordinary animals.<br />Heroic battles against the odds.</td>

								 </tr>

								 <tr>

                        <td align="center" height="10" style="line-height: 0px; font-size: 0px;">&nbsp;</td>

                      </tr>

								 </tbody></table>

							 </td>

                      </tr>

						 <tr>

							 <td align="center">

							 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center">

								 <tbody><tr>

								  <td class="wrapto100pc" width="100%" align="center" style="font-family: bbcreithsansalt, arial; font-size: 17px; color: #b69677; line-height: 21px; font-weight: 400; text-align: center; padding: 0px 20px 10px; font-variant: small-caps;">Sir David Attenborough brings you Dynasties, the most intimate and intense stories of their kind ever told.</td>

								 </tr>

								 <tr>

                        <td align="center" style="line-height: 0px; font-size: 0px;"></td>

                      </tr><tr>

								 <td align="center" height="20" style="line-height: 0px; font-size: 0px;">&nbsp;</td></tr>

								 </tbody></table>

							 </td>





                      </tr>

                      <tr>

                        <td align="center"><table width="300" style="width: 300px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#b69677" height="40">

                            <tbody>

                              <tr>

                                <td align="center"><table style="width: 300px; min-width: 300px;" border="0" cellspacing="0" cellpadding="0" width="300">

                                    <tbody>

                                      <tr>

                                        <td width="50" height="40" align="left" style="padding-left: 4px;"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dynasties-dart.png" width="30" height="31" alt="" /></td>

                                        <td width="3">&nbsp;</td>

                                        <td align="center" style="font-family: arial; font-size: 15px; color: #000000; font-weight: bold; text-align: left;"><a style="color: #000000; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e3eac04ff7eb71223d40cecc3c152a85df7b5b33f659c2e190bf096b547463075a7f37a4363aa9c177ef59f0f28dbe101" title="Dynasties Chimp ID Guide"  >Chimps: an in-depth guide</a></td>

                                      </tr>

                                    </tbody>

                                  </table></td>

                              </tr>

                            </tbody>

                          </table></td>

                      </tr>

                      <tr><td align="center" height="10" style="line-height: 0px; font-size: 0px;">&nbsp;</td>

                      </tr>



					<tr>

                        <td align="center">

						<table width="300" style="width: 300px; min-width: 300px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#b69677" height="40">

                            <tbody>

                              <tr>

                                <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="300" style="width: 300px; min-width: 300px;">

                                    <tbody>

                                      <tr>

                                        <td width="50" height="40" align="left" style="padding-left: 4px;"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dynasties-dart.png" width="30" height="31" alt="" /></td>

                                      <td width="3">&nbsp;</td>

                                        <td align="center" style="font-family: arial; font-size: 15px; color: #000000; font-weight: bold; text-align: left;"><a style="color: #000000; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e9c70640b9ee051669a99c78e0fa6084c4dd1315292fd3283f1c69dd3575716365a6558b2c80eb957388d7b464c2d9ad6" title="Dynasties tackles nature&#39;s lack of space"  >Nature's lack of space</a></td>

                                      </tr>

                                    </tbody>

                                  </table></td>

                              </tr>

                            </tbody>

                          </table>

						</td>

                      </tr>

						<tr><td align="center" height="10" style="line-height: 0px; font-size: 0px;">&nbsp;</td>

                      </tr>



						<tr>

                        <td align="center">

						<table width="300" style="width: 300px; min-width: 300px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#b69677" height="40">

                            <tbody>

                              <tr>

                                <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="300" style="width: 300px; min-width: 300px;">

                                    <tbody>

                                      <tr>

                                        <td width="50" height="40" align="left"><img style="display: block;" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/21/dynasties-iplayer.png" width="40" height="40" alt="" /></td>

                                      <td width="3">&nbsp;</td>

                                        <td align="center" style="font-family: arial; font-size: 15px; color: #000000; font-weight: bold; text-align: left;"><a style="color: #000000; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e88c818f7179679a87a8d86debc20489208a6623808e629550d617448c97e70dcb8cb2599a2e57a959241f7a10e3797dc" title="David Attenborough boxsets on BBC iPlayer"  >Attenborough boxsets on iPlayer </a></td>

                                      </tr>

                                    </tbody>

                                  </table></td>

                              </tr>

                            </tbody>

                          </table>

						</td>

                      </tr>



						<tr>

                       <td align="center" height="30" style="line-height: 0px; font-size: 0px;">&nbsp;</td>

                      </tr>

                    </tbody>

                  </table></td>

              </tr>

            </tbody></table>



</td>

</tr>

</tbody></table></td></tr></tbody></table></td></tr></tbody></table>



		</td>

	  </tr>

	</tbody>

</table></td></tr></table></td></tr></table>

		</td>
	  </tr>
	</tbody>
</table>


<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td align="center" valign="top">

		</td>
	  </tr>
	</tbody>
</table>

<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!--

-->
<font face="verdana" color="black" size="1">
<table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- DO NOT DELETE THIS CODE!

END CODE -->
<table width="100%" class="dashedBorder" style="border-top: 1px solid #585858;" bgcolor="#343434" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center">
			<table width="100%" bgcolor="#282828" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="mobile-margin" style="text-align: center; font-size: 0px; vertical-align: top;"><!--[if (gte mso 9)|(IE)]>
						<table border="0" cellspacing="0" cellpadding="0" width="624">
							<tr>
								<td>
								<![endif]-->
								<div class="wrapto100pc" style="width: 85px; vertical-align: top; display: inline-block;">
								<table width="85" align="left" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="120" align="center" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;" bgcolor="#282828"><a title="Homepage" class="udl" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047eb3dda43319991d872958786ea96f1830f5c5165a2c03aa5caf6cde8415f68ee880ede20af28fd0806233900b179188f5" target="_blank"  >Home</a></td>
										</tr>
									</tbody>
								</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td>
								<td><![endif]-->
								<div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">
								<table width="86" align="left" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="120" align="center" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;" bgcolor="#282828"><a title="News" class="udl" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e8de448ea8d9a62d902b158dfabd122ebf103f737976da62d8fdff36fd0d686aab8665234e6b37695fe5aca8aa5beb3d6" target="_blank"  >News</a></td>
										</tr>
									</tbody>
								</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td>
								<td><![endif]-->
								<div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">
								<table width="86" align="left" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="120" align="center" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;" bgcolor="#282828"><a title="Sport" class="udl" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e01860e38461479c6004adb5ef930b4c3389b72b8a3ac97582ebc06dc9c8fcc0465adab32256cd20fe5997cc01f6764e9" target="_blank"  >Sport</a></td>
										</tr>
									</tbody>
								</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td>
								<td><![endif]-->
								<div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">
								<table width="86" align="left" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="120" align="center" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;" bgcolor="#282828"><a title="Weather" class="udl" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e074c56c4695d13247cae4595599576d911e30aafadfb6324f2e67ef8fac00bfbaec20ace11aaae833398d02d409e4bf1" target="_blank"  >Weather</a></td>
										</tr>
									</tbody>
								</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td>
								<td><![endif]-->
								<div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">
								<table width="86" align="left" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="120" align="center" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;" bgcolor="#282828"><a title="BBC iPlayer" class="udl" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047efc0c0d30eb440a4ba8b33a2249dab1f0916a0c7e32ac19d57749737badc7b7d1ce1a0f88c8f7ea7f1543d20296f5c66a" target="_blank"  >iPlayer</a></td>
										</tr>
									</tbody>
								</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td>
								<td><![endif]-->
								<div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">
								<table width="86" align="left" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="120" align="center" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;" bgcolor="#282828"><a title="Sounds" class="udl" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e89760ba2ba134d6c0a89b2e798741c90bbf4034f0268e4bf75ea55cd793b0954bcb8cd80b06e0d8553f2670e8f1da382" target="_blank"  >Sounds</a></td>
										</tr>
									</tbody>
								</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td>
								<td><![endif]-->
								<div class="wrapto100pc" style="width: 85px; vertical-align: top; display: inline-block;">
								<table width="85" align="left" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="120" align="center" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;" bgcolor="#282828"><a title="Arts" class="udl" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047eb8cde65516cf648986308df7dbf637b11de124e05687beb3490fcd1465204c882644ec0f0b42ac820a2b36409ed37bf3" target="_blank"  >Arts</a></td>
										</tr>
									</tbody>
								</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<table width="100%" class="bg-1e1e1e" style="border-top: 1px solid #585858;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="color: #282828; line-height: 1px; font-size: 1px;">.</td>
						<td width="600" align="center" class="mobile-margin" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="100%" height="15" style="line-height: 0; font-size: 0%;"></td>
								</tr>
								<tr>
									<td width="100%" valign="middle">
									<table width="83" align="left" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td align="center"><a href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e0d02aaf01029243b6ed82cba8b7b0de25cdbd74cf1111c26a1416c565e1af4874db4d8cf40fb0b0c0f4b32a8ae45e6c9" target="_blank"  title="" ><img width="83" height="30" style="display: block; width: 83px; height: 30px; border-color: #000000; margin: 0px;" src="https://image.e.bbcmail.co.uk/lib/fe901372746d017e71/m/1/Panbbc_bbc-logo-footer.png" border="0" /></a></td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]></td>
									<td><![endif]-->
									<table width="350" align="right" class="wrapto100pc" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td style="text-align: right; color: #ffffff; line-height: 19px; padding-top: 7px; padding-bottom: 7px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;"><a title="Terms" class="footer-button" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e4a93549ad6a5fa7b0818826ff8bf7b040143a9f003c72a8ef3e02974a53b2d7950520679c134fe67520c524554396bc3" target="_blank"  >Terms of use</a><span class="nomob">&nbsp; |&nbsp;&nbsp;</span><a title="Cookies" class="footer-button" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047ece08815b46f0fcb0a43991431f6e3c3cbf28cad323a61c2a325e328b1f441f03599874353bf19e4ac3fe4d36a9ef42ae" target="_blank"  >Cookies</a> <span class="nomob">&nbsp;|&nbsp;&nbsp;</span>
<a title="Privacy" class="footer-button" style="color: #ffffff; text-decoration: none;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047e83111f5746f08d657a8903f2ec85a08590ee30b9f418f778bda9e4120d4517dd3ea7cc3e1ebaf7a4497e439b6d2240e8" target="_blank"  false="">Privacy</a> <span class="nomob">&nbsp;|&nbsp;</span>
												<a title="Unsubscribe" class="footer-button" style="color: #ffffff; text-decoration: none;" href="#" target="_blank"  >Unsubscribe</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td width="100%" height="15" style="line-height: 0; font-size: 0%;"></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="color: #282828; line-height: 1px; font-size: 1px;">.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></td></tr></table>

</font></td></tr></table></td></tr></table>

		</td>
	  </tr>
	</tbody>
</table>


<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- DO NOT DELETE THIS CODE!

END CODE --><style type="text/css">
@media only screen and (max-width: 600px) {
*[class=bgf5f5f5] {
background-color:#f5f5f5 !important;
}
}
</style>
<table class="bgf5f5f5" width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td class="bgf5f5f5" style="padding: 0px 20px;" width="100%" bgcolor="#ffffff" align="center">
			<table class="wrapto100pc" width="650" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td width="20">&nbsp;</td>
						<td valign="top" bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" valign="top" align="center" style="color: #000001; font-size: 12px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; padding-top: 16px;">
									To stop receiving BBC newsletters <a style="color: #000001;" href="#" >click here to unsubscribe</a>.<br />
									<br />
									This email is intended for UK residents. Please note that some features and content in this newsletter are only available to people in the UK. You can update your personal details including your Postcode and Email Address in your <a style="color: #000001;" href="https://click.e.bbcmail.co.uk/?qs=cf74f1434a1b047ea8b00364850ab3d0dddf376fbd87b1835c14468c8eb707142b0319e3f778b4a1e17a5d21bfb7e5f4ac3b36a9792ad97f" >account settings</a>.<br />
									<br />
									Find out everything you need to know about using your BBC account, <a style="color: #000001;" href="#" >all in one place</a>.<br />
									This email newsletter suggests things we think you'll like based on what we know about you. To find out more about personalisation at the BBC, <a style="color: #000001;" href="#" >click here</a>.<br />
									<br />
									The BBC is not responsible for the content of external sites. Read about our <a style="color: #000001;" href="#" > approach to external linking.</a><br />
									<br />
									BBC Broadcasting House, Portland Place, London W1A 1AA, UK<br />
									Copyright &copy; 2019 BBC <br />
									</td>
								</tr>
								<tr>
									<td style="font-size: 1px; line-height: 1px;" width="100%" height="20"></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="20">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></td></tr></table></td></tr></table>

		</td>
	  </tr>
	</tbody>
</table>
<style type="text/css">

@media only screen and (max-width: 600px) {

*[class=bgf5f5f5] {

background-color:#f5f5f5 !important;

}

}

</style>
<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob" style="min-width:700px">
  <tbody>
    <tr>
      <td align="center" style="min-width:700px"><img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/19/eve-spacer.gif" width="600" height="10" alt="" class="nomob"/></td>
    </tr>
  </tbody>
</table>

<!-- gmail app prevent optimisation option fix -->

<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0;width:600px !important; min-width:600px !important; max-width:600px !important;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</div>

<!-- end gmail app prevent optimisation option fix -->

<!-- non mq fix -->
<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob">
  <tr>
    <td class="nomob"><table role="presentation"  cellpadding="0" cellspacing="0" border="0" align="center" width="640px" class="nomob">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" style="line-height:1px;" height="1px; min-width: 640px;"><img class="nomob" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/19/eve-spacer.gif" height="1px"  width="640px" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"/></td>
        </tr>
      </table></td>
  </tr>
</table>


</body>
</html>



</body>

</html>
