<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--
          _  _ _    _   _            _       _        _ _
         | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
         | .` | / _| / / | '_ \/ _` | '_ (_-<  _|_/ _` | / /
         |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
                         |_|
    -->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title><!-- TITLE --></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <style type="text/css">
      @font-face {
            font-family: 'ItalianPlate';
            font-style: normal;
            src: url('https://finansforb.agilliccdn.com/1luuuq2/MjAyMjA0/MjU=/MTQzMmUxMjgtZWFlMi00NmU0LWJlYTktNzBkOTUxOGU3ZGI2.woff2') format('woff2'),
              url('https://finansforb.agilliccdn.com/1luuuq2/MjAyMjA0/MjU=/OGViZTE4YjctNWVmNC00OTBmLThlMjYtMmNjNTdjYjdkNTVh.ttf') format('ttf');
          }
      
          @font-face {
            font-family: 'ItalianPlate Bold';
            font-style: bold;
            src: url('https://finansforb.agilliccdn.com/1luuuq2/MjAyMjA0/MjU=/Njg2YjRhY2QtNzFiNS00NTgzLThlZjgtMDYzNWVhMzJjNjI4.woff2') format('woff2'),
              url('https://finansforb.agilliccdn.com/1luuuq2/MjAyMjA0/MjU=/NDhhNTRjMDctNmJhOS00M2Q2LTkxNTMtMzJjNjM3NWRmNTA2.ttf') format('ttf');
          }
      
          </style>
      
    <style type="text/css">
      /*TAILORED STYLES*/
      span.snippet {
        display: none !important;
        font-size: 0;
        line-height: 0;
      }

      body {
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      a {
        color: inherit !important;
        mso-color-alt: windowtext;
        text-decoration: none;
      }

      h1 {
        margin: 0.67em 0;
        font-size: 2em;
      }
      h2 {
        margin: 0.83em 0;
        font-size: 1.5em;
      }

      html[dir] h3,
      h3 {
        margin: 1em 0;
        font-size: 1.17em;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      #root [x-apple-data-detectors="true"],
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      u + .body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      u + .body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        .w-full {
          width: 100% !important;
          height: auto !important;
        }

        .w-90p {
          width: 91% !important;
          height: auto !important;
        }

        .w-20 {
          width: 10px !important;
          height: auto !important;
        }

        .min-width {
          min-width: 320px !important;
        }

        .break {
          width: 100% !important;
          display: block;
          clear: both;
        }

        .hide-mobile {
          display: none !important;
        }

        *[class].hide-desk {
        display: block !important;
      }
        .desk-vertical-top{
          vertical-align: top !important;
        }

        .image{
          min-width: 160px !important;
          width:100% !important;
          height: auto !important;
        }
      }

      .desk-vertical-top{
          vertical-align: middle;
      }

      *[class].hide-desk {
        display: none;
      }
      .hide-mobile {
          display: block;
        }


      .button {
        -moz-transition: -moz-transform 0.2s ease-in;
        -webkit-transition: -webkit-transform 0.2s ease-in;
        -o-transition: -o-transform 0.2s ease-in;
      }

      .button:hover {
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
      }
    </style>

    <style type="text/css">
      /* DYNAMIC TEXT  */
      *[class].wrapper + table,
      *[class].container,
      *[class].menu {
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        display: block !important;
        
      }

      *[class].mobile-label {
        cursor: pointer;
        display: block !important;
        -webkit-tap-highlight-color: transparent;
        width: 100%;
      }

      *[id]#menu-wrapper1 {
        width: 100% !important;
        display: block !important;
        max-height: 0px;
        overflow: hidden;
        

        -moz-transition: max-height 1s ease-in-out;
        -o-transition: max-height 1s ease-in-out;
        -webkit-transition: max-height 1s ease-in-out;
        transition: max-height 1s ease-in-out;
      }
      *[id]#menu-wrapper2 {
        width: 100% !important;
        display: block !important;
        max-height: 0px;
        overflow: hidden;

        -moz-transition: max-height 1s ease-in-out;
        -o-transition: max-height 1s ease-in-out;
        -webkit-transition: max-height 1s ease-in-out;
        transition: max-height 1s ease-in-out;
      }
      *[id]#menu-wrapper3 {
        width: 100% !important;
        display: block !important;
        max-height: 0px;
        overflow: hidden;

        -moz-transition: max-height 1s ease-in-out;
        -o-transition: max-height 1s ease-in-out;
        -webkit-transition: max-height 1s ease-in-out;
        transition: max-height 1s ease-in-out;
      }
      *[id]#menu-wrapper4 {
        width: 100% !important;
        display: block !important;
        max-height: 0px;
        overflow: hidden;

        -moz-transition: max-height 1s ease-in-out;
        -o-transition: max-height 1s ease-in-out;
        -webkit-transition: max-height 1s ease-in-out;
        transition: max-height 1s ease-in-out;
      }

      *[id]#mobile-checkbox1:checked + table #menu-wrapper1,
      #mobile-checkbox2:checked + table #menu-wrapper2,
      #mobile-checkbox3:checked + table #menu-wrapper3,
      #mobile-checkbox4:checked + table #menu-wrapper4 {
        max-height: 600px;

        
        -moz-transition: max-height 1s ease-in-out;
        -o-transition: max-height 1s ease-in-out;
        -webkit-transition: max-height 1s ease-in-out;
        transition: max-height 1s ease-in-out;
      }

      *[class].menu-item {
        display: block;
      }

      /* burger menu  */
      *[class].hide-mob {
        display: none !important;
      }

      *[class].show {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
        width: auto !important;
        line-height: auto !important;
        visibility: visible !important;
      }

      /* PULSER */
      .plus {
        -webkit-animation: 1.5s roter 1s ease-in-out both, 1.5s pulse 2.5s ease-in-out infinite;
        animation: 1.5s roter 1s ease-in-out both, 1.5s pulse 2.5s ease-in-out infinite;
      }

      @-webkit-keyframes roter {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
          opacity: 0;
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 1;
        }
      }

      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }

        50% {
          -webkit-transform: scale(2);
          transform: scale(2);
        }

        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      @keyframes roter {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
          opacity: 0;
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 1;
        }
      }

      @keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }

        50% {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }

        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>

    <!--[if (mso)>
    <style type="text/css">
    a {
        text-decoration: none;
        }
    </style>
    <![endif]-->
  </head>

  <body class="body" id="body" style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color: #FEE5F1">
    <div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all">
      Snippet text here
      <div style="display: none; max-height: 0px; overflow: hidden">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
      </div>
    </div>

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="min-width" style="min-width: 640px">
          <!-- HEADER START-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px">
                  <tr>
                    <td align="center" height="200"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- HEADER END -->

          <!-- dynamic text block -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 540px; background-color: #001965">
                  <tr>
                    <td colspan="2" align="center" style="position: relative">
                      <div class="wrapper">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed" width="100%">
                          <tr>
                            <td align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" class="desk-vertical-top">
                                    <img class="image" alt="" src="https://assets.alpaco.email/1/3a6e45da-7821-4516-ad4c-965fe476721f.png" height="250" style="width: 250px; display: block; border: 0; height: 250;" />
                                  </td>
                                  <td class="image" align="center" style="vertical-align: top;">
                                    <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 290px; background-color: #001965">
                                      <tr>
                                        <td  colspan="3" height="20" style="height: 20px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="w-20" style="width: 30px">&nbsp;</td>
                                        <td align="center">
                                          <img class="w-full" alt="" src="https://assets.alpaco.email/1/5d973508-3b94-4f45-bdee-ee26baf7bd9d.png" height="106" style="width: 250px; display: block; border: 0; height: 106px" />
                                        </td>
                                        <td class="w-20" style="width: 30px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="hide-mobile" colspan="3" height="20" style="height: 20px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="8" style="height: 8px; font-size:1px; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="w-20" style="width: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        <td align="left">
                                        <table class="hide-mobile" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;  vertical-align: top;">
                                              1.
                                            </td>
                                            <td style="width:8px;">&nbsp;</td>
                                            <td align="left" style="vertical-align:top; font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;">Besøg vores vidensbank med værktøjer og inspiration til kompetenceafklaring</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;  vertical-align: top;">
                                              2.
                                            </td>
                                            <td style="width:8px;">&nbsp;</td>
                                            <td align="left" style="vertical-align:top; font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff; ">At få en gratis karrieresamtale med en karrierekonsulent</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;  vertical-align: top;">
                                              3.
                                            </td>
                                            <td style="width:8px;">&nbsp;</td>
                                            <td align="left" style="vertical-align:top; font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff; ">At deltage på informationsmode om rettigheder og pligter ifm. opsigelse.</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" height="30">&nbsp;</td>
                                          </tr>
                                         
                                          </table>
                                        </td>
                                        <td class="w-20" style="width: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!--[if !mso] style="display:none;"><\!-->
                                        <td align="center" colspan="3">
                                          <label class="hide-desk" for="mobile-checkbox1" class="mobile-label" style="display: none;">
                                            <img class="plus" alt="+" src="https://assets.alpaco.email/1/ff8d1aee-a702-4cf0-98bf-5e6c62b67ad2.png" height="20" style="width: 20px; display: inline-block; border: 0; height: 20px" />
                                            <p class="" style="font-family: 'ItalianPlate Bold', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; ">Fold ud</p>
                                          </label>
                                        </td>
                                        <!-- <![endif]-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center">
                              <!--[if mso]><p style="display: none;"><![endif]-->
                              <input id="mobile-checkbox1" style="display: none !important; max-height: 0; visibility: hidden" type="checkbox" />
                              <!--[if mso]></p><![endif]-->
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto">
                                <tr>
                                  <td align="center">
                                    <!--[if mso]>
                                      </td><td><![endif]-->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="menu">
                                      <tr>
                                        <td align="center">
                                          <div id="menu-wrapper1">
                                            <!--[if mso]>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td><![endif]-->
                                            <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display: inline">
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px">&nbsp;</td>
                                              </tr>

                                              <tr>
                                                <td class="w-20" style="width: 30px">&nbsp;</td>
                                                <td align="left">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;  vertical-align: top;">
                                                      1.
                                                    </td>
                                                    <td style="width:8px;">&nbsp;</td>
                                                    <td align="left" style="vertical-align:top; font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;">Besøg vores vidensbank med værktøjer og inspiration til kompetenceafklaring</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;  vertical-align: top;">
                                                      2.
                                                    </td>
                                                    <td style="width:8px;">&nbsp;</td>
                                                    <td align="left" style="vertical-align:top; font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff; ">At få en gratis karrieresamtale med en karrierekonsulent</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;  vertical-align: top;">
                                                      3.
                                                    </td>
                                                    <td style="width:8px;">&nbsp;</td>
                                                    <td align="left" style="vertical-align:top; font-family: 'ItalianPlate', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff; ">At deltage på informationsmode om rettigheder og pligter ifm. opsigelse.</td>
                                                  </tr>
                                                 
                                                  </table>
                                                </td>
                                                <td class="w-20" style="width: 30px">&nbsp;</td>
                                              </tr>

                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="w-20" style="width: 30px">&nbsp;</td>
                                                <td align="left">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="left" style="width: 25px; color:#ffffff;" valign="middle" class="hover" >
                                                       >
                                                        
                                                      </td>
                                                      <td class="hover" align="left" style="font-family: 'ItalianPlate Bold', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;">
                                                        <a href="https://www.hk.dk/karriere/onlinekurser?filter=%7B%225E1F68D270F042F4857F9D97807CF38C%22:%5B%22DBEC5173355E4E829D760F13AF1FF942%22%5D%7D#_" target="_blank" style="text-decoration: none; color: #ffffff"
                                                          >Læs mere her</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="w-20" style="width: 30px">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px">&nbsp;</td>
                                              </tr>
                                              <!--[if mso]>
                                                <tr>
                                                  <td colspan="3" height="30" style="height: 30px">&nbsp;</td>
                                                </tr>
                                              <![endif]-->
                                            </table>

                                            <!--[if mso]>
                                              </td>
                                              </table>
                                              <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- dynamic text block -->

          <!-- FOOTER START-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px">
                  <tr>
                    <td align="center"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- FOOTER END -->
        </td>
      </tr>
    </table>
  </body>
</html>
