<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>EDC mastertemplate</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,900&display=swap" rel="stylesheet">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
      color: #2985cc;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    /* MSO clients doesnt overule line height */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0;
      width: 100% !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    td {
      -webkit-font-smoothing: antialiased;
    }

    /* iOS BLUE LINKS */

    .appleEvent a {
      color: #91908e;
      text-decoration: none;
    }

    .appleEvent_black a {
      color: #212121;
      text-decoration: none;
    }

    .appleAddress a {
      color: #212121;
      text-decoration: none;
    }

    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }

    .appleLinksWhite a {
      color: #ffffff;
      text-decoration: none;
    }

    .zoom {
      margin: 0px;
      -moz-transition: -moz-transform 0.2s ease-in;
      -webkit-transition: -webkit-transform 0.2s ease-in;
      -o-transition: -o-transform 0.2s ease-in;
    }

    .zoom:hover {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    /*TAILORED STYLES*/
    span.snippet {
      display: none !important;
      font-size: 0;
      line-height: 0;
    }

    table.backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a:visited {
      color: none !important;
    }

    a {
      color: #2985CC;
    }

    @media screen and (max-device-width: 600px),
    screen and (max-width: 600px) {
      .w-full {
        width: 100% !important;
        height: auto !important;
      }

      .w-90p {
        width: 91% !important;
        height: auto !important;
      }

      .w-20 {
        width: 20px !important;
        height: auto !important;
      }

      .w-10 {
        width: 10px !important;
        height: auto !important;
      }

      .h-30 {
        height: 30px !important;
      }

      .h-15 {
        height: 15px !important;
      }

      .h-10 {
        height: 10px !important;
      }

      .noborder {
        border: none !important;
      }

      .min-width {
        min-width: 320px !important;
      }

      .center-text {
        text-align: center !important;
        border: none !important;
      }

      .break {
        width: 100% !important;
        display: block;
        clear: both;
      }

      .hide {
        display: none !important;
      }

      .break-navigation {
        border-left: 1px solid #f3f7f7;
        width: 1px !important;

      }

      .break-top {
        width: 100% !important;
        display: block;
        clear: both;
        padding-top: 15px !important;

      }

      .break-top-first {
        width: 100% !important;
        display: block;
        clear: both;
        padding-top: 15px !important;
        padding-bottom: 0px !important;

      }

      .break-bottom {
        width: 100% !important;
        display: block;
        clear: both;
        padding-top: 15px !important;
        width: auto !important;
      }

      .navigation-words {
        width: 100% !important;
        display: block;
        clear: both;
        border-bottom: 1px solid #f3f7f7;
      }

      .bolig-info {
        width: 100% !important;
      }




    }

    @media screen and (max-device-width: 320px),
    screen and (max-width: 320px) {
      .w-20 {
        width: 10px !important;
        height: auto !important;
      }
    }

    /* ########### GLOBAL STYLING ################# */
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>

  <!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

  <!--SNIPPET-->
  <span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
  <!--SNIPPET-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
    <tr>
      <td class="min-width" style="min-width: 640px;">



        <!-- HEADER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#d2dfe0;">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:15px;">&nbsp;</td>
                  <td align="left" style="font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573;">
                    <a href="#" target="_blank" style="text-decoration:none; color:#164573;">Se denne mail i en browser</a>
                  </td>
                  <td style="width:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:15px;">&nbsp;</td>
                  <td align="left">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left">
                          <a href="https://www.edc.dk" target="_blank" style="text-decoration:none; color:#0d2e4d;">
                            <img alt="EDC" src="https://i.imgur.com/YgJTUww.png" height="49" style="width:50px; display: block; border: 0; height: 49px; color:#878787; font-family: Arial, sans-serif; font-weight:bold;" />
                          </a>
                        </td>
                        <td style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573; font-weight:bold;">Nyhedsbrev</td>
                        <td style="width:15px;">&nbsp;</td>
                        <td align="left">
                          <img alt=">" src="https://i.imgur.com/nX8QX0j.png" height="10" style="width:6px; display: block; border: 0; height: 10px; color:#164573;" />
                        </td>
                        <td style="width:15px;">&nbsp;</td>
                        <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573; font-weight:bold;"><a href="#" target="_blank"
                            style="text-decoration:none; color:#164573;">Frederiksberg</a></td>
                      </tr>
                    </table>
                  </td>
                  <td style="width:15px;">&nbsp;</td>
                </tr>


              </table>
            </td>
          </tr>
        </table>


        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom:1px solid #f3f7f7;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td class="hide" style="width:15px;">&nbsp;</td>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="break" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="hide" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="break-top-first" align="center" style=" width:140px; vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573;"><a href="#" target="_blank"
                                  style="text-decoration:none; color:#164573;">Find drømmeboligen<br /> Og mere til</a></td>
                              <td class="navigation-words">&nbsp;</td>
                              <td class="break-top" align="center" style=" width:140px; vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573;"><a href="#" target="_blank"
                                  style="text-decoration:none; color:#164573;">Find køberen til din bolig</a></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td class="break-navigation" style="height:45px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; width:20px;">&nbsp;</td>
                        <td class="break" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="hide" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="break-bottom" align="center" style=" width:140px; vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573;"><a href="#" target="_blank"
                                  style="text-decoration:none; color:#164573;">Følg markedsudviklingen<br />i din kommune</a></td>
                              <td class="navigation-words">&nbsp;</td>
                              <td class="break-bottom" align="center" style="width:140px; vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573;"><a href="#" target="_blank"
                                  style="text-decoration:none; color:#164573;">Hvad er din bolig værd<br /> og mere til</a></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="hide" style="width:15px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="1" style="height:1px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-top:1px solid #f3f7f7;">&nbsp;</td>
          </tr>
        </table>

        <!-- HEADER -->

        <!-- HERO TEXT -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="h-30" height="60" style="height:60px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td style="width:15px;">&nbsp;</td>
                  <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573;">26. November 2021</td>
                  <td style="width:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="h-15" colspan="3" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:15px;">&nbsp;</td>
                  <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 28px; line-height:40px; color:#164573; font-weight:bold;">Nyhed: Nu kan du ringe og chatte<br class="hide" /> med os alle dage fra
                    8-22</td>
                  <td style="width:15px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="h-30" height="60" style="height:60px;">&nbsp;</td>
          </tr>
        </table>
        <!-- HERO TEXT -->
        <!-- HERO AND ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-full noborder" cellspacing="0" cellpadding="0" border="0" style="width: 640px; border: 1px solid #5e7c9a;">
                <tr>
                  <td align="center">
                    <img class="w-full" alt="" src="https://fakeimg.pl/640x260" style="width:640px; display: block; border: 0; height: 260px;" />
                  </td>
                </tr>
                <tr>
                  <td class="h-30" height="45" style="height:45px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                        <td class="center-text" align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573; text-transform:uppercase;">Kampagne</td>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-10" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                        <td class="center-text" align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 21px; line-height:28px; color:#164573; font-weight:bold;">Vi er der, når det passer dig</td>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-15" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                        <td class="center-text" align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573;">Som noget nyt kan du nu stadig få fat i os, selvom din lokale
                          EDC-butik har lukket. Vi sidder
                          nemlig klar på telefon og chat alle ugens date helt frem til kl 22.
                          Så kan du nemt få svar på spørgsmål om bolighandel, booke en fremvisning eller bestille et Salgstjek - når det passer dig.
                        </td>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-15" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <img alt="" class="w-90p" height="260" src="https://fakeimg.pl/520x260" style="width:520px; display: block; border: 0; height: 260px;" />
                  </td>
                </tr>
                <tr>
                  <td class="h-10" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left" style="height:11px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="w-20" style="width:60px;">&nbsp;</td>
                              <td class="break" align="left" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>

                                    <td align="left" style="vertical-align: middle;">
                                      <img alt="" height="10" src="https://fakeimg.pl/10x10" style="width:10px; display: block; border: 0; height: 10px;" />
                                    </td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:11px; color:#164573;">
                                      Kundecentertelefon åben
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="break" style="width:30px; height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                              <td class="break" align="left" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="vertical-align: middle;">
                                      <img alt="" height="10" src="https://fakeimg.pl/10x10" style="width:10px; display: block; border: 0; height: 10px;" />
                                    </td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:11px; color:#164573;">
                                      Mæglertelefon åben (hverdage)

                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="w-20" style="width:60px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>


                </tr>
                <!-- BILLEDETEKST -->
                <tr>
                  <td class="h-15" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                        <td class="center-text" align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573;">
                          <strong>Vores kunder er mere aktive om aftenen</strong><br />
                          Vi ved, at vores kunder er mest aktive om aftenen, når vores butikker har lukket.<br />
                          Derfor har vi tilpasset vores åbningstider ud fra besøgende på edc.dk

                        </td>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-30" height="45" style="height:45px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                        <td align="center">
                          <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://edc.dk" style="height:46px;v-text-anchor:middle;width:145px; padding: 0 30px 0 30px;" arcsize="75%" stroke="f" fillcolor="#164573">
                                      <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                          <a class="button" href="https://edc.dk"
                            style="background-color:#164573;border-radius:46px;color:#ffffff;display:inline-block;font-size: 14px; font-family: Lato, Arial, sans-serif; font-weight:bold; line-height:46px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; min-width:105px; padding: 0 30px;">Læs utrolig meget mere</a>
                          <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                  <![endif]-->
                        </td>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-30" height="45" style="height:45px;">&nbsp;</td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td class="h-30" height="60" style="height:60px;">&nbsp;</td>
          </tr>
        </table>
          <!-- HERO AND ARTICLE -->

        <!-- IMAGE & ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-full noborder" cellspacing="0" cellpadding="0" border="0" style="width: 640px; border: 1px solid #5e7c9a;">
                <tr>
                  <td align="center">
                    <img class="w-full" alt="" src="https://fakeimg.pl/640x260" style="width:640px; display: block; border: 0; height: 260px;" />
                  </td>
                </tr>
                <tr>
                  <td class="h-30" height="45" style="height:45px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                        <td class="center-text" align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 21px; line-height:28px; color:#164573; font-weight:bold;">Vi er der, når det passer dig</td>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-15" height="100" style="height:100px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                        <td class="center-text" align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573;">Som noget nyt kan du nu stadig få fat i os, selvom din lokale
                          EDC-butik har lukket. Vi sidder
                          nemlig klar på telefon og chat alle ugens date helt frem til kl 22.
                          Så kan du nemt få svar på spørgsmål om bolighandel, booke en fremvisning eller bestille et Salgstjek - når det passer dig.
                        </td>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height:30px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                        <td align="center">
                          <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://edc.dk" style="height:46px;v-text-anchor:middle;width:145px; padding: 0 30px 0 30px;" arcsize="75%" stroke="f" fillcolor="#164573">
                                      <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                          <a class="button" href="https://edc.dk"
                            style="background-color:#164573;border-radius:46px;color:#ffffff;display:inline-block;font-size: 14px; font-family: Lato, Arial, sans-serif; font-weight:bold; line-height:46px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; min-width:105px; padding: 0 30px;">Læs utrolig meget mere</a>
                          <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                  <![endif]-->
                        </td>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-30" height="45" style="height:45px;">&nbsp;</td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td class="h-30" height="60" style="height:60px;">&nbsp;</td>
          </tr>
        </table>
          <!-- IMAGE & ARTICLE -->


        <!-- IMAGE & ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td colspan="3" align="center">
                    <img alt="" class="w-full" src="https://fakeimg.pl/240x260" style="width:240px; display: block; border: 0; height: 260px;" />
                  </td>
                </tr>
                <tr>
                  <td colspan="3" align="center">
                    <img alt="" src="https://fakeimg.pl/240x260" style="width:240px; display: block; border: 0; height: 260px;" />
                  </td>
                </tr>
                <tr>
                  <td class="h-30" colspan="3" height="45" style="height:45px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573; text-transform:uppercase;">Køberkartoteket</td>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="h-10" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 21px; line-height:28px; color:#164573; font-weight:bold;">Vi er der, når det passer dig</td>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="h-15 " colspan="3" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573;">Som noget nyt kan du nu stadig få fat i os, selvom din lokale EDC-butik har lukket. Vi sidder
                    nemlig klar på telefon og chat alle ugens date helt frem til kl 22.
                    Så kan du nemt få svar på spørgsmål om bolighandel, booke en fremvisning eller bestille et Salgstjek - når det passer dig.
                  </td>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>


                <tr>
                  <td class="h-30" colspan="3" height="45" style="height:45px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td align="center">
                    <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://edc.dk" stroke filltype="solid" strokecolor="#164573" strokeweight="1pt" style="height:46px;v-text-anchor:middle;width:145px; padding: 0 30px 0 30px;" arcsize="75%" fillcolor="#ffffff">
  <w:anchorlock/>
  <center>
<![endif]-->
                    <a class="button" href="https://edc.dk" style="border:1px solid #164573; border-radius: 46px; mso-border-alt: 1px solid #ffffff; color:#164573; display:inline-block;font-size: 14px; font-family: Lato, Arial, sans-serif; font-weight:bold; line-height:46px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; min-width:105px; padding: 0 30px;">Læs</a>
                    <!--[if mso]>
  </center>
  </v:roundrect>
<![endif]-->

                  </td>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td class="h-30" height="60" style="height:60px;">&nbsp;</td>
          </tr>
        </table>
        <!-- IMAGE & ARTICLE -->

        <!-- SIMPLE ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                  <td align="center" style="font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:18px; color:#164573;">
                    Skanderborg
                  </td>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                  <td align="center" style="font-family: Lato, Arial, sans-serif; font-size: 28px; line-height:40px; color:#164573; font-weight:bold;">
                    Lokale boliger til salg
                  </td>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="h-15" colspan="3" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                  <td align="center" style="font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573;">
                    Vi har samlet et udvalg af de nyeste boliger til salg i Skanderborg. På edc.dk kan du se alle boliger, der er til salg i hele landet - også boliger, der er til salg hos andre mæglere.
                  </td>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="h-15" colspan="3" height="30" style="height:30px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- SIMPLE ARTICLE -->

        <!-- BOLIGER TIL SALG -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; border: 1px solid #93b0cd;">
                <tr>
                  <td class="break" align="left" style="width:260px;">
                    <img alt="" class="w-full" src="https://fakeimg.pl/260x220" style="width:260px; display: block; border: 0; height: 220px;" />
                  </td>

                  <td class="break" align="left" style="vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td colspan="2" align="left" style="background-color:#d2dfe0;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td colspan="2" height="8" style="height:8px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="w-20" style="width:30px;">&nbsp;</td>
                              <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573; font-weight:bold;">Åbent hus med tilmeldign - 23 Juni kl 14.00</td>
                            </tr>
                            <tr>
                              <td colspan="2" height="8" style="height:8px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-10" colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="w-20" style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif;  font-size: 14px; line-height:20px; color:#164573; font-weight:bold;">Linsevej 26</td>
                      </tr>
                      <tr>
                        <td colspan="2" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="w-20" style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align:top;">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="vertical-align:top;">
                                <table class="bolig-info" cellspacing="0" cellpadding="0" border="0" style="width:150px;">
                                  <tr>
                                    <td align="left" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Grund</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">
                                      826m<sup>2</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Bolig/&shy;kælder</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">
                                      81&nbsp;m<sup>2</sup>/25&nbsp;m<sup>2</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Rum/værelser</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">5/4</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="width:15px;">&nbsp;</td>
                              <td align="left" style="vertical-align:top;">
                                <table class="bolig-info" cellspacing="0" cellpadding="0" border="0" style="width:150px;">
                                  <tr>
                                    <td align="left" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Opført/&shy;ombygget</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">
                                      1947/2011
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Sagsnr.</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">
                                      1007983831
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="w-20" style="width:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-15" colspan="2" height="30" style="height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="w-20" style="width:30px;">&nbsp;</td>
                        <td align="left">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif;  font-size: 14px; line-height:20px; color:#164573; font-weight:bold;">Pris 3.595.000 kr.</td>
                              <td align="right">
                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://edc.dk" style="height:35px;v-text-anchor:middle;width:100px; padding: 0 20px 0 20px;" arcsize="75%" stroke="f" fillcolor="#164573">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                <a class="button" href="https://edc.dk"
                                  style="background-color:#164573;border-radius:46px;color:#ffffff;display:inline-block;font-size: 11px; font-family: Lato, Arial, sans-serif; font-weight:bold; line-height:35px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;  padding: 0 25px;">Se
                                  bolig</a>
                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                            <![endif]-->
                              </td>
                              <td class="w-20" style="width:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="h-10" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="h-15" height="30" style="height:30px;">&nbsp;</td>
          </tr>
        </table>
        <!-- BOLIGER TIL SALG -->

        <!-- BOLIGER TIL SALG NY SAG -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; border: 1px solid #93b0cd;">
                <tr>
                  <td class="break" align="left" style="width:260px;">
                    <img alt="" class="w-full" src="https://fakeimg.pl/260x220" style="width:260px; display: block; border: 0; height: 220px;" />
                  </td>

                  <td class="break" align="left" style="vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td colspan="2" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="background-color:#164573;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td colspan="3" height="8" style="height:8px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="w-20" style="width:30px;">&nbsp;</td>
                                    <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif;  font-size: 14px; line-height:20px; color:#ffffff; font-weight:bold; text-transform:uppercase;">Ny&nbsp;sag</td>
                                    <td class="w-10" style="width:30px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="8" style="height:8px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" style="background-color:#d2dfe0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td colspan="3" height="8" style="height:8px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="w-20" style="width:30px;">&nbsp;</td>
                                    <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif;  font-size: 10px; line-height:13px; color:#164573; font-weight:bold;">Åbent hus med tilmeldign - 23 Juni kl 14.00</td>
                                    <td class="w-10" style="width:30px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="8" style="height:8px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="w-20" style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif;  font-size: 14px; line-height:20px; color:#164573; font-weight:bold;">Linsevej 26</td>
                      </tr>
                      <tr>
                        <td colspan="2" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="w-20" style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align:top;">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="vertical-align:top;">
                                <table class="bolig-info" cellspacing="0" cellpadding="0" border="0" style="width:150px;">
                                  <tr>
                                    <td align="left" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Grund</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">
                                      826m<sup>2</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Bolig/&shy;kælder</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">
                                      81&nbsp;m<sup>2</sup>/25&nbsp;m<sup>2</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Rum/værelser</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">5/4</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="width:15px;">&nbsp;</td>
                              <td align="left" style="vertical-align:top;">
                                <table class="bolig-info" cellspacing="0" cellpadding="0" border="0" style="width:150px;">
                                  <tr>
                                    <td align="left" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Opført/&shy;ombygget</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom; font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">
                                      1947/2011
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif;  font-size: 11px; line-height:13px; color:#164573;">Sagsnr.</td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td align="right" style="vertical-align: bottom;font-family: Lato, Arial, sans-serif; font-weight: bold; font-size: 11px; line-height:13px; color:#164573;">
                                      1007983831
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="w-20" style="width:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="30" style="height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="w-20" style="width:30px;">&nbsp;</td>
                        <td align="left">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif;  font-size: 14px; line-height:20px; color:#164573; font-weight:bold;">Pris 3.595.000 kr.</td>
                              <td align="right">
                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://edc.dk" style="height:35px;v-text-anchor:middle;width:100px; padding: 0 20px 0 20px;" arcsize="75%" stroke="f" fillcolor="#164573">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                <a class="button" href="https://edc.dk"
                                  style="background-color:#164573;border-radius:46px;color:#ffffff;display:inline-block;font-size: 11px; font-family: Lato, Arial, sans-serif; font-weight:bold; line-height:35px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;  padding: 0 25px;">Se
                                  bolig</a>
                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                            <![endif]-->
                              </td>
                              <td class="w-20" style="width:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" style="height:30px;">&nbsp;</td>
          </tr>
        </table>
        <!-- BOLIGER TIL SALG NY SAG -->

        <!-- CTA -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td align="center">
                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://edc.dk" style="height:46px;v-text-anchor:middle;width:145px; padding: 0 30px 0 30px;" arcsize="75%" stroke="f" fillcolor="#164573">
                                      <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                    <a class="button" href="https://edc.dk"
                      style="background-color:#164573;border-radius:46px;color:#ffffff;display:inline-block;font-size: 14px; font-family: Lato, Arial, sans-serif; font-weight:bold; line-height:46px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; min-width:105px; padding: 0 30px;">Se
                      flere boliger</a>
                    <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                  <![endif]-->
                  </td>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="h-15" height="30" style="height:30px;">&nbsp;</td>
          </tr>
        </table>
        <!-- CTA -->

        <!-- SPACER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="h-15" height="30" style="height:30px;">
              &nbsp;
            </td>
          </tr>
        </table>
        <!-- SPACER -->



        <!-- FOOTER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#f3f7f7;">
          <tr>
            <td class="h-15" colspan="3" height="30" style="height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td style="width:15px;">&nbsp;</td>
                  <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573; text-transform:uppercase;">Med venlig hilsen</td>
                  <td style="width:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="h-10" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:15px;">&nbsp;</td>
                  <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 28px; line-height:40px; color:#164573; font-weight:bold;">Din lokale ejendomsmægler</td>
                  <td style="width:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="h-10" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:15px;">&nbsp;</td>
                  <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573;"><strong>EDC Selandia Hårlev</strong>, Hovedgaden 3, 4652 Hårlev,<br />Telefon <a
                      href="tel:56654999" style="text-decoration:none; color:#164573;">56 65 49 99</a>, <a href="mailto:461@edc.dk" style="text-decoration:none; color:#164573;">461@edc.dk</a></td>
                  <td style="width:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="h-10" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#f3f7f7;">
          <tr>
            <td class="h-10" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="w-20" style="width:120px;">&nbsp;</td>
                        <td class="break" align="left">
                          <img class="w-full" alt="" src="https://i.imgur.com/CKtS5Xz.jpg" style="width:140px; display: block; border: 0; height: auto;" />
                        </td>
                        <td class="break" style="width:30px;">&nbsp;</td>
                        <td class="break" align="left" style="vertical-align:bottom;">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573; font-weight:bold;">Anders Friis</td>
                            </tr>
                            <tr>
                              <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573; font-style:italic;">Indehaver, Ejendomsmægler, MDE</td>
                            </tr>
                            <tr>
                              <td class="h-10" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="width:25px;">
                                      <img alt="" src="https://fakeimg.pl/15x15" height="15" style="width:15px; display: block; border: 0; height: 15px;" />
                                    </td>
                                    <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573;"><a href="mailto:" target="_blank"
                                        style="text-decoration:none; color:#164573;">AndersFriis@edc.dk</a></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="width:25px;">
                                      <img alt="" src="https://fakeimg.pl/15x15" height="15" style="width:15px; display: block; border: 0; height: 15px;" />
                                    </td>
                                    <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573;"><a href="tel:" target="_blank"
                                        style="text-decoration:none; color:#164573;">20 12 55 80</a></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="width:25px;">
                                      <img alt="" src="https://fakeimg.pl/15x15" height="15" style="width:15px; display: block; border: 0; height: 15px;" />
                                    </td>
                                    <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:20px; color:#164573;"><a href="tel:" target="_blank"
                                        style="text-decoration:none; color:#164573;">56 65 49 00</a></td>
                                  </tr>
                                  <tr>
                                    <td class="h-10" colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w-20" style="width:120px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-15" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://edc.dk" style="height:46px;v-text-anchor:middle;width:145px; padding: 0 30px 0 30px;" arcsize="75%" stroke="f" fillcolor="#164573">
                          <w:anchorlock/>
                          <center>
                      <![endif]-->
                    <a class="button" href="https://edc.dk"
                      style="background-color:#164573;border-radius:46px;color:#ffffff;display:inline-block;font-size: 14px; font-family: Lato, Arial, sans-serif; font-weight:bold; line-height:46px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; min-width:105px; padding: 0 30px;">Besøg mægler</a>
                    <!--[if mso]>
                          </center>
                          </v:roundrect>
                      <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="h-30" height="60" style="height:60px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#f3f7f7;">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 320px;">
                <tr>
                  <td align="right">
                    <table cellspacing="0" cellpadding="0" border="0" style="width:160px;">
                      <tr>

                        <td align="right">
                          <a href="#" target="_blank">
                            <img alt="Boligsiden.dk" src="https://fakeimg.pl/100x30" style="width:100px; display: block; border: 0; height: 30px;" />
                          </a>
                        </td>
                        <td style="width:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="border-left:2px solid #164573; width:1px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                  <td align="left">
                    <table cellspacing="0" cellpadding="0" border="0" style="width:160px;">
                      <tr>
                        <td colspan="2" height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:30px;">&nbsp;</td>
                        <td align="left" style="font-family: Lato, Arial, sans-serif; font-size: 14px; line-height:16px; color:#164573;">
                          Kundeanbefaling
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:30px;">&nbsp;</td>
                        <td align="left">
                          <img alt="⭐️⭐️⭐️⭐️" src="https://fakeimg.pl/100x30" style="width:100px; display: block; border: 0; height: 30px;" />
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height:13px; color:#164573;">
                          9,5 af 10 | 43 besvarelser
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="h-30" height="60" style="height:60px;">&nbsp;</td>
          </tr>
        </table>

        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#0d2e4d;">
          <tr>
            <td height="30" style="height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td class="break" align="center" style="vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="width:90px">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img alt="edc.dk" src="https://fakeimg.pl/25x25" height="25" style="width:25px; display: block; border: 0; height: 25px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 17px; line-height:19px; color:#ffffff; font-weight:bold;">
                                <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">edc.dk</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="width:90px">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img alt="edc.dk" src="https://fakeimg.pl/25x25" height="25" style="width:25px; display: block; border: 0; height: 25px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>

                              <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 17px; line-height:19px; color:#ffffff; font-weight:bold;">
                                <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">Kontakt</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="break" style="height:30px;">&nbsp;</td>
                  <td class="break" align="center" style="vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="width:90px">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img alt="edc.dk" src="https://fakeimg.pl/25x25" height="25" style="width:25px; display: block; border: 0; height: 25px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 17px; line-height:19px; color:#ffffff; font-weight:bold;">
                                <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">Instagram</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="width:90px">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img alt="edc.dk" src="https://fakeimg.pl/25x25" height="25" style="width:25px; display: block; border: 0; height: 25px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="vertical-align: middle; font-family: Lato, Arial, sans-serif; font-size: 17px; line-height:19px; color:#ffffff; font-weight:bold;">
                                <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">Facebook</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>


                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="6" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" colspan="6" style="font-family: Lato, Arial, sans-serif; font-size: 12px; line-height:16px; color:#93b0cd; font-weight:bold;">Derfor modtager du denne
                    mail</td>
                </tr>
                <tr>
                  <td colspan="6" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" colspan="6" style="font-family: Lato, Arial, sans-serif; font-size: 12px; line-height:16px; color:#93b0cd;">Du modtager denne e-mail, fordi du er tilmeldt sælgerorientering. Afmeld sælgerorientering.<a href="#"
                      target="_blank" style="text-decoration:none; color:#93b0cd;">her</a>.<br />
                    Denne mail kan ikke besvares. Denne mail er sendt til <a href="[user@email.com]" target="_blank" style="text-decoration:none; color:#93b0cd;">[user@email.com]</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="h-30" height="60" style="height:60px;">&nbsp;</td>
          </tr>
        </table>
        <!-- FOOTER -->



      </td>
    </tr>
  </table>

</body>

</html>
