<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html><head>
  <!--
          _  _ _    _   _            _       _        _ _
         | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
         | .` | / _| / / | '_ \/ _` | '_ (_-<  _|_/ _` | / /
         |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
                         |_|
    -->
  <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  <title><!-- TITLE --></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="agavailability" content="email, transactional email">
  <meta name="ag-show-namespace-order" content="Content,Icons,First_column,Second_column,Third_column,Fourth_column">
  <meta name="ag-show-order" ag-show-namespace="Content,First_column,Second_column,Third_column,Fourth_column" content="Webcopy,Param_image,Asset_image,Image,Headline,Text,Button,Align,Icon_1_(All_icons),Icon_2,Icon_3">
  <meta name="param-namespace-order" content="Body,Border,Button">
  <meta name="param-order" param-namespace="Body" content="Background_color">
  <meta name="param-order" param-namespace="Border" content="Border_color">
  <meta name="param-order" param-namespace="Button" content="Text,URL,Border_color,Background_color,Font_color,Width,Align">

  
  
  


  <style type="text/css">
    @font-face {
      font-family: 'ItalianPlate';
      font-style: normal;
      src: url('https://finansforb.agilliccdn.com/1luuuq2/MjAyMjA0/MjU=/MTQzMmUxMjgtZWFlMi00NmU0LWJlYTktNzBkOTUxOGU3ZGI2.woff2') format('woff2'),
        url('https://finansforb.agilliccdn.com/1luuuq2/MjAyMjA0/MjU=/OGViZTE4YjctNWVmNC00OTBmLThlMjYtMmNjNTdjYjdkNTVh.ttf') format('ttf');
    }

    @font-face {
      font-family: 'ItalianPlate bold';
      font-style: bold;
      src: url('https://finansforb.agilliccdn.com/1luuuq2/MjAyMjA0/MjU=/Njg2YjRhY2QtNzFiNS00NTgzLThlZjgtMDYzNWVhMzJjNjI4.woff2') format('woff2'),
        url('https://finansforb.agilliccdn.com/1luuuq2/MjAyMjA0/MjU=/NDhhNTRjMDctNmJhOS00M2Q2LTkxNTMtMzJjNjM3NWRmNTA2.ttf') format('ttf');
    }

    @font-face {
      font-family: 'ItalianPlate expanded';
      font-style: normal;
      src: url('https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA0/MTI=/MmFiNDIyNGUtNzIwMS00OTY2LWFkMTYtOGYyYmEwOTY0ODRm.woff2') format('woff2');
    }
  </style>

  <style type="text/css">
    /*TAILORED STYLES*/
    span.snippet {
      display: none !important;
      font-size: 0;
      line-height: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    a {
      color: inherit !important;
      mso-color-alt: windowtext;
      text-decoration: none;
    }

    h1 {
      margin: 0.67em 0;
      font-size: 2em;
    }

    h2 {
      margin: 0.83em 0;
      font-size: 1.5em;
    }

    html[dir] h3,
    h3 {
      margin: 1em 0;
      font-size: 1.17em;
    }

    span.MsoHyperlink {
      color: inherit !important;
      mso-style-priority: 99 !important;
    }

    span.MsoHyperlinkFollowed {
      color: inherit !important;
      mso-style-priority: 99 !important;
    }

    #root [x-apple-data-detectors="true"],
    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    u+.body a {
      color: inherit;
      text-decoration: underline;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      font-family:  Arial, Helvetica, sans-serif;
    }


    .body {
      word-wrap: normal;
      word-spacing: normal;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #body a {
      color: inherit;
      text-decoration: underline;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      font-family:  Arial, Helvetica, sans-serif;
    }

    u+.body a {
      color: inherit;
      text-decoration: underline;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      font-family:  Arial, Helvetica, sans-serif;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: underline;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {

      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }


    @media screen and (max-device-width: 600px),
    screen and (max-width: 600px) {

      .mobile_hide {
        display: none;
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .w-full {
        width: 100% !important;
        height: auto !important;
      }

      .w-half {
        width: 100% !important;
        height: 300px !important;
        object-fit: cover;
        object-position: top;


      }

      .w-50p {
        width: 50% !important;
        height: auto !important;
      }

      .w-30p {
        width: 28% !important;
        height: auto !important;
      }

      .w-90p {
        width: 91% !important;
        height: auto !important;
      }

      .w-10 {
        width: 10px !important;
        min-width: 10px !important;
        height: auto !important;
      }

      .w-20 {
        width: 20px !important;
        height: auto !important;
      }

      .w-30 {
        width: 35px !important;
        height: auto !important;
      }

      .w-50 {
        width: 40px !important;
        height: auto !important;
        max-width: 40px !important;
      }

      .w-5 {
        width: 10px !important;
        height: auto !important;
      }

      .h-20 {
        height: 20px !important;
      }

      .h-30 {
        height: 30px !important;
      }

      .font-20 {
        font-size: 25px !important;
        line-height: 1.2 !important;
      }

      .font-50 {
        font-size: 45px !important;
        line-height: 1.2 !important;
      }

      .font-40 {
        font-size: 40px !important;
        line-height: 1.2 !important;
      }

      .font-60 {
        font-size: 60px !important;
        line-height: 65px !important;
      }

      .min-width {
        min-width: 320px !important;
      }

      .break {
        width: 100% !important;
        display: block;
        clear: both;
      }

      .break-left {
        width: 100% !important;
        display: block;
        clear: both;
        text-align: left !important;
      }

      .hide {
        display: none !important;
      }

      .hide-desk {
        display: block !important;
      }


      .show-mob {
        display: block !important;
        max-height: none !important;
        overflow: visible !important
      }

      .navigation-img {
        width: 100% !important;
        height: auto !important;
      }

      .verticalMiddle {
        vertical-align: middle !important;
      }
    }

    .hide-desk {
      display: none;
    }
  </style>

  <style type="text/css">
    /* DYNAMIC TEXT  */
    *[class].wrapper+table,
    *[class].container,
    *[class].menu {
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      display: block !important;

    }

    *[class].mobile-label {
      cursor: pointer;
      display: block !important;
      -webkit-tap-highlight-color: transparent;
      width: 100%;
    }

    *[id]#menu-wrapper1 {
      width: 100% !important;
      display: block !important;
      max-height: 0px;
      overflow: hidden;
      -moz-transition: max-height 1s ease-in-out;
      -o-transition: max-height 1s ease-in-out;
      -webkit-transition: max-height 1s ease-in-out;
      transition: max-height 1s ease-in-out;

    }

    *[id]#menu-wrapper2 {
      width: 100% !important;
      display: block !important;
      max-height: 0px;
      overflow: hidden;

      -moz-transition: max-height 1s ease-in-out;
      -o-transition: max-height 1s ease-in-out;
      -webkit-transition: max-height 1s ease-in-out;
      transition: max-height 1s ease-in-out;
    }

    *[id]#menu-wrapper3 {
      width: 100% !important;
      display: block !important;
      max-height: 0px;
      overflow: hidden;

      -moz-transition: max-height 1s ease-in-out;
      -o-transition: max-height 1s ease-in-out;
      -webkit-transition: max-height 1s ease-in-out;
      transition: max-height 1s ease-in-out;
    }

    *[id]#menu-wrapper4 {
      width: 100% !important;
      display: block !important;
      max-height: 0px;
      overflow: hidden;

      -moz-transition: max-height 1s ease-in-out;
      -o-transition: max-height 1s ease-in-out;
      -webkit-transition: max-height 1s ease-in-out;
      transition: max-height 1s ease-in-out;
    }

    *[id]#mobile-checkbox1:checked+table #menu-wrapper1,
    #mobile-checkbox2:checked+table #menu-wrapper2,
    #mobile-checkbox3:checked+table #menu-wrapper3,
    #mobile-checkbox4:checked+table #menu-wrapper4 {
      max-height: 600px;
      -moz-transition: max-height 1s ease-in-out;
      -o-transition: max-height 1s ease-in-out;
      -webkit-transition: max-height 1s ease-in-out;
      transition: max-height 1s ease-in-out;
    }

    *[class].menu-item {
      display: block;
    }
  </style>

  <style type="text/css">
    /* ###### GMAIL STYLE #######*/
    u~div .gmail {
      display: inline-block !important;
    }

    u~div .hidegmail {
      display: none !important;
    }
  </style>


  <!-- START force fallback on Yahoo/AOL -->
  <style>
    .& .yahooaol {
      display: none !important;
    }
  </style>


  <style type="text/css">
    /* Global CSS */

    a {
      text-decoration: none;
    }

    td,
    th,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      box-sizing: border-box;
      font-weight: normal;
      font-size: inherit;
      margin: 0;
      padding: 0;
    }

    ul,
    ol {
      color: #000000;
      margin: 0;
      padding-left: 20px;
    }

    li {
      text-align: -webkit-match-parent;
      display: list-item;
    }

    [size="7"] {
      font-size: 48px !important;
    }

    [size="6"] {
      font-size: 32px !important;
    }

    [size="5"] {
      font-size: 24px !important;
    }

    [size="4"] {
      font-size: 18px !important;
    }

    [size="3"] {
      font-size: 16px !important;
    }

    [size="2"] {
      font-size: 13px !important;
    }

    [size="1"] {
      font-size: 10px !important;
    }
  </style>


  



  <!--[if (mso)>
    <style type="text/css">
    a {
        text-decoration: none;
        color: #2878ff;
        }

    td {
      font-family: Arial, sans-serif;
      mso-bidi-font-family: Arial, sans-serif;
      }
      
    div {
      font-family: Arial, sans-serif;
      mso-bidi-font-family: Arial, sans-serif;
      }
    </style>
    <![endif]-->
<style type="text/css"></style><style type="text/css"> .agHideTemplateParametersPreview{ display:none!important;} </style><style type="text/css"> .agInvalidLinkParameter{ background-color:red!important;} </style></head><body class="body" id="body" style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color: #2878ff;; background-color: #2878ff">
  <div class="prehead-wrapper">
<div iid="___SoeBp8fAQTSA7cZ50yzk3w__" livepreview="static" style="display:none;max-height:0;overflow:hidden;" class="preheader">
      
Finansforbundet preheader

    </div>



</div>


  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2878ff">
    <tbody><tr>
      <td class="min-width" style="min-width: 600px">




        <!-- HEDEAR SEKTION START -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody><tr>
            <td height="20" style="height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #001965;">
                <tbody><tr>
                  <td class="h-30" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <a  tabindex="-1" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Fwww.finansforbundet.dk%2F%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=fIKyM-5MXXiWFaogLP0l6Q!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!"><img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDc=/MjJmYTk2MzgtYzAwMy00ODYwLWFhZjEtNDM4YTM2ODA2M2Y4.png" style="width:35px; display: block; border: 0; height: 58px;" height="58"/>
                    </a></td>
                </tr>
                <tr>
                  <td class="h-30" height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/ZTE3YTJlZTUtMmQ0My00ZDFlLTk2MGYtODVlNWU3ZjRmNWM0.png" style="width:480px; display: block; border: 0; height: 55px;" class="w-90p" height="55"/>
                  </td>
                </tr>
                <tr>
                  <td class="h-30" height="30" style="height:30px;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20" style="height:20px;">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- HEDEAR SEKTION SLUT -->


  <!-- BODY SEKTION START -->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td align="center">
          
<table border="0" iid="___mvPzgx4IRoCbvKgX12GYzw__" cellpadding="0" width="100%" cellspacing="0" livepreview="static">
          <tbody><tr>
            <td align="center">
              <div data-artikel-tekst="#001965;;#001965" data-button-url="https://finansforbundet.dk;https://finansforbundet.dk" data-social-twitter-url="https://twitter.com;https://twitter.com" data-social-linkedin-url="https://Linkedin.com;https://Linkedin.com" data-button-color="#2878ff;;#2878ff" data-button-align="center;center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff;; background-color: #ffffff">
                <tbody><tr>
                  <td colspan="3" class="h-30" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="w-20" style="width:45px;">&nbsp;</td>
                  <td align="center" style="border-bottom:1px solid #2878ff;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" dir="rtl">
                      <tbody><tr>
                        <td ag-show-block="Fjern_elementer::Profil_billede" dir="ltr" class="break-left" align="right" style="vertical-align: top;">
                          <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDc=/YWNlNTc5YWQtYWIzZi00ZjY3LTkyOGMtMTQ1YTg0MzdjOWEz.png" alt="" width="80" style="width: 80px; max-width:100%; height: 80px; display:block;"/>
</div>
                        </td>
                        <td ag-show-block="Fjern_elementer::Profil_billede" class="break" style="height:20px;">&nbsp;</td>
                        <td dir="ltr" class="break" align="left" style="vertical-align: bottom;">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td align="left" style="font-size: 15px; line-height: 17px; color:#001965; font-family:  Arial, Helvetica, sans-serif;  vertical-align: bottom;; color:#001965">
                                <div>
Af Alexander Haslung, it- og techjournalist
</div>
                              </td>
                              <td align="left" style="width:20px; min-width: 20px; vertical-align: bottom;">&nbsp;</td>
                              <!-- twitter -->
                              <td ag-show-block="Fjern_elementer::Sociale_ikoner" align="left" style="width:20px; vertical-align: bottom;">
                                <table width="50" cellspacing="0" cellpadding="0" border="0">
                                  <tbody><tr>
                                    
                                    
                                    
                                  </tr>
                                  <tr>
                                    
                                    
                                  </tr>
                                </tbody></table>
                              </td>
                              <!-- twitter -->

                              <td align="left" style="width:20px; min-width: 20px; vertical-align: bottom;">&nbsp;</td>
                            </tr>
                          </tbody></table>
                        </td>

                      </tr>
                      <tr>
                        <td height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="w-20" style="width:45px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="h-30" height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Overskrift">
                  <td class="w-20" style="width:45px;">&nbsp;</td>
                  <td align="left" style="font-size: 28px; line-height: 32px; color:#001965; font-family:  Arial, Helvetica, sans-serif; word-break: break-word; mso-bidi-font-weight:bold; font-weight:bold;; color:#001965">
                    <div>
De seneste IT-sp&#248;gelses-historier og teknologiske lune i vores nyhedbrev
</div>
                  </td>
                  <td class="w-20" style="width:45px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Overskrift">
                  <td colspan="3" class="h-30" height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Broedtekst">
                  <td class="w-20" style="width:45px;">&nbsp;</td>
                  <td align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td class="w-20" style="width:55px;">&nbsp;</td>
                        <td align="left" style="font-size: 14px; line-height: 19px; color:#001965; font-family:  Arial, Helvetica, sans-serif;; color:#001965">
                          <div>
Da du har &#230;ndret dine oplysninger til [ledig/kommende ledig], vil vi gerne st&#248;tte dig, s&#229;
                            godt vi kan.<br><br>
                            At v&#230;re ledig kan v&#230;re udfordrende, men ogs&#229; et forfriskende pust, der giver tid til at
                            stoppe op, revurdere livet og finde den helt rigtige retning for det n&#230;ste skridt i
                            karrieren.<br><br>
                            For vi har h&#229;ndplukket de 3 tips til dig, som vores medlemmer har f&#229;et allermest ud af, mens
                            de var ledige. Da du har &#230;ndret dine oplysninger til [ledig/kommende ledig], vil vi gene
                            st&#248;tte dig, s&#229; godt vi kan.
</div>
                        </td>
                        <td class="w-20" style="width:55px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="w-20" style="width:45px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Broedtekst">
                  <td colspan="3" height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;
                  </td>
                </tr>
                <tr ag-show-block="Fjern_elementer::button">
                  

                  <td class="w-20" style="width:45px;">&nbsp;</td>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td class="w-20" style="width:5px;">&nbsp;</td>



 <!--[if mso]>
    <td align="center">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: transparent; mso-padding-alt: 10px 30px 10px 30px;">
    <tr>
    <![endif]-->
    <td align="center" style=" mso-padding-alt: 10px 30px 10px 30px; mso-border-alt: 1px solid #2878ff;; mso-border-alt: 1px solid #2878ff" ac_id="204"><a  style="border: 1px solid #2878ff; mso-border-alt: none; mso-border-color-alt: #2878ff; word-break: break-all ;mso-line-height-alt: 22px; background-color: transparent; color: #2878ff !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:20px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 30px 0 30px;;border: 1px solid #2878ff; mso-border-color-alt: #2878ff; color: #2878ff !important;border: 1px solid #2878ff; mso-border-color-alt: #2878ff; color: #2878ff !important" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
    <!--[if mso]>
        </tr>
        </table>
          </td>
    <![endif]-->

                        <td class="w-20" style="width:55px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                   


                  <td class="w-20" style="width:45px;">&nbsp;</td>
                </tr>

                <tr ag-show-block="Fjern_elementer::button">
                  <td colspan="3" class="h-30" height="40" style="height:40px;">&nbsp;</td>
                </tr>
              </tbody></table>
              </div>
            </td>
          </tr>
          <tr>
            <td height="20" style="height:20px;">&nbsp;</td>
          </tr>
        </tbody></table>
<table border="0" iid="___DK37I6VhSeuL4GeBQ0E5dg__" cellpadding="0" width="100%" cellspacing="0" livepreview="static">
          <tbody><tr>
            <td align="center">
              <div data-artikel-tekst="#001965;;#001965" data-button-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-color="#2878ff;;#2878ff" data-button-align="center;center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff;; background-color: #ffffff">
                <tbody><tr>
                  <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Billede">
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                  <td align="center">
                    <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/MDRkODQ3OTQtOWI1NS00OThkLWE0MDUtN2QyZjQ5Y2ZjNjJm.png" width="580" style="width: 580px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                  </td>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Billede">
                  <td colspan="3" height="24" style="height:24px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Overskrift">
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                  <td align="left" style="font-size: 28px; line-height: 32px; color:#001965; font-family:  Arial, Helvetica, sans-serif; word-break: break-word; mso-bidi-font-weight:bold; font-weight:bold;; color:#001965">
                    <div>
Fra h&#229;ndarbejde til automatisk opdatering af verdens mest brugte it-system
</div>
                  </td>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Overskrift">
                  <td colspan="3" class="h-30" height="40" style="height:40px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Broedtekst">
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                  <td align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                        <td align="left" style="font-size: 14px; line-height: 19px; color:#001965; font-family:  Arial, Helvetica, sans-serif;; color:#001965">
                          <div>
<b>SAP ERP</b>, som er verdens mest brugte it-system i store virksomheder, kan nu blive opdateret ved hj&#230;lp af kunstig intelligens. Det sparer virksomheder for millioner af l&#248;nkroner, frig&#248;r store m&#230;ngder tid og s&#230;nker risikoen for fejl.
</div>
                        </td>
                        <td class="w-20" style="width:60px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Broedtekst">
                  <td colspan="3" height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;
                  </td>
                </tr>
                <tr ag-show-block="Fjern_elementer::button">
                  

                  <td class="w-20" style="width: 30px;">&nbsp;</td>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td class="w-20" style="width:60px;">&nbsp;</td>


                        <!--[if mso]>
    <td align="center">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: transparent;">
    <tr>
    <![endif]-->
    <td align="center" style="mso-padding-alt: 3px 30px 3px 30px; mso-border-alt: 1px solid #2878ff;; mso-border-alt: 1px solid #2878ff" ac_id="267"><a  style="border: 1px solid #2878ff; mso-border-alt: 1px solid #ffffff; word-break: break-all ;mso-line-height-alt: 22px; background-color: transparent; color: #2878ff !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:20px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:42px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 30px 0 30px;;border: 1px solid #2878ff; color: #2878ff !important;border: 1px solid #2878ff; color: #2878ff !important" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
    <!--[if mso]>
        </tr>
        </table>
          </td>
    <![endif]-->

                          <td class="w-20" style="width:60px;">&nbsp;</td>
                        </tr>
                      </tbody></table>
                    </td>
  
                    <td class="w-20" style="width: 30px;">&nbsp;</td>
                  </tr>

                <tr ag-show-block="Fjern_elementer::button">
                  <td colspan="3" class="h-30" height="40" style="height:40px;">&nbsp;</td>
                </tr>
              </tbody></table>
              </div>
            </td>
          </tr>
          <tr>
            <td height="20" style="height:20px;">&nbsp;</td>
          </tr>
        </tbody></table>
<table border="0" iid="___mGRGqlCjTTiRULCndEyFAw__" cellpadding="0" width="100%" cellspacing="0" livepreview="static">
          <tbody><tr>
            <td align="center">
              <div data-button-hoejre-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-hoejre-color="#001965;;#001965" data-artikel-venstre-tekst="#ffffff;;#ffffff" data-artikel-venstre-titel-tekst="#6fe4c1;;#6fe4c1" data-artikel-hoejre-tekst="#001965;;#001965" data-button-venstre-foreste-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-venstre-anden-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-venstre-tredje-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-color="#2878FF;#2878FF" data-right-button-align="center;center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tbody><tr>
                  <td class="break" align="center" style="width:280px; vertical-align: top; background-color: #001965;; background-color: #001965">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td colspan="3" class="h-30" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Billede_overskrift">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                          <td align="left">
                            <table width="100%" class="mobile_hide" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                
                                <td align="left">
                                  <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzEw/MjU=/ZGQyYmQzZDUtZmY2ZS00NDQ5LTkxODgtYjY1M2Q3ZjVjNWJk.png" width="150" style="width: 150px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                                </td>
                               
                              </tr>
                            </tbody></table>
                            <table width="100%" class="image_block block-3 desktop_hide" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                              <tbody><tr>
                                
                                <td align="left">
                                  <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzEw/MjU=/ZGQyYmQzZDUtZmY2ZS00NDQ5LTkxODgtYjY1M2Q3ZjVjNWJk.png" width="150" style="width: 150px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                                </td>
                                
                              </tr>
                            </tbody></table>
                          </td>
                          <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      
                      
                      <tr ag-show-block="Fjern_venstre_elementer::Billede_overskrift">
                        <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Foerste_artikel_overskrift">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="left" style="font-size: 17px; line-height: 22px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; mso-bidi-font-weight:bold; font-weight:bold;; color:#ffffff">
                          <div>
Hjemmearbejde kan blive en bombe under arbejdsmilj&#248;et
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Foerste_artikel_overskrift">
                        <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Foerste_artikel_button">

                        <td class="w-20" style="width: 15px;">&nbsp;</td>

                                                <!--[if mso]>
    <td align="left">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: transparent; mso-padding-alt: 10px 30px 10px 30px;">
    <tr>
    <![endif]-->
<td align="left" style=" mso-padding-alt: 10px 30px 10px 30px; mso-border-alt: 1px solid #2878FF;; mso-border-alt: 1px solid #2878FF"><a  style="border: 1px solid #2878FF; mso-border-alt: none; mso-border-color-alt: #001965; word-break: break-all ;mso-line-height-alt: 22px; background-color: transparent; color: #2878FF  !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:20px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:42px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 30px 0 30px;;border: 1px solid #2878FF; mso-border-color-alt: #001965; color: #2878FF  !important;border: 1px solid #2878FF; mso-border-color-alt: #001965; color: #2878FF  !important" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
<!--[if mso]>
    </tr>
    </table>
      </td>
<![endif]-->


                      
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>

                      <tr ag-show-block="Fjern_venstre_elementer::Foerste_artikel_button">
                        <td colspan="3" height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Anden_artikel_overskrift">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="left" style="font-size: 17px; line-height: 22px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; font-weight: bold;; color:#ffffff">
                          <div>
Her er de gode tricks til din AI-baserede jobs&#248;gning
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Anden_artikel_overskrift">
                        <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Anden_artikel_button">

                        <td class="w-20" style="width: 15px;">&nbsp;</td>

                                                                        <!--[if mso]>
    <td align="left">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: transparent;  mso-padding-alt: 10px 30px 10px 30px;">
    <tr>
    <![endif]-->
    <td align="left" style=" mso-padding-alt: 10px 30px 10px 30px; mso-border-alt: 1px solid #2878FF;; mso-border-alt: 1px solid #2878FF"><a  style="border: 1px solid #2878FF; mso-border-alt: none; mso-border-color-alt: #001965; word-break: break-all ;mso-line-height-alt: 22px; background-color: transparent; color: #2878FF  !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:20px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:42px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 30px 0 30px;;border: 1px solid #2878FF; mso-border-color-alt: #001965; color: #2878FF  !important;border: 1px solid #2878FF; mso-border-color-alt: #001965; color: #2878FF  !important" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
<!--[if mso]>
    </tr>
    </table>
      </td>
<![endif]-->

                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Anden_artikel_button">
                        <td colspan="3" height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Tredje_artikel_overskrift">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="left" style="font-size: 17px; line-height: 22px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; font-weight: bold;; color:#ffffff">
                          <div>
Se listen: Denne uddannelse giver den h&#248;jeste gennemsnitsl&#248;n
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Tredje_artikel_overskrift">
                        <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Tredje_artikel_button">

                        <td class="w-20" style="width: 15px;">&nbsp;</td>

                                                                                                <!--[if mso]>
    <td align="left">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: transparent;  mso-padding-alt: 10px 30px 10px 30px;">
    <tr>
    <![endif]-->
    <td align="left" style="mso-padding-alt: 10px 30px 10px 30px; mso-border-alt: 1px solid #2878FF;; mso-border-alt: 1px solid #2878FF"><a  style="border: 1px solid #2878FF; mso-border-alt: none; mso-border-color-alt: #001965; word-break: break-all ;mso-line-height-alt: 22px; background-color: transparent; color: #2878FF  !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:20px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:42px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 30px 0 30px;;border: 1px solid #2878FF; mso-border-color-alt: #001965; color: #2878FF  !important;border: 1px solid #2878FF; mso-border-color-alt: #001965; color: #2878FF  !important" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
<!--[if mso]>
    </tr>
    </table>
      </td>
<![endif]-->

                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_venstre_elementer::Tredje_artikel_button">
                        <td colspan="3" height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="break" style="width:20px;">&nbsp;</td>
                  <td class="break" align="center" style="width:280px; vertical-align: top; background-color: #ffe66e;; background-color: #ffe66e">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td colspan="3" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_hoejre_elementer::Quote_ikon">
                        <td colspan="3" align="center">
                          <img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/MTViZDY3ZjQtYmYzZS00ZDVlLTg1MGItNjIwNTQyNzRjMzUw.png" style="width:60px; display: block; border: 0; height: 60px;" height="60"/>
                        </td>
                      </tr>
                      <tr ag-show-block="Fjern_hoejre_elementer::Quote_ikon">
                        <td colspan="3" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_hoejre_elementer::Quote_tekst">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="center" style="font-size: 27px; line-height: 32px; color:#001965; font-family:  Arial, Helvetica, sans-serif; word-break: break-word;; color:#001965">
                          <div>
Det er en ekstrem belastning for de ber&#248;rte medarbejdere, hver gang det er sket
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_hoejre_elementer::Quote_tekst">
                        <td colspan="3" height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_hoejre_elementer::button">

                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                         <!--[if mso]>
                            <td align="center;">
                                 <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:transparent; mso-padding-alt: 10px 30px 10px 30px;">
                                 <tr>
                                 <![endif]-->
                                 
                                                                  
                                  
                                  <td align="center" style="mso-padding-alt: 10px 30px 10px 30px; mso-border-alt: 1px solid #001965;; mso-border-alt: 1px solid #001965" ac_id="439"><a  style="border: 1px solid #001965; mso-border-alt: none; mso-border-color-alt: #ffe66e; word-break: break-all ;mso-line-height-alt: 22px; background-color: transparent; color: #001965  !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:20px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:42px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 30px 0 30px;;border: 1px solid #001965; mso-border-color-alt: #ffe66e; color: #001965  !important;border: 1px solid #001965; mso-border-color-alt: #ffe66e; color: #001965  !important" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">                                  L&#230;s mere</a></td>
                              <!--[if mso]>
                              </tr>
                              </table>
                                </td>
                          
                          <![endif]-->
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" class="h-30" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                </tr>
              </tbody></table>
              </div>
            </td>
          </tr>
         
        </tbody></table>
<table border="0" iid="___mUXIs_DOT3iZKDYPtYgYtA__" cellpadding="0" width="100%" cellspacing="0" livepreview="static">
          <tbody><tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 630px;">
                <tbody><tr>
                  <td align="center" style="border: 5px solid #ffffff;">
                    <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/MTc3NmM2NWQtZWU5YS00YTVhLWI2NTMtODliZDNkYTZkMTc1.png" width="630" style="width: 630px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20" style="height:20px;">&nbsp;</td>
          </tr>
        </tbody></table>
<table border="0" iid="___WMz4Wnu5STmlwyUocr353A__" cellpadding="0" width="100%" cellspacing="0" livepreview="static">
          <tbody><tr>
            <td align="center">
              <div data-button-hoejre-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-hoejre-color="#2878ff;;#2878ff" data-button-venstre-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-venstre-color="#2878ff;#2878ff">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; ">
                <tbody><tr ag-show-block="Fjern_elementer::Header_billede">
                  
                           
                    <td colspan="3" align="center">
                      <table width="100%" class="mobile_hide" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody><tr>
                          
                          <td align="center">
                            <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzEw/MjU=/MTJhY2Y0N2ItZWFiNC00ZTc1LWIxMzYtNjBhNTRmMGRkMTE2.png" width="580" style="width: 580px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                          </td>
                          
                        </tr>
                      </tbody></table>
                      <table width="100%" class="image_block block-3 desktop_hide" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                        <tbody><tr>
                          <td style="width:15px;">&nbsp;</td>
                          <td align="center">
                            <div class="w-full" style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzEw/MjU=/MTYxNzJhZmMtNjNhZi00YzE5LTk1Y2MtNGM5M2FmMmMyZGI3.png" width="580" style="width: 580px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                          </td>
                          <td style="width:15px;">&nbsp;</td>
                        </tr>
                      </tbody></table>
                    </td>
                    
                </tr>
                <tr ag-show-block="Fjern_elementer::Header_billede">
                  <td colspan="3" class="h-30" height="20" style="height:20px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Titel_tekst">
                  <td colspan="3" align="center" style="font-size: 30px; line-height: 37px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; word-break: break-word;">
                  <div>
IT-ARRANGEMENTER TIL DIG
</div>
                </td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Titel_tekst">
                  <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="break" align="center" style="width:280px; vertical-align: top; background-color: #e5e5e5;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td colspan="3" class="h-20" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Venstre_billede">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="center">
                          <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/OTNlODBkM2QtNmU3OS00MDliLWJhN2QtOWMxMGE2ODFmOTFh.png" width="280" style="width: 280px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Venstre_billede">
                        </tr><tr>
                          <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr ag-show-block="Fjern_elementer::Venstre_overskrift">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="left" style="font-size: 23px; line-height: 27px; color:#001965; font-family:  Arial, Helvetica, sans-serif; word-break: break-word; font-weight: bold; mso-bidi-font-weight:bold; ">
                          <div>
Hvidvask eller bare Packman IRL
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Venstre_overskrift">
                        <td colspan="3" height="18" style="height:18px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Venstre_broedtext">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="left" style="font-size: 14px; line-height: 19px; color:#001965; font-family:  Arial, Helvetica, sans-serif;">
                          <div>
Kurset er til dig, der &#248;nsker viden om h&#229;ndtering af informationssikkerhed i cloudbaserede IT-l&#248;sninger. Det vil v&#230;re en fordel, hvis du har arbejdet med IT-sikkerhed.
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Venstre_broedtext">
                        <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Venstre_button">

                        <td class="w-20" style="width: 15px;">&nbsp;</td>

                        <!--[if mso]>
    <td align="center">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: transparent; mso-padding-alt: 3px 30px 3px 30px;">
    <tr>
    <![endif]-->
<td align="center" style="mso-padding-alt: 3px 30px 3px 30px; mso-border-alt: 1px solid #2878ff;; mso-border-alt: 1px solid #2878ff"><a  style="border: 1px solid #2878ff; mso-border-alt: 1px solid #ffffff; word-break: break-all ;mso-line-height-alt: 22px; background-color: transparent; color: #2878ff !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:20px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:42px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 30px 0 30px;;border: 1px solid #2878ff; color: #2878ff !important;border: 1px solid #2878ff; color: #2878ff !important" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
<!--[if mso]>
    </tr>
    </table>
      </td>
<![endif]-->


                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>

                      <tr ag-show-block="Fjern_elementer::Venstre_button">
                        <td colspan="3" class="h-20" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="break" style="width:20px;">&nbsp;</td>
                  <td class="break" align="center" style="width:280px; vertical-align: top; background-color: #e5e5e5;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td colspan="3" class="h-20" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Hoejre_billede">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="center">
                          <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/MjNmNzBiNzktNjY1ZC00MDkwLTkxY2QtNjMzYmM4ODM4OWE2.png" width="280" style="width: 280px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Hoejre_billede">
                        <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Hoejre_overskrift">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="left" style="font-size: 23px; line-height: 27px; color:#001965; font-family:  Arial, Helvetica, sans-serif; word-break: break-word; mso-bidi-font-weight:bold; font-weight:bold;">
                          <div>
Mental tr&#230;ning og tid til fokus og fordybelse
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Hoejre_overskrift">
                        <td colspan="3" height="18" style="height:18px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Hoejre_broedtekst">
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                        <td align="left" style="font-size: 14px; line-height: 19px; color:#001965; font-family:  Arial, Helvetica, sans-serif;">
                          <div>
Kurset er til dig, der &#248;nsker viden om h&#229;ndtering af informationssikkerhed i cloudbaserede IT-l&#248;sninger. Det vil v&#230;re en fordel, hvis du har arbejdet med IT-sikkerhed.
</div>
                        </td>
                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Hoejre_broedtekst">
                        <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::Hoejre_button">

                        <td class="w-20" style="width: 15px;">&nbsp;</td>


                            <!--[if mso]>
    <td align="center">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: transparent; mso-padding-alt: 3px 30px 3px 30px;">
    <tr>
    <![endif]-->
<td align="center" style="mso-padding-alt: 3px 30px 3px 30px; mso-border-alt: 1px solid #2878ff;; mso-border-alt: 1px solid #2878ff"><a  style="border: 1px solid #2878ff; mso-border-alt: 1px solid #ffffff; word-break: break-all ;mso-line-height-alt: 22px; background-color: transparent; color: #2878ff !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:20px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:42px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 30px 0 30px;;border: 1px solid #2878ff; color: #2878ff !important;border: 1px solid #2878ff; color: #2878ff !important" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
<!--[if mso]>
    </tr>
    </table>
      </td>
<![endif]-->

                        <td class="w-20" style="width: 15px;">&nbsp;</td>
                      </tr>

                      <tr ag-show-block="Fjern_elementer::Hoejre_button">
                        <td colspan="3" class="h-20" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </div>
            </td>
          </tr>
          <tr>
            <td height="20" style="height:20px;">&nbsp;</td>
          </tr>
        </tbody></table>
<table border="0" iid="___9iqWZgQtR0GJBeoGdKPnwQ__" cellpadding="0" width="100%" cellspacing="0" livepreview="static">
          <tbody><tr>
            <td align="center">
              <div data-button-foerste-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-foerste-color="#001965;;#001965" data-button-foerste-text-color="#ffffff;;#ffffff" data-button-anden-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-anden-color="#001965;;#001965" data-button-anden-text-color="#ffffff;;#ffffff" data-button-tredje-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-tredje-color="#001965;;#001965" data-button-tredje-text-color="#ffffff;;#ffffff" data-button-fjedre-url="https://finansforbundet.dk;https://finansforbundet.dk" data-button-fjedre-color="#001965;;#001965" data-button-fjedre-text-color="#ffffff;;#ffffff">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; border: 1px solid #ffffff">
                <tbody><tr>
                  <td colspan="3" style="height:20px;" height="20">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::Header_billede">
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                           
                    <td align="center">
                      <table width="100%" class="mobile_hide" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody><tr>
                          
                          <td align="center">
                            <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzEw/MjU=/N2E1ZGRhMmEtYWRkYi00MWU2LTk4YmQtNjdmYWYwYWI3Y2Zh.png" width="250" style="width: 250px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                          </td>
                          
                        </tr>
                      </tbody></table>
                      <table width="100%" class="image_block block-3 desktop_hide" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                        <tbody><tr>
                          
                          <td align="center">
                            <div class="w-full" style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzEw/MjU=/MjI1NTQxZDMtMDY2ZS00ZTdiLWJjNTYtMjFkOWNhOGZiOTYw.png" width="250" style="width: 250px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                          </td>
                          
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>
              
                
                <tr>
                  <td colspan="3" style="height:20px;" height="20">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::foerste_notifikation">
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top:1px solid #ffffff">
                      <tbody><tr>
                        <td colspan="4" align="center" height="20" style="height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:15px;">&nbsp;</td>
                        <td align="left" style="vertical-align: middle;">
                          <img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/ODRmNjkwYWMtYjg4ZS00Y2Q3LTg0NjMtN2M4NmVhNWZjMWMz.png" style="width:40px; display: block; border: 0; height: 40px;" class="w-100" height="40"/>
                        </td>
                        <td style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align: top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr ag-show-block="Fjern_elementer::foerste_overskrift">
                            <td align="left" style="font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; font-weight: bold;">
                          <div>
Algoritmer klarer 90 pct. af kodningen
</div>
                        </td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::foerste_broedtekst">
                            <td align="left" style="font-size: 14px; line-height: 19px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; text-decoration: underline;">
                          <div>
Det lyder m&#229;ske ikke som et kvantespring, men det er det i den grad.
</div>
                        </td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::foerste_broedtekst">
                            <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::foerste_button">

    <!--[if mso]>
    <td align="left">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: #001965;">
    <tr>
    <![endif]-->
    <td align="left" style="mso-padding-alt: 0 8px 2px 8px; mso-border-alt: 1px solid #001965;; mso-border-alt: 1px solid #001965"><a  style="border: 1px solid #001965; mso-border-alt: 1px solid #001965; word-break: break-all ;mso-line-height-alt: 16px; background-color: #001965; color: #ffffff !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:12px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:20px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 10px 0 10px;;border: 1px solid #001965; mso-border-alt: 1px solid #001965; background-color: #001965;border: 1px solid #001965; mso-border-alt: 1px solid #001965; background-color: #001965" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
    <!--[if mso]>
        </tr>
        </table>
          </td>
    <![endif]-->


                            
                          </tr>
                        
                        </tbody></table>
                      </td>
                      </tr>
                      <tr ag-show-block="Fjern_elementer::foerste_button">
                        <td colspan="4" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::anden_notifikation">
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top:1px solid #ffffff">
                      <tbody><tr>
                        <td colspan="4" align="center" height="20" style="height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:15px;">&nbsp;</td>
                        <td align="left" style="vertical-align: middle;">
                          <img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/ODRmNjkwYWMtYjg4ZS00Y2Q3LTg0NjMtN2M4NmVhNWZjMWMz.png" style="width:40px; display: block; border: 0; height: 40px;" class="w-100" height="40"/>
                        </td>
                        <td style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align: top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr ag-show-block="Fjern_elementer::anden_overskrift">
                            <td align="left" style="font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; font-weight: bold;">
                          <div>
Algoritmer klarer 90 pct. af kodningen
</div>
                        </td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::anden_broedtekst">
                            <td align="left" style="font-size: 14px; line-height: 19px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; text-decoration: underline;">
                          <div>
Det lyder m&#229;ske ikke som et kvantespring, men det er det i den grad.
</div>
                        </td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::anden_broedtekst">
                            <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::anden_button">


    <!--[if mso]>
    <td align="left">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: #001965;">
    <tr>
    <![endif]-->
    <td align="left" style="mso-padding-alt: 0 8px 2px 8px; mso-border-alt: 1px solid #001965;; mso-border-alt: 1px solid #001965"><a  style="border: 1px solid #001965; mso-border-alt: 1px solid #001965; word-break: break-all ;mso-line-height-alt: 16px; background-color: #001965; color: #ffffff !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:12px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:20px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 10px 0 10px;;border: 1px solid #001965; mso-border-alt: 1px solid #001965; background-color: #001965;border: 1px solid #001965; mso-border-alt: 1px solid #001965; background-color: #001965" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
    <!--[if mso]>
        </tr>
        </table>
          </td>
    <![endif]-->

                            
                          </tr>
                       
                        </tbody></table>
                      </td>
                      </tr>
                      <tr>
                        <td colspan="4" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::tredje_notifikation">
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top:1px solid #ffffff">
                      <tbody><tr>
                        <td colspan="4" align="center" height="20" style="height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:15px;">&nbsp;</td>
                        <td align="left" style="vertical-align: middle;">
                          <img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/ODRmNjkwYWMtYjg4ZS00Y2Q3LTg0NjMtN2M4NmVhNWZjMWMz.png" style="width:40px; display: block; border: 0; height: 40px;" class="w-100" height="40"/>
                        </td>
                        <td style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align: top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr ag-show-block="Fjern_elementer::tredje_overskrift">
                            <td align="left" style="font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; font-weight: bold;">
                          <div>
Algoritmer klarer 90 pct. af kodningen
</div>
                        </td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::tredje_broedtekst">
                            <td align="left" style="font-size: 14px; line-height: 19px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; text-decoration: underline;">
                          <div>
Det lyder m&#229;ske ikke som et kvantespring, men det er det i den grad.
</div>
                        </td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::tredje_broedtekst">
                            <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::tredje_butten">

    <!--[if mso]>
    <td align="left">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: #001965;">
    <tr>
    <![endif]-->
    <td align="left" style="mso-padding-alt: 0 8px 2px 8px; mso-border-alt: 1px solid #001965;; mso-border-alt: 1px solid #001965"><a  style="border: 1px solid #001965; mso-border-alt: 1px solid #001965; word-break: break-all ;mso-line-height-alt: 16px; background-color: #001965; color: #ffffff !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:12px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:20px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 10px 0 10px;;border: 1px solid #001965; mso-border-alt: 1px solid #001965; background-color: #001965;border: 1px solid #001965; mso-border-alt: 1px solid #001965; background-color: #001965" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
    <!--[if mso]>
        </tr>
        </table>
          </td>
    <![endif]-->
                            
                          </tr>

                        </tbody></table>
                      </td>
                      </tr>
                      <tr>
                        <td colspan="4" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>
                <tr ag-show-block="Fjern_elementer::fjerde_notifikation">
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                  <td align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top:1px solid #ffffff">
                      <tbody><tr>
                        <td colspan="4" align="center" height="20" style="height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:15px;">&nbsp;</td>
                        <td align="left" style="vertical-align: middle;">
                          <img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzA2/MDk=/ODRmNjkwYWMtYjg4ZS00Y2Q3LTg0NjMtN2M4NmVhNWZjMWMz.png" style="width:40px; display: block; border: 0; height: 40px;" class="w-100" height="40"/>
                        </td>
                        <td style="width:30px;">&nbsp;</td>
                        <td align="left" style="vertical-align: top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr ag-show-block="Fjern_elementer::fjerde_overskrift">
                            <td align="left" style="font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; font-weight: bold;">
                          <div>
Algoritmer klarer 90 pct. af kodningen
</div>
                        </td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::fjerde_broedtekst">
                            <td align="left" style="font-size: 14px; line-height: 19px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; text-decoration: underline;">
                          <div>
Det lyder m&#229;ske ikke som et kvantespring, men det er det i den grad.
</div>
                        </td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::fjerde_broedtekst">
                            <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr ag-show-block="Fjern_elementer::fjerde_butten">


<!--[if mso]>
    <td align="left">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; 
    background-color: #001965;">
    <tr>
    <![endif]-->
    <td align="left" style="mso-padding-alt: 0 8px 2px 8px; mso-border-alt: 1px solid #001965;; mso-border-alt: 1px solid #001965"><a  style="border: 1px solid #001965; mso-border-alt: 1px solid #001965; word-break: break-all ;mso-line-height-alt: 16px; background-color: #001965; color: #ffffff !important; display:inline-block; font-family:  Arial, Helvetica, sans-serif; font-size:12px; mso-bidi-font-weight:bold; font-weight:bold; font-weight:bold; line-height:20px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 3px 10px 0 10px;;border: 1px solid #001965; mso-border-alt: 1px solid #001965; background-color: #001965;border: 1px solid #001965; mso-border-alt: 1px solid #001965; background-color: #001965" class="agTemplateParameterValue" target="_blank" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Bhttps%3A%2F%2Ffinansforbundet.dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=eKZVGYU4qcUonFJ54BbBxA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">L&#230;s mere</a></td>
    <!--[if mso]>
        </tr>
        </table>
          </td>
    <![endif]-->

                          </tr>
                        </tbody></table>
                      </td>
                      </tr>
                      <tr>
                        <td colspan="4" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="w-20" style="width:60px;">&nbsp;</td>
                </tr>
              </tbody></table>
            </div>
            </td>
          </tr>
          <tr>
            <td height="20" style="height:20px;">&nbsp;</td>
          </tr>
        </tbody></table>
<table border="0" iid="___w116Sg4xRJiIYmlgDVyfOw__" cellpadding="0" width="100%" cellspacing="0" livepreview="static">
                  <tbody><tr>
                    <td align="center">
                      <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff;">
                        
                        <tbody><tr>
                          <td colspan="3" class="h-30" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                        <tr ag-show-block="Fjern_elementer::Header_billede">
                          <td class="w-20" style="width:30px;">&nbsp;</td>
                                   
                            <td align="center">
                              <table width="100%" class="mobile_hide" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                  <td align="center">
                                    <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzEw/MjU=/NjZhNmYxZTAtNTUxOC00ZTFmLWIxZTctMjZkNTc1NGFlODkw.png" width="390" style="width: 390px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                                  </td>
                                </tr>
                              </tbody></table>
                              <table width="100%" class="image_block block-3 desktop_hide" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                <tbody><tr>
                                  
                                  <td align="center">
                                    <div class="w-full" style="font-size:1px; line-height:1px;">
<img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMzEw/MjU=/NjZhNmYxZTAtNTUxOC00ZTFmLWIxZTctMjZkNTc1NGFlODkw.png" width="390" style="width: 390px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                                  </td>
                                  
                                </tr>
                              </tbody></table>
                            </td>
                            <td class="w-20" style="width:30px;">&nbsp;</td>
                        </tr>
                        <tr ag-show-block="Fjern_elementer::Header_billede">
                          <td colspan="3" class="h-30" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        
                        
                        <tr ag-show-block="Fjern_elementer::Overskrift">
                          <td class="w-20" style="width:30px;">&nbsp;</td>
                          <td align="center" style="font-size: 40px; line-height: 45px; color:#001965; font-family:  Arial, Helvetica, sans-serif; word-break: break-word;">
                            <div>
<span style="font-family: Arial, sans-serif; font-weight:bold;">Verdens v&#230;rste UI</span><br>
                              UserInYerface
</div>
                          </td>
                          <td class="w-20" style="width:30px;">&nbsp;</td>
                        </tr>
                        <tr ag-show-block="Fjern_elementer::Overskrift">
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr ag-show-block="Fjern_elementer::Broedtekst">
                          <td class="w-20" style="width:30px;">&nbsp;</td>
                          <td align="left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr>
                                <td class="w-20" style="width:60px;">&nbsp;</td>
                                <td align="center" style="font-size: 20px; line-height: 25px; color:#001965; font-family:  Arial, Helvetica, sans-serif;">
                                  <div>
<span style="font-family: Arial, sans-serif; font-weight:bold;">G&#248;r dig klar til at blive rasende:</span><br>
                                    User InYerface er en samling af de v&#230;rste bruger interface, du nogensinde har oplevet.<br>
                                    Haha, hvor er det frustrerende.
</div>
                                </td>
                                <td class="w-20" style="width:60px;">&nbsp;</td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td class="w-20" style="width:30px;">&nbsp;</td>
                        </tr>
                       
                        <tr ag-show-block="Fjern_elementer::Broedtekst">
                          <td colspan="3" class="h-30" height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr ag-show-block="Fjern_elementer::Billede">
                          <td class="w-20" style="width:30px;">&nbsp;</td>
                          <td align="center">
                            <div style="font-size:1px; line-height:1px;">
<img  border="0" src="https://placehold.co/580x260" width="580" style="width: 580px; max-width:100%; height: auto; display:block;" class="w-full"/>
</div>
                          </td>
                          <td class="w-20" style="width:30px;">&nbsp;</td>
                        </tr>
                        <tr ag-show-block="Fjern_elementer::Billede">
                          <td colspan="3" class="h-30" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="height:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>










      </td>
    </tr>
  </tbody></table>

<!-- BODY SEKTION START --> 

 <!-- FOOTER START -->
 
<table border="0" iid="___dRQCGUMvQSW0r8Oe3t62yA__" cellpadding="0" width="100%" cellspacing="0" livepreview="static">

    <tbody><tr>
      <td align="center">
        <div data-artikel-tekst="#FFFFFF;;#FFFFFF">
          <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color:  #001965;; background-color:  #001965" bgcolor="#001965">
            <tbody><tr>
              <td colspan="2" style="height:30px;" height="30">&nbsp;</td>
            </tr>
            <tr>
              <td class="break" align="left" style="vertical-align: top; width:280px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <tbody><tr>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                    <td align="left" style="font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; word-break: break-word; mso-bidi-font-weight: bold;">
                      Din Profil
                    </td>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                    <td align="left" style="font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; word-break: break-word;">
                      Navn: <span>FIRSTNAME</span>
                      <span>LASTNAME</span>
                    </td>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                    <td align="left" style="font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; word-break: break-word;">
                      E-mail: <span>EMAIL</span>
                    </td>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                    <td align="left" style="font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; word-break: break-word; mso-bidi-font-weight: bold;">
                      <a  style="text-decoration: none; color:#ffffff; font-weight: bold;" href="https://finansforb-stag.agillic.eu">Se
                        mail i browser</a></td>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                  </tr>
                  <tr ag-show-block="Fjern_elementer::Fjern_afmelding">
                    <td colspan="3" class="h-20" style="height:100px;" height="100">&nbsp;</td>
                  </tr>
                  <tr ag-show-block="Fjern_elementer::Fjern_afmelding">
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                    <td align="left" style="vertical-align:bottom; font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; word-break: break-all; mso-bidi-font-weight: normal;">

                      <a  style="text-decoration: none; color:#ffffff;font-weight: normal;" class="agTemplateParameterValue" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Fwww.finansforbundet.dk%2Fdk%2Fafmeld-nyhedsbrev%3Fmid%3D7170%26sid%3DDK_MEMBERSHIP_NEWS%26eid%3Dffb%26utm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=nZTt4Oc0q5N5LiFsz7OxZw!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">                        Afmeld nyhedsbrev                      </a></td>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" class="h-20" style="height:1px;" height="1">&nbsp;</td>
                  </tr>
                </tbody></table>
              </td>

              <td class="break" align="left" style="vertical-align: top; width:280px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <tbody><tr>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                    <td align="left" style="font-size: 14px; line-height: 18px; color:#ffffff; font-family:  Arial, Helvetica, sans-serif; word-break: break-word;">
                      F&#248;lg Finansforbundet p&#229; de sociale medier
                    </td>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                    <td align="left">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                          <td align="center">
                            <a  href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Fwww.facebook.com%2Ffinansforbundet%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=oagm5NYNsF0Pzb8lU_glnQ!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!"><img  border="0" src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMDA1/MDQ=/MDE4Nzg5MTktNjhhOS00Yzg3LTk5MTMtMDc0MmI3ZGUzMWFl.png" alt="Facebook" style="width:30px; height:30px; display: block;" height="30"/></a></td>
                          <td style="width:10px;">&nbsp;</td>
                          <td align="center">
                            <a  href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ffinansforbundet%2F%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=61tD6gJdQZFRiZ4D0kIaUA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!"><img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMDAy/MjE=/YThkOWFjNWUtMWM2Mi00ZjU5LWI0ZmQtMmFiNTc5Y2U2MjY2.png" alt="linkedIn" style="width:30px; height:30px; display: block;" height="30"/></a></td>
                          <td style="width:10px;">&nbsp;</td>
                          <td align="left">
                            <a  href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Ftwitter.com%2Ffinansforb_dk%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=uXiOIs89_CyOA_h6JGy0aw!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!"><img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMDA4/MTQ=/YzIwYmZlOWItYzNmZC00NzhjLWI0ZDYtNDNiNGI3YmU1YzQx.png" alt="Twitter" style="width:30px; height:30px; display: block;" height="30"/></a></td>
                          <td style="width:10px;">&nbsp;</td>
                          <td align="left">
                            <a  href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Fwww.instagram.com%2Ffinansforbundetdk%2F%3Fhl%3Dda%26utm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=ImdEJRVrFFwtbw3O1DpLsQ!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!"><img  src="https://finansforb.agilliccdn.com/1luuuq2/MjAyMDA4/MTQ=/YTY1ZGMyYmEtM2EyMS00ZTRlLTlkNDAtMDRkZDJmYzAwMGVl.png" alt="Instagram" style="width:30px; height:30px; display: block;" height="30"/></a></td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                    <td align="left" style="font-size: 14px; line-height: 20px; color:#ffffff;font-family:  Arial, Helvetica, sans-serif; word-break: break-word;">
                      <b>Finansforbundet</b><br>
                      <a  style="text-decoration: none; color:#FFFFFF;; color:#FFFFFF" href="https://finansforb-stag.agillic.eu/web/namedservice/?ext=https%3A%2F%2Fwww.finansforbundet.dk%2Fdk%2F%3Futm_source%3Dagillic%26utm_medium%3Demail%26utm_campaign%3Dpreview&cs=QZb-36r3PnehgLpRWSw2xA!!&resourcename=preview&channel=email&lgn_uid=LmhiX0M6MTczMTQxNDAzMfqTmvogAfhYuXMyjxjIy34!">Applebys
                        Plads 5<br>
                        Postboks 1960<br>
                        1411 K&#248;benhavn K</a><br><br>
                      Telefon <a  style="text-decoration: none; color:#FFFFFF;; color:#FFFFFF" href="tel:004532964600">32 96 46
                        00</a><br>
                      <a  style="text-decoration: none; color:#FFFFFF;; color:#FFFFFF" href="mailto:post@finansforbundet.dk">post@finansforbundet.dk</a></td>
                    <td class="w-20" style="width:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </div>
      </td>
    </tr>
  </tbody></table>




<!-- FOOTER SLUT -->


      


       


      </td>
    </tr>
  </tbody></table>


</body></html>