          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
            <head>
              <!--
                    _  _ _    _   _            _       _        _ _
                   | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
                   | .` | / _| / / | '_ \/ _` | '_ (_-<  _|_/ _` | / /
                   |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
                                   |_|
              -->
              <!--[if gte mso 9]>
              <xml>
                <o:OfficeDocumentSettings>
                  <o:AllowPNG />
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
              </xml>
              <![endif]-->
              <title></title>
              <meta content="text/html; charset=utf-8" http-equiv="content-type">
              <meta name="format-detection" content="telephone=no">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <meta name="robots" content="noindex,nofollow">
              <meta name="x-apple-disable-message-reformatting">
              <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&amp;display=swap" rel="stylesheet">
              <!--[if mso]>
              <style>
              </style>
              <![endif]-->

              <style type="text/css">
                 /* CLIENT-SPECIFIC STYLES */
                 #outlook a {
                    padding: 0;
                 }

                 /* Force Outlook to provide a "view in browser" message */

                 .ReadMsgBody {
                    width: 100%;
                 }

                 .ExternalClass {
                    width: 100%;
                 }

                 /* Force Hotmail to display emails at full width */

                 .ExternalClass,
                 .ExternalClass p,
                 .ExternalClass span,
                 .ExternalClass font,
                 .ExternalClass td,
                 .ExternalClass div {
                    line-height: 100%;
                 }

                 /* Force Hotmail to display normal line spacing */



                 body,
                 table,
                 td,
                 a {
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                 }

                 /* Prevent WebKit and Windows mobile changing default text sizes */

                 td,
                 a,
                 span {
                    border-collapse: collapse;
                    mso-line-height-rule: exactly;
                 }

                 /* MSO clients doesnt overule line height */

                 table,
                 td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                 }

                 /* Remove spacing between tables in Outlook 2007 and up */

                 img {
                    -ms-interpolation-mode: bicubic;
                 }

                 /* Allow smoother rendering of resized image in Internet Explorer */

                 /* RESET STYLES */
                 body {
                    height: 100% !important;
                    margin: 0;
                    padding: 0;
                    width: 100% !important;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                 }

                 img {
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                 }

                 table {
                    border-collapse: collapse !important;
                 }

                 body {
                    height: 100% !important;
                    margin: 0 !important;
                    padding: 0;
                    width: 100% !important;
                 }

                 div[style*="margin: 16px 0"] {
                    margin: 0 !important;
                 }

                 /* iOS BLUE LINKS */

                 .appleEvent a {
                    color: #91908e;
                    text-decoration: none;
                 }

                 .appleEvent_black a {
                    color: #212121;
                    text-decoration: none;
                 }

                 .appleAddress a {
                    color: #212121;
                    text-decoration: none;
                 }

                 .appleLinks a {
                    color: inherit;
                    text-decoration: none;
                 }

                 .appleLinksWhite a {
                    color: #ffffff;
                    text-decoration: none;
                 }



                 .zoom {
                    margin: 0px;
                    -moz-transition: -moz-transform 0.2s ease-in;
                    -webkit-transition: -webkit-transform 0.2s ease-in;
                    -o-transition: -o-transform 0.2s ease-in;
                 }

                 .zoom:hover {
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -o-transform: scale(1.1);
                 }

                 .underline:hover {

                   border-bottom: 1px solid black !important;
                   -moz-transition: -moz-transform 0.2s ease-in;
                   -webkit-transition: -webkit-transform 0.2s ease-in;
                   -o-transition: -o-transform 0.2s ease-in;
                 }
                 .underline-white:hover {

                   border-bottom: 1px solid #ffffff !important;
                   -moz-transition: -moz-transform 0.2s ease-in;
                   -webkit-transition: -webkit-transform 0.2s ease-in;
                   -o-transition: -o-transform 0.2s ease-in;
                 }

                 .button:hover{
                   opacity: 0.7 !important;
                   -webkit-transition:.5s;
                   -moz-transition:.5s;
                   -ms-transition:.5s;
                 }
                 .button{
                   -webkit-transition:.5s;
                   -moz-transition:.5s;
                   -ms-transition:.5s;
                 }


                 @media screen and (max-device-width: 600px),
                 screen and (max-width: 600px) {
                    .w-full {
                       width: 100% !important;
                       height: auto !important;
                    }

                    .w-100 {
                       width: 100% !important;
                    }

                    .w-90p {
                       width: 90% !important;
                       height: auto !important;
                    }

                    .w-50p {
                       width: 50% !important;
                       height: auto !important;
                    }

                    .w-20 {
                       width: 20px !important;
                       height: auto !important;
                    }

                    .min-width {
                       min-width: 320px !important;
                    }

                    .break {
                       width: 100% !important;
                       display: block;
                       clear: both;
                    }
                    .break-center {
                       width: 100% !important;
                       display: block;
                       clear: both;
                       text-align: center !important;
                    }
                    .center {
                      margin:auto !important;
                     text-align: center !important;

                    }
                    .break-left {
                       width: 100% !important;
                       display: block;
                       clear: both;
                       text-align: left !important;
                    }
                    .two-products-mobile{
                      vertical-align: middle !important;
                    }
                 }

                 /* BURGER MENU  */
                 *[id]#wrapper+table,
                 *[class].container,
                 *[class].menu {
                    min-width: 0 !important;
                    text-align: right;
                    -moz-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    -webkit-text-size-adjust: none;
                    display: block !important;
                 }


                 *[id]#mobile-label {
                    cursor: pointer;
                    display: block !important;
                    /* float: left; */
                    -webkit-tap-highlight-color: transparent;
                    width: 25px;
                    padding-top: 5px !important;

                 }

                 *[id]#mobile-label>b {
                    background-color: #df3627;
                    -moz-border-radius: 2px;
                    -webkit-border-radius: 2px;
                    border-radius: 2px;
                    display: block;
                    height: 2px;
                 }

                 *[id]#mobile-label>b+b {
                    margin-top: 4px;
                 }

                 *[class].menu td {
                    padding: 0 !important;

                 }

                 *[id]#menu-wrapper {
                    width:100% !important;
                    display:block !important;
                    padding: 10px 0 0 0;
                    max-height: 0;
                    overflow: hidden;
                    -moz-transition: max-height 0.25s ease-in-out;
                    -o-transition: max-height 0.25s ease-in-out;
                    -webkit-transition: max-height 0.25s ease-in-out;
                    menu-wrapper transition: max-height 0.25s ease-in-out;
                 }

                 *[id]#mobile-checkbox:checked+table #menu-wrapper {
                    max-height: 180px;
                    margin-bottom:5px !important;
                 }

                 *[class].menu+.menu {
                    border-top: 1px solid #fff !important;
                 }

                 *[class].menu-item {
                    display: block;
                    padding: 5px 0px 5px 0;
                    text-align: right;
                    border-bottom: 1px solid transparent;

                 }
                 *[class].menu-item:hover {
                   color: #df3627 !important;
                    -webkit-transition: 0.3s;
                    -moz-transition: 0.3s;
                    -ms-transition: 0.3s;
                 }
                 /* burger menu  */

                 /*TAILORED STYLES*/
                 span.snippet {
                    display: none !important;
                    font-size: 0;
                    line-height: 0;
                 }

                 table.backgroundTable {
                    margin: 0;
                    padding: 0;
                    width: 100% !important;
                 }

                 a:visited {
                    color: none !important;
                 }

                 /* ########### GLOBAL STYLING ################# */
                 a {
                    text-decoration: none;
                    color: inherit;
                 }
              </style>

<!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
<tr>
  <td class="min-width" style="min-width: 640px;">


    <!-- HEADER -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                    <tr>
                        <td height="20" style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="width:20px;">&nbsp;</td>
                        <td align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                  <td class="break-center" align="left">
                                    <a href="#" target="_blank"><img class="center" alt="FRITZ HANSEN" src="https://mcusercontent.com/bb3a7bf662374b8a5cf4cc28c/images/049eaea8-323d-4cf2-83de-d04184c1569b.png" height="18" style="width:200px; display: block; border: 0; height: auto; font-family: Helvetica, Arial, sans-serif; font-size:25px; height:18px;" /></a>

                                  </td>
                                  <td class="break" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                  <td class="break" align="right" style="vertical-align:middle;">
                                      <table class="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                              <td align="center" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:14px; line-height:16px;">
                                                <a class="underline" href="#" target="_blank" style="text-decoration:none; color:#191919;">Products</a>
                                              </td>
                                              <td style="width:10px;">&nbsp;</td>
                                              <td align="center" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:14px; line-height:16px;">
                                                <a class="underline" href="#" target="_blank" style="text-decoration:none; color:#191919;">Inspiration</a>
                                              </td>
                                              <td style="width:10px;">&nbsp;</td>
                                              <td align="center" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:14px; line-height:16px;">
                                                <a class="underline" href="#" target="_blank" style="text-decoration:none; color:#191919;">F.H. 1872</a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                        </td>
                        <td style="width:20px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- HEADER -->


    <!-- HERO -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" background="https://mailify.dk/Builder/templates/FritzHansen/img/myre.png"
                        style="border-collapse: collapse; background: url('https://mailify.dk/Builder/templates/FritzHansen/img/myre.png') no-repeat; margin: 0; padding: 0; background-position: top center; vertical-align: bottom; background-size: cover;">
                         <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:380px;">
<v:fill type="tile" src="https://mailify.dk/Builder/templates/FritzHansen/img/myre-mso.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                         <div>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                               <tr>
                                  <td align="center">
                                     <table class="w-90p" border="0" cellspacing="0" cellpadding="0" style="width:640px; mso-padding-alt: 0 20px 0 20px;">
                                        <tr>
                                           <td height="480" style="height: 480px; vertical-align:bottom; width: 300px;">
                                              <table cellspacing="0" cellpadding="0" border="0" style="width: 300px !important;">

                                                 <tr>
                                                   <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:50px; line-height:60px;">
                                                     <a class="underline" href="#" target="_blank" style="text-decoration:none; color:#ffffff;">A NOTE<br />OF BLUE</a>
                                                   </td>
                                                 </tr>
                                                 <tr>
                                                    <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                 </tr>
                                                 <tr>
                                                   <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px;">
                                                     Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                                   </td>
                                                 </tr>
                                                 <tr>
                                                    <td height="40" style="height:40px;">&nbsp;</td>
                                                 </tr>
                                                 <tr>

                                                   <!--[if mso]>

                                                   <td align="left">
                                                   <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#0089cf; mso-padding-alt: 12px 55px 12px 55px;">
                                                   <tr>
                                                   <![endif]-->
                                                           <td align="left">
                                                             <a href="#" class="button" style="mso-line-height-alt: 22px; border: 1px solid #ffffff; background-color: #ffffff;color:#191919;display:inline-block;mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:400;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px; text-transform:uppercase;">Explore the colour
                                                             </a>
                                                           </td>

                                                         <!--[if mso]>
                                                           </tr>
                                                           </table>
                                                             </td>

                                                         <![endif]-->

                                                 </tr>
                                                 <tr>

                                                   <!--[if mso]>

                                                   <td align="left">
                                                   <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#0089cf; mso-padding-alt: 12px 55px 12px 55px;">
                                                   <tr>
                                                   <![endif]-->
                                                           <td align="left">
                                                             <a href="#" class="button" style="mso-line-height-alt: 22px; border: 1px solid #191919; background-color: #191919;color:#ffffff;display:inline-block;mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:400;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px; text-transform:uppercase;">Explore the colour
                                                             </a>
                                                           </td>

                                                         <!--[if mso]>
                                                           </tr>
                                                           </table>
                                                             </td>

                                                         <![endif]-->

                                                 </tr>
                                                 <tr>

                                                   <!--[if mso]>

                                                   <td align="left">
                                                   <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; mso-padding-alt: 12px 55px 12px 55px;">
                                                   <tr>
                                                   <![endif]-->
                                                           <td align="left">
                                                           <a href="#" class="button" style="mso-line-height-alt: 22px; border: 1px solid #191919; color:#191919;display:inline-block;mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:400;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px; text-transform:uppercase;">Explore the colour
                                                           </a>
                                                           </td>

                                                         <!--[if mso]>
                                                           </tr>
                                                           </table>
                                                             </td>

                                                         <![endif]-->

                                                 </tr>
                                                 <tr>
                                                    <td height="40" style="height:40px;">&nbsp;</td>
                                                 </tr>

                                              </table>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>
                         </div>
                         <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- HERO -->

    <!-- PIC & ARTICLE -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                  <tr>
                      <td align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <tr>
                                  <td class="break" align="left" style="width:300px; mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:50px; line-height:60px; vertical-align:top;">
                                    Craftman&shy;ship
                                  </td>
                                  <td class="break" style="width:20px;">&nbsp;</td>
                                  <td class="break" align="left">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                                        </tr>
                                          <tr>

                                            <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:14px; line-height:18px; vertical-align:top;">
                                              Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                            </td>
                                            <td style="width:20px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                                          </tr>
                                          <tr>

                                            <!--[if mso]>

                                            <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#0089cf; mso-padding-alt: 12px 55px 12px 55px;">
                                            <tr>
                                            <![endif]-->
                                                    <td align="left">
                                                      <a href="#" class="button" style="mso-line-height-alt: 22px; border: 1px solid #ffffff; background-color: #ffffff;color:#191919;display:inline-block;mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:400;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px; text-transform:uppercase;">Explore the colour
                                                      </a>
                                                    </td>

                                                  <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                      </td>

                                                  <![endif]-->

                                          </tr>
                                          <tr>

                                            <!--[if mso]>

                                            <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#0089cf; mso-padding-alt: 12px 55px 12px 55px;">
                                            <tr>
                                            <![endif]-->
                                                    <td align="left">
                                                      <a href="#" class="button" style="mso-line-height-alt: 22px; border: 1px solid #191919; background-color: #191919;color:#ffffff;display:inline-block;mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:400;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px; text-transform:uppercase;">Explore the colour
                                                      </a>
                                                    </td>

                                                  <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                      </td>

                                                  <![endif]-->

                                          </tr>
                                          <tr>

                                            <!--[if mso]>

                                            <td align="left" colspan="2">
                                            <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; mso-padding-alt: 12px 55px 12px 55px;">
                                            <tr>
                                            <![endif]-->
                                                    <td align="left">
                                                    <a href="#" class="button" style="mso-line-height-alt: 22px; border: 1px solid #191919; color:#191919;display:inline-block;mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:400;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px; text-transform:uppercase;">Explore the colour
                                                    </a>
                                                    </td>

                                                  <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                      </td>

                                                  <![endif]-->

                                          </tr>
                                      </table>
                                  </td>
                                </tr>


                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td height="30" style="height:30px;">&nbsp;</td>
                  </tr>

                  <tr>
                     <td height="40" style="height:40px;">&nbsp;</td>
                  </tr>
                    <tr>
                        <td align="center">
                          <img alt="" class="w-full" src="https://i.imgur.com/Qd7iBuU.png" height="260" style="width:600px; display: block; border: 0; height: 260px;" />
                        </td>
                        <td style="width:40px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- PIC & ARTICLE -->



    <!-- PRODUCT 2 -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" background="https://i.imgur.com/GMuLli4.png"
                        style="border-collapse: collapse; background: url('https://i.imgur.com/GMuLli4.png') no-repeat; margin: 0; padding: 0; background-position: top center; vertical-align: top; width:640px; height:621px;">
                         <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:621px;">
<v:fill type="tile" src="https://i.imgur.com/GMuLli4.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                         <div>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                               <tr>
                                  <td align="center">
                                     <table class="w-90p" border="0" cellspacing="0" cellpadding="0" style="width:640px; mso-padding-alt: 0 20px 0 20px;">
                                        <tr>
                                           <td class="two-products-mobile" align="right" height="480" style="height: 480px; vertical-align:top;">
                                              <table cellspacing="0" cellpadding="0" border="0" style="width:310px; background-color:#ffffff;">
                                                <tr>
                                                   <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                 <tr>
                                                       <td style="width:30px;">&nbsp;</td>
                                                   <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:35px; line-height:40px;">
                                                    A NOTE<br />OF BLUE
                                                   </td>
                                                       <td style="width:20px;">&nbsp;</td>
                                                 </tr>
                                                 <tr>
                                                    <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                 </tr>
                                                 <tr>
                                                   <td style="width:30px;">&nbsp;</td>
                                                   <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                                     Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                                   </td>
                                                   <td style="width:20px;">&nbsp;</td>
                                                 </tr>
                                                 <tr>
                                                    <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                 </tr>
                                                 <tr>
                                                   <td style="width:30px;">&nbsp;</td>
                                                   <td align="left">
                                                       <table cellspacing="0" cellpadding="0" border="0">
                                                           <tr>
                                                             <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                                 <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE THE COLOUR</a>

                                                </td>
                                                <td align="right" style="width:30px;">
                                                     <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                                         <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                                     </a>
                                                </td>
                                                           </tr>
                                                       </table>
                                                   </td>
                                                   <td style="width:20px;">&nbsp;</td>
                                                 </tr>
                                                 <tr>
                                                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                                                 </tr>


                                              </table>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>
                         </div>
                         <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- PRODUCT 2 -->

    <!-- ARTICLE AND PIC -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                    <tr>
                        <td class="break" align="center">
                          <img alt="" class="w-100" src="https://i.imgur.com/EqYzx7m.png" style="width:300px; display: block; border: 0; height: auto;" />
                        </td>
                        <td class="break" align="center" style="vertical-align:bottom;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                               <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                             <tr>
                                   <td style="width:30px;">&nbsp;</td>
                               <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:35px; line-height:40px;">
                                DECORATIVE<br />CHAIRS
                               </td>
                                   <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                </td>
                             </tr>
                             <tr>
                               <td style="width:30px;">&nbsp;</td>
                               <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                 Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                               </td>
                               <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                             </tr>
                             <tr>
                               <td style="width:30px;">&nbsp;</td>
                               <td align="left">
                                   <table cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                         <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                             <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE THE COLOUR</a>

                            </td>
                            <td align="right" style="width:30px;">
                                 <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                     <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                 </a>
                            </td>
                                       </tr>
                                   </table>
                               </td>
                               <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                             </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- ARTICLE AND PIC -->
    <!-- ARTICLE AND PIC -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;" dir="rtl">
                    <tr>
                        <td dir="ltr" class="break" align="center">
                          <img alt="" class="w-100" src="https://i.imgur.com/EqYzx7m.png" style="width:300px; display: block; border: 0; height: auto;" />
                        </td>
                        <td dir="ltr"  class="break" align="center" style="vertical-align:bottom;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                               <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                             <tr>
                                   <td style="width:30px;">&nbsp;</td>
                               <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:35px; line-height:40px;">
                                DECORATIVE<br />CHAIRS
                               </td>
                                   <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                </td>
                             </tr>
                             <tr>
                               <td style="width:30px;">&nbsp;</td>
                               <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                 Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                               </td>
                               <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                             </tr>
                             <tr>
                               <td style="width:30px;">&nbsp;</td>
                               <td align="left">
                                   <table cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                         <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                             <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE THE COLOUR</a>

                            </td>
                            <td align="right" style="width:30px;">
                                 <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                     <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                 </a>
                            </td>
                                       </tr>
                                   </table>
                               </td>
                               <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                             </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- ARTICLE AND PIC -->

    <!-- ARTICLE AND BIG PIC -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                    <tr>
                        <td class="break" align="center">
                          <img alt="" class="w-100" src="https://i.imgur.com/EqYzx7m.png" style="width:400px; display: block; border: 0; height: auto;" />
                        </td>
                        <td class="break" align="center" style="vertical-align:bottom;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">

                             <tr>
                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                </td>
                             </tr>
                             <tr>
                               <td style="width:30px;">&nbsp;</td>
                               <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                 Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                               </td>
                               <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                             </tr>
                             <tr>
                               <td style="width:30px;">&nbsp;</td>
                               <td align="left">
                                   <table cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                         <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                             <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE THE COLOUR</a>

                            </td>
                            <td align="right" style="width:30px;">
                                 <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                     <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                 </a>
                            </td>
                                       </tr>
                                   </table>
                               </td>
                               <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                             </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- ARTICLE AND BIG PIC -->
    <!-- ARTICLE AND BIG PIC -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;" dir="rtl">
                    <tr>
                        <td dir="ltr" class="break" align="center">
                          <img alt="" class="w-100" src="https://i.imgur.com/EqYzx7m.png" style="width:400px; display: block; border: 0; height: auto;" />
                        </td>
                        <td dir="ltr" class="break" align="center" style="vertical-align:bottom;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">

                             <tr>
                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                </td>
                             </tr>
                             <tr>
                               <td style="width:30px;">&nbsp;</td>
                               <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                 Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                               </td>
                               <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                             </tr>
                             <tr>
                               <td style="width:30px;">&nbsp;</td>
                               <td align="left">
                                   <table cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                         <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                             <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE THE COLOUR</a>

                            </td>
                            <td align="right" style="width:30px;">
                                 <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                     <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                 </a>
                            </td>
                                       </tr>
                                   </table>
                               </td>
                               <td style="width:20px;">&nbsp;</td>
                             </tr>
                             <tr>
                                <td colspan="3" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                             </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- ARTICLE AND BIG PIC -->
    <!-- DOUBLE STORY VERTICAL -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; mso-padding-alt: 0 20px 0 20px;">
                    <tr>
                        <td align="center" style="vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                  <td align="center" colspan="3">
                          <img alt="" class="w-100" src="https://i.imgur.com/pLqIA58.png" style="width:310px; display: block; border: 0; height: auto;" />
                                  </td>
                              </tr>

                              <tr>
                                 <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                 </td>
                              </tr>
                              <tr>

                                <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:20px; line-height:28px;">
                                 OUR STORY
                                </td>

                              </tr>
                              <tr>
                                 <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                 </td>
                              </tr>
                              <tr>

                                <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                  Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                </td>

                              </tr>
                              <tr>
                                 <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>

                                <td align="left">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                              <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE THE STORY</a>

                             </td>
                             <td align="right" style="width:30px;">
                                  <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                      <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                  </a>
                             </td>
                                        </tr>
                                    </table>
                                </td>

                              </tr>
                              <tr>
                                 <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                              </tr>

                          </table>
                        </td>
                        <td style="width:20px; height:20px;">&nbsp;</td>
                        <td align="center" style="vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                  <td align="center">
                          <img alt="" class="w-100" src="https://i.imgur.com/2zk2bcS.png" style="width:310px; display: block; border: 0; height: auto;" />
                                  </td>
                              </tr>
                              <tr>
                                 <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                 </td>
                              </tr>
                              <tr>

                                <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:20px; line-height:28px;">
                                 OUR STORY
                                </td>

                              </tr>
                              <tr>
                                 <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                 </td>
                              </tr>
                              <tr>

                                <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                  Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                </td>

                              </tr>
                              <tr>
                                 <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>

                                <td align="left">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                              <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE THE STORY</a>

                             </td>
                             <td align="right" style="width:30px;">
                                  <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                      <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                  </a>
                             </td>
                                        </tr>
                                    </table>
                                </td>

                              </tr>
                              <tr>
                                 <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                              </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- DOUBLE STORY VERTICAL -->
    <!-- DOUBLE STORY HORISONTAL -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; mso-padding-alt: 0 20px 0 20px;">
                    <tr>
                        <td align="center" style="vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                  <td align="center" colspan="3">
                          <img alt="" class="w-100" src="https://i.imgur.com/0WzqawR.png" style="width:310px; display: block; border: 0; height: auto;" />
                                  </td>
                                  <td align="left" style="width:20px;">&nbsp;</td>
                                  <td align="left" style="vertical-align:top;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                           <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                           </td>
                                        </tr>
                                        <tr>

                                          <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:20px; line-height:28px;">
                                           OUR STORY
                                          </td>

                                        </tr>
                                        <tr>
                                           <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                           </td>
                                        </tr>
                                        <tr>

                                          <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                            Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                          </td>

                                        </tr>
                                        <tr>
                                           <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>

                                          <td align="left">
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                        <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE THE STORY</a>

                                       </td>
                                       <td align="right" style="width:30px;">
                                            <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                                <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                            </a>
                                       </td>
                                                  </tr>
                                              </table>
                                          </td>

                                        </tr>
                                        <tr>
                                           <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                  </td>
                              </tr>



                          </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:20px; height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                  <td align="center" colspan="3">
                          <img alt="" class="w-100" src="https://i.imgur.com/Y2UrjDi.png" style="width:310px; display: block; border: 0; height: auto;" />
                                  </td>
                                  <td align="left" style="width:20px;">&nbsp;</td>
                                  <td align="left" style="vertical-align:top;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                           <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                           </td>
                                        </tr>
                                        <tr>

                                          <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:20px; line-height:28px;">
                                           OUR STORY
                                          </td>

                                        </tr>
                                        <tr>
                                           <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                           </td>
                                        </tr>
                                        <tr>

                                          <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                            Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                          </td>

                                        </tr>
                                        <tr>
                                           <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>

                                          <td align="left">
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                        <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE THE STORY</a>

                                       </td>
                                       <td align="right" style="width:30px;">
                                            <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                                <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                            </a>
                                       </td>
                                                  </tr>
                                              </table>
                                          </td>

                                        </tr>
                                        <tr>
                                           <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- DOUBLE STORY HORISONTAL -->

    <!-- PRODUCT 4 -->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; mso-padding-alt: 0 20px 0 20px;">
                    <tr>
                      <td class="break" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                  <td align="center" colspan="3">
                                  <img alt="" class="w-100" src="https://i.imgur.com/fmS1FJH.png" style="width:150px; display: block; border: 0; height: auto;" />
                                          </td>
                                      </tr>

                                      <tr>
                                         <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:15px; line-height:18px;">
                                         CHAIR NR 1
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                      <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE OPTIONS</a>

                                     </td>
                                     <td align="right" style="width:30px;">
                                          <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                              <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                          </a>
                                     </td>
                                                </tr>
                                            </table>
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>

                                  </table>
                                </td>
                                <td style="width:20px; height:20px;">&nbsp;</td>
                                <td align="center" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td align="center">
                                  <img alt="" class="w-100" src="https://i.imgur.com/suEZXCq.png" style="width:150px; display: block; border: 0; height: auto;" />
                                          </td>
                                      </tr>
                                      <tr>
                                         <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:15px; line-height:18px;">
                                         CHAIR NR 2
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                      <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE OPTIONS</a>

                                     </td>
                                     <td align="right" style="width:30px;">
                                          <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                              <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                          </a>
                                     </td>
                                                </tr>
                                            </table>
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                      </td>
                      <td class="break" style="width:20px;">&nbsp;</td>
                      <td class="break" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td align="center" colspan="3">
                                  <img alt="" class="w-100" src="https://i.imgur.com/fYFLWs7.png" style="width:150px; display: block; border: 0; height: auto;" />
                                          </td>
                                      </tr>

                                      <tr>
                                         <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:15px; line-height:18px;">
                                         CHAIR NR 3
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                      <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE OPTIONS</a>

                                     </td>
                                     <td align="right" style="width:30px;">
                                          <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                              <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                          </a>
                                     </td>
                                                </tr>
                                            </table>
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>

                                  </table>
                                </td>
                                <td style="width:20px; height:20px;">&nbsp;</td>
                                <td align="center" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td align="center">
                                  <img alt="" class="w-100" src="https://i.imgur.com/p84ARzz.png" style="width:150px; display: block; border: 0; height: auto;" />
                                          </td>
                                      </tr>
                                      <tr>
                                         <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:15px; line-height:18px;">
                                         CHAIR NR 4
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                      <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE OPTIONS</a>

                                     </td>
                                     <td align="right" style="width:30px;">
                                          <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                              <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                          </a>
                                     </td>
                                                </tr>
                                            </table>
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>

    <!-- PRODUCT 4 -->
    <!-- PRODUCT 3 -->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; mso-padding-alt: 0 20px 0 20px;">
                    <tr>
                      <td class="break" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                  <td align="center" colspan="3">
                                  <img alt="" class="w-100" src="https://i.imgur.com/fmS1FJH.png" style="width:150px; display: block; border: 0; height: auto;" />
                                          </td>
                                      </tr>

                                      <tr>
                                         <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:15px; line-height:18px;">
                                         CHAIR NR 1
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                      <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE OPTIONS</a>

                                     </td>
                                     <td align="right" style="width:30px;">
                                          <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                              <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                          </a>
                                     </td>
                                                </tr>
                                            </table>
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>

                                  </table>
                                </td>
                                <td style="width:20px; height:20px;">&nbsp;</td>
                                <td align="center" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td align="center">
                                  <img alt="" class="w-100" src="https://i.imgur.com/suEZXCq.png" style="width:150px; display: block; border: 0; height: auto;" />
                                          </td>
                                      </tr>
                                      <tr>
                                         <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:15px; line-height:18px;">
                                         CHAIR NR 2
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                      <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE OPTIONS</a>

                                     </td>
                                     <td align="right" style="width:30px;">
                                          <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                              <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                          </a>
                                     </td>
                                                </tr>
                                            </table>
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                      </td>
                      <td class="break" style="width:20px;">&nbsp;</td>
                      <td class="break" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td align="center" colspan="3">
                                  <img class="w-50p" alt="" src="https://i.imgur.com/fYFLWs7.png" style="width:150px; display: block; border: 0; height: auto;" />
                                          </td>
                                      </tr>

                                      <tr>
                                         <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:15px; line-height:18px;">
                                         CHAIR NR 3
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                      <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE OPTIONS</a>

                                     </td>
                                     <td align="right" style="width:30px;">
                                          <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                              <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                          </a>
                                     </td>
                                                </tr>
                                            </table>
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>

                                  </table>
                                </td>

                              </tr>
                          </table>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>

    <!-- PRODUCT 3 -->
    <!-- PRODUCT 3 -->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; mso-padding-alt: 0 20px 0 20px;">
                    <tr>
                      <td class="break" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                  <td align="center" colspan="3">
                                  <img alt="" class="w-100" src="https://i.imgur.com/fmS1FJH.png" style="width:150px; display: block; border: 0; height: auto;" />
                                          </td>
                                      </tr>

                                      <tr>
                                         <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:15px; line-height:18px;">
                                         CHAIR NR 1
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                      <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE OPTIONS</a>

                                     </td>
                                     <td align="right" style="width:30px;">
                                          <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                              <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                          </a>
                                     </td>
                                                </tr>
                                            </table>
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>

                                  </table>
                                </td>
                                <td style="width:20px; height:20px;">&nbsp;</td>
                                <td align="center" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td align="center">
                                  <img alt="" class="w-100" src="https://i.imgur.com/suEZXCq.png" style="width:150px; display: block; border: 0; height: auto;" />
                                          </td>
                                      </tr>
                                      <tr>
                                         <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:15px; line-height:18px;">
                                         CHAIR NR 2
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;
                                         </td>
                                      </tr>
                                      <tr>

                                        <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:13px; line-height:17px;">
                                          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:12px; line-height:14px; font-weight:bold; text-transform:uppercase;">
                                      <a href="#" target="_blank" style="text-decoration:none; color:#191919;">EXPLORE OPTIONS</a>

                                     </td>
                                     <td align="right" style="width:30px;">
                                          <a href="#" target="_blank" style="text-decoration:none; color:#191919;">
                                              <img alt="" src="https://i.imgur.com/3kZjFfX.png" height="14" style="width:15px; display: block; border: 0; height: 14px;" />
                                          </a>
                                     </td>
                                                </tr>
                                            </table>
                                        </td>

                                      </tr>
                                      <tr>
                                         <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- PRODUCT 3 -->

    <!-- INSTAGRAM -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                    <tr>
                        <td class="w-50p" style="width:310px; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:20px; line-height:30px;">
                                <a class="underline" href="#" target="_blank" style="text-decoration:none; color:#191919;">GET INSPIRED</a>
                              </td>
                            </tr>
                            <tr>
                               <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                               </td>
                            </tr>
                            <tr>
                              <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#191919; font-size:14px; line-height:18px;">
                                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Fusce convallis metus id felis luctus adipiscing.

                              </td>
                            </tr>
                            <tr>
                               <td height="20" style="height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left">
                                  <img class="w-full" alt="" class="full" src="https://i.imgur.com/3nzPd2R.png" height="260" style="width:310px; display: block; border: 0; height: auto;" />
                              </td>
                            </tr>
                            <tr>
                               <td height="20" style="height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left">
                                  <img class="w-full" alt="" class="full" src="https://i.imgur.com/tekPs5z.png" height="260" style="width:310px; display: block; border: 0; height: auto;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width:20px; min-width:20px; max-width:20px;">&nbsp;</td>
                        <td class="w-50p" style="width:310px; vertical-align:top;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left">
                                    <img class="w-full" alt="" class="full" src="https://i.imgur.com/ElamvNa.png" height="260" style="width:310px; display: block; border: 0; height: auto;" />
                                </td>
                              </tr>
                              <tr>
                                 <td height="20" style="height:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left">
                                    <img class="w-full" alt="" class="full" src="https://i.imgur.com/jmnRC50.png" height="260" style="width:310px; display: block; border: 0; height: auto;" />
                                </td>
                              </tr>
                              <tr>
                                 <td height="20" style="height:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left">
                                    <img class="w-full" alt="" class="full" src="https://i.imgur.com/H3mtd69.png" height="260" style="width:310px; display: block; border: 0; height: auto;" />
                                </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td height="40" style="height:40px;">&nbsp;</td>
        </tr>
    </table>
    <!-- INSTAGRAM -->

    <!-- BLACK FOOTER -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#000000;">
        <tr>
            <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; mso-padding-alt: 0 20px 0 20px;">
                    <tr>
                        <td height="40" style="height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:40px; line-height:40px;">
                       <a class="underline-white" href="#" target="_blank" style="text-decoration:none; color:#ffffff;">F.H.1872</a>
                      </td>
                    </tr>
                    <tr>
                        <td height="30" style="height:30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left">
                          <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="break" align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;"> FACEBOOK</a>
                                </td>
                                <td class="break" style="width:15px; height:10px;">&nbsp;</td>
                                <td class="break" align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;"> INSTAGRAM</a>
                                </td>
                                <td class="break" style="width:15px; height:10px;">&nbsp;</td>
                                <td class="break" align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;"> PINTEREST</a>
                                </td>
                                <td class="break" style="width:15px; height:10px;">&nbsp;</td>
                                <td class="break" align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;"> YOUTUBE</a>
                                </td>
                                <td class="break" style="width:15px; height:10px;">&nbsp;</td>
                                <td class="break" align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;"> LINKEDIN</a>
                                </td>

                              </tr>
                          </table>
                      </td>
                    </tr>
                    <tr>
                        <td height="40" style="height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:12px; line-height:15px;">
                       Fritz Hansen A/S<br />
                       Allerdvej 8, 3450 Allerd, Danmark
                      </td>
                    </tr>
                    <tr>
                        <td height="20" style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="mso-bidi-font-family: Helvetica, Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:12px; line-height:15px;">
                      <a class="underline-white" href="*|UNSUB|*" target="_blank" style="text-decoration:none; color:#ffffff;">Afmeld</a>
                      </td>
                    </tr>
                    <tr>
                        <td height="20" style="height:20px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- BLACK FOOTER -->
  </td>
</tr>
</table>

</body>
</html>
