<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Vi hjælper dig mod mere i løn
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet" />
    <link href="https://assets.prod.ibn.host/Satair/Mail/Template/Fonts/Fonts.css" rel="stylesheet" />
    <!-- STANDARD STYLE -->
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap');
    @import url('https://assets.prod.ibn.host/HK/font/HK_font.css');
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        /* MSO clients doesnt overule line height */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0;
            width: 100% !important;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* iOS BLUE LINKS */
        a:-webkit-any-link {
            color: inherit !important;
            text-decoration: none;
        }
        /* EMAIL CLIENT TARGETING */
        /* outlook app (iOS + Andorid) */
        body[data-outlook-cycle] .interactive {
            display: none !important;
        }
        body[data-outlook-cycle] .hide {
            display: block !important;
        }
        /* samsung */
        #messageWebViewDiv .interactive {
            display: none !important;
        }
        #messageWebViewDiv .hide {
            display: block !important;
        }
        /* yahoo! mail */
        .hide {
            display: none !important;
        }
        * [summary~="hide"]{ {display:block;} }
        /* MOBILE STYLES */
        @media screen and (max-device-width: 640px),
        screen and (max-width: 640px) {
            .w-full {
                width: 100% !important;
                height: auto !important;
            }
            .w-90p {
                width: 90% !important;
            }
            .w-20 {
                width: 20px !important;
                height: auto !important;
            }
            .min-width {
                min-width: 320px !important;
            }
            .break {
                width: 100% !important;
                display: block;
                clear: both;
            }
            .font-40 {
               font-size: 40px !important;
               line-height: 40px !important;
            }

            .font-20 {
               font-size: 20px !important;
               line-height: 25px !important;
            }

            .icon-mob {
              width: 42px !important;
              height:auto;
              vertical-align:top;
              padding-left: 20px !important
            }



            .icon-mob2 {
              width: 60px !important;
              height:auto;
              vertical-align:top;
              padding-left: 0 !important;
            }
            .h-40 {
               height: 40px !important;
            }
            .h-80 {
               height: 80px !important;
            }
            /* TAILORED MOBILE STYLES */
            .bg {
                background-size: cover !important;
                background-position: center !important;
                height: auto !important;
            }
            .slide2-content {
                transform: translateX(140%) !important;
            }
            .slide3-content {
                transform: translateX(250%) !important;
            }
            .hide-mob {
                display: none !important;
            }
        }
    </style>
    <!-- INTERACTIVE MODULE STYLE -->
    <style type="text/css">
        /* CONTAINERS AND EXTRAS */
        .interactive {
            display: block !important;
            max-height: none !important;
        }
        .CarouselWrapper {
            position: relative;
            display: block !important;
            overflow: hidden;
            width: 100%;
            height: 320px;
        }
        .scroll {
            position: relative;
            width: 100%;
            transition: all .3s ease-out;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
        }
        .linkStopper_left {
            height: 100%;
            width: 90px;
            position: absolute;
            z-index: 5;
            left: 0;
        }
        .linkStopper_right {
            height: 100%;
            width: 90px;
            position: absolute;
            z-index: 5;
            right: 0;
        }
        /* OVERLAY AND INIT */
        .text_container {
            margin-bottom: 35px;
            position: relative;
            height: 0px;
            overflow: hidden;
            transition: height 0.3s ease-in-out 4s, opacity 0.6s ease-in-out 4s;
            opacity: 0;
        }
        /* SLIDE BUTTONS (buttonx) */
        .button1,
        .button2,
        .button3,
        .button4,
        .button5,
        .button6,
        .button7,
        .button8,
        .button9,
        .button10 {
            visibility: visible !important;
            display: block !important;
            max-height: 120px !important;
            position: absolute !important;
            z-index: 7;
            top: 120px;
            left: -1000px;
            width: 40px;
            height: 70px;
            background-size: cover;
            cursor: pointer;
            text-align:left !important;
            margin-right: 8px;
            margin-left: 8px;
        }
        #slide-1:checked~div .button1,
        #slide-10:checked~div .button10 {
            opacity: 0;
        }
        #slide-1:checked~div .button1,
        #slide-2:checked~div .button1,
        #slide-3:checked~div .button2,
        #slide-4:checked~div .button3,
        #slide-5:checked~div .button4,
        #slide-6:checked~div .button5,
        #slide-7:checked~div .button6,
        #slide-8:checked~div .button7,
        #slide-9:checked~div .button8,
        #slide-10:checked~div .button9 {
            left: 0% !important;
            background-image: url(https://i.imgur.com/NjNqK0A.png);
        }
        #slide-1:checked~div .button2,
        #slide-2:checked~div .button3,
        #slide-3:checked~div .button4,
        #slide-4:checked~div .button5,
        #slide-5:checked~div .button6,
        #slide-6:checked~div .button7,
        #slide-7:checked~div .button8,
        #slide-8:checked~div .button9,
        #slide-9:checked~div .button10,
        #slide-10:checked~div .button10 {
            left: unset !important;
            right: 0% !important;
            background-image: url(https://i.imgur.com/Jf6W5JJ.png);
        }
        /* SLIDER CONTENT (slide1-content) */
        .slide1-content,
        .slide2-content,
        .slide3-content,
        .slide4-content,
        .slide5-content,
        .slide6-content,
        .slide7-content,
        .slide8-content,
        .slide9-content,
        .slide10-content {
            display: block !important;
            max-height: none !important;
            position: absolute;
            top: 0;
            height: 180px;
            opacity: 1;
            width: 70%;
            padding-right:50px;
            text-align:left !important;
        }
        .slide1-content {
            transform: translateX(20%);
        }
        .slide2-content {
            transform: translateX(150%);
        }
        .slide3-content {
            transform: translateX(270%);
        }
        .slide4-content {
            transform: translateX(350%);
        }
        .slide5-content {
            transform: translateX(450%);
        }
        .slide6-content {
            transform: translateX(550%);
        }
        .slide7-content {
            transform: translateX(650%);
        }
        .slide8-content {
            transform: translateX(750%);
        }
        .slide9-content {
            transform: translateX(850%);
        }
        .slide10-content {
            transform: translateX(950%);
        }
        /* SCROLL */
        #slide-1:checked~div .scroll {
            transform: translateX(0%);
        }
        #slide-2:checked~div .scroll {
            transform: translateX(-103%);
        }
        #slide-3:checked~div .scroll {
            transform: translateX(-197%);
        }
        #slide-4:checked~div .scroll {
            transform: translateX(-150%);
        }
        #slide-5:checked~div .scroll {
            transform: translateX(-200%);
        }
        #slide-6:checked~div .scroll {
            transform: translateX(-250%);
        }
        #slide-7:checked~div .scroll {
            transform: translateX(-300%);
        }
        #slide-8:checked~div .scroll {
            transform: translateX(-350%);
        }
        #slide-9:checked~div .scroll {
            transform: translateX(-400%);
        }
        #slide-10:checked~div .scroll {
            transform: translateX(-450%);
        }
        /* ANIMATIONS */
        #slide-1:checked~div .slide1-content .bump,
        #slide-2:checked~div .slide2-content .bump,
        #slide-3:checked~div .slide3-content .bump,
        #slide-4:checked~div .slide4-content .bump,
        #slide-5:checked~div .slide5-content .bump,
        #slide-6:checked~div .slide6-content .bump,
        #slide-7:checked~div .slide7-content .bump,
        #slide-8:checked~div .slide8-content .bump,
        #slide-9:checked~div .slide9-content .bump,
        #slide-10:checked~div .slide10-content .bump {
            -webkit-animation: bump 3s linear infinite;
            -moz-animation: bump 3s linear infinite;
            -o-animation: bump 3s linear infinite;
            animation: bump 3s linear infinite;
        }
        #slide-1:checked~div .slide1-content .number_shadow,
        #slide-2:checked~div .slide2-content .number_shadow,
        #slide-3:checked~div .slide3-content .number_shadow,
        #slide-4:checked~div .slide4-content .number_shadow,
        #slide-5:checked~div .slide5-content .number_shadow,
        #slide-6:checked~div .slide6-content .number_shadow,
        #slide-7:checked~div .slide7-content .number_shadow,
        #slide-8:checked~div .slide8-content .number_shadow,
        #slide-9:checked~div .slide9-content .number_shadow,
        #slide-10:checked~div .slide10-content .number_shadow {
            -webkit-animation: number_shadow 3s linear infinite;
            -moz-animation: number_shadow 3s linear infinite;
            -o-animation: number_shadow 3s linear infinite;
            animation: number_shadow 3s linear infinite;
        }
        @keyframes bump {
            0% {
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            25% {
                -webkit-transform: translate3d(0, -10px, 0);
                -moz-transform: translate3d(0, -10px, 0);
                -o-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0);
            }
            50% {
                -webkit-transform: translate3d(0, 0px, 0);
                -moz-transform: translate3d(0, 0px, 0);
                -o-transform: translate3d(0, 0px, 0);
                transform: translate3d(0, 0px, 0);
            }
            75% {
                -webkit-transform: translate3d(0, 10px, 0);
                -moz-transform: translate3d(0, 10px, 0);
                -o-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
            }
            100% {
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes number_shadow {
            0% {
                opacity: 0.7
            }
            25% {
                opacity: 0.5;
            }
            50% {
                opacity: 0.7;
            }
            75% {
                opacity: 1.0;
            }
            100% {
                opacity: 0.7
            }
        }
        @keyframes start_animation {
            0% {
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(-200%);
            }
            25% {
                -webkit-transform: translateX(200%);
                -moz-transform: translateX(200%);
                -o-transform: translateX(200%);
                transform: translateX(0%);
            }
            50% {
                -webkit-transform: translateX(-250%);
                -moz-transform: translateX(-250%);
                -o-transform: translateX(-250%);
                transform: translateX(-450%);
            }
            80% {
                -webkit-transform: translateX(50%);
                -moz-transform: translateX(50%);
                -o-transform: translateX(50%);
                transform: translateX(-150%);
            }
            100% {
                -webkit-transform: unset;
                -moz-transform: unset;
                -o-transform: unset;
                transform: translateX(-200%);
            }
        }
        /* MOBLILE STYLES */
        @media only screen and (max-width:640px),
        (max-device-width:640px) {
            .CarouselWrapper {
                position: relative;
                display: block !important;
                overflow: hidden;
                width: 100%;
                height: 430px;
            }
            .button1,
            .button2,
            .button3,
            .button4,
            .button5,
            .button6,
            .button7,
            .button8,
            .button9,
            .button10 {
                max-height: 40px !important;
                position: absolute !important;
                top: 150px;
                left: -1000px;
                width: 50px;
                height: 100px;
                background-size: 40%;
                background-repeat: no-repeat;
                margin-right: -25px !important;
            }
            .bump {
                height: 90px;
            }
            .overlay>div {
                margin: 50px 0 !important;
            }
        }
        .plus {
           -webkit-animation: 1.5s roter 3s ease-in-out both, 2.5s pulse 4.5s ease-in-out infinite;
           animation: 1.5s roter 3s ease-in-out both, 2.5s pulse 4.5s ease-in-out infinite;
        }
        @-webkit-keyframes roter {
          0% {
             -webkit-transform: translateY(100px);
             transform: translateY(100px);
             opacity: 0;
          }
          50% {
             -webkit-transform: translateY(-5px);
             transform: translateY(-5px);
             opacity: 1;
          }
          75% {
             -webkit-transform: translateY(5px);
             transform: translateY(5px);
          }
          100% {
             -webkit-transform: translateY(0px);
             transform: translateY(0px);
          }
        }
        @-webkit-keyframes pulse {
           0% {
              -webkit-transform: scale(1);
              transform: scale(1);
           }
           50% {
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
           }
           100% {
              -webkit-transform: scale(1);
              transform: scale(1);
           }
        }
        @keyframes roter {
          0% {
             -webkit-transform: translateY(100px);
             transform: translateY(100px);
             opacity: 0;
          }
          50% {
             -webkit-transform: translateY(-5px);
             transform: translateY(-5px);
             opacity: 1;
          }
          75% {
             -webkit-transform: translateY(5px);
             transform: translateY(5px);
          }
          100% {
             -webkit-transform: translateY(0px);
             transform: translateY(0px);
          }
        }
        @keyframes pulse {
           0% {
              -webkit-transform: scale(1);
              transform: scale(1);
           }
           50% {
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
           }
           100% {
              -webkit-transform: scale(1);
              transform: scale(1);
           }
        }
    </style>
    <!-- OUTLOOK STYLE -->
    <!--[if mso]>
              <style>
                 .msobutton{
                 padding-left: 20px;
                 padding-right: 20px;
                 font-family: Courier, monospace, serif;
                 }
                 .msobutton_long{
                 padding-left: 50px;
                 padding-right: 50px;
                 font-family: Courier, monospace, serif;
                 }
                 .bold_header{
                 font-family: Helvetica, Arial, sans-serif;
                 font-weight: bold;
                 }
                 .bold{
                 font-family: Helvetica, Arial, sans-serif;
                 font-weight: bold;
                 }
                 .header{
                 font-family: Helvetica, Arial, sans-serif;
                 font-weight: bold;
                 font-size: 38px;
                 line-height: 40px;
                 }
                 .reg{
                 font-family: Helvetica, Arial, sans-serif;
                 }
                 .shadow_min{
                 width: 300px;
                 }
              </style>
              <![endif]-->
    <!--[if gte mso 9]>
              <xml>
                 <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                 </o:OfficeDocumentSettings>
              </xml>
              <![endif]-->
</head>
<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;" class="" bgcolor="#F8F3EE">
    <!-- YAHOO! MAIL STYLES -->
    <style type="text/css">
        @media screen yahoo {
            div .interactive {
                display: none !important;
            }
            div .hide {
                display: block !important;
            }
        }
    </style>
    <!-- YAHOO! MAIL STYLES -->
    <!--SNIPPET-->
    <span class="snippet" style="font-size: 0; line-height: 0; display: none !important;">Er du i tvivl om, hvordan du sætte kurs mod en lønforhøjelse? Så
har vi masser af hjælp og gode råd til dig.</span>
    <!--SNIPPET-->
    <!--[if mso]>
     <v:background
       xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
       <v:fill type="tile" src="https://i.imgur.com/0ly8XZo.png"/>
     </v:background>
     <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td valign="top" class="min-width" align="left" background="https://i.imgur.com/0ly8XZo.png" style="background:url(https://i.imgur.com/0ly8XZo.png) repeat; overflow: hidden; min-width: 600px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
            <tr>
              <td align="center">
                <table style="width:600px;" class="w-90p" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td height="20" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                    <td align="right" valign="middle" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#a6a6a6; font-weight: 600;"><span class="hk-font">
                        <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=rnig1nubs0k94s4qtelb31pcgo9t5u1um492l88421odo15fooq0"
                          class="hover" target="_blank" style="color: #a6a6a6; text-decoration:none;">Læs i browser</a></span>
                    </td>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10" colspan="3" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                    <td align="left">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" width="60"><a
                              href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBARY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=l238vbao2f7idqd2njv32ru52889sdf7k1eitcduii572p4n37r0"
                              target="_blank"> <img src="http://cdn.magnetix.dk/dialog/HK/9129_HK_Medlemsarkiv/gfx/HK_logo.png" width="60" alt="HK"
                                style="display:block; border: 0; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:40px; color:#009de1; font-weight:bold; text-transform:uppercase;" /></a></td>
                          <td align="right" valign="bottom">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBATY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=77qj0j1lbqm6b62c1a7ne4qjgk79n3voivaidpksmmdp4mv3nn70"
                                    target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/f_dark.png" class="hover" height="19" alt="f"
                                      style="width: 10px; display: block; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" /></a>
                                </td>
                                <td style="width: 18px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;&nbsp;</td>
                                <td align="center">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBAWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=fop9pql5969tnpci2mfd5ucidfiq6av9e712tppsnc7jbm2hvg90"
                                    target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/in_dark.png" class="hover" height="19" alt="in"
                                      style="width: 19px; display: block; border: 0; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" /></a>
                                </td>
                                <td style="width: 18px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; display: block; border: 0;">&nbsp;&nbsp;</td>
                                <td align="center">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBAAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=tlf0j1ddvisn2pq9050h8fvjeidp9orbohqcltmr1je3337b64b0"
                                    target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/insta_dark.png" class="hover" height="19" alt="i"
                                      style="width: 19px; display: block; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- HEADER END -->
          <!-- COVERBAR START -->
          <!-- COVERBAR 2 Begin -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#009DE0">
            <tr>
              <td align="center">
                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                  <tr>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                    <td height="10">&nbsp;</td>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                    <td align="left">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff;  max-width:270px;"><span class="hk-font">
                              Alexander&nbsp;Dons Lund<br />
                              <!--, $VIRSOMHEDID$-->
                            </span></td>
                          <td style="width:20px;">&nbsp;&nbsp;</td>
                          <td align="right" class="hide">
                            <table cellspacing="0" cellpadding="0" border="0" class="arrowflow">
                              <tr>
                                <td align="left" style="width:25px;" valign="middle" class="hover">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag"
                                    target="_blank">
                                    <img src="https://assets.prod.ibn.host/HK/10074_UnderUdannelse/arrow_white.png" height="13" alt="&gt;" style="display: block; border: 0; width:14px; color: #ffffff;" />
                                  </a>
                                </td>
                                <td class="hover" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: bold;"><a
                                    href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag"
                                    target="_blank" style="text-decoration: none; color: #ffffff;"><span class="hk-font">
                                      Ret dine oplysninger
                                    </span></a></td>
                              </tr>
                            </table>
                          </td>
                          <td valign="middle" align="right" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden;" class="show">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden;" class="show">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag"
                                    target="_blank"><img src="https://assets.prod.ibn.host/HK/10074_UnderUdannelse/Rediger_profil_icon.png" height="30" alt="" style="display: block; border: 0; width:30px;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" class="show" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" class="show"
                                  style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: bold;">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag"
                                    target="_blank" style="text-decoration: none; color: #ffffff;">Redigér</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                    <td height="10">&nbsp;</td>
                    <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- COVERBAR 2 END -->
          <!-- COVERBAR END -->
          <!-- HEADER END -->
          <!-- HERO START -->
          <table class="scroll" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; z-index: 1; position:relative;">
            <tr>
              <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
                  <tr>
                    <td align="center" background="https://i.imgur.com/DyEY3fV.png"
                      style="border-collapse: collapse; background: url('https://i.imgur.com/DyEY3fV.png') no-repeat; margin: 0; padding: 0; background-position: top center; height: 380px; vertical-align: bottom;">
                      <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1280px; height:380px;">
  <v:fill type="tile" src="https://i.imgur.com/DyEY3fV.png" color="#ffffff" />
  <v:textbox inset="0,0,0,0">
  <![endif]-->
                      <div>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center">
                              <table class="w-90p" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                                <tr>
                                  <td height="380" style="height: 380px; vertical-align:bottom;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%;" style="width: 100%;">
                                      <tr>
                                        <td align="center" class="font-40" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 50px; line-height: 60px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">
                                          DIN NÆSTE LØNFORHANDLING STARTER NU...
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="h-80" height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table class="w-full" border="0" cellspacing="0" cellpadding="0" bgcolor="#009DE0" style="background-color:#ffffff; width:600px;">
                                            <tr>
                                              <td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                              </td>
                                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#1B3240; font-weight: 400;">
                                                Hej Alexander
                                              </td>
                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- HERO END -->
          <!-- HERO ARTICLE START -->
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
            <tr>
              <td align="center">
                <table class="w-90p" width="0" cellspacing="0" cellpadding="0" border="0"  style="width:600px;">
                  <tr>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#009DE0" style="background-color:#ffffff;">
                        <tr>
                          <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                          </td>
                          <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#1B3240; font-weight: 400;">
                            Hvordan forhandler man egentlig løn? Det bliver vi ofte spurgt om –
  og derfor har vi samlet en masse gode råd til dig, så du bliver klædt
  godt på.
                          </td>
                          <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- HERO ARTICLE END -->
          <!-- VOTE -->
          <table width="600" class="w-90p" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" bgcolor="#152732">
              <tr>
                  <td align="center" valign="top">
                      <!-- Fallback voting -->
                      <div class="hide">
                        <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#009DE0;">
                          <tr>
                            <td height="30" style="height:30px;">&nbsp;</td>
                          </tr>
                            <tr>
                              <td style="width:30px;">&nbsp;</td>
                                <td align="left" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; display: inline-block; ">
                                FORBERED DIG – <br />HVER DAG
                                </td>
                                <td style="width:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="width:30px;">&nbsp;</td>
                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400;">
                                Nøgleordet er forberedelse. Og det er noget, du skal gøre hver dag
            – fra du starter i jobbet og frem til din næste lønsamtale. Det er
            nemlig det lange, seje træk mellem 2 lønsamtaler, der tæller. Det er
            her, du forbereder dig – ved at være proaktiv, tage udfordringer op,
            tage på kursus og hvor du kan gøre en forskel. Alt sammen med
            fokus på de mål og værdier, I har på din arbejdsplads. Og jo bedre
            forberedt du er, jo mere kan du stige i løn.</td>
                              <td style="width:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="width:30px;">&nbsp;</td>
                                <td align="left" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; display: inline-block; ">
                              Forhandlinger er<br />Dialog
                                </td>
                                <td style="width:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="width:30px;">&nbsp;</td>
                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400;">
                                Når du møder velforberedt op, er det lettere at holde dialogen i
              gang. For en forhandling er en dialog, hvor du både giver og tager.
              Lyt til det, din chef siger, og brug så de gode argumenter, du har
              med – et ad gangen. Fortæl om din indsats, dine små og store sejre,
              og den erfaring du har opnået. Sæt fokus på de opgaver, du har
              løftet – og alt det andet, der gør, at du har værdi for virksomheden.</td>
                              <td style="width:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="width:30px;">&nbsp;</td>
                                <td align="left" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; display: inline-block; ">
                              TAG 3 TAL <br />MED
                                </td>
                                <td style="width:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="width:30px;">&nbsp;</td>
                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400;">
                                Når det gælder dit konkrete ønske til lønforhøjelse, så forbered 3 tal:
            Det, du reelt håber på. Et, der er højere. Og så den laveste stigning,
            du kan acceptere. Læg ud med det højeste, så du har lidt at give af.
            Lander I på dit laveste mål, kan du evt. foreslå andre ting, der gør
            din lønpakke mere attraktiv. Det kan f.eks. være en ekstra fridag, en
            hjemmearbejdsdag, fri telefon eller mere i pension.</td>
                              <td style="width:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;">&nbsp;</td>
                            </tr>
                        </table>
                      </div>
                      <!-- Fallback voting -->
                      <!-- Interactive voting -->
                      <!--[if !mso]><!-->
                      <div class="interactive" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
                          <input type="radio" id="slide-1" name="scroll" checked="checked" style="display:none;max-height:0;visibility:hidden;">
                          <input type="radio" id="slide-2" name="scroll" style="display:none;max-height:0;visibility:hidden;">
                          <input type="radio" id="slide-3" name="scroll" style="display:none;max-height:0;visibility:hidden;">
                          <input type="radio" id="overlay_btn" name="ol" style="display:none;max-height:0;visibility:hidden;">
                          <div class="CarouselWrapper">
                              <div class="linkStopper_left"></div>
                              <div class="linkStopper_right"></div>
                              <label class="button1" for="slide-1" style="display:none;max-height:0;visibility:hidden; cursor: pointer;"></label>
                              <label class="button2 plus" for="slide-2" style="display:none;max-height:0;visibility:hidden; cursor: pointer;"></label>
                              <label class="button3 plus" for="slide-3" style="display:none;max-height:0;visibility:hidden; cursor: pointer;"></label>
                              <div class="scroll">
                                  <div class="slide1-content" style="height:180px; padding-top: 30px; ">
                                      <span class="font-20" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; display: inline-block; ">
                                      FORBERED DIG – <br />HVER DAG<br />
                                      </span>
                                      <span>
                                      <img class="icon-mob" alt="" src="https://i.imgur.com/OAUkeE1.png" style="width:60px; display: inline-block; border: 0; height: auto; padding-left:50px;" />
                                    </span>
                                      <span>&nbsp;<br /><br /></span>
                                      <span style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400;">
                                        Nøgleordet er forberedelse. Og det er noget, du skal gøre hver dag
– fra du starter i jobbet og frem til din næste lønsamtale. Det er
nemlig det lange, seje træk mellem 2 lønsamtaler, der tæller. Det er
her, du forbereder dig – ved at være proaktiv, tage udfordringer op,
tage på kursus og hvor du kan gøre en forskel. Alt sammen med
fokus på de mål og værdier, I har på din arbejdsplads. Og jo bedre
forberedt du er, jo mere kan du stige i løn.</span>
                                  </div>
                                  <div class="slide2-content" style="height:180px; padding-top: 30px;">
                                    <span class="font-20" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; display: inline-block; ">
                                    FORHANDLING ER <br />DIALOG<br />
                                    </span>
                                    <span><img class="icon-mob2" alt="" src="https://i.imgur.com/PcaynKG.png" style="padding-left:50px; width:60px; display: inline-block;  border: 0; height: auto;" /></span>
                                    <span>&nbsp;<br /><br /></span>
                                    <span style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400;">
                                      Når du møder velforberedt op, er det lettere at holde dialogen i
gang. For en forhandling er en dialog, hvor du både giver og tager.
Lyt til det, din chef siger, og brug så de gode argumenter, du har
med – et ad gangen. Fortæl om din indsats, dine små og store sejre,
og den erfaring du har opnået. Sæt fokus på de opgaver, du har
løftet – og alt det andet, der gør, at du har værdi for virksomheden.
Husk at være troværdig – det betaler sig bedst.</span>
                                  </div>
                                  <div class="slide3-content" style="height:180px; padding-top: 30px;">
                                    <span class="font-20" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; display: inline-block; ">
                                    TAG 3 TAL <br />MED<br />
                                    </span>
                                    <span><img class="icon-mob" alt="" src="https://i.imgur.com/GjgN5Sx.png" style="padding-left:50px; width:60px; display: inline-block;  border: 0; height: auto;" /></span>
                                    <span>&nbsp;<br /><br /></span>
                                    <span style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400;">
                                      Når det gælder dit konkrete ønske til lønforhøjelse, så forbered 3 tal:
Det, du reelt håber på. Et, der er højere. Og så den laveste stigning,
du kan acceptere. Læg ud med det højeste, så du har lidt at give af.
Lander I på dit laveste mål, kan du evt. foreslå andre ting, der gør
din lønpakke mere attraktiv. Det kan f.eks. være en ekstra fridag, en
hjemmearbejdsdag, fri telefon eller mere i pension.</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!--<![endif]-->
                      <!-- Interactive voting -->
                  </td>
              </tr>

          </table>
          <!-- VOTE -->



          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
            <tr>
              <td height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;
              </td>
            </tr>
            <tr>
              <td align="center">
                <table class="w-90p" width="0" cellspacing="0" cellpadding="0" border="0"  style="width:600px;">

                  <tr>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#009DE0" style="background-color:#ffffff;">
                        <tr>
                          <td height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                          </td>
                          <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#1B3240; font-weight: 400;">
                            Det er ved din MUS at du kan aftale kompetenceudvikling med din
leder, jo flere kompetencer du besidder, jo mere har du at forhandle
om ift. løn og ekstra tillæg. Vi har samlet 13 tips til din MUS, du kan
bruge før, under og efter samtalen.
                          </td>
                          <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:30px;">&nbsp;</td>
                          <td align="left">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="width:25px;" valign="middle" class="hover">
                            <a href="https://www.hk.dk/aktuelt/nyheder/2018/03/15/13-tips-til-din-mus-samtale"
                              target="_blank">
                               <img src="https://assets.prod.ibn.host/HK/10074_UnderUdannelse/arrow_blue.png" height="18" alt="&gt;" style="display: block; border: 0; height:18px; width:14px; color: #009DE0;" />
                            </a>
                         </td>
                         <td class="hover" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#009DE0; font-weight: bold;"><a
                              href="https://www.hk.dk/aktuelt/nyheder/2018/03/15/13-tips-til-din-mus-samtale"
                              target="_blank" style="text-decoration: none; color: #009DE0;"><span class="hk-font">
                                  Se de 13 tips her
                               </span></a></td>
                                  </tr>
                              </table>
                          </td>
                          <td class="w-20" style="width:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="height:30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- MUS -->


          <!-- SPACER START -->
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
            <tr>
              <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
              </td>
            </tr>
          </table>
          <!-- SPACER END -->
          <!-- AFSENDER START -->
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FFFFFF">
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
                  <tr>
                    <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#1B3240; font-weight: 400;">
                      Venlig hilsen
                      <br />
                      HK
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- AFSENDER END -->
          <!-- FOOTER START -->
          <!-- FOOTER START -->
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#004463">
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
                  <tr>
                    <th align="left" class="break">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'HK-font', Helvetica, Arial, sans-serif; font-size:23px; line-height:30px; color:#ffffff; text-transform: uppercase; font-weight: bold;">
                            <span class="appleLinksWhite">
                              Fagforening <a
                                href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBRCAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=bgkfap9rirovvsqflq7502189jl1k20h2vp33d40rpsnb5n1jml0"
                                target="_blank" style="text-decoration: none; color: #ffffff;">7011&nbsp;4545</a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                            Mandag - torsdag: 08-17
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                            Fredag: 08-16
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'HK-font', Helvetica, Arial, sans-serif; font-size:23px; line-height:30px; color:#ffffff; text-transform: uppercase; font-weight: bold;">
                            <span class="appleLinksWhite">
                              A-KASSEN <a
                                href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBRCCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=jjgvs87q7nbhcevosuhofa4el9riea2bujutltm5gb4i0q3bjiu0"
                                target="_blank" style="text-decoration: none; color: #ffffff;">7010&nbsp;6789</a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                            Mandag og onsdag: 08-17
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                            Tirsdag og torsdag: 08-12
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                            Fredag: 08-16
                          </td>
                        </tr>
                        <tr>
                          <td class="h-20" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </th>
                    <th width="30" style="font-size: 1px; line-height: 1px; width: 30px;" class="hide">&nbsp;</th>
                    <th align="left" class="break" valign="top" width="210">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td height="40" colspan="10" class="h-20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;" class="hide">&nbsp;</td>
                                <td align="center" valign="bottom">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCCAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=l43l1vn54d0nst17p2c7a65kppddjg9huj5dr5cbnhe722f511dg"
                                    target="_blank">
                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/f.png" height="30" alt="f" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                  </a>
                                </td>
                                <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                <td align="center" valign="bottom">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCCCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=pdshafi7that61a39lbtidsbsvgh8cbbe5dpp38j8v2akb21qb20"
                                    target="_blank">
                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/in.png" height="30" alt="in" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                  </a>
                                </td>
                                <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                <td align="center" valign="bottom">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCDRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=of9ujnfl0cnc22llpdbj06v59kusptclv9utkags4jpv9ee712cg"
                                    target="_blank">
                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/ig.png" height="30" alt="i" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                  </a>
                                </td>
                                <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                <td align="center" valign="bottom">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=8kk31janv056mq1tjktns3rf9adjr6epdkqh98g9bv774iivhlb0"
                                    target="_blank">
                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/mail.png" height="30" alt="@" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                  </a>
                                </td>
                                <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                <td align="center" valign="bottom">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=gicfeupr25g04k8tju2lmjph07m9hp1h6hh0b5msjtn0mc9fv5hg"
                                    target="_blank">
                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/messenger.png" height="30" alt="m" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="10" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide" width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                <td colspan="9" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff !important;">
                                  <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBYWRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkBNbxaqo89OeJ4GeWQB2GpSe2zzCiv06LTOARPpEYayb4tPZxsdVZ69L7qQ4FXdKpE-mdDD5PdlefzXKpyjPtdE0LfT7ki4hpZo1V3F7VXcbZg1VGoKF28Zgq0Hpc_Hr-U8GH1MaM2SPr7UIbrUjBFfO8lx98Ff0.&_di_=tru33rinb48m8phtgp3qd9f9s3j9447ppd9du2lthocobb88f4u0"
                                    class="hover" target="_blank" style="text-decoration: underline; color: #ffffff;">Afmeld nyhedsbrev</a>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="10" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- FOOTER END -->
        </td>
      </tr>
    </table>
  </body>
  </html>
