<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>
           Du er vigtig for os
        </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="x-apple-disable-message-reformatting" />
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap');
            @import url('https://assets.prod.ibn.host/HK/font/HK_font.css');
            /* CLIENT-SPECIFIC STYLES */
            #outlook a {
                padding: 0;
            }
            /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            /* Force Hotmail to display emails at full width */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            /* Force Hotmail to display normal line spacing */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            td,
            a,
            span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            /* MSO clients doesnt overule line height */
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            /* Remove spacing between tables in Outlook 2007 and up */
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body {
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            th {
                font-weight: 400;
            }
            /* iOS BLUE LINKS */
            a:-webkit-any-link {
                color: inherit !important;
                text-decoration: none;
            }
            /*TAILORED STYLES*/
            span.snippet {
                display: none !important;
                font-size: 0;
                line-height: 0;
            }
            table.backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
            }
            a:visited {
                color: none !important;
                mso-style-priority: 99;
                color: inherit;
                mso-style-priority: 99;
                color: inherit;
            }
            .button {
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -o-transition: background 0.5s;
                -ms-transition: background 0.5s;
                transition: background 0.5s;
            }
            .button:hover {
                background-color: #ffffff !important;
                color: #952122 !important;
                border: 1px solid #952122 !important;
            }

            /* MOBILE STYLES */
            @media screen and (max-device-width: 600px),
                screen and (max-width: 600px) {
                    .w-full {
                        width: 100% !important;
                        height: auto !important;
                    }
                    .w-90p {
                        width: 90% !important;
                        height: auto !important;
                    }
                    .w-70p {
                        width: 70% !important;
                        height: auto !important;
                    }

                    .w-150 {
                        width: 150px !important;
                        height: auto !important;
                    }

                    .w-80 {
                        width: 80px !important;
                        height: auto !important;
                    }

                    .w-20 {
                        width: 20px !important;
                        height: auto !important;
                    }

                    .w-5 {
                        width: 5px !important;
                        height: auto !important;
                    }
                    .h-20 {
                        height: 20px !important;
                    }
                    .h-40 {
                        height: 40px !important;
                    }
                    .min-width {
                        min-width: 320px !important;
                    }
                    .show {
                        visibility: visible !important;
                        display: block !important;
                    }
                    .hide {
                        display: none !important;
                    }
                    .break {
                        width: 100% !important;
                        display: block;
                        clear: both;
                    }

                    .font-10 {
                        font-size: 12px !important;
                        line-height: 10px !important;
                    }

                    .font-20 {
                        font-size: 20px !important;
                        line-height: 20px !important;
                    }
                    .font-30 {
                        font-size: 30px !important;
                        line-height: 30px !important;
                    }
                    .font-40 {
                        font-size: 40px !important;
                        line-height: 40px !important;
                    }
                    /* TAILORED MOBILE STYLES */
                    .bg {
                        background-size: cover !important;
                        background-position: center !important;
                        height: auto !important;
                    }
            }

            .animation {
            	-webkit-animation: 1.5s slide 4s ease-in-out both, 1.5s move 5.5s ease-in-out infinite;
            	        animation: 1.5s slide 4s ease-in-out both, 1.5s move 5.5s ease-in-out infinite;
            }

                                @-webkit-keyframes slide {
                                  0% {
                                    -webkit-transform: translateY(100px);
                                            transform: translateY(100px);
                                            opacity:0;


                                  }
                                  50% {
                                    -webkit-transform: translateY(-5px);
                                            transform: translateY(-5px);
                                            opacity: 1;
                                  }
                                  70% {
                                    -webkit-transform: translateY(5px);
                                            transform: translateY(5px);

                                  }
                                  85% {
                                    -webkit-transform: translateY(-2px);
                                            transform: translateY(-2px);

                                  }
                                  97% {
                                    -webkit-transform: translateY(1px);
                                            transform: translateY(1px);

                                  }
                                  100% {
                                    -webkit-transform: translateY(0px);
                                            transform: translateY(0px);



                                  }
                    }

                    @keyframes slide {
                      0% {
                        -webkit-transform: translateY(100px);
                                transform: translateY(100px);
                                opacity:0;


                      }
                      50% {
                        -webkit-transform: translateY(-5px);
                                transform: translateY(-5px);
                                opacity: 1;
                      }
                      70% {
                        -webkit-transform: translateY(5px);
                                transform: translateY(5px);

                      }
                      85% {
                        -webkit-transform: translateY(-2px);
                                transform: translateY(-2px);

                      }
                      97% {
                        -webkit-transform: translateY(1px);
                                transform: translateY(1px);

                      }
                      100% {
                        -webkit-transform: translateY(0px);
                                transform: translateY(0px);



                      }

                  }
                  @keyframes move {
                  0% {
                    -webkit-transform: translate(0);
                            transform: translate(0);

                  }

                  50% {
                    -webkit-transform: translate(5px);
                            transform: translate(5px);

                  }
                  100% {
                    -webkit-transform: translate(0);
                            transform: translate(0);

                  }

                }








                  .move {
                    transition: all 0.5s ease-in;
                  }

                  .move:hover {
                    transform: translate(50px);
                  }




        </style>
        <!--[if mso]>
        <style>
        table, td, th, span, a, div {
        font-family: Arial, sans-serif !important;
        }
        </style>
        <![endif]-->
        <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->




    </head>
      <!--SNIPPET--> <span class="snippet" style="font-size: 0; line-height: 0; display: none !important;">${SNIPPET}</span>
        <!--SNIPPET-->
    <body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">
      <!--SNIPPET--> <span class="snippet" style="font-size: 0; line-height: 0; display: none !important;">${SNIPPET}</span>
        <!--SNIPPET-->

        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f3ee">
            <tr>
                <td valign="top" class="min-width" align="left" style="overflow: hidden; min-width: 600px;">


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
                        <tr>
                            <td align="center">




                                <table style="width:600px;" class="w-90p" cellspacing="0" cellpadding="0" border="0">
                                    <tr>

                                        <td height="20" colspan="3">&nbsp;</td>

                                    </tr>
									<tr>
                                        <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                                        <td align="right" valign="middle" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#a6a6a6; font-weight: 600;"><span class="hk-font">
                                                       <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=rnig1nubs0k94s4qtelb31pcgo9t5u1um492l88421odo15fooq0" class="hover" target="_blank" style="color: #a6a6a6; text-decoration:none;">Læs i browser</a></span>
                                                    </td>
                                        <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                                    </tr>
									<tr>

										<td height="10" colspan="3" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;</td>

                                    </tr>
                                    <tr>
                                        <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                                        <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="left" width="60"><a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBARY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=l238vbao2f7idqd2njv32ru52889sdf7k1eitcduii572p4n37r0" target="_blank"> <img src="http://cdn.magnetix.dk/dialog/HK/9129_HK_Medlemsarkiv/gfx/HK_logo.png" width="60" alt="HK" style="display:block; border: 0; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:40px; color:#009de1; font-weight:bold; text-transform:uppercase;" /></a></td>
                                                    <td align="right" valign="bottom">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>

																<td align="center">
																	<a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBATY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=77qj0j1lbqm6b62c1a7ne4qjgk79n3voivaidpksmmdp4mv3nn70" target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/f_dark.png" class="hover" height="19" alt="f" style="width: 10px; display: block; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;"/></a>
																</td>
																<td style="width: 18px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;&nbsp;</td>
																<td align="center">
																	<a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBAWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=fop9pql5969tnpci2mfd5ucidfiq6av9e712tppsnc7jbm2hvg90" target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/in_dark.png" class="hover"  height="19" alt="in" style="width: 19px; display: block; border: 0; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;"/></a>
																</td>
																<td style="width: 18px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; display: block; border: 0;">&nbsp;&nbsp;</td>
																<td align="center">
																	<a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBAAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=tlf0j1ddvisn2pq9050h8fvjeidp9orbohqcltmr1je3337b64b0" target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/insta_dark.png" class="hover"  height="19" alt="i" style="width: 19px; display: block; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;"/></a>
																</td>


															</tr>
														</table>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>

                                        <td height="30" colspan="3">&nbsp;</td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                                                                                          <!-- HEADER END -->
                    <!-- COVERBAR START -->


					<!-- COVERBAR 2 Begin -->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#009DE0">
						<tr>
							<td align="center">
								<table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
									<tr>
										<td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
										<td height="10">&nbsp;</td>
										<td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
									</tr>
									<tr>
										<td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
										<td align="left">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>

													<td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff;  max-width:270px;"><span class="hk-font">
													Alexander&nbsp;Dons Lund<br />


<!--, $VIRSOMHEDID$-->
	</span></td>
													<td style="width:20px;">&nbsp;&nbsp;</td>
													<td align="right" class="hide">
														<table cellspacing="0" cellpadding="0" border="0" class="arrowflow">
															<tr>
																<td align="left" style="width:25px;" valign="middle" class="hover">
																	<a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag" target="_blank">
																	<img src="https://assets.prod.ibn.host/HK/10074_UnderUdannelse/arrow_white.png" height="13" alt="&gt;" style="display: block; border: 0; width:14px; color: #ffffff;"/>
																	</a>
																</td>
																<td class="hover" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: bold;"><a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag" target="_blank" style="text-decoration: none; color: #ffffff;"><span class="hk-font">
																	Ret dine oplysninger
																	</span></a></td>
															</tr>
														</table>
													</td>
													<td valign="middle" align="right" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden;" class="show">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden;" class="show">
														<a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag" target="_blank"><img src="https://assets.prod.ibn.host/HK/10074_UnderUdannelse/Rediger_profil_icon.png" height="30" alt="" style="display: block; border: 0; width:30px;"/></a>
													</td>
															</tr>
															<tr>
																<td height="10" class="show" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;&nbsp;</td>
															</tr>
															<tr>
																<td align="center" class="show" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: bold;"><a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag" target="_blank" style="text-decoration: none; color: #ffffff;">Redigér</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
									</tr>
									<tr>
										<td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
										<td height="10">&nbsp;</td>
										<td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				<!-- COVERBAR 2 END -->                        <!-- COVERBAR END -->
                    <!-- HEADER END -->
                    <!-- HERO START -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; z-index: 1; position:relative;" >
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td align="center" background="https://i.imgur.com/QUW9I7a.gif" style="border-collapse: collapse; background: url('https://i.imgur.com/QUW9I7a.gif') no-repeat; margin: 0; padding: 0; background-position: top center; height: 380px; vertical-align: bottom;">
                                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1280px; height:380px;">
<v:fill type="tile" src="https://i.imgur.com/QUW9I7a.gif" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                            <div>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <table class="w-90p" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                                                                <tr>
                                                                    <td height="380" style="height: 380px; vertical-align:bottom;" >
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%;" style="width: 100%;">

                                                                            <tr>
                                                                              <td align="center" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 60px; line-height: 80px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; vertical-align:bottom;">

                                                                                <a href="https://www.youtube.com/watch?v=hOG6vyc9doI&amp;t=11s" target="_blank"><img src="https://i.imgur.com/cp1zG5i.png" style="width:163px; height:163px; display: block; border: 0;" height="163"></a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="90" style="font-size: 1px; line-height: 1px; height: 90px;">&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table class="w-full" border="0" cellspacing="0" cellpadding="0" bgcolor="#009DE0" style="background-color:#ffffff; width:600px;">
                                                                                        <tr>
                                                                                            <td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                                            </td>
                                                                                            <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#1B3240; font-weight: 400;">
                                                                                                Hej Alexander
                                                                                            </td>
                                                                                            <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- HERO END -->



                    <!-- HERO ARTICLE START -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0" border="0" class="w-90p" style="width:600px;">
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">

                                                <tr>
                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                    </td>
                                                    <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#1B3240; font-weight: 400;">

                                                      Vi er meget glade for at have netop dig som medlem. Derfor vil vi gerne
  fortælle dig lidt om, hvad en fagforening laver af arbejde og hvorfor et
  medlemskab er vigtigt.


                                                    </td>
                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="3">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="center">
                                                                  <table class="w-90p" width="340" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff; width:340px; height:10px; border-top-left-radius:4px; border-top-right-radius:4px;">
                                                                    <tr>
                                                                        <td style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- HERO ARTICLE END -->


                    <!-- ARTICLE -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr>
                            <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px; background-color:#ffffff;" class="w-90p">

                                    <tr>
                                        <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                        </td>
                                        <td align="left" style="vertical-align:top;">
                                            <table cellspacing="0" cellpadding="0" border="0" >
                                                <tr>
                                                    <td class="break animation" align="left" style="vertical-align:top; padding-top:0px; width:110px;">
                                                      <table cellspacing="0" cellpadding="0" border="0" style="background-color:#1B3240;">
                                                          <tr>
                                                            <td style="width:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            <td class="font-10" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: 400; vertical-align:middle; height: 22px;" valign="middle">
                                                              FAKTA
                                                            </td>
                                                            <td style="width:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                                              <td class="hide" align="left" style="vertical-align:top;">
                                                                  <img alt="" src="https://i.imgur.com/ZG8unz2.png" height="30" style="width:25px; display: block; border: 0; height: 30px;" />
                                                              </td>
                                                          </tr>

                                                      </table>
                                                    </td>
                                                    <td class="break" style="width:20px; height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                    <td class="break" align="left" style="vertical-align:top;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td class="font-20" align="left" style="color: #1B3240; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 35px; text-transform: uppercase; font-weight: bold; vertical-align:top;">
                                                                HVAD LAVER <br />
                                                                EN FAGFORENING
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#1B3240; font-weight: 400;">

                                                                Der er mange fagforeninger i Danmark, der henvender sig til hvert deres
              fag og erhverv. Hos HK har vi specialiseret os inden for netop det fag du
              arbejder med, og vi er derfor de bedste til at hjælpe dig gennem dit
              arbejdsliv. Vi indgår og fornyer overenskomster med arbejdsgiverne.
              Derudover yder vi bistand, hvis overenskomsten eller loven bliver brudt,
              varetager interesserne hvad angår uddannelse og forsøger at få indflydelse
              politisk.


                                                  </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="break animation" align="left" style="vertical-align:top; padding-top:0px; width:110px;">
                                                      <table cellspacing="0" cellpadding="0" border="0" style="background-color:#1B3240;">
                                                          <tr>
                                                            <td style="width:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            <td class="font-10" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: 400; vertical-align:middle; height:22px;" valign="middle">
                                                              MEDLEM
                                                            </td>
                                                            <td style="width:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                                              <td class="hide" align="left" style="vertical-align:top;">
                                                                  <img alt="" src="https://i.imgur.com/ZG8unz2.png" height="30" style="width:25px; display: block; border: 0; height: 30px;" />
                                                              </td>
                                                          </tr>

                                                      </table>
                                                    </td>
                                                    <td class="break" style="width:20px; height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                    <td class="break" align="left" style="vertical-align:top;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td class="font-20" align="left" style="color: #1B3240; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 35px; text-transform: uppercase; font-weight: bold; vertical-align:top;">
                                                                HVORFOR VÆRE <br />
                                                                MEDLEM
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#1B3240; font-weight: 400;">

                                                                Jo flere medlemmer vi har, jo bedre overenskomster kan vi forhandle hjem.
  Dit kontingent er med til at betale for det arbejde, en overenskomst kræver.


                                                  </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="break animation" align="left" style="vertical-align:top; padding-top:0px; width:110px;">
                                                      <table cellspacing="0" cellpadding="0" border="0" style="background-color:#1B3240;">
                                                          <tr>
                                                            <td style="width:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            <td class="font-10" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: 400; vertical-align:middle; height:22px;" valign="middle">
                                                              SIKKERHED
                                                            </td>
                                                            <td style="width:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                                              <td class="hide" align="left" style="vertical-align:top;">
                                                                  <img alt="" src="https://i.imgur.com/ZG8unz2.png" height="30" style="width:25px; display: block; border: 0; height: 30px;" />
                                                              </td>
                                                          </tr>

                                                      </table>
                                                    </td>
                                                    <td class="break" style="width:20px; height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                    <td class="break" align="left" style="vertical-align:top;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td class="font-20" align="left" style="color: #1B3240; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 35px; text-transform: uppercase; font-weight: bold; vertical-align:top;">
                                                                HVAD ER EN TILLIDS- <br />
                                                                REPRÆSENTANT
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#1B3240; font-weight: 400;">

                                                                En tillidsrepræsentant, også kaldet en tillidsmand, er medarbejdernes
talerør til ledelsen, og HK’s forlængede arm på arbejdspladsen.<br /><br />
Det er tillidsrepræsentantens primære opgave, at varetage interesserne hos
den gruppe af kollegaer, som har valgt at vedkommende skal repræsentere
dem. Alle ansatte har ret til at vælge en tillidsrepræsentant, såfremt
arbejdsgiver giver tilladelse til, at der kan være en tillidsrepræsentant i
virksomheden. Det er altså ikke et lovkrav, at der er en tillidsrepræsentant
på en arbejdsplads, men udelukkende op til arbejdsgiveren.


                                                  </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ARTICLE -->

                    <!-- TILLIDSREPRÆSENTANT -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr>
                            <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
                                    <tr>
                                        <td class="w-80" align="left" style="width:235px; vertical-align:top;">
                                            <img alt="" class="w-full" src="https://i.imgur.com/hDhhj0p.png" style="width:235px; display: block; border: 0; height: 263px;" />
                                        </td>
                                        <td align="left" style="background-color:#ffffff; vertical-align:middle;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                  <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                              </tr>
                                                <tr>
                                                  <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                  </td>
                                                  <td class="font-20" align="left" style="color: #1B3240; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 35px; text-transform: uppercase; font-weight: bold; vertical-align:top;">
                                                                DIN TILLIDS&shy;REPRÆSENTANT
                                                              </td>
                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                                                </tr>

                                                  <tr>
                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                    </td>
                                                    <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#1B3240; font-weight: 400;">

                                                      <b>Navn:&nbsp;</b> $TILLIDNAME<br />
                                                      <b>Telefon:&nbsp;</b> $TILLIPHONE<br />
                                                      <b>Mail:&nbsp;</b> $TILLIDMAIL<br />


                                                    </td>
                                                      <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                                  </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- TILLIDSREPRÆSENTANT -->

                    <!-- OK ARBEJDSPLADS -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr>
                            <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
                                    <tr>

                                        <td align="left" style="background-color:#ffffff; vertical-align:middle;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                  <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                              </tr>
                                                <tr>
                                                  <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                  </td>
                                                  <td class="font-20" align="left" style="color: #1B3240; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 35px; text-transform: uppercase; font-weight: bold; vertical-align:top;">
                                                    Overenskomst på din arbejdsplads
                                                              </td>
                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                                                </tr>

                                                  <tr>
                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                    </td>
                                                    <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#1B3240; font-weight: 400;">

                                                      På din arbejdsplads har I en overenskomst på plads. Du kan finde den ved
  at logge-ind på Mit HK og læse nærmere omkring alt det du har ret til ved
  en overenskomst.



                                                    </td>
                                                      <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                    </td>

                                                        <td align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                  <td align="left" valign="top" width="21"><a href="https://www.hk.dk/mithk/min-overenskomst" target="_blank" style="color:#049fe0; text-decoration: none;"><img src="https://assets.prod.ibn.host/HK/10074_UnderUdannelse/Arrow_blue.png" width="17" style="display: block; border: 0;" /></a></td>
                                                                  <td align="left" class="link" style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#049fe0; "><a href="#" target="_blank" style="color:#049fe0; text-decoration: none;"><span class="hk-font">Se overenskomst her</span></a>
                                                                  </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                      <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                                  </tr>
                                            </table>
                                        </td>
                                        <td class="w-80" align="left" style="width:235px; vertical-align:top;">
                                            <img alt="" class="w-full" src="https://i.imgur.com/nPYphIN.png" style="width:235px; display: block; border: 0; height: 263px;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="height:50px;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- OK ARBEJDSPLADS -->

                    <!-- AFSENDER START -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
                                    <tr>
                                        <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#1B3240; font-weight: 400;">
                                            Venlig hilsen
                                            <br />
                                            HK
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- AFSENDER END -->
    <!-- FOOTER START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#004463">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
                                <tr>
                                    <th align="left" class="break">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'HK-font', Helvetica, Arial, sans-serif; font-size:23px; line-height:30px; color:#ffffff; text-transform: uppercase; font-weight: bold;">
                                                    <span class="appleLinksWhite">
                                                        Fagforening <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBRCAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=bgkfap9rirovvsqflq7502189jl1k20h2vp33d40rpsnb5n1jml0" target="_blank" style="text-decoration: none; color: #ffffff;">7011&nbsp;4545</a>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                                                    Mandag - torsdag: 08-17
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                                                    Fredag: 08-16
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'HK-font', Helvetica, Arial, sans-serif; font-size:23px; line-height:30px; color:#ffffff; text-transform: uppercase; font-weight: bold;">
                                                    <span class="appleLinksWhite">
                                                        A-KASSEN <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBRCCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=jjgvs87q7nbhcevosuhofa4el9riea2bujutltm5gb4i0q3bjiu0" target="_blank" style="text-decoration: none; color: #ffffff;">7010&nbsp;6789</a>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                                                    Mandag og onsdag: 08-17
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                                                    Tirsdag og torsdag: 08-12
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                                                    Fredag: 08-16
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="h-20" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th width="30" style="font-size: 1px; line-height: 1px; width: 30px;" class="hide">&nbsp;</th>
                                    <th align="left" class="break" valign="top" width="210">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td height="40" colspan="10" class="h-20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;" class="hide">&nbsp;</td>
                                                            <td align="center" valign="bottom">
                                                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCCAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=l43l1vn54d0nst17p2c7a65kppddjg9huj5dr5cbnhe722f511dg" target="_blank">
                                                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/f.png" height="30" alt="f" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                                                </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                            <td align="center" valign="bottom">
                                                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCCCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=pdshafi7that61a39lbtidsbsvgh8cbbe5dpp38j8v2akb21qb20" target="_blank">
                                                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/in.png" height="30" alt="in" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                                                </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                            <td align="center" valign="bottom">
                                                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCDRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=of9ujnfl0cnc22llpdbj06v59kusptclv9utkags4jpv9ee712cg" target="_blank">
                                                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/ig.png" height="30" alt="i" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                                                </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                            <td align="center" valign="bottom">
                                                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=8kk31janv056mq1tjktns3rf9adjr6epdkqh98g9bv774iivhlb0" target="_blank">
                                                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/mail.png" height="30" alt="@" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                                                </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                            <td align="center" valign="bottom">
                                                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=gicfeupr25g04k8tju2lmjph07m9hp1h6hh0b5msjtn0mc9fv5hg" target="_blank">
                                                                    <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/messenger.png" height="30" alt="m" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="10" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hide" width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td colspan="9" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff !important;">
                                                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBYWRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkBNbxaqo89OeJ4GeWQB2GpSe2zzCiv06LTOARPpEYayb4tPZxsdVZ69L7qQ4FXdKpE-mdDD5PdlefzXKpyjPtdE0LfT7ki4hpZo1V3F7VXcbZg1VGoKF28Zgq0Hpc_Hr-U8GH1MaM2SPr7UIbrUjBFfO8lx98Ff0.&_di_=tru33rinb48m8phtgp3qd9f9s3j9447ppd9du2lthocobb88f4u0" class="hover" target="_blank" style="text-decoration: underline; color: #ffffff;">Afmeld nyhedsbrev</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="10" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER END -->
                <!-- FOOTER END -->
                </td>
            </tr>
        </table>
    </body>
</html>
