<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-lt-installed="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>  <!--

       d8888 888                                                                        d8b 888
      d88888 888                                                                        Y8P 888
     d88P888 888                                                                            888
    d88P 888 888 88888b.   8888b.   .d8888b .d88b.       .d88b.  88888b.d88b.   8888b.  888 888
   d88P  888 888 888 "88b     "88b d88P"   d88""88b     d8P  Y8b 888 "888 "88b     "88b 888 888
  d88P   888 888 888  888 .d888888 888     888  888     88888888 888  888  888 .d888888 888 888
 d8888888888 888 888 d88P 888  888 Y88b.   Y88..88P d8b Y8b.     888  888  888 888  888 888 888
d88P     888 888 88888P"  "Y888888  "Y8888P "Y88P"  Y8P  "Y8888  888  888  888 "Y888888 888 888
                 888
                 888
                 888
    --><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta name="format-detection" content="telephone=no" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="robots" content="noindex,nofollow" /><meta name="x-apple-disable-message-reformatting" />
	  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Passion+One&display=swap" rel="stylesheet">
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */

.ReadMsgBody { width: 100%; }

.ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */



body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Prevent WebKit and Windows mobile changing default text sizes */

td, a, span  { border-collapse: collapse; mso-line-height-rule: exactly; } /* MSO clients doesnt overule line height */

table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */

img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */

/* RESET STYLES */
body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

img { border: 0; line-height: 100%; outline: none; text-decoration: none; }

table { border-collapse: collapse !important; }

body { height: 100% !important; margin: 0 !important; padding: 0; width: 100% !important; }

div[style*="margin: 16px 0"] { margin:0 !important; }

.scrollbar::-webkit-scrollbar {
  display: none;
}

/* iOS BLUE LINKS */

.appleEvent a { color: #91908e; text-decoration: none; }

.appleEvent_black a { color: #212121; text-decoration: none; }

.appleAddress a { color: #212121; text-decoration: none; }

.appleLinks a {color: inherit; text-decoration: none;}

.appleLinksWhite a {color:#ffffff; text-decoration: none;}

.zoom{
margin:0px;

-moz-transition:-moz-transform 0.2s ease-in;
-webkit-transition:-webkit-transform 0.2s ease-in;
-o-transition:-o-transform 0.2s ease-in;
}
.zoom:hover{
-moz-transform:scale(1.1);
-webkit-transform:scale(1.1);
-o-transform:scale(1.1);
}

.button:hover {
  background-color: #ffffff !important;
  color: #952122 !important;
  border: 1px solid #952122 !important;
}

.hide-desk {
  display: none;
  font-size: 1px;
  line-height: 1px;
}

/* MOBILE STYLES */
@media screen and (max-device-width: 600px),
screen and (max-width: 600px) {
  .w-full {
    width: 100% !important;
    height: auto !important;
  }

  .w-90p {
    width: 90% !important;
    height: auto !important;
  }

  .w-20 {
    width: 20px !important;
    height: auto !important;
  }

  .w-30 {
    width: 40px !important;
    height: auto !important;
  }

  .w-50 {
    width: 50px !important;
    height: auto !important;
  }

  .logo {
    width: 100px !important;
    height: auto !important;
  }

  .h-20 {
    height: 20px !important;
  }

  .h-40 {
    height: 40px !important;
  }

  .h-100 {
    height: 100px !important;
  }

  .side {
    width:52px !important;
    height: auto !important;
  }

  .min-width {
    min-width: 320px !important;
  }

  .show {
    visibility: visible !important;
    display: block !important;
  }

  .hide {
    display: none !important;
  }

  .hide-mob {
    display: none !important;
  }

  .hide-desk {
    display: block !important;
  }

  .break {
    width: 100% !important;
    display: block;
    clear: both;
  }

  .font-20 {
    font-size: 20px !important;
    line-height: 20px !important;
  }

  .font-30 {
    font-size: 30px !important;
    line-height: 30px !important;
  }

  .font-40 {
    font-size: 40px !important;
    line-height: 40px !important;
  }

  /* TAILORED MOBILE STYLES */
  .bg {
    background-size: 100% !important;
    background-position: bottom left !important;
    height: auto !important;

  }
  .w-journey {
    width: 90% !important;
    margin-right: 100px !important;

  }


  .user img {
    width: 100% !important;
    height: auto !important;
  }
  .journey-height {
    height: 830px !important;
    margin-top: 60px !important;
  }
  .journey-bottom-position {
    margin-left: 60px !important;

  }
  .scroll {
    max-height: 212px !important;
  }
  .scroll-width-icon {
    width: 43px !important;
  }
  .scroll-width {
    width: 60px !important;
  }
  .scroll-width-headline {
    width:100px !important;
  }
  .headline-2 {
    text-align: left !important;
    font-size: 20px !important;
    line-height: 20px !important;
    padding-left: 15px;
  }
}

.scroll-animation {
  -webkit-animation: scroll-animation 2s ease-in-out 3s both;
  animation: scroll-animation 2s ease-in-out 3s both;
}



@-webkit-keyframes scroll-animation {
  0% {
opacity: 1;

  }

  100% {
opacity: 0;
display:none !important;
  }
}

@keyframes scroll-animation {
  0% {

    opacity: 1;

  }

  100% {

    opacity: 0;
    display:none !important;
  }
}
	</style>
</head>
<body bgcolor="#FED34C" style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color:#FED34C;"><!--[if mso]>
	 <v:background
		 xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		 <v:fill type="tile" src="https://nickipabst.dk/img/Fabric.png"/>
	 </v:background>
	 <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" style="width: 640px;">
							<tbody>
								<tr>
									<td height="60">&nbsp;</td>
								</tr>
								<tr>
									<td align="center"><a href="https://alpaco.email" target="_blank"><img alt="" class="logo" height="69" src="https://alpaco-uploads.s3.eu-central-1.amazonaws.com/1/605d7a47-10e6-4211-819d-f207954ea675/01390c5a-ba6d-4c26-ac66-1202e6935eb5.png" style="display:block; width: 150px; height: 69; border: 0;" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="60">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- COVERBAR START -->

			<table bgcolor="#0E1E6B" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- HEADER END --><!-- HERO START -->

			<table border="0" cellpadding="0" cellspacing="0" class="scroll" style="width: 100%; z-index: 1; position:relative;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" background="https://i.imgur.com/811rX3l.gif" class="bg" style="border-collapse: collapse; background: url('https://i.imgur.com/811rX3l.gif') no-repeat; margin: 0; padding: 0; background-position: center center; background-size:300px; background-color:#ffffff; border-bottom: 5px solid #0E1E6B;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:298px;">
                    <v:fill type="tile" src="https://i.imgur.com/811rX3l.gif" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
									<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="w-90p" style="width: 600px;" width="600">
													<tbody>
														<tr>
															<td height="418" style="height: 418px; vertical-align:bottom;">
															<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%;">
																<tbody>

																	<tr>
																		<td align="left" style="font-size:50px; line-height:55px; font-family: Passion One, Helvetica, Arial, sans-serif; color:#0E1E6B; mso-ansi-font-weight: bold; font-weight: normal;">Hej [Name]</td>
																	</tr>
																	<tr>
																		<td class="h-40" height="90" style="font-size: 1px; line-height: 1px; height: 90px;">&nbsp;</td>
																	</tr>

																	<tr>
																		<td align="center">
																		<table bgcolor="#0E1E6B" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#0E1E6B; width:600px; border-top-left-radius: 8px; border-top-right-radius: 8px;">
																			<tbody>
																				<tr>
																					<td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
																				</tr>

																				<tr>
																					<td class="w-20" style="font-size: 1px; line-height: 1px; width: 30px;" width="30">&nbsp;</td>
																					<td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400;">Her er din interkative mail</td>
																					<td class="w-20" style="font-size: 1px; line-height: 1px; width: 30px;" width="30">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- HERO END --><!-- HERO ARTICLE START -->

			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="w-90p" style="width:600px; - position: relative; z-index:1; -webkit-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
     -moz-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
     box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);" width="0">
							<tbody>
								<tr>
									<td align="center">
									<table bgcolor="#0E1E6B" border="0" cellpadding="0" cellspacing="0" style="background-color:#0E1E6B; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;" width="100%">
										<tbody>
											<tr>
												<td class="w-20" style="font-size: 1px; line-height: 1px; width: 30px;" width="30">&nbsp;</td>
												<td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: 400;">Overvejer du interaktive mails, i din n&aelig;ste email kampagne, s&aring; er der nogle ting, du skal overveje.<br />
												<br />
												<b>1.</b> Interaktive mails, kan v&aelig;re dyre at udvikle.<br />
												<br />
												<b>2.</b> Ikke alle emailklienter, underst&oslash;tter interaktive elementer. Du skal derfor finde ud af, hvor mange af dine brugere, der &aring;bner med en outlook desktop klient, eller et &aelig;ldre android system.<br />
												<br />
												<b>3.</b> Er budskabet i din kampagne, st&aelig;rkt nok til at opveje funktionaliteten, p&aring; den interaktive mail.<br />
												&nbsp;</td>
												<td class="w-20" style="font-size: 1px; line-height: 1px; width: 30px;" width="30">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="40" style="height:40px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- HERO ARTICLE END --><!-- HK JOURNEY 1 -->

			<table border="0" cellpadding="0" cellspacing="0" style="border-bottom:5px solid #0E1E6B;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="w-90p" style="width:414px;">
							<tbody>
								<tr>
									<td style="vertical-align:top;"><img alt="" class="side" height="380" src="https://nickipabst.dk/img/left-2.png" style="width:93px; display: block; border: 0; height: 380px;" /></td>
									<td align="left" style="vertical-align:top;"><!--[if !mso] style="display:none;"><!-->
									<div style="height:0px;max-height:0px;overflow:visible !important;">
									<div class="scroll-animation" style="display:block; position:relative;"><!-- <![endif]--><!--[if !mso] style="display:none;"><!--></div>

									<div style="vertical-align:top; height:0px;max-height:0px;overflow:visible!important;">
									<div class="user" style="vertical-align:top; display:inline-block;position:relative;opacity:0.999;"><img alt="" class="w-full" height="79" src="https://nickipabst.dk/img/top-2.png" style="width:414px; display: block; border: 0; height: 79px; vertical-align:top;" /></div>
									</div>
									</div>
									<!-- <![endif]--><!--[if !mso] style="display:none;"><!-->

									<div class="scroll scrollbar" style="height:380px;max-height:380px;overflow:auto;background-color:#000000;">
									<div class="journey-height" style="height:820px; margin-bottom: 380px; margin-top:150px;"><!-- <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="w-full" style="width:414px;"><!--[if mso]>
                                     <tr>
                                       <td align="center style="vertical-align:top; width:414px;">
                                            <img alt="" src="https://nickipabst.dk/img/top-2.png" height="79" style="width:414px; display: block; border: 0; height: 79px; vertical-align:top;" />
                                     </td>
                                   </tr>
                                        <tr>
                                         <td height="30"> </td>
                                    </tr>
                                     <![endif]-->
													<tbody>
														<tr><!--[if mso]>


                                                    <td align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 28px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">

                                                    <br />
                                                    <br />
                                                    Outlook understøtter desværre ikke, interaktivt indhold<br />

                                                    <br />
                                                    <br />
                                                    <br />
                                                      <br />

                                                    </td>
                                      </tr>
                                      <tr>
                                        <td height="24" style="height:24px;"> </td>
                                      </tr>

                                       <!-- <![endif]--><!--[if !mso] style="display:none;"><!-->
															<td align="center" class="font-20" style="color: #ffffff; font-family:Passion One, Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">Hvorfor skal jeg<br class="hide" />
															have interaktivt indhold<br />
															i min n&aelig;ste kampagne?</td>
															<!-- <![endif]-->
														</tr>
														<!--[if !mso] style="display:none;"><!-->
														<tr>
															<td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center"><img alt="" height="86" src="https://nickipabst.dk/img/scroll2.gif" style="width:40px; display: block; border: 0; height: 86px;" /></td>
														</tr>
														<tr>
															<td height="115" style="height:115px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center"><img alt="" class="w-full" height="225" src="https://nickipabst.dk/img/rose2.gif" style="width:400px; display: block; border: 0; height: 225px" /></td>
														</tr>
														<tr>
															<td height="30" style="height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="font-20" style="color: #ffffff; font-family:Passion One, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 40px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">Overrask!</td>
														</tr>
														<tr>
															<td height="30" style="height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="scroll-width-icon" style="width:70px;">&nbsp;</td>
																		<td align="left" style="vertical-align:top;"><img alt="" class="w-20" height="60" src="http://nickipabst.dk/img/warning.png" style="width:60px; display: block; border: 0; height: 60px;" /></td>
																		<td class="w-20" style="width:50px;">&nbsp;</td>
																		<td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400; vertical-align:top;">Er der brug for ekstra opm&aelig;rksomhed p&aring; et emne eller et produkt?</td>
																		<td class="w-20" style="width:40px;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td height="80" style="height:80px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center"><img alt="" class="w-full" height="206" src="https://nickipabst.dk/img/cat.gif" style="width:400px; display: block; border: 0; height: 206px;" /></td>
														</tr>
														<tr>
															<td height="30" style="height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="font-20" style="color: #ffffff; font-family:Passion One, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 40px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">Underhold!</td>
														</tr>
														<tr>
															<td height="30" style="height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="scroll-width-icon" style="width:70px;">&nbsp;</td>
																		<td align="left" style="vertical-align:top;"><img alt="" class="w-20" height="60" src="http://nickipabst.dk/img/popcorn.png" style="width:60px; display: block; border: 0; height: 60px;" /></td>
																		<td class="w-20" style="width:50px;">&nbsp;</td>
																		<td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400; vertical-align:top;">Udvid tiden dine modtagere kigger med, og giv dem et underholdende element.</td>
																		<td class="w-20" style="width:40px;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td height="50" style="height:50px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center"><img alt="" class="w-full" height="400" src="http://nickipabst.dk/img/mind.gif" style="width:400px; display: block; border: 0; height: 400px;" /></td>
														</tr>
														<tr>
															<td align="center" class="font-20" style="color: #ffffff; font-family:Passion One, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 40px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">Bliv husket!</td>
														</tr>
														<tr>
															<td height="30" style="height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="scroll-width-icon" style="width:70px;">&nbsp;</td>
																		<td align="left" style="vertical-align:top;"><img alt="" class="w-20" height="43" src="http://nickipabst.dk/img/brain.png" style="width:60px; display: block; border: 0; height: 43px;" /></td>
																		<td class="w-20" style="width:50px;">&nbsp;</td>
																		<td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400; vertical-align:top;">Udnyt muligheden for at blive top of mind hos dine modtagere!</td>
																		<td class="w-20" style="width:40px;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td height="50" style="height:50px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
														</tr>
														<!-- <![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if !mso] style="display:none;"><!--></div>
									</div>
									<!-- <![endif]--></td>
									<td style="vertical-align:top;"><img alt="" class="side" height="380" src="https://nickipabst.dk/img/right-2.png" style="width:93px; display: block; border: 0; height: 380px;" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- HK JOURNEY 1 -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td height="40" style="height:40px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="w-90p" style="width: 600px; background-color:#e6e7ea; border-radius:8px;">
							<tbody>
								<tr>
									<td align="left">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td colspan="3" height="30" style="height:30px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="w-20" style="width:30px;">&nbsp;</td>
												<!--[if mso]>
                              <td align="left" class="font-30" style="color: #0E1E6B; font-family:Passion One, Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">
                                Blev du skuffet?
                              </td>
                               <!-- <![endif]--><!--[if !mso] style="display:none;"><!-->
												<td align="left" class="font-30" style="color: #0E1E6B; font-family:Passion One, Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">Er du overbevist?</td>
												<!-- <![endif]-->
												<td class="w-20" style="width:30px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="w-20" style="width:30px;">&nbsp;</td>
												<!--[if mso]>
                               <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#0E1E6B; font-weight: 400; vertical-align:top;">
                                Ja jeg ved det godt. Outlook er absolut en tarvelig klient, at lave lækre mails til. Men nu tænker du, hvordan ved Nicki, at jeg bruger Outlook?<br />
                                Fedt spørgsmål!<br />
                                Man kan lave specifik Outlook-kode, som kun Outlook klienter kan læse. Det betyder, at vi kan lave en såkaldt "fallback". Altså en alternativ visning. <br /><br />Lad mig vide i kommentarfeltet, om du stadig er skuffet, eller du har fået blod på tanden, til din næste kampagne.
                              </td>
                               <!-- <![endif]--><!--[if !mso] style="display:none;"><!-->
												<td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#0E1E6B; font-weight: 400; vertical-align:top;">Kunne du t&aelig;nke dig at se, hvordan mailen ser ud i en Outlook klient? tryk <a href="https://nickipabst.dk/img/interactive-outlook-fallback.jpg" style="color:#0E1E6B; text-decoration:underline;" target="_blank">her</a><br />
												Fort&aelig;l hvad du synes i kommentarsporet.</td>
												<!-- <![endif]-->
												<td class="w-20" style="width:30px;">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3" height="30" style="height:30px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="left" style="vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td height="30" style="height:30px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left"><img alt="" class="w-100" height="55" src="https://i.imgur.com/51nyIBt.gif" style="width:60px; display: block; border: 0; height: 55px;" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="w-20" style="width:30px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="50" style="height:50px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
