<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
<!--
      _  _ _    _   _            _       _        _ _
     | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
     | .` | / _| / / | '_ \/ _` | '_ (_-<  _|_/ _` | / /
     |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
                     |_|
-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800&amp;display=swap" rel="stylesheet">
    <!--[if mso]>
    <style>
    </style>
    <![endif]-->

  <style type="text/css">
		#outlook a{
			padding:0;
      color: #032A34;
		}
    a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}

		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		img{
			border:0;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0 !important;
			padding:0;
			width:100% !important;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		.appleEvent a{
			color:#91908e;
			text-decoration:none;
		}
		.appleEvent_black a{
			color:#212121;
			text-decoration:none;
		}
		.appleAddress a{
			color:#212121;
			text-decoration:none;
		}
		.appleLinks a{
			color:inherit;
			text-decoration:none;
		}
		.appleLinksWhite a{
			color:#ffffff;
			text-decoration:none;
		}
	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].w-100{
			width:91% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].w-20{
			width:20px !important;
		}

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].full{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].min-width{
			min-width:320px !important;
		}

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].break{
			width:100% !important;
			display:block;
			clear:both;
		}

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].hidemob{
			display:none !important;
		}

}		.zoom{
			margin:0;
			-moz-transition:-moz-transform .2s ease-in;
			-webkit-transition:-webkit-transform .2s ease-in;
			-o-transition:-o-transform .2s ease-in;
		}
		.zoom:hover{
			-moz-transform:scale(1.1);
			-webkit-transform:scale(1.1);
			-o-transform:scale(1.1);
		}
		span.snippet{
			display:none !important;
			font-size:0;
			line-height:0;
		}
		table.backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
		}
		a:visited{
			color:none !important;
		}
		a{
			text-decoration:none;
			color:inherit;
		}
		.button:hover{
			background-color:#00FFB8 !important;
			border:1px solid #00FFB8 !important;
      color:#ffffff !important;
			-webkit-transition:.5s;
			-moz-transition:.5s;
			-ms-transition:.5s;
		}
    .survey:hover{
			background-color:#00FFB8 !important;
			border:2px solid #00FFB8 !important;
      color: #ffffff !important;
			-webkit-transition:.5s;
			-moz-transition:.5s;
			-ms-transition:.5s;
		}
    .arrow img {
  transition: all 0.5s;
}

.arrow:hover img {
  transform: translate(10px);
}
</style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color: #032A34;">
  <!--SNIPPET-->
  <span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
  <!--SNIPPET-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#032A34" style="background-color:#032A34;">
    <tr>
      <td class="min-width" style="min-width:600px;">






<!-- HEADER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                <tr>
                  <td align="center">
                    <img alt="jamii.one" class="full" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/044b088a-b76c-4a5e-a325-7c3c16beb6b0.png" height="110" style="width:365px; display: block; border: 0; height: 110px; font-family: Arial Black, sans-serif; font-size: 70px; font-weight:bold;" />
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- HEADER -->

<!-- header image -->
<table mc:repeatable="Introimage" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
              <tr>
                <td align="center" colspan="3">
                  <img mc:edit="fullimage" alt="" class="full" src="https://fakeimg.pl/600x330" height="330" style="width:600px; display: block; border: 0; height: 330px;" />
                </td>
              </tr>
            </table>
        </td>
    </tr>
</table>
<!-- header image -->


<!-- INTRO -->
<table mc:repeatable="Intro" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
            <tr>

                <td align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                      <tr>
                          <td mc:hideable align="center" colspan="3">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                  <tr>
                                      <td height="20" style="height:20px;">&nbsp;</td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                        <td mc:hideable colspan="3" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>

                                    <td mc:edit="headline" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:30px;line-height:30px;mso-ansi-font-weight:bold;font-weight:800;color:#ffffff;">
                                      Hi<br />*|FIRST|*
                                    </td>

                                </tr>
                                <tr>
                                  <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                        <tr>
                          <td mc:hideable colspan="3" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>

                                    <td mc:edit="body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                      Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos sapien magnis ultricies maecenas mi dictum vehicula vulputate, conubia orci dictumst hac ad
                                    </td>

                                  </tr>
                                  <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>

                          <td mc:hideable align="left" colspan="3">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>

                                    <!--[if mso]>

                                    <td align="left">
                                    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#466FFB; mso-padding-alt: 12px 55px 12px 55px;">
                                    <tr>
                                    <![endif]-->
                                            <td align="left">
                                            <span mc:edit="cta" class="button" href="#" style="mso-line-height-alt: 22px; background-color:#466FFB; border: 1px solid #466FFB; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">#ffffff</span>
                                            </td>

                                          <!--[if mso]>
                                            </tr>
                                            </table>
                                              </td>

                                          <![endif]-->

                                  </tr>

                              </table>
                          </td>
                       </tr>
                      </table>
                    </td>

                  </tr>
                    </table>
                </td>

            </tr>
          <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
          </tr>
</table>
<!-- INTRO -->

<!-- GREY BOX -->
<table mc:repeatable="Greybox" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
              <tr>
                <td style="width:30px;">&nbsp;</td>
                <td height="1" style="height:1px; border-top:1px solid #BCBCBC;">&nbsp;</td>
                <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="35" style="height:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td mc:hideable colspan="3">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:30px;">&nbsp;</td>
                          <td mc:edit="Greybox_headline" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:24px;line-height:28px; mso-ansi-font-weight:bold; font-weight:800;color:#ffffff;">
                            How are you?
                          </td>
                          <td style="width:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                  <td mc:edit="Greybox_body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos sapien magnis ultricies maecenas mi dictum vehicula vulputate, conubia orci dictumst hac ad
                  </td>
                  <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td mc:hideable align="left" colspan="3">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width:30px;">&nbsp;</td>
                            <!--[if mso]>

                            <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#466FFB; mso-padding-alt: 12px 55px 12px 55px;">
                            <tr>
                            <![endif]-->
                                    <td align="left">
                                    <span mc:edit="Greybox-cta" class="button" href="#" style="mso-line-height-alt: 22px; background-color:#466FFB; border: 1px solid #466FFB; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">#ffffff</span>
                                    </td>

                                  <!--[if mso]>
                                    </tr>
                                    </table>
                                      </td>

                                  <![endif]-->
                             <td style="width:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                      </table>
                  </td>
               </tr>
               <tr>
                 <td colspan="3" height="25" style="height:25px;">&nbsp;</td>
               </tr>
               <tr>
                 <td style="width:30px;">&nbsp;</td>
                 <td height="1" style="height:1px; border-bottom:1px solid #BCBCBC;">&nbsp;</td>
                 <td style="width:30px;">&nbsp;</td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
          </tr>
</table>
<!-- GREY BOX -->

<!-- PERSONA -->
<table mc:repeatable="Persona" mc:variant="left-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" dir="rtl" style="width: 540px;">
                <tr>
                  <td dir="ltr"  class="break" align="center" style="vertical-align:top;">
                    <img mc:edit="persona-left_image" alt="" src="https://via.placeholder.com/260x260" height="260" style="width:260px; display: block; border: 0; height: 260px;" />
                  </td>

                      <td dir="ltr"  class="break" style="width:10px; height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      <td dir="ltr"  class="break" align="center" style="vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                              <td mc:edit="persona-left_headline" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:18px;line-height:22px;font-weight:bold;color:#ffffff;">
                                We are great!
                              </td>
                            </tr>
                            <tr>
                              <td height="6" style="height:6px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td mc:edit="persona-left_body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td mc:hideable align="left" colspan="3">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <!--[if mso]>
                                         <td align="left">
                                         <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#466FFB; mso-padding-alt: 12px 55px 12px 55px;">
                                         <tr>
                                         <![endif]-->
                                         <td align="left">
                                         <span mc:edit="persona-left_cta" class="button" href="#" style="mso-line-height-alt: 22px; background-color:#466FFB; border: 1px solid #466FFB; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">#ffffff</span>
                                         </td>

                                       <!--[if mso]>
                                         </tr>
                                         </table>
                                           </td>

                                       <![endif]-->
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                           </tr>

                        </table>
                      </td>
                </tr>
                <tr>
                  <td mc:hideable colspan="3" height="40" style="height:40px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td align="center" style="border-bottom: 1px solid #DEDEDE;">
&nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- PERSONA -->

<!-- PERSONA -->
<table mc:repeatable="Persona" mc:variant="right-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                  <td  class="break" align="center" style="vertical-align:top;">
                    <img mc:edit="persona-right_image" alt="" src="https://via.placeholder.com/260x260" height="260" style="width:260px; display: block; border: 0; height: 260px;" />
                  </td>

                      <td class="break" style="width:20px; height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      <td class="break" align="center" style="vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                              <td mc:edit="persona-right_headline" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:18px;line-height:22px;font-weight:bold;color:#ffffff;">
                                We are great!
                              </td>
                            </tr>
                            <tr>
                              <td height="6" style="height:6px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td mc:edit="persona-right_body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td mc:hideable align="left" colspan="3">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <!--[if mso]>
                                         <td align="left">
                                         <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; background-color:#466FFB; mso-padding-alt: 12px 55px 12px 55px;">
                                         <tr>
                                         <![endif]-->
                                         <td align="left">
                                         <span mc:edit="persona-right_cta" class="button" href="#" style="mso-line-height-alt: 22px; background-color:#466FFB; border: 1px solid #466FFB; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">#ffffff</span>
                                         </td>

                                       <!--[if mso]>
                                         </tr>
                                         </table>
                                           </td>

                                       <![endif]-->
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                           </tr>

                        </table>
                      </td>
                </tr>
                <tr>
                  <td mc:hideable colspan="3" height="40" style="height:40px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td mc:hideable align="center" style="border-bottom: 1px solid #DEDEDE;">&nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- PERSONA -->

<table mc:repeatable="Fullimage-image" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
              <tr>
                  <td align="center">
                    <img mc:edit="fullimage" alt="" class="full" src="https://fakeimg.pl/600x330" height="330" style="width:600px; display: block; border: 0; height: 330px;" />
                  </td>
              </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FULL IMAGE -->
<table mc:repeatable="Fullimage" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">


                <tr>
                    <td mc:hideable align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td  height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>

                            <td mc:edit="fullimage-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum
                            </td>

                          </tr>
                          <tr>
                            <td height="20" style="height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:hideable align="left">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>

                                      <!--[if mso]>
                                       <td align="left">
                                       <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; background-color:#466FFB; mso-padding-alt: 12px 55px 12px 55px;">
                                       <tr>
                                       <![endif]-->
                                       <td align="left">
                                       <span mc:edit="persona-left_cta" class="button" href="#" style="mso-line-height-alt: 22px; background-color:#466FFB; border: 1px solid #466FFB; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">New button</span>
                                       </td>

                                     <!--[if mso]>
                                       </tr>
                                       </table>
                                         </td>

                                     <![endif]-->
                                     <td style="width:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                         </tr>
                          <tr>

                              <td mc-hideable height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>

                          </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- FULL IMAGE -->

<!-- HIGHLIGHT OF THE WEEK -->
<table mc:repeatable="highlight" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="vertical-align:top;">
                                  <img alt="" mc:edit="highlight-img" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/7b1b7ff8-86d0-416a-b428-772a61f8b2e0.png" height="50" style="width:50px; display: block; border: 0; height: 50px; max-width:50px;" />
                                </td>
                                <td class="w-20" style="width:30px;">&nbsp;</td>
                                <td align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td mc:edit="highlight-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#ffffff; font-weight:700;">
                                                Highlight of the week
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="highlight-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus sapien.
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td mc:hideable align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- HIGHLIGHT OF THE WEEK -->

<!-- QUOTE OF THE WEEK -->
<table mc:repeatable="quote"  width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="vertical-align:top;">
                                  <img alt="" mc:edit="quote-img" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/c4023f24-3920-4047-a037-14b349b68a85.png" height="50" style="width:50px; display: block; border: 0; height: 50px; max-width:50px;" />
                                </td>
                                <td class="w-20" style="width:30px;">&nbsp;</td>
                                <td align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td mc:edit="quote-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:24px;line-height:28px;color:#ffffff; mso-ansi-font-weight: bold; font-weight:800;">
                                                Quote of the week
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="quote-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus sapien.
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td mc:hideable align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- QUOTE OF THE WEEK -->

<!-- PERSONAL ARTICLE -->
<table mc:repeatable="personal" mc:variant="right-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" dir="rtl">
                            <tr>
                                <td class="break" dir="ltr" align="left" style="vertical-align:top;">
                                  <img mc:edit="personal" alt="" src="https://via.placeholder.com/120x120" height="120" style="width:120px; display: block; border: 0; height: 120px;" />
                                </td>
                                <td class="break" dir="ltr" style="width:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                <td class="break" dir="ltr" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td height="25" style="height:25px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                        <tr>
                                          <td mc:edit="personal-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:24px;line-height:28px;color:#ffffff; mso-ansi-font-weight: bold; font-weight:800;">
                                                Admirable leadership by Ethiopian government
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="personal-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                            The prompt response by the Ethiopian government after just one confirmed case of COVID-19 is admirable. Many countries could learn from Prime Minister Abiy Ahmed and the administration. Furthermore, we appreciate the swift response and commitment that the Ministry of Innovation and Technology to accommodate technical contributions from Jamii.one for its awareness creation campaigns. Jamii.one wants to contribute any way we can to keep all savings group communities safe.

<br /><br /><span style="mso-ansi-font-weight:bold;font-weight:600;">- Charlotte Rønje, CEO Jamii.one</span>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- PERSONAL ARTICLE -->

<!-- PERSONAL ARTICLE -->
<table mc:repeatable="personal" mc:variant="left-aligned"  width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="break" align="left" style="vertical-align:top;">
                                  <img alt="" mc:edit="personal-left-img" src="https://via.placeholder.com/120x120" height="120" style="width:120px; display: block; border: 0; height: 120px;" />
                                </td>
                                <td class="break" style="width:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                <td class="break" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td height="25" style="height:25px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                        <tr>
                                          <td mc:edit="personal-left-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:24px;line-height:28px;color:#ffffff; mso-ansi-font-weight: bold; font-weight:800;">
                                                Admirable leadership by Ethiopian government
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="personal-left-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                            The prompt response by the Ethiopian government after just one confirmed case of COVID-19 is admirable. Many countries could learn from Prime Minister Abiy Ahmed and the administration. Furthermore, we appreciate the swift response and commitment that the Ministry of Innovation and Technology to accommodate technical contributions from Jamii.one for its awareness creation campaigns. Jamii.one wants to contribute any way we can to keep all savings group communities safe.

<br /><br /><span style="mso-ansi-font-weight:bold;font-weight:600;">- Charlotte Rønje, CEO Jamii.one</span>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- PERSONAL ARTICLE -->



<!-- NEWS SMALL ARTICLE -->
<table mc:repeatable="news" mc:variant="right-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" dir="rtl">
                            <tr>
                                <td class="break" dir="ltr" align="left" style="vertical-align:top;">
                                  <img mc:edit="news-img" alt="" src="https://via.placeholder.com/120x120" height="120" style="width:120px; display: block; border: 0; height: 120px;" />
                                </td>
                                <td class="break" dir="ltr" style="width:30px;">&nbsp;</td>
                                <td class="break" dir="ltr" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                          <td mc:edit="news-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#ffffff; mso-ansi-font-weight: bold; font-weight:700;">
                                                News from Jamii
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="news-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus sapien.
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- NEWS SMALL ARTICLE -->

<!-- NEWS SMALL ARTICLE -->
<table mc:repeatable="news" mc:variant="left-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="break" align="left" style="vertical-align:top;">
                                  <img mc:edit="news-left-img" alt="" src="https://via.placeholder.com/120x120" height="120" style="width:120px; display: block; border: 0; height: 120px;" />
                                </td>
                                <td class="break" style="width:30px;">&nbsp;</td>
                                <td class="break" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                          <td mc:edit="news-left-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#ffffff; mso-ansi-font-weight: bold; font-weight:700;">
                                                News from Jamii
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="news-left-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus sapien.
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- NEWS SMALL ARTICLE -->

<!-- SMALL VIDEO -->
<table mc:repeatable="video" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
              <tr>
                  <td mc:hideable colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-top:1px solid #DEDEDE;">&nbsp;</td>
              </tr>
                <tr>
                    <td align="left" style="vertical-align:top; width:123px;">
                        <img mc:edit="video" alt="" src="https://fakeimg.pl/120x67" height="67" style="width:120px; display: block; border: 0; height: 67px;" />
                    </td>
                    <td style="width:14px;">&nbsp;</td>
                    <td align="left" style="vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="video-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#ffffff; mso-ansi-font-weight: bold; font-weight:700;">
                                  News from Jamii
                            </td>
                          </tr>
                          <tr>
                              <td height="2" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="video-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom:1px solid #DEDEDE;">&nbsp;</td>
                </tr>
                <tr>
                  <td mc:hideable colspan="3" height="40" style="height:40px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>

</table>
<!-- SMALL VIDEO -->
<!-- NEWS SMALL ARTICLE -->
<table mc:repeatable="activities" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td mc:hideable mc:edit="activities-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#ffffff; mso-ansi-font-weight: bold; font-weight:700;">
                                                Week 4 activities
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                      <td align="left" style="vertical-align:top;">
                                                        <img mc:edit="activities-img" alt="✅" src="https://fakeimg.pl/30x30" height="30" style="width:30px; display: block; border: 0; height: 30px;" />

                                                      </td>
                                                      <td style="width:10px;">&nbsp;</td>
                                                      <td mc-edit="activities-body" align="left" style="vertical-align: top; font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                                                      Please have a look at the pilot kickoff event documentation for your kind review
                                                      </td>

                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="height:40px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- NEWS SMALL ARTICLE -->


<!-- SURVEY -->
<table mc:repeatable="survey" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
              <tr>
                <td mc:edit="head" align="center" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#ffffff; mso-ansi-font-weight: bold; font-weight:700;">
                      Help us answer a question
                </td>
              </tr>
              <tr>
                  <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td mc:edit="body" align="center" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#ffffff;">
                Thank you very much
                </td>
              </tr>
              <tr>
                  <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                  <td mc:hideable align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:30px;">&nbsp;</td>
                          <!--[if mso]>
                          <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; border: 2px solid #466FFB; mso-padding-alt: 12px 155px 12px 155px;">
                          <tr>
                          <![endif]-->
                                     <td align="center">
                                     <span mc:edit="cta-one" class="survey" href="http://www.nickipabst.dk" style="mso-line-height-alt: 22px; mso-border-alt: none; border: 2px solid #466FFB; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important; min-width:100%; -webkit-text-size-adjust:none;">Question A</span>
                                     </td>

                                   <!--[if mso]>
                                     </tr>
                                     </table>
                                       </td>
                                   <![endif]-->
                                   <td style="width:30px;">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                       </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td mc:hideable align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:30px;">&nbsp;</td>
                          <!--[if mso]>
                          <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; border: 2px solid #466FFB; mso-padding-alt: 12px 155px 12px 155px;">
                          <tr>
                          <![endif]-->
                                     <td align="center">
                                     <span mc:edit="cta-two" class="survey" href="http://www.nickipabst.dk" style="mso-line-height-alt: 22px; mso-border-alt: none; border: 2px solid #466FFB; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important; min-width:100%; -webkit-text-size-adjust:none;">Question B</span>
                                     </td>

                                   <!--[if mso]>
                                     </tr>
                                     </table>
                                       </td>
                                   <![endif]-->
                                   <td style="width:30px;">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                       </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td mc:hideable align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:30px;">&nbsp;</td>
                          <!--[if mso]>
                          <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; border: 2px solid #466FFB; mso-padding-alt: 12px 155px 12px 155px;">
                          <tr>
                          <![endif]-->
                                  <td align="center">
                                  <span mc:edit="cta-three" class="survey" href="http://www.nickipabst.dk" style="mso-line-height-alt: 22px; mso-border-alt: none; border: 2px solid #466FFB; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important; min-width:100%; -webkit-text-size-adjust:none;">Question C</span>
                                  </td>

                                <!--[if mso]>
                                  </tr>
                                  </table>
                                    </td>
                                <![endif]-->
                                   <td style="width:30px;">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                       </tr>
                      </table>
                  </td>
              </tr>
          <tr>
               <td height="60" style="height:60px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
           </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- SURVEY -->
<!-- FOOTER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center">
      <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:540px;">
        <tr>
          <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td colspan="3" height="15" style="height:15px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" colspan="3">
                  <img alt="Jamii.one" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/730639f7-5d95-4bd2-a677-26cae0dd23d3.png" height="20" style="width:101px; display: block; border: 0; height: 26px;" />
                </td>
              </tr>
              <tr>
                <td colspan="3" height="35" style="height:35px;border-bottom:1px solid #DEDEDE;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                  <a href="https://www.jamii-pay.com/about" target="_blank" style="text-decoration:none;color:#ffffff;">About us</a>
                </td>
                <td align="right">
                  <a class="arrow" href="https://www.jamii-pay.com/about" target="_blank"><img alt="&gt;" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/8e8d1185-ce52-428f-8312-6bc6731f4f72.png" height="10" style="width:7px; display: block; border: 0; height: 10px;" /></a>
                </td>
                <td style="width:20px;"><a href="https://www.jamii-pay.com/about" target="_blank" style="text-decoration:none;color:#ffffff;">&nbsp;</a>
              </td>
            </tr>
            <tr>
              <td colspan="3" height="6" style="height:6px;border-bottom:1px solid #DEDEDE;">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" height="5" style="height:5px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <a href="https://www.jamii-pay.com/approach" target="_blank" style="text-decoration:none;color:#ffffff;">Our approach</a>
              </td>
              <td align="right">
                <a class="arrow" href="https://www.jamii-pay.com/approach" target="_blank"><img alt="&gt;" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/8e8d1185-ce52-428f-8312-6bc6731f4f72.png" height="10" style="width:7px; display: block; border: 0; height: 10px;" /></a>
              </td>
              <td style="width:20px;"><a href="https://www.jamii-pay.com/approach" target="_blank" style="text-decoration:none;color:#ffffff;">&nbsp;</a>
            </td>
          </tr>
          <tr>
            <td colspan="3" height="6" style="height:6px;border-bottom:1px solid #DEDEDE;">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" height="5" style="height:5px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
              <a href="https://www.jamii-pay.com/solution" target="_blank" style="text-decoration:none;color:#ffffff;">Our solution</a>
            </td>
            <td align="right">
              <a class="arrow" href="https://www.jamii-pay.com/solution" target="_blank"><img alt="&gt;" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/8e8d1185-ce52-428f-8312-6bc6731f4f72.png" height="10" style="width:7px; display: block; border: 0; height: 10px;" /></a>
            </td>
            <td style="width:20px;"><a href="https://www.jamii-pay.com/solution" target="_blank" style="text-decoration:none;color:#ffffff;">&nbsp;</a>
          </td>
        </tr>
        <tr>
          <td colspan="3" height="6" style="height:6px;border-bottom:1px solid #DEDEDE;">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="break" align="left" style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;">
            For more information<br />
            Visit <a href="https://www.jamii.one" target="_blank" style="text-decoration:none; color: #ffffff;">Jamii.one</a><br />
            Contact us at <a href="mailto:newsletter@jamii-pay.com" target="_blank" style="text-decoration:none;color:#ffffff;">newsletter@jamii-pay.com</a>
          </td>
          <td align="right" class="break">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td height="20" style="height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="zoom">
                  <a href="https://www.facebook.com/jamiipay/" target="_blank"><img alt="f" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/80c9a946-6c37-4f92-92fd-336160aad0d7.png" height="22" style="width:22px; display: block; border: 0; height: 22px; font-family: Arial, sans-serif; font-size: 22px; color: #ffffff;" /></a>
                </td>
                <td style="width:14px;">&nbsp;</td>
                <td align="center" class="zoom">
                  <a href="https://www.linkedin.com/company/jamiipay/" target="_blank"><img alt="in" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/4c1081e8-ccbd-4755-b2ff-dcc2f057075b.png" height="22" style="width:22px; display: block; border: 0; height: 22px; font-family: Arial, sans-serif; font-size: 22px; color: #ffffff;" /></a>
                </td>
                <td style="width:14px;">&nbsp;</td>
                <td align="center" class="zoom">
                  <a href="https://www.instagram.com/jamiiPay/" target="_blank">
                    <img alt="i" height="22" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/f49d6063-fb89-4bcb-955d-6371e009f9f0.png" style="width:22px; display: block; border: 0; height: 22px; font-family: Arial, sans-serif; font-size: 22px; color: #ffffff;" /></a>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width:20px;"><a href="https://www.jamii-pay.com/solution" target="_blank" style="text-decoration:none;color:#000000;">&nbsp;</a>
          </td>
        </tr>
        <tr>
          <td colspan="3" height="40" style="height:40px;border-bottom:1px solid #DEDEDE;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:10px;line-height:12px;color:#BCBCBC;">
      You are receiving this email because you subscribe to the <a href="https://www.jamii.one" target="_blank" style="text-decoration:none; color: #BCBCBC;">Jamii.one</a> newsletter. <br />
      Click here to <a href="*|UNSUB|*" target="_blank" style="text-decoration:underline;"><span style="color:#BCBCBC">unsubscribe</span></a><span style="color:#BCBCBC">.</span>
    </td>
  </tr>
  <tr>
    <td height="50" style="height:50px;">&nbsp;</td>

  </tr>
</table>
</td>
</tr>
</table>
<!-- FOOTER -->
  </td>
</tr>
</table>
</body>
</html>
