<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
<!--
      _  _ _    _   _            _       _        _ _
     | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
     | .` | / _| / / | '_ \/ _` | '_ (_-<  _|_/ _` | / /
     |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
                     |_|
-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800&amp;display=swap" rel="stylesheet">
    <!--[if mso]>
    <style>
    </style>
    <![endif]-->

  <style type="text/css">
		#outlook a{
			padding:0;
      color: #032A34;
		}
    a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}

		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		img{
			border:0;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0 !important;
			padding:0;
			width:100% !important;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		.appleEvent a{
			color:#91908e;
			text-decoration:none;
		}
		.appleEvent_black a{
			color:#212121;
			text-decoration:none;
		}
		.appleAddress a{
			color:#212121;
			text-decoration:none;
		}
		.appleLinks a{
			color:inherit;
			text-decoration:none;
		}
		.appleLinksWhite a{
			color:#ffffff;
			text-decoration:none;
		}
	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].w-100{
			width:91% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].w-20{
			width:20px !important;
		}

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].full{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].min-width{
			min-width:320px !important;
		}

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].break{
			width:100% !important;
			display:block;
			clear:both;
		}
    }	@media screen and (max-device-width:640px),screen and (max-width:640px){
    		[class].break-left{
    			font-size:11px !important;
          line-height: 16px; !important;
          width:33% !important;
    		}
    }	@media screen and (max-device-width:640px),screen and (max-width:640px){
        [class].next-line{
          display: block !important;
          line-height: 10px; !important;
          padding-bottom:10px;
        }

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
		[class].hidemob{
			display:none !important;
		}

}		.zoom{
			margin:0;
			-moz-transition:-moz-transform .2s ease-in;
			-webkit-transition:-webkit-transform .2s ease-in;
			-o-transition:-o-transform .2s ease-in;
		}
		.zoom:hover{
			-moz-transform:scale(1.1);
			-webkit-transform:scale(1.1);
			-o-transform:scale(1.1);
		}
		span.snippet{
			display:none !important;
			font-size:0;
			line-height:0;
		}
		table.backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
		}
		a:visited{
			color:none !important;
		}
		a{
			text-decoration:none;
			color:inherit;
		}
		.button:hover{
			background-color:#ffffff !important;
			border:2px solid #3F3393 !important;
      color: #3F3393 !important;
			-webkit-transition:.5s;
			-moz-transition:.5s;
			-ms-transition:.5s;
		}
    .survey:hover{
			background-color:#ffffff !important;
			border:2px solid #3F3393 !important;
      color:#3F3393 !important;
			-webkit-transition:.5s;
			-moz-transition:.5s;
			-ms-transition:.5s;
		}
    .arrow img {
  transition: all 0.5s;
}

.arrow:hover img {
  transform: translate(10px);
}
</style>
</head>
  <body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color: #ffffff;">
    <!--SNIPPET-->
    <span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
    <!--SNIPPET-->

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1b2f37" style="background-color:#ffffff;">
      <tr>
        <td class="min-width" style="min-width:600px;">






<!-- HEADER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
      <td height="20" style="height:20px;">&nbsp;</td>
  </tr>
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>

                    <td align="left">
                      <img alt="Pilot status" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/cf33b603-3278-438b-a534-99748d957d2b.gif" height="65" style="width:107px; display: block; border: 0; height: 65px; font-family: Arial Black, sans-serif; font-size: 65px; font-weight:bold;" />
                    </td>
                    <td align="right" style="vertical-align: top; font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#3F3393; padding-top:5px;">
                        *|DATE:m/d/y|*
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" style="height:20px;">&nbsp;</td>
    </tr>
</table>
<!-- HEADER -->

<!-- STATUS BAR -->
<table mc:repeatable="statusbar" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td height="7" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; height:7px; border-top: 2px solid #3F3393;">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="break-left" mc:edit="goal" align="left" style="vertical-align: top; font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#3F3393; padding-top:5px;">
                                  Goal <b class="next-line">5.000 groups</b>
                              </td>
                              <td class="break-left" mc:edit="onboarding" align="center" style="vertical-align: top; font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#3F3393; padding-top:5px;">
                                  Onboarded <b class="next-line">249 groups</b>
                              </td>
                              <td class="break-left" mc:edit="groups" align="right" style="vertical-align: top; font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#3F3393; padding-top:5px;">
                                  Last week <b class="next-line">20 groups</b>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; height:10px; border-bottom: 2px solid #3F3393;">&nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="35" style="height:35px;">&nbsp;</td>
    </tr>
</table>
<!-- STATUS BAR -->


<!-- INTRO -->
<table mc:repeatable="Intro" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
            <tr>

                <td align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                      <tr>
                          <td mc:hideable align="center" colspan="3">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" colspan="3">
                                      <img mc:edit="fullimage-intro" alt="" class="full" src="https://fakeimg.pl/540x330" height="330" style="width:540px; display: block; border: 0; height: 330px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                      <td height="20" style="height:20px;">&nbsp;</td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                        <td mc:hideable colspan="3" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>

                                    <td mc:edit="headline" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:30px;line-height:30px;mso-ansi-font-weight:bold;font-weight:800;color:#032A34;">
                                      Hi<br />*|FIRST|*
                                    </td>

                                </tr>
                                <tr>
                                  <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                        <tr>
                          <td mc:hideable colspan="3" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>

                                    <td mc:edit="body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                      Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos sapien magnis ultricies maecenas mi dictum vehicula vulputate, conubia orci dictumst hac ad
                                    </td>

                                  </tr>
                                  <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>

                          <td mc:hideable align="left" colspan="3">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>

                                    <!--[if mso]>

                                    <td align="left">
                                    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#3F3393; mso-padding-alt: 12px 55px 12px 55px;">
                                    <tr>
                                    <![endif]-->
                                            <td align="left">
                                            <span mc:edit="cta" class="button"  style="mso-line-height-alt: 22px; background-color:#3F3393; border: 2px solid #3F3393; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">#032A34</span>
                                            </td>

                                          <!--[if mso]>
                                            </tr>
                                            </table>
                                              </td>

                                          <![endif]-->

                                  </tr>

                              </table>
                          </td>
                       </tr>
                      </table>
                    </td>

                  </tr>
                    </table>
                </td>

            </tr>
          <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
          </tr>
</table>
<!-- INTRO -->

<!-- GREY BOX -->
<table mc:repeatable="Greybox" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color: #F3F3F3;">
              <tr>
                <td colspan="3" height="35" style="height:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td mc:hideable colspan="3">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:30px;">&nbsp;</td>
                          <td mc:edit="Greybox_headline" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:24px;line-height:28px; mso-ansi-font-weight:bold; font-weight:800;color:#032A34;">
                            How are you?
                          </td>
                          <td style="width:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                </tr>
                <tr>
                  <td style="width:30px;">&nbsp;</td>
                  <td mc:edit="Greybox_body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos sapien magnis ultricies maecenas mi dictum vehicula vulputate, conubia orci dictumst hac ad
                  </td>
                  <td style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td mc:hideable align="left" colspan="3">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width:30px;">&nbsp;</td>
                            <!--[if mso]>

                            <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#f3f3f3; mso-padding-alt: 12px 55px 12px 55px;">
                            <tr>
                            <![endif]-->
                                    <td align="left">
                                    <span mc:edit="Greybox-cta" class="button"  style="mso-line-height-alt: 22px; background-color:#f3f3f3; border: 2px solid #3F3393; border-radius:46px;color:#3F3393;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">#3F3393</span>
                                    </td>

                                  <!--[if mso]>
                                    </tr>
                                    </table>
                                      </td>

                                  <![endif]-->
                             <td style="width:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                      </table>
                  </td>
               </tr>
               <tr>
                 <td colspan="3" height="25" style="height:25px;">&nbsp;</td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
          </tr>
</table>
<!-- GREY BOX -->

<!-- PERSONA -->
<table mc:repeatable="Persona" mc:variant="left-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" dir="rtl" style="width: 540px;">
                <tr>

                  <td dir="ltr"  class="break" align="center" style="vertical-align:top;">
                    <img mc:edit="persona-left_image" alt="" src="https://via.placeholder.com/260x260" height="260" style="width:260px; display: block; border: 0; height: 260px;" />
                  </td>

                      <td dir="ltr"  class="break" style="width:10px; height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      <td dir="ltr"  class="break" align="center" style="vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                              <td mc:edit="persona-left_headline" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:18px;line-height:22px;font-weight:bold;color:#032A34;">
                                We are great!
                              </td>
                            </tr>
                            <tr>
                              <td height="6" style="height:6px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td mc:edit="persona-left_body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td mc:hideable align="left" colspan="3">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <!--[if mso]>
                                         <td align="left">
                                         <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; background-color:#3F3393; mso-padding-alt: 12px 55px 12px 55px;">
                                         <tr>
                                         <![endif]-->
                                         <td align="left">
                                         <span mc:edit="persona-left_cta" class="button"  style="mso-line-height-alt: 22px; background-color:#3F3393; border: 2px solid #3F3393; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">#032A34</span>
                                         </td>

                                       <!--[if mso]>
                                         </tr>
                                         </table>
                                           </td>

                                       <![endif]-->
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                           </tr>

                        </table>
                      </td>

                </tr>
                <tr>
                  <td mc:hideable colspan="3" height="40" style="height:40px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td align="center" style="border-bottom: 1px solid #DEDEDE;">
&nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- PERSONA -->

<!-- PERSONA -->
<table mc:repeatable="Persona" mc:variant="right-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>

                  <td  class="break" align="center" style="vertical-align:top;">
                    <img mc:edit="persona-right_image" alt="" src="https://via.placeholder.com/260x260" height="260" style="width:260px; display: block; border: 0; height: 260px;" />
                  </td>

                      <td class="break" style="width:20px; height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                      <td class="break" align="center" style="vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                              <td mc:edit="persona-right_headline" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:18px;line-height:22px;font-weight:bold;color:#032A34;">
                                We are great!
                              </td>
                            </tr>
                            <tr>
                              <td height="6" style="height:6px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td mc:edit="persona-right_body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td mc:hideable align="left" colspan="3">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <!--[if mso]>
                                         <td align="left">
                                         <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; background-color:#3F3393; mso-padding-alt: 12px 55px 12px 55px;">
                                         <tr>
                                         <![endif]-->
                                         <td align="left">
                                         <span mc:edit="persona-right_cta" class="button"  style="mso-line-height-alt: 22px; background-color:#3F3393; border: 2px solid #3F3393; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">#032A34</span>
                                         </td>

                                       <!--[if mso]>
                                         </tr>
                                         </table>
                                           </td>

                                       <![endif]-->
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                           </tr>

                        </table>
                      </td>

                </tr>
                <tr>
                  <td mc:hideable colspan="3" height="40" style="height:40px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>

                              <td mc:hideable align="center" style="border-bottom: 1px solid #DEDEDE;">&nbsp;
                              </td>

                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- PERSONA -->


<!-- FULL IMAGE -->
<table mc:repeatable="Fullimage" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                      <img mc:edit="fullimage-image" alt="" class="full" src="https://fakeimg.pl/540x330" height="330" style="width:540px; display: block; border: 0; height: 330px;" />
                    </td>
                </tr>

                <tr>
                    <td mc:hideable align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="fullimage-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:hideable align="left">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>

                                      <!--[if mso]>
                                       <td align="left">
                                       <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; background-color:#3F3393; mso-padding-alt: 12px 55px 12px 55px;">
                                       <tr>
                                       <![endif]-->
                                       <td align="left">
                                       <span mc:edit="persona-left_cta" class="button"  style="mso-line-height-alt: 22px; background-color:#3F3393; border: 2px solid #3F3393; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">#032A34</span>
                                       </td>

                                     <!--[if mso]>
                                       </tr>
                                       </table>
                                         </td>

                                     <![endif]-->

                                    </tr>
                                    <tr>
                                      <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                         </tr>
                          <tr>
                              <td mc:hideable height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                          </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- FULL IMAGE -->

<!-- HIGHLIGHT OF THE WEEK -->
<table mc:repeatable="highlight" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:540px;">
                <tr>

                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="vertical-align:top;">
                                  <img alt="" mc:edit="highlight-img" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/9b26c79c-0b72-40dd-ba5e-77139b10945c.png" height="50" style="width:50px; display: block; border: 0; height: 50px; max-width:50px;" />
                                </td>
                                <td class="w-20" style="width:30px;">&nbsp;</td>
                                <td align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td mc:edit="highlight-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#032A34; font-weight:700;">
                                                Highlight of the week
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="highlight-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus sapien.
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <tr>
                  <td mc:hideable align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>

                              <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- HIGHLIGHT OF THE WEEK -->

<!-- QUOTE OF THE WEEK -->
<table mc:repeatable="quote"  width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="vertical-align:top;">
                                  <img alt="" mc:edit="quote-img" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/8ada25ef-64b2-4b61-9f6d-5cbcad543871.png" height="50" style="width:50px; display: block; border: 0; height: 50px; max-width:50px;" />
                                </td>
                                <td class="w-20" style="width:30px;">&nbsp;</td>
                                <td align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td mc:edit="quote-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:24px;line-height:28px;color:#032A34; mso-ansi-font-weight: bold; font-weight:800;">
                                                Quote of the week
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="quote-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus sapien.
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td mc:hideable align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- QUOTE OF THE WEEK -->

<!-- PERSONAL ARTICLE -->
<table mc:repeatable="personal" mc:variant="right-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" dir="rtl">
                            <tr>
                                <td class="break" dir="ltr" align="left" style="vertical-align:top;">
                                  <img mc:edit="personal" alt="" src="https://via.placeholder.com/120x120" height="120" style="width:120px; display: block; border: 0; height: 120px;" />
                                </td>
                                <td class="break" dir="ltr" style="width:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                <td class="break" dir="ltr" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td height="25" style="height:25px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                        <tr>
                                          <td mc:edit="personal-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:24px;line-height:28px;color:#032A34; mso-ansi-font-weight: bold; font-weight:800;">
                                                Admirable leadership by Ethiopian government
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="personal-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                            The prompt response by the Ethiopian government after just one confirmed case of COVID-19 is admirable. Many countries could learn from Prime Minister Abiy Ahmed and the administration. Furthermore, we appreciate the swift response and commitment that the Ministry of Innovation and Technology to accommodate technical contributions from Jamii.one for its awareness creation campaigns. Jamii.one wants to contribute any way we can to keep all savings group communities safe.

<br /><br /><span style="mso-ansi-font-weight:bold;font-weight:600;">- Charlotte Rønje, CEO Jamii.one</span>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- PERSONAL ARTICLE -->

<!-- PERSONAL ARTICLE -->
<table mc:repeatable="personal" mc:variant="left-aligned"  width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="break" align="left" style="vertical-align:top;">
                                  <img alt="" mc:edit="personal-left-img" src="https://via.placeholder.com/120x120" height="120" style="width:120px; display: block; border: 0; height: 120px;" />
                                </td>
                                <td class="break" style="width:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                <td class="break" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td height="25" style="height:25px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                      </tr>
                                        <tr>
                                          <td mc:edit="personal-left-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:24px;line-height:28px;color:#032A34; mso-ansi-font-weight: bold; font-weight:800;">
                                                Admirable leadership by Ethiopian government
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="personal-left-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                            The prompt response by the Ethiopian government after just one confirmed case of COVID-19 is admirable. Many countries could learn from Prime Minister Abiy Ahmed and the administration. Furthermore, we appreciate the swift response and commitment that the Ministry of Innovation and Technology to accommodate technical contributions from Jamii.one for its awareness creation campaigns. Jamii.one wants to contribute any way we can to keep all savings group communities safe.

<br /><br /><span style="mso-ansi-font-weight:bold;font-weight:600;">- Charlotte Rønje, CEO Jamii.one</span>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- PERSONAL ARTICLE -->



<!-- NEWS SMALL ARTICLE -->
<table mc:repeatable="news" mc:variant="right-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" dir="rtl">
                            <tr>
                                <td class="break" dir="ltr" align="left" style="vertical-align:top;">
                                  <img mc:edit="news-img" alt="" src="https://via.placeholder.com/120x120" height="120" style="width:120px; display: block; border: 0; height: 120px;" />
                                </td>
                                <td class="break" dir="ltr" style="width:30px;">&nbsp;</td>
                                <td class="break" dir="ltr" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                          <td mc:edit="news-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#032A34; mso-ansi-font-weight: bold; font-weight:700;">
                                                News from Jamii
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="news-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus sapien.
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- NEWS SMALL ARTICLE -->

<!-- NEWS SMALL ARTICLE -->
<table mc:repeatable="news" mc:variant="left-aligned" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="break" align="left" style="vertical-align:top;">
                                  <img mc:edit="news-left-img" alt="" src="https://via.placeholder.com/120x120" height="120" style="width:120px; display: block; border: 0; height: 120px;" />
                                </td>
                                <td class="break" style="width:30px;">&nbsp;</td>
                                <td class="break" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                          <td mc:edit="news-left-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#032A34; mso-ansi-font-weight: bold; font-weight:700;">
                                                News from Jamii
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="news-left-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis urna porta lectus interdum accumsan nec vitae justo. Aenean sit amet ante et ligula pulvinar posuere. Sed eu maximus sapien.
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- NEWS SMALL ARTICLE -->

<!-- SMALL VIDEO -->
<table mc:repeatable="video" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
              <tr>

                  <td mc:hideable colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-top:1px solid #DEDEDE;">&nbsp;</td>
              </tr>
                <tr>
                    <td align="left" style="vertical-align:top; width:123px;">
                        <img mc:edit="video" alt="" src="https://fakeimg.pl/120x67" height="67" style="width:120px; display: block; border: 0; height: 67px;" />
                    </td>
                    <td style="width:14px;">&nbsp;</td>
                    <td align="left" style="vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="video-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#032A34; mso-ansi-font-weight: bold; font-weight:700;">
                                  News from Jamii
                            </td>
                          </tr>
                          <tr>
                              <td height="2" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="video-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom:1px solid #DEDEDE;">&nbsp;</td>
                </tr>
                <tr>
                  <td mc:hideable colspan="3" height="40" style="height:40px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<!-- SMALL VIDEO -->
<!-- NEWS SMALL ARTICLE -->
<table mc:repeatable="activities" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td mc:hideable mc:edit="activities-head" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#032A34; mso-ansi-font-weight: bold; font-weight:700;">
                                                Week 4 activities
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                      <td align="left" style="vertical-align:top;">
                                                        <img mc:edit="activities-img" alt="✅" src="https://fakeimg.pl/30x30" height="30" style="width:30px; display: block; border: 0; height: 30px;" />

                                                      </td>
                                                      <td style="width:10px;">&nbsp;</td>
                                                      <td mc:edit="activities-body" align="left" style="vertical-align: top; font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                                      Please have a look at the pilot kickoff event documentation for your kind review
                                                      </td>

                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="height:40px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- NEWS SMALL ARTICLE -->


<!-- SURVEY -->
<table mc:repeatable="survey" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
              <tr>
                <td style="width:30px;">&nbsp;</td>
                <td mc:edit="head" align="center" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:24px;line-height:28px;color:#032A34; mso-ansi-font-weight: bold; font-weight:900;">
                      Help us answer a question
                </td>
                <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="width:30px;">&nbsp;</td>
                <td mc:edit="body" align="center" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                Thank you very much
                </td>
                <td style="width:30px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                  <td mc:hideable align="center" colspan="3">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:30px;">&nbsp;</td>
                          <!--[if mso]>
                          <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; background-color:#3F3393; border: 2px solid #3F3393; mso-padding-alt: 12px 120px 12px 120px;">
                          <tr>
                          <![endif]-->
                                     <td align="center">
                                     <span mc:edit="cta-one" class="survey"  style="mso-line-height-alt: 22px; mso-border-alt: none; background-color: #3F3393; border: 2px solid #3F3393; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important; min-width:82%; -webkit-text-size-adjust:none;">#032A34</span>
                                     </td>

                                   <!--[if mso]>
                                     </tr>
                                     </table>
                                       </td>
                                   <![endif]-->
                                   <td style="width:30px;">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                       </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td mc:hideable align="center" colspan="3">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:30px;">&nbsp;</td>
                          <!--[if mso]>
                          <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; background-color:#3F3393; border: 2px solid #3F3393; mso-padding-alt: 12px 120px 12px 120px;">
                          <tr>
                          <![endif]-->
                                     <td align="center">
                                     <span mc:edit="cta-two" class="survey"  style="mso-line-height-alt: 22px; background-color:#3F3393; mso-border-alt: none; border: 2px solid #3F3393; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important; min-width:82%; -webkit-text-size-adjust:none;">#032A34</span>
                                     </td>

                                   <!--[if mso]>
                                     </tr>
                                     </table>
                                       </td>
                                   <![endif]-->
                                   <td style="width:30px;">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                       </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td mc:hideable align="center" colspan="3">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:30px;">&nbsp;</td>
                          <!--[if mso]>
                          <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0"  style="vertical-align:middle; background-color:#3F3393; border: 2px solid #3F3393; mso-padding-alt: 12px 120px 12px 120px;">
                          <tr>
                          <![endif]-->
                                     <td align="center">
                                     <span mc:edit="cta-three" class="survey"  style="mso-line-height-alt: 22px; mso-border-alt: none; background-color:#3F3393; border: 2px solid #3F3393; border-radius:46px;color:#ffffff;display:inline-block;font-family: 'Poppins', 'Helvetica', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important; min-width:82%; -webkit-text-size-adjust:none;">#032A34</span>
                                     </td>

                                   <!--[if mso]>
                                     </tr>
                                     </table>
                                       </td>
                                   <![endif]-->
                                   <td style="width:30px;">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                       </tr>
                      </table>
                  </td>
              </tr>
          <tr>
             <td style="width:30px;">&nbsp;</td>
               <td height="40" style="height:40px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #DEDEDE;">&nbsp;</td>
               <td style="width:30px;">&nbsp;</td>
           </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- SURVEY -->


<!-- BULLET FOOTER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>


                      <td align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif; font-size:18px;line-height:22px;color:#032A34; mso-ansi-font-weight: bold; font-weight:700;">
                                            Questions?
                                      </td>
                </tr>
                <tr>
                    <td height="35" style="height:35px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="zoom" align="center">
                                  <a href="https://t.me/joinchat/OFCZslCISZKI_cM8YD6XQw" target="_blank">
                        <img alt="ℹ️" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/44e188cf-ec18-41c3-8e86-a3e2c5ae905e.png" height="30" style="width:30px; display: block; border: 0; height: 30px;" /></a>
                                </td>
                                <td style="width:13px;">&nbsp;</td>
                                <td mc:edit="video-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                  <a href="https://t.me/joinchat/OFCZslCISZKI_cM8YD6XQw" target="_blank" style="text-decoration:none; color:#032A34;">Ask the community in the Jamii Lead Trainer Telegram group</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="18" style="height:18px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="zoom" align="center">
                                  <a href="tel:920598276" target="_blank">
                        <img alt="📞" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/713d7d05-584f-4a76-87c7-ca5c18d2d7ca.png" height="30" style="width:30px; display: block; border: 0; height: 30px;" /></a>
                                </td>
                                <td style="width:13px;">&nbsp;</td>
                                <td mc:edit="video-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                  <a href="tel:920598276" target="_blank" style="text-decoration:none; color:#032A34;">Call Yisak (0)920598276</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="18" style="height:18px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="zoom" align="center">
                                  <a href="https://jamii.guide/" target="_blank">
                        <img alt="❓" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/18b072d7-cbd2-41d3-9b38-bc2a6c078e13.png" height="30" style="width:30px; display: block; border: 0; height: 30px;" /></a>
                                </td>
                                <td style="width:13px;">&nbsp;</td>
                                <td mc:edit="video-body" align="left" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:14px;line-height:24px;color:#032A34;">
                                  <a href="https://jamii.guide/" target="_blank" style="text-decoration:none; color:#032A34;">Go to jamii.guide for help on how to use the app</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- BULLET FOOTER -->




<!-- PILOT FOOTER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 540px;">
                <tr>
                    <td align="center">
                      <img alt="" class="full" src="https://mcusercontent.com/af529901d510a336ad5ca487b/images/9aa6cff7-fb44-4b4e-92f9-e5eef34a0046.png" height="206" style="width:540px; display: block; border: 0; height: 206px;" />
                    </td>
                </tr>
                <tr>
                    <td height="20" style="height:20px; border-bottom:1px solid #dedede;">&nbsp;</td>
                </tr>
                <tr>
                    <td height="20" style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size:10px;line-height:12px;color:#BCBCBC;">
                    You are receiving this email because you subscribe to the <a href="https://www.jamii.one" target="_blank" style="text-decoration:none; color: #BCBCBC;">Jamii.one</a> newsletter. <br />
                    Click here to <a href="*|UNSUB|*" target="_blank" style="text-decoration:underline;"><span style="color:#BCBCBC">unsubscribe</span></a><span style="color:#BCBCBC">.</span>
                  </td>
                </tr>
                <tr>
                  <td height="50" style="height:50px;">&nbsp;</td>

                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- PILOT FOOTER -->

  </td>
</tr>
</table>
</body>
</html>
