<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!--
_   _    _   _            _       _        _ _
| | (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
| .` | / _| / / | '_ / _` | '_ (_-<  _|_/ _` | / /
|_|_|___|___| .__/__,_|_.__/__/__(_)__,_|__|_|_|_\
-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<title><!-- TITLE --></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="noindex,nofollow" />
<meta name="x-apple-disable-message-reformatting" />
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600&display=swap" rel="stylesheet">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */

.ReadMsgBody { width: 100%; }

.ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */



body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Prevent WebKit and Windows mobile changing default text sizes */

td, a, span  { border-collapse: collapse; mso-line-height-rule: exactly; } /* MSO clients doesnt overule line height */

table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */

img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */

/* RESET STYLES */
body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

img { border: 0; line-height: 100%; outline: none; text-decoration: none; }

table { border-collapse: collapse !important; }

body { height: 100% !important; margin: 0 !important; padding: 0; width: 100% !important; }

div[style*="margin: 16px 0"] { margin:0 !important; }

/* iOS BLUE LINKS */

.appleEvent a { color: #91908e; text-decoration: none; }

.appleEvent_black a { color: #212121; text-decoration: none; }

.appleAddress a { color: #212121; text-decoration: none; }

.appleLinks a {color: inherit; text-decoration: none;}

.appleLinksWhite a {color:#ffffff; text-decoration: none;}

.zoom{
margin:0px;

-moz-transition:-moz-transform 0.2s ease-in;
-webkit-transition:-webkit-transform 0.2s ease-in;
-o-transition:-o-transform 0.2s ease-in;
}
.zoom:hover{
-moz-transform:scale(1.1);
-webkit-transform:scale(1.1);
-o-transform:scale(1.1);
}

@media screen and (max-device-width: 600px),
screen and (max-width: 600px) {
  .w-full {
      width: 100% !important;
      height: auto !important;
  }

  .w-90p {
      width: 91% !important;
  }

  .w-50p {
      width: 70% !important;
  }
  .w-20 {
      width: 20px !important;
      height: auto !important;
  }

  .h-40 {
      height: 40px !important;
  }
  .min-width {
      min-width: 320px !important;
  }
  .break {
      width: 100% !important;
      display: block;
      clear: both;
  }

  .social-spacer {
    border-top:1px solid #e3e3e3 !important;
    padding-bottom:20px;
  }
}

/*TAILORED STYLES*/
span.snippet { display: none !important; font-size: 0; line-height: 0; }

table.backgroundTable { margin: 0; padding: 0; width: 100% !important; }

a:visited { color:none !important; }

/* ########### GLOBAL STYLING ################# */
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  .button a:hover {
    background-color:#F4CCD2 !important;
    color: #ffffff !important;
    border: 1px solid #F4CCD2 !important;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
  }
  .button a:active{
    transform: scale(0.9);
  }

  .button a {
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
  }
  .link-hover:hover{
    color:#F4CCD2 !important;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
  }
  .link-hover-white:hover{
    color:#000000 !important;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
  }





</style>

<!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
 <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
 <!--<![endif]-->
 <!--*|END:IF|*-->

<!--SNIPPET-->
<span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
<!--SNIPPET-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4CCD2">
  <tr>
    <td class="min-width" style="min-width: 640px;">

      <!-- HERO -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" style="border-collapse: collapse; background: url('https://mcusercontent.com/80b12417ed309d327c5119e21/images/e918f24d-4441-6208-b63a-7827b3f81356.gif') no-repeat; margin: 0; padding: 0; background-position: bottom center; vertical-align: bottom; background-size: cover;">
                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:394px;"><v:fill type="tile" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e918f24d-4441-6208-b63a-7827b3f81356.gif" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                    <div>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="vertical-align:bottom;">
                            <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
                              <tr>
                                <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="vertical-align:top;">
                                  <img alt="MC Universet" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/f7470b6f-714f-3978-336c-e0962b21a50c.png" height="61" style="width:300px; display: block; border: 0; height: auto;" />
                                </td>

                              </tr>
                              <tr>
                                <td height="35" style="height:35px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" style="background-color:rgb(255, 255, 255, 0.5);">
                                        <tr>
                                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="width:20px;">&nbsp;</td>
                                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:48px; color:#2d2d2d; font-weight:600;">
                              *|FNAME|*, Vil du være <br />min træningsmakker?
                                          </td>
                                          <td style="width:20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height:20px;">&nbsp;</td>
                              </tr>

                              <tr>

                                <td align="center">
                                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:400px;">
                                        <tr>
                                          <!--[if mso]>

                                              <td align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; mso-padding-alt: 12px 100px 12px 100px;">
                                              <tr>
                                              <![endif]-->
                                          <td class="button" align="center">
                                            <a href="https://mailchi.mp/michellekristensen/ja" class="button"
                                              style="mso-line-height-alt: 22px; border: 1px solid #2d2d2d;  color:#2d2d2d;background-color:rgb(255, 255, 255, 0.5);display:inline-block;mso-bidi-font-family: 'Barlow Condensed', Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:55px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px; text-transform:uppercase;">Ja
                                            </a>
                                          </td>

                                          <!--[if mso]>
                                                      </tr>
                                                      </table>
                                                        </td>

                                                    <![endif]-->
                                                    <!--[if mso]>

                                                        <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; mso-padding-alt: 12px 100px 12px 100px;">
                                                        <tr>
                                                        <![endif]-->
                                                    <td class="button" align="center">
                                                      <a href="https://mailchi.mp/michellekristensen/nej" class="button"
                                                        style="mso-line-height-alt: 22px; border: 1px solid #2d2d2d; background-color:  color:#2d2d2d;background-color:rgb(255, 255, 255, 0.5);display:inline-block;mso-bidi-font-family: 'Barlow Condensed', Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:55px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px; text-transform:uppercase;">nej
                                                      </a>
                                                    </td>

                                                    <!--[if mso]>
                                                                </tr>
                                                                </table>
                                                                  </td>

                                                              <![endif]-->
                                                              <!--[if mso]>

                                                                  <td align="center">
                                                                  <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; mso-padding-alt: 12px 100px 12px 100px;">
                                                                  <tr>
                                                                  <![endif]-->
                                                              <td class="button" align="center">
                                                                <a href="https://mailchi.mp/michellekristensen/vedikke" class="button"
                                                                  style="mso-line-height-alt: 22px; border: 1px solid #2d2d2d;  color:#2d2d2d; background-color:rgb(255, 255, 255, 0.5);display:inline-block;mso-bidi-font-family: 'Barlow Condensed', Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:55px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px; text-transform:uppercase;">Ved&nbsp;ikke
                                                                </a>
                                                              </td>

                                                              <!--[if mso]>
                                                                          </tr>
                                                                          </table>
                                                                            </td>

                                                                        <![endif]-->
                                        </tr>
                                    </table>
                                </td>

                              </tr>
                              <tr>
                                <td height="140" style="height:140px;">&nbsp;</td>
                              </tr>

                                <tr>
                                    <td height="80" align="center" style="background-color:#FFFFFF; height:80px; vertical-align:bottom;">
                                        &nbsp;
                                    </td>
                                </tr>

                            </table>
                          </td>
                        </tr>

                      </table>
                    </div>
                    <!--[if gte mso 9]>
                         </v:textbox>
                         </v:rect>
                     <![endif]-->
                  </td>
                </tr>

              </table>
        <!-- HERO -->

        <!-- HERO ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#FFFFFF;">
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; text-transform:uppercase; font-weight:600;">
                            Kæmpe nyhed
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                            <td align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                <table cellspacing="0" cellpadding="0" border="0" style="width:280px; border-bottom:1px solid #2F2F2F;">
                                    <tr>
                                        <td align="center">
                                          &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; font-weight:400;">
                          MK Træningscamp for<br /> rutinerede
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <!-- HERO ARTICLE -->
        <!-- BODY ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#FFFFFF">
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">
                              <span style="font-weight:500;">Kære *|FNAME|*</span>,<br /><br />

                              Solen skinner, weekenden er over os og om 3 dage træder vi ind i årets første officielle sommermåned. I juni måned håber jeg, at vi skal tilbringe mange timer sammen. Jeg har i hvert fald gjort mit for, at det er en mulighed. <br /> <br />

                              I morgen starter vores nye træningscamp for første gang. Vi har lavet en træningscamp for dig, der er rutineret. Så styrketræner 2 gange om ugen, men som ønsker at rykke formen en tand opad, få strammet kroppen op og få fuld valuta for den tid, som du træner i.
                              Sammen med Helena fra MK teamet har jeg lavet en 8-ugers camp, hvor vi for første gang har inkluderet et træningsredskab, nemlig en kettlebell.



                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 25px; line-height:35px; color:#2F2F2F; font-weight:500;">
                              Tjek den nye træningscamp ud her



                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>

                              <td colspan="3" align="center">
                              <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#000000; mso-padding-alt: 12px 100px 12px 100px;">
                              <tr>
                              <![endif]-->
                          <td class="button" colspan="3" align="center">
                            <a href="https://applink.dk/mk?id=RTC30maj" class="button"
                              style="mso-line-height-alt: 22px; border: 1px solid #000000; background-color: #000000;color:#ffffff;display:inline-block;mso-bidi-font-family: 'Barlow Condensed', Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 40px 0 40px; text-transform:uppercase;">Åbn app´en
                            </a>
                          </td>

                          <!--[if mso]>
                                      </tr>
                                      </table>
                                        </td>

                                    <![endif]-->

                        </tr>
                        <tr>
                          <td align="right" colspan="3">
                              <img alt="" class="w-full" height="299" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/5a3dc101-090d-a456-a715-01b546077c98.png" style="width:600px; display: block; border: 0; height: 299px;" />
                          </td>

                        </tr>



                    </table>
                </td>
            </tr>
        </table>
        <!-- BODY ARTICLE -->

        <!-- SPACER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center" height="60" style="height:60px;">&nbsp;

                </td>
            </tr>
        </table>
        <!-- SPACER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                        <tr>
                            <td align="right" style="vertical-align:bottom;">
                              <img alt="" class="w-full" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/520f6d06-3d1c-6be0-55cb-a7f9d10e81b5.png" height="248" style="width:600px; display: block; border: 0; height: 248px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- BODY ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#FBF8FF">
                      <tr>
                        <td class="w-20" style="width:50px;">&nbsp;</td>
                        <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; font-weight:400;">
                        Er du ikke rutineret?
                        </td>
                        <td class="w-20" style="width:50px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">

                              Hvis du ikke er kommet i gang med styrketræningen endnu eller ikke styrketræner fast 2 gange om ugen, så bare rolig  - jeg har også en camp til dig.
Du kan hoppe med på en af disse camps, som også starter op i morgen:

                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                        </tr>


                        <tr>

                          <!--[if mso]>

                              <td colspan="3" align="center">
                              <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#000000; mso-padding-alt: 12px 100px 12px 100px;">
                              <tr>
                              <![endif]-->
                          <td class="button" colspan="3" align="center">
                            <a href="https://applink.dk/mk?id=RTC30maj" class="button"
                              style="mso-line-height-alt: 22px; border: 1px solid #000000; background-color: #000000;color:#ffffff;display:inline-block;mso-bidi-font-family: 'Barlow Condensed', Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:105px; -webkit-text-size-adjust:none; padding: 0 30px 0 30px; text-transform:uppercase;">Træningscamp for Begyndere
                            </a>
                          </td>

                          <!--[if mso]>
                                      </tr>
                                      </table>
                                        </td>

                                    <![endif]-->

                        </tr>
                        <tr>
                          <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">

                              Denne camp er for dig, som endnu ikke er kommet i gang<br /> med styrketræningen, men som gerne vil i gang.
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">
                            <a class="link-hover" href="https://applink.dk/mk?id=BTC30maj21" target="_blank" style="text-decoration:underline; color:#2f2f2f;"><i>Læs mere om campen her</i></a>
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                          <td height="1" style="height:1px; border-bottom:1px solid #2f2f2f; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; font-weight:400;">
                            MK træningscamp<br />– den originale
                          </td>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">

                              Denne camp er for dig, som styrketræner 1-2 gange om ugen, men som ønsker at komme i endnu bedre form, sætte forbrændingen i vejret og få gjort kroppen stærkere.
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>

                              <td colspan="3" align="center">
                              <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#000000; mso-padding-alt: 12px 60px 12px 60px;">
                              <tr>
                              <![endif]-->
                          <td class="button" colspan="3" align="center">
                            <a href="https://applink.dk/mk?id=RTC6juni2021" class="button"
                              style="mso-line-height-alt: 22px; border: 1px solid #000000; background-color: #000000;color:#ffffff;display:inline-block;mso-bidi-font-family: 'Barlow Condensed', Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 60px 0 60px; text-transform:uppercase;">Ja tak! det er li´ mig
                            </a>
                          </td>

                          <!--[if mso]>
                                      </tr>
                                      </table>
                                        </td>

                                    <![endif]-->

                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">
<i>
                            Hvis du hellere vil starte din træningscamp på næste søndag,<br /> så er det også muligt.</i>
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">
                            <a class="link-hover" href="https://applink.dk/mk?id=camps" target="_blank" style="text-decoration:underline; color:#2f2f2f;"><i>Find flere camp muligheder her</i></a>
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!-- BODY ARTICLE -->

        <!-- SPACER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="h-40" align="center" height="60" style="height:60px;">&nbsp;

                </td>
            </tr>
        </table>
        <!-- SPACER -->

        <!-- HERO ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#FFFFFF;">
                      <tr>
                        <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                      </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; text-transform:uppercase; font-weight:600;">
                            Vægttab, ja tak!
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                            <td align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                <table cellspacing="0" cellpadding="0" border="0" style="width:280px; border-bottom:1px solid #2F2F2F;">
                                    <tr>
                                        <td align="center">
                                          &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; vertical-align:bottom;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                          <td style="width:20px;">&nbsp;</td>
                          <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 40px; line-height:45px; color:#2F2F2F; font-weight:400;">
                          Træning, nej tak
                          </td>
                          <td style="width:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <!-- HERO ARTICLE -->
        <!-- BODY ARTICLE -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px; background-color:#FFFFFF">
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:400;">


                              Det er ikke alle, som kan se meningen med at træne, har mulighed for det eller kan finde tid til det. Hvis du har et ønske om at sige farvel til de ekstra kilo, som irriterer dig så meget til hverdag, så kan du sagtens opnå et vægttab uden at træne. Med den rette kost og mind-set kan vi nemlig ændre på meget.<br /><br />

I morgen starter vores on-the-go sommercamp, som er til dig, der ønsker et vægttab. Campen indeholder også et træningsprogram, men det kan du sagtens droppe og stadig opnå store resultater og få en masse viden for pengene.
Størstedelen af campen handler om, hvordan du agerer i forskellige situationer. Så du lære at få hjernen med i den travle hverdag, og får andre redskaber til at komme igennem dage, hvor humør og energien er ikke-eksisterende men kun råber på hurtige sukkerfyldte energibombe.
Du får en 4-ugers kostplan, en masse lækre, mættende sommerlige opskrifter og daglige beskeder inde i din app, som alt sammen skal hjælpe dig til at nå dit mål.<br /><br />

Vi starter vores MK on-the-go sommercamp i morgen. Sidste tilmelding er i aften kl 23.55.<br /><br />






                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:50px;">&nbsp;</td>
                            <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 25px; line-height:35px; color:#2F2F2F; font-weight:500;">
                              Tilmeld dig sommercampen
                            </td>
                            <td class="w-20" style="width:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <!--[if mso]>

                              <td colspan="3" align="center">
                              <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#000000; mso-padding-alt: 12px 100px 12px 100px;">
                              <tr>
                              <![endif]-->
                          <td class="button" colspan="3" align="center">
                            <a href="https://applink.dk/mk?id=onthego-sommer30-05" class="button"
                              style="mso-line-height-alt: 22px; border: 1px solid #000000; background-color: #000000;color:#ffffff;display:inline-block;mso-bidi-font-family: 'Barlow Condensed', Arial, sans-serif; font-family: 'FHG', Helvetica, Arial, sans-serif; font-size:14px;font-weight:600;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 40px 0 40px; text-transform:uppercase;">Åbn app´en
                            </a>
                          </td>

                          <!--[if mso]>
                                      </tr>
                                      </table>
                                        </td>

                                    <![endif]-->

                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" colspan="3">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="w-20" style="width:50px;">&nbsp;</td>
                                      <td align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 25px; line-height:35px; color:#2F2F2F; font-weight:400;">
                                        Ha´ en dejlig weekend!<br />
                              Xx Michelle
                                      </td>
                                      <td align="right" style="vertical-align:bottom;">
                              <img alt="" class="w-50p" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/a0382a16-ff10-e0b8-f2e2-3b7dc5be050d.png" style="width:300px; display: block; border: 0; height: auto;" />
                                      </td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                        <!-- <tr>
                          <td align="right" colspan="3">
                              <img alt="" class="w-full" height="299" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/5a3dc101-090d-a456-a715-01b546077c98.png" style="width:600px; display: block; border: 0; height: 299px;" />
                          </td>

                        </tr> -->



                    </table>
                </td>
            </tr>
        </table>
        <!-- BODY ARTICLE -->


        <!-- SPACER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="h-40" align="center" height="60" style="height:60px;">&nbsp;

                </td>
            </tr>
        </table>
        <!-- SPACER -->


        <!-- FOOTER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 700px;">
                        <tr>
                            <td class="break" align="center" style="vertical-align:top;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                      <td align="center">
                                        <img alt="" height="60" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/4330e3f7-351b-7b07-42c0-c30069fcce7c.png" style="width:60px; display: block; border: 0; height: 60px;" />
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/843654cf-5937-29c6-b65f-f7ce1012b0ef.png" height="18" style="width:80px; display: block; border: 0; height: 18px;" />
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="social-spacer" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                  </tr>
                                </table>
                            </td>
                            <td class="break" align="center" style="vertical-align:top;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="left">
                                          <img alt=""  src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/d7209be3-3d8f-7f55-6023-bb5365c183f4.png" height="20" style="width:20px; display: block; border: 0; height: 20px;" />
                                        </td>
                                        <td style="width:10px;">&nbsp;</td>
                                        <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">Instagram</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                          <a class="link-hover-white" href="https://www.instagram.com/michellekristensen.dk" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                          <a class="link-hover-white" href="https://www.instagram.com/mkuniverset/" target="_blank" style="text-decoration:none; color:#2F2F2F;">MK Universet</a></td>
                                    </tr>
                                    <tr>
                                        <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="social-spacer"></td>
                                    </tr>
                                </table>
                            </td>
                            <td class="break" align="center" style="vertical-align:top;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="left">
                                          <img alt=""  src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e54f9d12-881f-3c2f-054d-337d9eea04a1.png" height="24" style="width:20px; display: block; border: 0; height: 24px;" />
                                        </td>
                                        <td style="width:10px;">&nbsp;</td>
                                        <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">YouTube</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                          <a class="link-hover-white" href="https://www.youtube.com/channel/UCdiwodUICzvgGPGZX8e1nwg" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                    </tr>
                                    <tr>
                                        <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="social-spacer"></td>
                                    </tr>

                                </table>
                            </td>
                            <td class="break" align="center" style="vertical-align:top;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="left">
                                          <img alt=""  src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/66e6f536-939e-c88a-c8fd-5f2719b6122f.png" height="20" style="width:20px; display: block; border: 0; height: 20px;" />
                                        </td>
                                        <td style="width:10px;">&nbsp;</td>
                                        <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">Facebook</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                          <a class="link-hover-white" href="https://www.facebook.com/www.michellekristensen.dk/" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                    </tr>
                                    <tr>
                                        <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="social-spacer"></td>
                                    </tr>

                                </table>
                            </td>
                            <td class="break" align="center" style="vertical-align:top;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="left">
                                          <img alt=""  src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/49473d92-6d35-1e42-eb78-3b2d41bdfcf9.jpg" height="17" style="width:20px; display: block; border: 0; height: 17px;" />
                                        </td>
                                        <td style="width:10px;">&nbsp;</td>
                                        <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">MK App'en</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                          <a class="link-hover-white" href="https://apps.apple.com/app/apple-store/id1447245664" target="_blank" style="text-decoration:none; color:#2F2F2F;">Apple App Store</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:16px; color:#2F2F2F; font-weight:500;">
                                          <a class="link-hover-white" href="https://applink.dk/mk/" target="_blank" style="text-decoration:none; color:#2F2F2F;">Google Play</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- FOOTER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
              <td height="40" style="height:40px">&nbsp;</td>
          </tr>
          <tr>
              <td align="center" style="font-family: 'Barlow Condensed', Arial, sans-serif;  font-size: 14px; line-height:16px; color:#2F2F2F; font-weight:500;">
                <a class="link-hover-white" href="*|UNSUB|*" target="_blank" style="text-decoration:none; color:#2F2F2F;">Afmeld</a></td>
          </tr>
        </table>

        <!-- SPACER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="h-40" align="center" height="60" style="height:60px;">&nbsp;

                </td>
            </tr>
        </table>
        <!-- SPACER -->



    </td>
  </tr>
</table>

</body>
</html>
