<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--
    _  _ _    _   _            _       _        _ _
    | | (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
    | .` | / _| / / | '_ / _` | '_ (_-&lt;  _|_/ _` | / /
    |_|_|___|___| .__/__,_|_.__/__/__(_)__,_|__|_|
    -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!--[if mso]>
    <style>
    </style>
    <![endif]-->

  <style type="text/css">
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    body,table,td,a{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    td,a,span{
      border-collapse:collapse;
      mso-line-height-rule:exactly;
    }
    table,td{
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }
    img{
      border:0;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table{
      border-collapse:collapse !important;
    }
    body{
      height:100% !important;
      margin:0 !important;
      padding:0;
      width:100% !important;
    }
    div[style*=margin: 16px 0]{
      margin:0 !important;
    }
    .appleEvent a{
      color:#91908e;
      text-decoration:none;
    }
    .appleEvent_black a{
      color:#212121;
      text-decoration:none;
    }
    .appleAddress a{
      color:#212121;
      text-decoration:none;
    }
    .appleLinks a{
      color:inherit;
      text-decoration:none;
    }
    .appleLinksWhite a{
      color:#ffffff;
      text-decoration:none;
    }
  @media screen and (max-device-width:640px),screen and (max-width:640px){
    [class].w-100{
      width:91% !important;
      height:auto !important;
    }

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
    [class].w-20{
      width:20px !important;
    }

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
    [class].full{
      width:100% !important;
      height:auto !important;
    }

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
    [class].min-width{
      min-width:320px !important;
    }

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
    [class].break{
      width:100% !important;
      display:block;
      clear:both;
    }

}	@media screen and (max-device-width:640px),screen and (max-width:640px){
    [class].hidemob{
      display:none !important;
    }

}		.zoom{
      margin:0;
      -moz-transition:-moz-transform .2s ease-in;
      -webkit-transition:-webkit-transform .2s ease-in;
      -o-transition:-o-transform .2s ease-in;
    }
    .zoom:hover{
      -moz-transform:scale(1.1);
      -webkit-transform:scale(1.1);
      -o-transform:scale(1.1);
    }
    span.snippet{
      display:none !important;
      font-size:0;
      line-height:0;
    }
    table.backgroundTable{
      margin:0;
      padding:0;
      width:100% !important;
    }
    a:visited{
      color:none !important;
    }
    a{
      text-decoration:none;
      color:inherit;
    }
    .cta-button:hover a{
      background-color:#fdfdfd !important;
      color:#1b2f37 !important;
      -webkit-transition:.5s;
      -moz-transition:.5s;
      -ms-transition:.5s;
    }
</style>

<!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

<!--SNIPPET-->
<span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
<!--SNIPPET-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
<tr>
<td class="min-width" style="min-width: 640px;">








  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
      <tr>
          <td align="center" background="https://ecobeachcamp.dk/wp-content/uploads/2021/01/bornholm-bg-mere.jpg" style="border-collapse: collapse; background: url('https://ecobeachcamp.dk/wp-content/uploads/2021/01/bornholm-bg-mere.jpg') no-repeat; margin: 0; padding: 0; background-position: top center; height: 1333px; vertical-align: top; background-size:cover;">
              <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:1333px;">
<v:fill type="tile" src="https://ecobeachcamp.dk/wp-content/uploads/2021/01/bornholm-bg-mere.jpg" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
              <div>
                <!-- HEADER -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td height="80" style="height:80px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                      <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 500px;" dir="rtl">
                        <tr>
                          <td align="center" dir="ltr">
                            <a href="https://ecobeachcamp.dk/" target="_blank" style="text-decoration:none;">
                            <img alt="" src="https://ecobeachcamp.dk/wp-content/uploads/2021/01/logo-white.png" height="130" style="width:130px; display: block; border: 0; height: 130px;" /></a>
                          </td>

                        </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color:#ffffff;">Eco Beach Camp</td>
                </tr>
                <tr>
                  <td height="80" style="height:80px;">&nbsp;</td>
                </tr>
                </table>
                <!-- HEADER -->


                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td align="center">
                  <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 500px;">
                    <tr>
                        <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color:#FF725C;">Please check your details</td>
                    </tr>
                    <tr>
                        <td height="10"style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                    </tr>
                      <tr>
                          <td style="border-top: 1px solid #ffffff; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;
                          </td>
                      </tr>

                  </table>
                </td>
                </tr>
                </table>


                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td align="center">
                  <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 500px;">
                    <tr>
                        <td align="left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Reference Number:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[REFERENCENUMBER]</td>
                              </tr>

                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Room:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[ROOMNAMES]</td>
                              </tr>
                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Name:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[GUESTFULLNAME]</td>
                              </tr>
                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Email:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[GUESTEMAIL]</td>
                              </tr>
                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Arrival:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[FIRSTNIGHT]</td>
                              </tr>
                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Departure:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[LEAVINGDAY]</td>
                              </tr>
                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Nights:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[NUMNIGHT]</td>
                              </tr>
                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Adults:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[NUMADULT]</td>
                              </tr>
                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Children:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[NUMCHILD]</td>
                              </tr>
                              <tr>
                                  <td colspan="2" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; ">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">Rate:</td>
                                  <td align="right" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; width:250px;">[RATEDESC]</td>
                              </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td height="40" style="height:40px;">&nbsp;</td>
                    </tr>
                    <tr>

                          <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">[INVOICETABLE]</td>

                    </tr>
                  </table>
                </td>
                </tr>
                <tr>
                <td height="40" style="height:40px;">&nbsp;</td>
                </tr>
                </table>


                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td align="center">
                  <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 500px;">
                    <tr>
                        <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">
                          Best regards,<br />

                          [PROPERTYNAME]

                        </td>

                    </tr>

                  </table>
                </td>
                </tr>
                <tr>
                <td height="40" style="height:40px;">&nbsp;</td>
                </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td align="center">
                  <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 500px;">
                      <tr>
                          <td align="center" style="border-top: 1px solid #FDFFED;">&nbsp;</td>
                      </tr>
                  </table>
                </td>
                </tr>
                <tr>
                <td height="40" style="height:40px;">&nbsp;</td>
                </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td align="center">
                <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 500px;" >

                    <tr>
                        <td height="30" style="height:30px;">&nbsp;</td>
                    </tr>
                      <tr>
                          <td align="center">
                              <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="zoom" align="center" style="vertical-align:bottom;">
                                      <a href="https://www.facebook.com/ecobeachcamp-104622477937741" target="_blank" style="text-decoration:none;">
                                      <img alt="f" src="https://ecobeachcamp.dk/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/07-full-symbol-black/Facebook.png?mailpoet_version=3.46.12" height="32" style="width:32px; display: block; border: 0; height: 32px;" /></a>
                                    </td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td class="zoom" align="center" style="vertical-align:bottom;">
                                      <a href="https://www.instagram.com/ecobeachcamp/" target="_blank" style="text-decoration:none;">
                                      <img alt="in" src="https://ecobeachcamp.dk/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/07-full-symbol-black/Instagram.png?mailpoet_version=3.46.12" height="32" style="width:32px; display: block; border: 0; height: 32px;" /></a>
                                    </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                          <td height="30" style="height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;">
                            Eco Beach Camp<br />
                Vestre Standvej 37-39, Balka Strand<br />
                3730 Nexø, Bornholm<br /><br />

                Tel: +45 5263 9876<br />
                hello@ecobeachcamp.dk
                          </td>
                      </tr>

                </table>
                </td>
                </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
          </td>
      </tr>
  </table>








</td>
</tr>
</table>

</body>
</html>
