<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <title>
      HK STATUS
   </title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="robots" content="noindex,nofollow" />
   <meta name="x-apple-disable-message-reformatting" />
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap');
      @import url('https://assets.prod.ibn.host/HK/font/HK_font.css');

      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
         padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */
      td,
      a,
      span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
      }

      /* MSO clients doesnt overule line height */
      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      body {
         height: 100% !important;
         margin: 0;
         padding: 0;
         width: 100% !important;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      img {
         border: 0;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      div[style*="margin: 16px 0"] {
         margin: 0 !important;
      }

      th {
         font-weight: 400;
      }

      /* iOS BLUE LINKS */
      a:-webkit-any-link {
         color: inherit !important;
         text-decoration: none;
      }

      /*TAILORED STYLES*/
      span.snippet {
         display: none !important;
         font-size: 0;
         line-height: 0;
      }

      table.backgroundTable {
         margin: 0;
         padding: 0;
         width: 100% !important;
      }

      a:visited {
         color: none !important;
         mso-style-priority: 99;
         color: inherit;
         mso-style-priority: 99;
         color: inherit;
      }

      .button {
         -webkit-transition: background 0.5s;
         -moz-transition: background 0.5s;
         -o-transition: background 0.5s;
         -ms-transition: background 0.5s;
         transition: background 0.5s;
      }

      .button:hover {
         background-color: #ffffff !important;
         color: #952122 !important;
         border: 1px solid #952122 !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-device-width: 600px),
      screen and (max-width: 600px) {
         .w-full {
            width: 100% !important;
            height: auto !important;
         }

         .w-90p {
            width: 90% !important;
            height: auto !important;
         }

         .w-70p {
            width: 10px !important;
            height: auto !important;
         }

         .w-150 {
            width: 150px !important;
            height: auto !important;
         }

         .w-80 {
            width: 80px !important;
            height: auto !important;
         }

         .w-20 {
            width: 20px !important;
            height: auto !important;
         }

         .w-5 {
            width: 5px !important;
            height: auto !important;
         }

         .h-20 {
            height: 20px !important;
         }

         .h-40 {
            height: 40px !important;
         }

         .h-50-mso {
            height: 50px !important;
         }

         .h-80 {
            height: 80px !important;
         }

         .h-100 {
            height: 140px !important;
         }

         .min-width {
            min-width: 320px !important;
         }

         .show {
            visibility: visible !important;
            display: block !important;
         }

         .no-top {
            top: 0 !important;
         }

         .hide {
            display: none !important;
         }

         .break {
            width: 100% !important;
            display: block;
            clear: both;
         }

         .breakM {
            width: 100% !important;
            display: block;
            clear: both;
            top: -30px !important;
            position:relative;
         }


         .font-10 {
            font-size: 12px !important;
            line-height: 10px !important;
         }

         .font-20 {
            font-size: 20px !important;
            line-height: 20px !important;
         }

         .font-30 {
            font-size: 30px !important;
            line-height: 30px !important;
         }

         .font-40 {
            font-size: 40px !important;
            line-height: 40px !important;
         }

         /* TAILORED MOBILE STYLES */
         .bg {
            background-size: 120% !important;
            background-position: center !important;
            height: auto !important;
         }

         .bg-left {
            background-size: cover !important;
            background-position: -400px !important;
            height: auto !important;
            background-color: #0075A3 !important;

         }

         .bg-no {
            background-image: none !important;
         }
      }

      .slide-top {
         -webkit-animation: slide-top 1.5s ease-in-out 3s both;
         animation: slide-top 1.5s ease-in-out 3s both;
      }

      @-webkit-keyframes slide-top {
         0% {
            -webkit-transform: translateY(100px);
            transform: translateY(100px);
            opacity: 0;
         }

         50% {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
            opacity: 1;
         }

         75% {
            -webkit-transform: translateY(5px);
            transform: translateY(5px);

         }

         100% {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);

         }
      }

      @keyframes slide-top {
         0% {
            -webkit-transform: translateY(100px);
            transform: translateY(100px);
            opacity: 0;
         }

         50% {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
            opacity: 1;
         }

         75% {
            -webkit-transform: translateY(5px);
            transform: translateY(5px);

         }

         100% {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);

         }


      }

      .scale-down-center {
         -webkit-animation: scale-down-center 0.4s ease-out both;
         animation: scale-down-center 0.4s ease-out both;
      }

      @-webkit-keyframes scale-down-center {
         0% {
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
         }

         100% {
            -webkit-transform: scale(2);
            transform: scale(2);
         }
      }

      @keyframes scale-down-center {
         0% {
            -webkit-transform: scale(6);
            transform: scale(6);
            opacity: 0;
         }

         100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
         }
      }

      .star {
         margin: 0;
         -moz-transition: -moz-transform .2s ease-in;
         -webkit-transition: -webkit-transform .2s ease-in;
         -o-transition: -o-transform .2s ease-in;
      }

      .star:hover {
         -moz-transform: scale(1.2);
         -webkit-transform: scale(1.2);
         -o-transform: scale(1.2);
      }

      .star-aktive{-webkit-animation: star-scale 4s ease-in-out infinite;
        animation: starscale 4s ease-in-out infinite}

      @-webkit-keyframes starshoot{
        0%{opacity: 0}
      100%{opacity: 1}}
      @keyframes starshoot{
        0%{opacity: 0}
      100%{opacity: 1}}

      @-webkit-keyframes
      starscale{
        0%{-webkit-transform: scale(1);transform: scale(1)}
        50%{-webkit-transform: scale(0.6);transform: scale(1.1)}
        100%{-webkit-transform: scale(1);transform: scale(1)}}

      @keyframes starscale{
        0%{-webkit-transform: scale(1);transform: scale(1)}
        50%{-webkit-transform: scale(0.6);transform: scale(1.1)}
        100%{-webkit-transform: scale(1);transform: scale(1)}}
   </style>
   <!--[if mso]>
        <style>
        table, td, th, span, a, div {
        font-family: Arial, sans-serif !important;
        }
        .h-50-mso {
        height: 50px;
      }
        </style>
        <![endif]-->
   <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->




</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">
   <!--SNIPPET--> <span class="snippet" style="font-size: 0; line-height: 0; display: none !important;">${SNIPPET}</span>
   <!--SNIPPET-->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1B3240;"  bgcolor="#F8F3EE">
      <tr>
         <td valign="top" class="min-width" align="left" style="min-width: 600px; ">



            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
               <tr>
                  <td align="center">




                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:600px;" >
                        <tr>

                           <td height="20" colspan="3">&nbsp;</td>

                        </tr>
                        <tr>
                           <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                           <td align="right" valign="middle" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#a6a6a6; font-weight: 600;"><span class="hk-font">
                                 <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=rnig1nubs0k94s4qtelb31pcgo9t5u1um492l88421odo15fooq0"
                                   class="hover" target="_blank" style="color: #a6a6a6; text-decoration:none;">Læs i browser</a></span>
                           </td>
                           <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>

                           <td height="10" colspan="3" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;</td>

                        </tr>
                        <tr>
                           <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                           <td align="left">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td align="left" width="60"><a
                                         href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBARY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=l238vbao2f7idqd2njv32ru52889sdf7k1eitcduii572p4n37r0"
                                         target="_blank"> <img src="http://cdn.magnetix.dk/dialog/HK/9129_HK_Medlemsarkiv/gfx/HK_logo.png" width="60" alt="HK"
                                            style="display:block; border: 0; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:40px; color:#009de1; font-weight:bold; text-transform:uppercase;" /></a></td>
                                    <td align="right" valign="bottom">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>

                                             <td align="center">
                                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBATY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=77qj0j1lbqm6b62c1a7ne4qjgk79n3voivaidpksmmdp4mv3nn70"
                                                  target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/f_dark.png" class="hover" height="19" alt="f"
                                                     style="width: 10px; display: block; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" /></a>
                                             </td>
                                             <td style="width: 18px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;&nbsp;</td>
                                             <td align="center">
                                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBAWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=fop9pql5969tnpci2mfd5ucidfiq6av9e712tppsnc7jbm2hvg90"
                                                  target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/in_dark.png" class="hover" height="19" alt="in"
                                                     style="width: 19px; display: block; border: 0; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" /></a>
                                             </td>
                                             <td style="width: 18px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; display: block; border: 0;">&nbsp;&nbsp;</td>
                                             <td align="center">
                                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBAAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=tlf0j1ddvisn2pq9050h8fvjeidp9orbohqcltmr1je3337b64b0"
                                                  target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/insta_dark.png" class="hover" height="19" alt="i"
                                                     style="width: 19px; display: block; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" /></a>
                                             </td>


                                          </tr>
                                       </table>
                                    </td>

                                 </tr>
                              </table>
                           </td>
                           <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>

                           <td height="30" colspan="3">&nbsp;</td>

                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- HEADER END -->




            <!-- MAIL COUNT -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#009DE0" style="background-color:#009DE0;">
                <tr>
                    <td align="center">
                        <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 360px;">
                          <tr>
                              <td colspan="3" height="10" style="10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                            <tr>
                              <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>

                                <td class="scale-down-center" align="center">
                                  <a href="link-til-mail1" target="_blank">
                                  <img alt="1" src="https://i.imgur.com/u5j91wa.png" height="40" style="width:40px; display: block; border: 0; height: 40px;" />
                                  </a>
                                </td>

                                <td class="scale-down-center" align="center" style="-webkit-animation-delay: 0.2s;">
                                  <a href="link-til-mail2" target="_blank">
                                  <img  alt="2" src="https://i.imgur.com/OYoPbjW.png" height="40" style="width:40px; display: block; border: 0; height: 40px;" />
                                  </a>
                                </td>
                                <td class="scale-down-center" align="center" style="-webkit-animation-delay: 0.4s;">
                                  <a href="link-til-mail3" target="_blank">
                                  <img  alt="3" src="https://i.imgur.com/GByBxSB.png" height="40" style="width:40px; display: block; border: 0; height: 40px;" />
                                  </a>
                                </td>
                                <td class="scale-down-center" align="center" style="-webkit-animation-delay: 0.6s;">
                                  <a href="link-til-mail4" target="_blank">
                                  <img class="star-aktive" alt="4" src="https://i.imgur.com/1reDsFR.png" height="40" style="width:40px; display: block; border: 0; height: 40px;" />
                                  </a>
                                </td>
                                <td class="scale-down-center" align="center" style="-webkit-animation-delay: 0.8s;">
                                  <a href="link-til-mai5" target="_blank">
                                  <img class="star" alt="5" src="https://i.imgur.com/CybpkOV.png" height="40" style="width:40px; display: block; border: 0; height: 40px;" />
                                  </a>
                                </td>
                                <td class="scale-down-center" align="center" style="-webkit-animation-delay: 1s;">
                                  <a href="link-til-mail6" target="_blank">
                                  <img class="star" alt="6" src="https://i.imgur.com/9ghEtb5.png" height="40" style="width:40px; display: block; border: 0; height: 40px;" />
                                  </a>
                                </td>
                                 <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10" style="10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- MAIL COUNT -->




            <!-- HEADER END -->
            <!-- HERO START -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
               <tr>
                  <td align="center">
                     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                           <td class="bg" align="center" background="https://i.imgur.com/UIbLusE.gif"
                             style="border-collapse: collapse; background: url('https://i.imgur.com/UIbLusE.gif') no-repeat; margin: 0; padding: 0; background-position: top center; height: 380px; vertical-align: bottom; background-color: #f6f5ee;">
                              <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1280px; height:380px;">
<v:fill type="tile" src="https://i.imgur.com/UIbLusE.gif" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                              <div>
                                 <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                       <td align="center">
                                          <table class="w-90p" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                                             <tr>
                                                <td height="380" style="height: 380px; vertical-align:bottom;">
                                                   <table cellspacing="0" cellpadding="0" border="0" width="100%;" style="width: 100%;">

                                                      <tr>
                                                         <td align="center" class="font-40"
                                                           style="color: #004463; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 60px; line-height: 80px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">
                                                           SKRIV EN STÆRK ANSØGNING
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="h-100" height="90" style="font-size: 1px; line-height: 1px; height: 90px;">&nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center">
                                                            <table class="w-full" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#0075A3" style="background-color:#0075A3;">
                                                               <tr>
                                                                  <td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                  </td>
                                                                  <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400;">
                                                                     Hej Alexander
                                                                  </td>
                                                                  <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- HERO END -->



            <!-- HERO ARTICLE START -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0"  style="width:600px;">
                        <tr>
                           <td align="center">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#0075A3" style="background-color:#0075A3;">

                                 <tr>
                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                    </td>
                                    <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">
                                    Når du skal skrive ansøgninger, anbefaler vi en proces med 3 steps. Først knækker du jobopslaget. Så forholder du dig til, hvordan du matcher med jobbet og virksomheden. Og så skriver du ansøgningen. Få styr på hele processen i filmen – på bare 4 minutter.

                                    </td>
                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- HERO ARTICLE END -->

          <!-- VIDEO -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                  <td align="center">
                      <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                          <tr>
                              <td align="center">
                                <a href="videolink" target="_blank">
                                <img alt="" class="w-full" src="https://i.imgur.com/EfCcl35.gif" height="338" style="width:600px; display: block; border: 0; height: 338px;" />
                                </a>
                              </td>
                          </tr>
                          <tr>
                              <td height="30" style="height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px; background-color:#ffffff;" width="150">
                                   <tbody>
                                      <tr>
                                         <td height="45" align="center" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:18px; color:#0075A3; text-transform: uppercase;">
                                            <a href="Video-1" target="_blank"
                                              style="color:#0075A3; text-decoration:none; line-height: 45px; display:block; font-weight: 400;  padding-left: 20px; padding-right: 20px; text-transform:uppercase;">Afspil her</a>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!-- VIDEO -->


<!-- SPACER -->
   <table width="100%" cellspacing="0" cellpadding="0" border="0">
       <tr>
           <td align="center">
               <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                   <tr>
                       <td height="50" style="height:50px;">&nbsp;
                       </td>
                   </tr>
               </table>
           </td>
       </tr>
   </table>
 <!-- SPACER -->

   <!-- AFSENDER START -->
   <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FFFFFF">
      <tr>
         <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
               <tr>
                  <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
                  </td>
               </tr>
               <tr>
                  <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#1B3240; font-weight: 400;">
                     Venlig hilsen
                     <br />
                     HK
                  </td>
               </tr>
               <tr>
                  <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <!-- AFSENDER END -->
   <!-- FOOTER START -->
   <!-- FOOTER START -->
   <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#004463">
      <tr>
         <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
               <tr>
                  <th align="left" class="break">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                           <td height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" style="font-family:'HK-font', Helvetica, Arial, sans-serif; font-size:23px; line-height:30px; color:#ffffff; text-transform: uppercase; font-weight: bold;">
                              <span class="appleLinksWhite">
                                 Fagforening <a
                                   href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBRCAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=bgkfap9rirovvsqflq7502189jl1k20h2vp33d40rpsnb5n1jml0"
                                   target="_blank" style="text-decoration: none; color: #ffffff;">7011&nbsp;4545</a>
                              </span>
                           </td>
                        </tr>
                        <tr>
                           <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                              Mandag - torsdag: 08-17
                           </td>
                        </tr>
                        <tr>
                           <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                              Fredag: 08-16
                           </td>
                        </tr>
                        <tr>
                           <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" style="font-family:'HK-font', Helvetica, Arial, sans-serif; font-size:23px; line-height:30px; color:#ffffff; text-transform: uppercase; font-weight: bold;">
                              <span class="appleLinksWhite">
                                 A-KASSEN <a
                                   href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBRCCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=jjgvs87q7nbhcevosuhofa4el9riea2bujutltm5gb4i0q3bjiu0"
                                   target="_blank" style="text-decoration: none; color: #ffffff;">7010&nbsp;6789</a>
                              </span>
                           </td>
                        </tr>
                        <tr>
                           <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                              Mandag og onsdag: 08-17
                           </td>
                        </tr>
                        <tr>
                           <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                              Tirsdag og torsdag: 08-12
                           </td>
                        </tr>
                        <tr>
                           <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                              Fredag: 08-16
                           </td>
                        </tr>
                        <tr>
                           <td class="h-20" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                        </tr>
                     </table>
                  </th>
                  <th width="30" style="font-size: 1px; line-height: 1px; width: 30px;" class="hide">&nbsp;</th>
                  <th align="left" class="break" valign="top" width="210">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                           <td align="left">
                              <table cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td height="40" colspan="10" class="h-20">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;" class="hide">&nbsp;</td>
                                    <td align="center" valign="bottom">
                                       <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCCAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=l43l1vn54d0nst17p2c7a65kppddjg9huj5dr5cbnhe722f511dg"
                                         target="_blank">
                                          <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/f.png" height="30" alt="f" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                       </a>
                                    </td>
                                    <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                    <td align="center" valign="bottom">
                                       <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCCCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=pdshafi7that61a39lbtidsbsvgh8cbbe5dpp38j8v2akb21qb20"
                                         target="_blank">
                                          <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/in.png" height="30" alt="in" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                       </a>
                                    </td>
                                    <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                    <td align="center" valign="bottom">
                                       <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCDRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=of9ujnfl0cnc22llpdbj06v59kusptclv9utkags4jpv9ee712cg"
                                         target="_blank">
                                          <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/ig.png" height="30" alt="i" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                       </a>
                                    </td>
                                    <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                    <td align="center" valign="bottom">
                                       <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=8kk31janv056mq1tjktns3rf9adjr6epdkqh98g9bv774iivhlb0"
                                         target="_blank">
                                          <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/mail.png" height="30" alt="@"
                                            style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                       </a>
                                    </td>
                                    <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                    <td align="center" valign="bottom">
                                       <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=gicfeupr25g04k8tju2lmjph07m9hp1h6hh0b5msjtn0mc9fv5hg"
                                         target="_blank">
                                          <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/messenger.png" height="30" alt="m"
                                            style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="10" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td class="hide" width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                    <td colspan="9" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff !important;">
                                       <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBYWRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkBNbxaqo89OeJ4GeWQB2GpSe2zzCiv06LTOARPpEYayb4tPZxsdVZ69L7qQ4FXdKpE-mdDD5PdlefzXKpyjPtdE0LfT7ki4hpZo1V3F7VXcbZg1VGoKF28Zgq0Hpc_Hr-U8GH1MaM2SPr7UIbrUjBFfO8lx98Ff0.&_di_=tru33rinb48m8phtgp3qd9f9s3j9447ppd9du2lthocobb88f4u0"
                                         class="hover" target="_blank" style="text-decoration: underline; color: #ffffff;">Afmeld nyhedsbrev</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="10" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </th>
               </tr>

            </table>
         </td>
      </tr>
   </table>
   <!-- FOOTER END -->
   <!-- FOOTER END -->
   </td>
   </tr>
   </table>
</body>

</html>
