<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
   <title>
      Geo-demografiske variable fra Geomatic skal hjælpe med at forebygge brande</title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="robots" content="noindex,nofollow" />
   <meta name="x-apple-disable-message-reformatting" />
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet" type="text/css">
   <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
         padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      /* Force Hotmail to display emails at full width */

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */



      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */

      td,
      a,
      span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
      }

      /* MSO clients doesnt overule line height */

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */

      img {
         -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body {
         height: 100% !important;
         margin: 0;
         padding: 0;
         width: 100% !important;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      img {
         border: 0;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0;
         width: 100% !important;
      }

      div[style*="margin: 16px 0"] {
         margin: 0 !important;
      }

      /* iOS BLUE LINKS */

      .appleEvent a {
         color: #91908e;
         text-decoration: none;
      }

      .appleEvent_black a {
         color: #212121;
         text-decoration: none;
      }

      .appleAddress a {
         color: #212121;
         text-decoration: none;
      }

      .appleLinks a {
         color: inherit;
         text-decoration: none;
      }

      .appleLinksWhite a {
         color: #ffffff;
         text-decoration: none;
      }

      .zoom {
         margin: 0px;

         -moz-transition: -moz-transform 0.2s ease-in;
         -webkit-transition: -webkit-transform 0.2s ease-in;
         -o-transition: -o-transform 0.2s ease-in;
      }

      .zoom:hover {
         -moz-transform: scale(1.1);
         -webkit-transform: scale(1.1);
         -o-transform: scale(1.1);
      }

      .button:hover {
         opacity: 0.6;
         -webkit-transition: .5s;
         -moz-transition: .5s;
         -ms-transition: .5s;
      }

      .button {

        opacity: 1;
         -webkit-transition: .5s;
         -moz-transition: .5s;
         -ms-transition: .5s;
      }


      @media screen and (max-device-width: 600px),
      screen and (max-width: 600px) {
         .w-full {
            width: 100% !important;
            height: auto !important;
         }

         .w-100 {
            width: 100% !important;
         }

         .w-90p {
            width: 90% !important;
            height: auto !important;
         }

         .w-20 {
            width: 20px !important;
            height: auto !important;
         }



         .min-width {
            min-width: 320px !important;
         }

         .break {
            width: 100% !important;
            display: block;
            clear: both;
         }

         .break-center {
            width: 100% !important;
            display: block;
            clear: both;

            text-align: center !important;
            padding-bottom: 30px !important;
         }

         .break-left {
            width: 100% !important;
            display: block;
            clear: both;
            text-align: left !important;
         }

         .logo {
            width: 100px !important;
            height: auto !important;
         }
      }


      /*TAILORED STYLES*/
      span.snippet {
         display: none !important;
         font-size: 0;
         line-height: 0;
      }

      table.backgroundTable {
         margin: 0;
         padding: 0;
         width: 100% !important;
      }

      a:visited {
         color: none !important;
      }

      /* ########### GLOBAL STYLING ################# */
      a {
         text-decoration: none;
         color: inherit;
      }
   </style>

   <!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

   <!--SNIPPET-->
   <span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
   <!--SNIPPET-->

   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
      <tr>
         <td class="min-width" style="min-width: 640px;">



            <!-- INTRO HERO -->

            <table mc:hidable width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                           <td class="bg" align="center" background="https://mcusercontent.com/73a20051d03fadbf6b34f44e5/images/6e0e6cef-d931-4ef7-b7ef-4173f67c9f7b.jpg"
                             style="border-collapse: collapse; background: url('https://mcusercontent.com/73a20051d03fadbf6b34f44e5/images/6e0e6cef-d931-4ef7-b7ef-4173f67c9f7b.jpg') no-repeat; margin: 0; padding: 0; background-position: top center; height: 380px; vertical-align: top; background-size:cover;">
                              <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:246px;">
<v:fill type="tile" src="https://mcusercontent.com/73a20051d03fadbf6b34f44e5/images/b3090420-e054-44ea-8366-4e5389d77e74.jpeg" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                              <div>
                                 <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                       <td height="70" style="height:70px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                         <a href="https://ecobeachcamp.dk/" target="_blank" style="text-decoration:none;">
                                          <img alt="" class="logo" src="https://mcusercontent.com/73a20051d03fadbf6b34f44e5/images/e1e1e673-ff31-48fd-a53f-abdf3e6d9ae2.png" style="width:150px; display: block; border: 0; height: 150px;" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color:#ffffff;">Eco Beach Camp</td>
                                    </tr>
                                 </table>
                              </div>
                              <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- INTRO HERO -->



            <!-- HEADER -->
            <table mc:hidable width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td height="80" style="height:80px;">&nbsp;</td>
               </tr>
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; mso-padding-alt:0 20px 0 20px;">
                        <tr>
                           <td align="center" dir="ltr">
                              <a href="https://ecobeachcamp.dk/en/" target="_blank" style="text-decoration:none;">
                                 <img alt="" src="https://ecobeachcamp.dk/wp-content/uploads/2021/01/Logo-coral.png" height="130" style="width:130px; display: block; border: 0; height: 130px;" />
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px;">Eco Beach Camp</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="80" style="height:80px;">&nbsp;</td>
               </tr>
            </table>
            <!-- HEADER -->

<!-- BODY TEXT -->
            <table mc:hideable width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; mso-padding-alt:0 20px 0 20px;">
                        <tr>
                           <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>

                           <td mc:hideable align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px;">Hello :)</td>

                        </tr>
                        <tr>
                           <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>

                           <td mc:hideable align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color:#363D45;">

                              <b>Our 2021 season is open for booking from June 26 to END DATE.</b> <br />We can’t wait to see you this summer at Denmark’s smallest campsite: a simple and sustainable approach to living with nature nestled in the dunes
                              of Balka Strand, Bornholm.<br /><br />

                              Our luxurious tents are outfitted with everything you need: a comfortable bed, soft linens, warm blankets, in-tent power, and bath towels. Our organic cafe has delicious breakfast, lunch and snacks and our bonfire is
                              waiting to welcome you.<br /><br />

                              <b>We have twelve tents and three pricing options.</b> Glamp in the Dunes in secluded comfort within view of the ocean, or choose our Classic Glamping closer to the heartbeat of camp. For couples, we offer Cozy Glamping
                              — the same amenities in a tent with a smaller footprint.

                              Booking is only possible via Eco Beach Camp’s website. Please review our Booking Conditions and FAQ before you reserve.
                           </td>

                        </tr>
                        <tr>
                           <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>


                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="40" style="height:40px;">&nbsp;</td>
               </tr>
            </table>

            <!-- BODY TEXT -->


            <!-- STOR TEXT -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                        <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; mso-padding-alt:0 20px 0 20px;">
                            <tr>
                              <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 48px; line-height: 52px; color:#FF725C;">
                             Når mindre er<br /> intet mindre<br /> end perfekt
                           </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td height="40" style="height:40px;"></td>
                </tr>
            </table>
            <!-- STOR TEXT -->

            <!-- ARTIKEL & BILLEDE -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                        <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                            <tr>
                                <td align="left" class="break">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td height="40" style="height:40px;">
                                              &nbsp;
                                        </td>
                                      </tr>
                                        <tr>
                                            <td align="center">
                                    <img alt="" class="w-full" src="https://fakeimg.pl/320x460" style="width:320px; display: block; border: 0; height: 460px;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="break" style="background-color:#1B3031; vertical-align:middle; width:320px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td colspan="3" height="40" style="height:40px;">
                                              &nbsp;
                                        </td>
                                      </tr>
                                        <tr>
                                          <td style="width:20px;">&nbsp;</td>
                                            <td mc:hideable align="center" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 28px; color:#ffffff;">Bo i telt på stranden</td>
                                            <td style="width:20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="width:20px;">&nbsp;</td>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" style="width:140px;">
                                                <tr>
                                                  <td height="20" style="height:20px; border-bottom:1px solid #ffffff;">
                                                        &nbsp;
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                          <td style="width:20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="20" style="height:20px;">
                                                &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="width:20px;">&nbsp;</td>
                                            <td mc:hideable align="center" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color:#ffffff;">
                                              Når mindre er intet mindre end perfekt.
<br /><br />
                                              Velkommen til Eco Beach Camp. Vi er Danmarks mindste campingplads, med plads til kun 12 telte, og så ligger vi på en af Danmarks bedste strande, Balka stand – Bornholm

                                            </td>
                                            <td style="width:20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="40" style="height:40px;">
                                                &nbsp;
                                          </td>
                                        </tr>
                                        <tr>

                                          <!--[if mso]>

                                          <td align="left" colspan="3">
                                          <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; mso-padding-alt: 12px 55px 12px 55px;">
                                          <tr>
                                          <![endif]-->
                                                  <td  align="center" colspan="3">
                                                  <span class="button" style="mso-line-height-alt: 22px; border: 1px solid #ffffff; color:#ffffff;text-transform: uppercase;display:inline-block;mso-bidi-font-family: Arial, sans-serif; font-family: 'Roboto-light', Helvetica, Arial, sans-serif;letter-spacing: 1.6px;font-size:14px;mso-ansi-font-weight:bold;font-weight:400;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">Læs mere
                                                  </span>
                                                  </td>

                                                <!--[if mso]>
                                                  </tr>
                                                  </table>
                                                    </td>

                                                <![endif]-->

                                        </tr>
                                        <tr>
                                          <td colspan="3" height="40" style="height:40px;">
                                                &nbsp;
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="height:40px;">&nbsp;</td>
                </tr>
            </table>
            <!-- ARTIKEL & BILLEDE -->


<!-- 4 STÆRKE -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                    <td class="break" align="center" style="vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="zoom" align="center" style="vertical-align:top;">
                                <a href="https://ecobeachcamp.dk/eco-beach-cafe/" target="_blank" style="text-decoration:none;"><img alt="" class="w-full" src="https://mcusercontent.com/73a20051d03fadbf6b34f44e5/images/21a69a8f-b424-4584-b32e-71fc970ca4ef.png" height="180" style="width:155px; display: block; border: 0; height: 180px; border-bottom:6px solid #FF725C;" />
                                  </a>
                              </td>
                              <td align="center" style="width:5px;">&nbsp;</td>
                              <td class="zoom" align="center" style="vertical-align:top;">
                                <a href="https://ecobeachcamp.dk/glamping/" target="_blank" style="text-decoration:none;"><img alt="" class="w-full" src="https://mcusercontent.com/73a20051d03fadbf6b34f44e5/images/a1df5e31-ba7e-4191-852c-580a586d5777.png" height="180" style="width:155px; display: block; border: 0; height: 180px; border-bottom:6px solid #FF725C;" />
                                </a>
                              </td>
                            </tr>
                        </table>
                    </td>
                    <td class="break" align="center" style="width:5px; height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                    <td class="break" align="center" style="vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="zoom" align="center" style="vertical-align:top;">
                                <a href="https://ecobeachcamp.dk/faciliteter/" target="_blank" style="text-decoration:none;"><img alt="" class="w-full" src="https://mcusercontent.com/73a20051d03fadbf6b34f44e5/images/1a0e0c3d-94b5-40fc-9085-54a2cb7ac418.png" height="180" style="width:155px; display: block; border: 0; height: 180px; border-bottom:6px solid #FF725C;" />
                                </a>
                              </td>
                              <td align="center" style="width:5px;">&nbsp;</td>
                              <td class="zoom" align="center" style="vertical-align:top;">
                                <a href="https://ecobeachcamp.dk/find-os/" target="_blank" style="text-decoration:none;"><img alt="" class="w-full" src="https://mcusercontent.com/73a20051d03fadbf6b34f44e5/images/5a358200-f4d0-48b0-a6ec-35ef4c3c82e6.png" height="180" style="width:155px; display: block; border: 0; height: 180px; border-bottom:6px solid #FF725C;" />
                                </a>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<!-- 4 STÆRKE -->








            <!-- <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 500px;">
                        <tr>
                           <td height="30" style="height:30px; border-top: 1px solid #363D45;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#363D45;">
                              We cannot wait to welcome you this summer for sustainable glamping on Bornholm’s sandy Balka Beach. Start dreaming about the <a href="https://ecobeachcamp.dk/en/activities/" target="_blank"
                                style="text-decoration:underline; color:#FF725C;">activities</a> on offer, browse our organic <a href="https://ecobeachcamp.dk/en/cafe-beachbar/" target="_blank" style="text-decoration:underline; color:#FF725C;">Cafe
                                 Menu</a>, and get ready to relax and unwind.
                              <br />
                              <br />

                           </td>

                        </tr>
                        <tr>
                           <td height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color:#363D45;">
                              Check-in from 14. <br />Check-out at 11.

                           </td>

                        </tr>
                        <tr>
                           <td height="20" style="height:20px;">&nbsp;</td>
                        </tr>

                        <tr>
                           <td align="center" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color:#363D45;">
                              <br />Got questions?<br /><a href="https://ecobeachcamp.dk/en/questions/" target="_blank" style="text-decoration:underline; color:#FF725C;">Browse our FAQ</a>.<br />

                              <br />Need to change your booking?<br />
                              <a href="mailto:hello@ecobeachcamp.dk" target="_blank" style="text-decoration:underline; color:#FF725C;">Contact us here</a><br />

                              <br />Find your way:<br />
                              <a href="https://ecobeachcamp.dk/en/find-us/" target="_blank" style="text-decoration:underline; color: #FF725C;">Find us here</a><br />


                              <br />Anything else?<br /> Contact us at<br /> <a href="mailto:hello@ecobeachcamp.dk" target="_blank" style="text-decoration:underline; color:#FF725C;">hello@ecobeachcamp.dk</a>
                              <br />
                              <br />
                              Best regards,<br />

                              [PROPERTYNAME]

                           </td>

                        </tr>

                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="40" style="height:40px;">&nbsp;</td>
               </tr>
            </table> -->

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 500px;">
                        <tr>
                           <td align="center" style="border-top: 1px solid #FDFFED;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="40" style="height:40px;">&nbsp;</td>
               </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 500px;">

                        <tr>
                           <td height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center">
                              <table cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td class="zoom" align="center" style="vertical-align:bottom;">
                                       <a href="https://www.facebook.com/ecobeachcamp-104622477937741" target="_blank" style="text-decoration:none;">
                                          <img alt="f" src="https://ecobeachcamp.dk/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/07-full-symbol-black/Facebook.png?mailpoet_version=3.46.12" height="32"
                                            style="width:32px; display: block; border: 0; height: 32px;" /></a>
                                    </td>
                                    <td style="width:10px;">&nbsp;</td>
                                    <td class="zoom" align="center" style="vertical-align:bottom;">
                                       <a href="https://www.instagram.com/ecobeachcamp/" target="_blank" style="text-decoration:none;">
                                          <img alt="in" src="https://ecobeachcamp.dk/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/07-full-symbol-black/Instagram.png?mailpoet_version=3.46.12" height="32"
                                            style="width:32px; display: block; border: 0; height: 32px;" /></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center" style="font-family: 'Roboto-light', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; color:#363D45;">
                              Eco Beach Camp<br />
                              Vestre Standvej 37-39, Balka Strand<br />
                              3730 Nexø, Bornholm<br /> <br />

                              Tel: +45 5263 9876<br />
                              hello@ecobeachcamp.dk<br /><br />
                              <a href="*|UNSUB|*" target="_blank" style="text-decoration:none; color:#363D45;">Unsubscribe</a>
                           </td>
                        </tr>
                        <tr>
                           <td height="60" style="height:60px;">&nbsp;</td>
                        </tr>

                     </table>
                  </td>
               </tr>
            </table>


         </td>
      </tr>
   </table>

</body>

</html>
