



    
    
    


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <!--

888b    888 d8b          888      d8b                   888               888             888 888
8888b   888 Y8P          888      Y8P                   888               888             888 888
88888b  888              888                            888               888             888 888
888Y88b 888 888  .d8888b 888  888 888 88888b.   8888b.  88888b.  .d8888b  888888      .d88888 888  888
888 Y88b888 888 d88P"    888 .88P 888 888 "88b     "88b 888 "88b 88K      888        d88" 888 888 .88P
888  Y88888 888 888      888888K  888 888  888 .d888888 888  888 "Y8888b. 888        888  888 888888K
888   Y8888 888 Y88b.    888 "88b 888 888 d88P 888  888 888 d88P      X88 Y88b.  d8b Y88b 888 888 "88b
888    Y888 888  "Y8888P 888  888 888 88888P"  "Y888888 88888P"   88888P'  "Y888 Y8P  "Y88888 888  888
                                      888
                                      888
                                      888
    -->
   <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
   <title>
   </title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="robots" content="noindex,nofollow" />
   <meta name="x-apple-disable-message-reformatting" />
   <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap" rel="stylesheet">
   <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
         padding: 0;
         color: #2f2f2f;
         text-decoration: underline;
      }

      /* Force Outlook to provide a "view in browser" message */

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      /* Force Hotmail to display emails at full width */

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */



      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */

      td,
      a,
      span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
      }

      /* MSO clients doesnt overule line height */

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */

      img {
         -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body {
         height: 100% !important;
         margin: 0;
         padding: 0;
         width: 100% !important;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      img {
         border: 0;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0;
         width: 100% !important;
      }


      .appleEvent a {
         color: inherit;
         text-decoration: none;
      }

      .appleEvent_black a {
         color: inherit;
         text-decoration: none;
      }

      .appleAddress a {
         color: inherit;
         text-decoration: none;
      }

      .appleLinks a {
         color: inherit;
         text-decoration: none;
      }

      .zoom {
         -moz-transition: -moz-transform 0.2s ease-in;
         -webkit-transition: -webkit-transform 0.2s ease-in;
         -o-transition: -o-transform 0.2s ease-in;
      }

      .zoom:hover {
         -moz-transform: scale(1.1);
         -webkit-transform: scale(1.1);
         -o-transform: scale(1.1);
      }

      .bgzoom {
         background-size: 102% !important;
         -moz-transition: -moz-transform 0.4s ease-in;
         -webkit-transition: -webkit-transform 0.4s ease-in;
         -o-transition: -o-transform 0.4s ease-in;
         transition: all 1s !important;
      }

      .bgzoom:hover {
         background-size: 140% !important;
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
         transition: all 1s !important;
      }

      .bgzoom-big {
         background-size: 102% !important;
         -moz-transition: -moz-transform 0.4s ease-in;
         -webkit-transition: -webkit-transform 0.4s ease-in;
         -o-transition: -o-transform 0.4s ease-in;
         transition: all 1s !important;
      }

      .bgzoom-big:hover {
         background-size: 140% !important;
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
         transition: all 1s !important;
      }

      .button:hover {
         transform: scale(1.1);
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .button:active {
         transform: scale(0.9);
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .button {
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .bghov {
         background-color: none;
         -webkit-transition: background-color 0.4s ease-out;
         -moz-transition: background-color 0.4s ease-out;
         -o-transition: background-color 0.4s ease-out;
         transition: background-color 0.4s ease-out;
      }

      .bghov:hover {
         background-color: #2f2f2f !important;
         -webkit-transition: background-color 0.4s ease-out;
         -moz-transition: background-color 0.4s ease-out;
         -o-transition: background-color 0.4s ease-out;
         transition: background-color 0.4s ease-out;

      }
      
      .bghovwhite {
         background-color: none;
         -webkit-transition: background-color 0.4s ease-out;
         -moz-transition: background-color 0.4s ease-out;
         -o-transition: background-color 0.4s ease-out;
         transition: background-color 0.4s ease-out;
      }

      .bghovwhite:hover {
         background-color: #ffffff !important;
         -webkit-transition: background-color 0.4s ease-out;
         -moz-transition: background-color 0.4s ease-out;
         -o-transition: background-color 0.4s ease-out;
         transition: background-color 0.4s ease-out;

      }
      

      .w-icons {
         -moz-transition: -moz-transform 0.2s ease-in;
         -webkit-transition: -webkit-transform 0.2s ease-in;
         -o-transition: -o-transform 0.2s ease-in;
      }

      .w-icons img:hover {
         -moz-transform: scale(1.1);
         -webkit-transform: scale(1.1);
         -o-transform: scale(1.1);
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .w-icons:active {
         -moz-transform: scale(0.9);
         -webkit-transform: scale(0.9);
         -o-transform: scale(0.9);
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .footer a:hover {
         background-color: #F4CCD2 !important;
         color: #ffffff !important;
         border: 1px solid #F4CCD2 !important;
         -webkit-transition: .5s;
         -moz-transition: .5s;
         -ms-transition: .5s;
      }


      @media screen and (max-device-width: 600px),
      screen and (max-width: 600px) {
         .w-full {
            width: 100% !important;
            height: auto !important;
         }

         .w-icons {
            width: 74px !important;
            height: auto !important;
         }

         .icon-text {
            font-size: 9px !important;
            line-height: auto !important;
         }

         .w-90p {
            width: 91% !important;
         }

         .w-50p {
            width: 100% !important;
            height: auto !important;
         }
         
         .w-big {
            width: 80% !important;
            height: auto !important;
         }
         
          .w-half {
            width: 50% !important;
            height: auto !important;
         }
         
          .w-small {
            width: 30% !important;
            height: auto !important;
         }

         .w-20 {
            width: 20px !important;
            height: auto !important;
         }

         .h-40 {
            height: 40px !important;
         }

         .min-width {
            min-width: 320px !important;
         }

         .break {
            width: 100% !important;
            display: block;
            clear: both;
         }

         .genre-width{
           width:100px !important;
         }
         .remove-width{
           width: 0 !important;
         }

         .hide {
            display: none !important;
         }

         .bg-mob {
            background-position: center left !important;
         }
         .bg-mob-hero{
           background-position: center center !important;
           background-size: 200% !important;
           min-height:300px !important;
         }
         
         .bg-mob-hero-header{
            font-size:40px !important;
            line-height:50px !important;
         }
         
         .bg-mob-hero-height{
            height: auto !important;
         }
          .bg-mob-hero-height-spacer{
            height: 50px !important;
         }

         .social-spacer {
            border-top: 1px solid #e3e3e3 !important;
            padding-bottom: 20px;

         }

         .yesno-button {
            min-width: 10px !important;
            padding: 0 35px !important;
         }

         .footer-up {
            top: -26px !important;
            position: relative;
         }

         .bgzoom-big {
            background-size: 200% !important;
            -moz-transition: -moz-transform 0.4s ease-in;
            -webkit-transition: -webkit-transform 0.4s ease-in;
            -o-transition: -o-transform 0.4s ease-in;
            transition: all 1s !important;
            background-position: center center !important;
         }
         
         .hero-text-height-mob{
             min-height: 350px;
         }

      }

      @media screen and (max-device-width: 340px),
      screen and (max-width: 340px) {}

      /*TAILORED STYLES*/
      span.snippet {
         display: none !important;
         font-size: 0;
         line-height: 0;
      }

      table.backgroundTable {
         margin: 0;
         padding: 0;
         width: 100% !important;
      }

      a:visited {
         color: none !important;
      }

      /* ########### GLOBAL STYLING ################# */
      a {
         text-decoration: none;
         color: inherit;
      }
   </style>

   <!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

  <!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
<!--*|END:IF|*-->

   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
      <tr>
         <td class="min-width" style="min-width: 640px;">
             
                
            <!-- HEADER -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="position: relative; z-index:1; background-color: #ffffff; -webkit-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);">
               <tr>
                  <td align="center">
                     <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 590px; ">
                        <tr>
                           <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                              <a href="https://michellekristensen.dk" target="_blank">
                                 <img alt="MK" height="80" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/6f111c36-3077-41be-0438-a86c0b4251a7.png" style="width:80px; display: block; border: 0; height: 80px;" />
                              </a>
                           </td>
                        </tr>
                        
                        <tr>
                           <td height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=Startside" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/38f01f2d-a578-ff14-c0c3-7ea939c872a2.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=Startside" target="_blank" style="text-decoration:none; color:#2f2f2f;">Start</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                         
                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=camps" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/f1307a8b-59db-b3a2-5b46-efd79a4617df.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=camps" target="_blank" style="text-decoration:none; color:#2f2f2f;">Camps</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=recipes" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/8af7f1a4-57d0-f84a-c7e0-de0b7589f218.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=recipes" target="_blank" style="text-decoration:none; color:#2f2f2f;">Opskrifter</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=meal_plans" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/2ad85a66-79ca-0b2d-e330-64115b622fc0.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=meal_plans" target="_blank" style="text-decoration:none; color:#2f2f2f;">Kostplaner</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=workout_videos" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/6c3ab251-6d4d-e8d8-875a-afb975f2784f.png" style="width:30px; display: block; border: 0; height: 30px;" /></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=workout_videos" target="_blank" style="text-decoration:none; color:#2f2f2f;">Træn med MK</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>

                              </table>
                           </td>
                        </tr>

                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="20" style="height:20px;">&nbsp;</td>
               </tr>

            </table>
            <!-- HEADER -->
           
            

           



<!-- HERO -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:900px;">
   <tr>
      <td class="bg-mob-hero" align="center"
        style="border-collapse: collapse; background: url('https://images.better.email/1/0/1J3Ijo2NDAsImYiOiJjb3ZlciIsImQiOjEsImZzIjpmYWxzZSwidSI6Imh0dHBzOi8vbWN1c2VyY29udGVudC5jb20vODBiMTI0MTdlZDMwOWQzMjdjNTExOWUyMS9pbWFnZXMvYmNmNDE1NGQtNzgwMi03MTEyLTE4ZDUtYWMzOTRlMDA2ZjAwLnBuZyIsInMiOiI3OTBkMTlhZWJiZjZlZjIyOGRmOGExMWU5MjNlODc0MzhiNGFiM2U3ZjZlMDZlMTA4MmY1ZDAwZDk3MTgyODdkIn0.png') no-repeat; margin: 0; padding: 0; background-position: bottom center; vertical-align: bottom; background-size: cover; background-repeat: no-repeat;">
         <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:px;"><v:fill type="tile" src="https://images.better.email/1/0/1J3Ijo2NDAsImYiOiJjb3ZlciIsImQiOjEsImZzIjpmYWxzZSwidSI6Imh0dHBzOi8vbWN1c2VyY29udGVudC5jb20vODBiMTI0MTdlZDMwOWQzMjdjNTExOWUyMS9pbWFnZXMvYmNmNDE1NGQtNzgwMi03MTEyLTE4ZDUtYWMzOTRlMDA2ZjAwLnBuZyIsInMiOiI3OTBkMTlhZWJiZjZlZjIyOGRmOGExMWU5MjNlODc0MzhiNGFiM2U3ZjZlMDZlMTA4MmY1ZDAwZDk3MTgyODdkIn0.png" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
         <div>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
               <tr>
                  <td class="bg-mob-hero-height" align="center" style="vertical-align:middle; height:337px;">
                     <table class="w-90p hero-text-height-mob" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
                        <!--[if !mso] style="display:none;"><\!-->
                        <tr>
                           <td class="bg-mob-hero-height-spacer" height="180" style="height:180px;">&nbsp;</td>
                        </tr>
                        <!-- <![endif]-->
                        <tr>

                           <td class="bg-mob-hero-header" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;mso-ansi-font-size:40px;  font-size: 60px; line-height:70px; color:#2f2f2f; font-weight:400;">
                              Hej undefined

                           </td>

                        </tr>
                        <!--[if !mso] style="display:none;"><\!-->
                        <tr>
                           <td class="bg-mob-hero-height-spacer" height="180" style="height:180px;">&nbsp;</td>
                        </tr>
                        <!-- <![endif]-->

                     </table>
                  </td>
               </tr>

            </table>
         </div>
         <!--[if gte mso 9]>
             </v:textbox>
             </v:rect>
         <![endif]-->
      </td>
   </tr>
   <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
   </tr>

</table>
<!-- HERO -->





 <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
                        <tr>
                           <td class="break" align="center" style="vertical-align:top;">
                              <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 100%;
                            box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                                 <tr>
                                    <td class="bg-mob bgzoom-big" align="center"
                                      style="border-radius: 8px; border-collapse: collapse; background: url('https://mcusercontent.com/80b12417ed309d327c5119e21/images/21cb50d8-826e-a791-4d54-816888d38a9c.png') no-repeat; margin: 0; padding: 0; background-position: center center; vertical-align: bottom; background-size: cover;">
                                       <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:280px;"><v:fill type="tile" src="" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                                       <div>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
                                             <tr>
                                                <td align="center" style="vertical-align:bottom; height:280px;">
                                                   <table width="100%" class="w-full bghov" cellspacing="0" cellpadding="0" border="0"
                                                     style=" background: #F4CCD2; background: linear-gradient(0deg, rgba(47,47,47,1) 0%, rgba(47,47,47,0) 100%); border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                                                      <tr>
                                                         <td colspan="5" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="width:20px;">&nbsp;</td>
                                                         <td align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 23px; line-height:26px; color:#ffffff; font-weight:400;">
                                                          MK Træningscamp for begyndere. Er for dig, der styrketræner 0 gange om ugen

                                                         </td>
                                                         <td style="width:10px;">&nbsp;</td>
                                                         <td align="right">
                                                            <a href="" target="_blank">
                                                               <img class="button" alt="➡️" height="40" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e3c008a9-0943-da80-d9d5-82fe8c7c234f.png"
                                                                 style="width:40px; display: block; border: 0; height: 40px;" />
                                                            </a>
                                                         </td>
                                                         <td style="width:20px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td colspan="5" height="20" style="height:20px;">&nbsp;</td>
                                                      </tr>


                                                   </table>
                                                </td>
                                             </tr>

                                          </table>
                                       </div>
                                       <!--[if gte mso 9]>
                                               </v:textbox>
                                               </v:rect>
                                           <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
                
               <tr>
                   <td height="20" style="height:20px;">&nbsp;</td>
               </tr>
              
            </table>






    
    
    


<table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                  <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
                      <tr>
                        <td class="break" align="center" style="vertical-align:top;">
                            <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 285px;
                            box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                                <tr>
                                  <td class="bg-mob bgzoom" align="center"
                                    style="border-radius: 8px; border-collapse: collapse; background: url('https://mcusercontent.com/80b12417ed309d327c5119e21/images/b1f62b3e-0b74-cca6-ca6a-439c6091dbec.png') no-repeat; margin: 0; padding: 0; background-position: center center; vertical-align: bottom; background-size: cover;">
                                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:285px; height:235px;"><v:fill type="tile" src="https://images.better.email/1/0/1J3IjoyODUsImQiOjEsImYiOiJjb3ZlciIsImZzIjpmYWxzZSwidSI6Imh0dHBzOi8vbWN1c2VyY29udGVudC5jb20vODBiMTI0MTdlZDMwOWQzMjdjNTExOWUyMS9pbWFnZXMvYjFmNjJiM2UtMGI3NC1jY2E2LWNhNmEtNDM5YzYwOTFkYmVjLnBuZyIsInMiOiIzYzUyZDQyNTZiNzAxOTM4YWY1YTJmZGQ4ODYzOWI4ZDRkYzRjNDdkMjZlMmIzNmM4ZmYzYjY3MDEzMzJhMTYxIn0.png" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
                                        <tr>
                                          <td align="center" style="vertical-align:bottom; height:235px;">
                                            <table class="w-full bghov" cellspacing="0" cellpadding="0" border="0" style="width:100%; border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                                              <tr>
                                                <td colspan="5" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="width:20px;">&nbsp;</td>
                                                <td align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 23px; line-height:26px; color:#ffffff; font-weight:700;">
                                                  Farvel forårs kilo 👋 Ny sommercamp er klar til dig
                                                </td>
                                                <td style="width:10px;">&nbsp;</td>
                                                <td class="button" align="right">
                                                  <a href="" target="_blank">
                                                  <img alt="➡️" height="40" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e3c008a9-0943-da80-d9d5-82fe8c7c234f.png" style="width:40px; display: block; border: 0; height: 40px;" />
                                                </a>
                                                </td>
                                                <td style="width:20px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="5" height="20" style="height:20px;">&nbsp;</td>
                                              </tr>


                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                               </v:textbox>
                                               </v:rect>
                                           <![endif]-->
                                  </td>
                                </tr>
                            </table>
                        </td>
                         
                        
                        <td class="break" style="width:30px;">&nbsp;</td>
                        <td class="break" align="center" style="vertical-align:top;">
                            <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 285px;
                            box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25); border-radius: 8px;">
                                <tr>
                                  <td class="bg-mob bgzoom" align="center"
                                    style="border-radius: 8px; border-collapse: collapse; background: url('https://mcusercontent.com/80b12417ed309d327c5119e21/images/54c32aac-75ca-2961-3557-2e6f7817197e.jpg') no-repeat; margin: 0; padding: 0; background-position: center center; vertical-align: bottom; background-size: cover;">
                                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:285px; height:235px;"><v:fill type="tile" src="https://images.better.email/1/0/1J3IjoyODUsImQiOjEsImYiOiJjb3ZlciIsImZzIjpmYWxzZSwidSI6Imh0dHBzOi8vbWN1c2VyY29udGVudC5jb20vODBiMTI0MTdlZDMwOWQzMjdjNTExOWUyMS9pbWFnZXMvNTRjMzJhYWMtNzVjYS0yOTYxLTM1NTctMmU2Zjc4MTcxOTdlLmpwZyIsInMiOiI3OGMxNzVhMGY5YjFmYmYwOGI2YjQxYTQxOGRkYTMwMGVmNmJjZjQ4ZmRlYjU4ZTRmNzdkYTFlYmU5ODAxYjdkIn0.jpg" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
                                        <tr>
                                          <td align="center" style="vertical-align:bottom; height:235px;">
                                            <table class="w-full bghov" cellspacing="0" cellpadding="0" border="0" style="width:100%; border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                                              <tr>
                                                <td colspan="5" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="width:20px;">&nbsp;</td>
                                                <td align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 23px; line-height:26px; color:#ffffff; font-weight:700;">
                                                  Årets lækreste  shake klar på 5 min
                                                </td>
                                                <td style="width:10px;">&nbsp;</td>
                                                <td class="button" align="right">
                                                  <a href="" target="_blank">
                                                  <img alt="➡️" height="40" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e3c008a9-0943-da80-d9d5-82fe8c7c234f.png" style="width:40px; display: block; border: 0; height: 40px;" />
                                                </a>
                                                </td>
                                                <td style="width:20px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="5" height="20" style="height:20px;">&nbsp;</td>
                                              </tr>


                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                               </v:textbox>
                                               </v:rect>
                                           <![endif]-->
                                  </td>
                                </tr>
                            </table>
                        </td>
                         
                      </tr>
                  </table>
                </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;">&nbsp;</td>
            </tr>
        </table>





<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#;">
   <tr>
      <td class="bg-palme" align="center"
        style="border-collapse: collapse; background: url('https://images.better.email/1/0/2J3Ijo2NDAsImQiOjIsImYiOiJjb3ZlciIsImZzIjpmYWxzZSwidSI6Imh0dHBzOi8vYXNzZXRzLmFscGFjby5lbWFpbC80NS81YzM1M2IyOC1lN2Q2LTQwYjAtODQ4Yy05MWQzOTM2YzZhMWEuZ2lmIiwicyI6IjE3YzRmMWNiYTBmYjVlNjgyOWY5N2IwOGY3ZjRiZDRjYjY3NzIxNzBkNTM0NjhmZWRiZjhhZmJjNjcxY2VlMjAifQ.gif') no-repeat; margin: 0; padding: 0; background-position: bottom center; vertical-align: top; background-size: cover;">
         <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:320px;"><v:fill type="tile" src="https://images.better.email/1/0/2J3Ijo2NDAsImQiOjEsImYiOiJjb3ZlciIsImZzIjpmYWxzZSwidSI6Imh0dHBzOi8vYXNzZXRzLmFscGFjby5lbWFpbC80NS81YzM1M2IyOC1lN2Q2LTQwYjAtODQ4Yy05MWQzOTM2YzZhMWEuZ2lmIiwicyI6IjZmN2ZjNTNlODdlNGJhZjM5NTQ3ZmEzY2FjMTkwYjBlZmY3M2ZmM2ZjNWM5YjJlOGM1ZTlkZGNiNGE0MThiNWEifQ.gif"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
         <div>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
               <tr>
                  <td class="bg-mob-hero-height" align="center" style="vertical-align:top; height:320px;">
                     <table width="640" class="w-full hero-text-height-mob" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                         
                          <tr>
                         <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                       </tr>
                       
                       <tr>
                         <td align="center" style="vertical-align:top;">
                           <img alt="" height="150" src="https://images.alpaco.email/?url=https%3A%2F%2Fassets.alpaco.email%2F45%2Fa5223247-d69c-4724-abd0-2c846b03d20b.png&width=300&fit=cover&dpr=2&s=ddaf9c73f6f4c12eaa1d820357dfa09bae5700a804c2a52463ce82e3571c6832" style="width:150px; display: block; border: 0; height: 150px;" />
                         </td>
                       </tr>
                       
                        <tr>
                         <td height="40" style="height:40px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                       </tr>
                       
                        <tr>
                           <td align="center" class="bg-mob-hero-header flyin-up" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;mso-ansi-font-size:40px;  font-size: 40px; line-height:40px; color:#ffffff; font-weight:400; text-transform: uppercase; vertical-align:bottom;">
                              <b>ONLINE CAMP</b>
                           </td>

                        </tr>
                        <tr>
                            <td height="5" style="height:8px; line-height:8px; font-size:1px;">&nbsp;</td>
                        </tr>
                        
                        <tr>
                          <td align="center" class="flyin-up" style="vertical-align:top;">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td height="4" colspan="3" align="center" style="border-top:1px solid #ffffff; font-size:1px; mso-line-height-rule:exactly; line-height:1px; height:4px;">
                                      &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                  <td style="width:5px;font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  <td class="flyin-up" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;mso-ansi-font-size:22px;  font-size: 22px; line-height:25px; color:#ffffff; font-weight:700; text-transform: uppercase;">
                                      
                                FÆLLES OM EN SUND LIVSSTIL<br />OG MINDRE KROPSFEDT
                                </td>
                                  <td style="width:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                         
                          <tr>
                         <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                       </tr>
                       


                     </table>
                  </td>
               </tr>

            </table>
         </div>
         <!--[if gte mso 9]>
             </v:textbox>
             </v:rect>
         <![endif]-->
      </td>
   </tr>
   <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
   </tr>

</table>



 
           


          

            <!-- FARVEL -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                        <tr>
                           <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                        </tr>
                          
                        <tr>
                           <td style="width:20px;">&nbsp;</td>
                           <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 40px; line-height:50px; color:#2f2f2f; font-weight:400;">
                               Tak fordi du læser med
                           </td>
                           <td style="width:20px;">&nbsp;</td>
                        </tr>
                         
                           
                           <tr>
                           <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                         <tr>
                           <td style="width:20px;">&nbsp;</td>
                           <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2f2f2f; font-weight:400;">
                             
                           </td>
                           <td style="width:20px;">&nbsp;</td>
                        </tr>
                            
                         
                        <tr>
                           <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td colspan="3" align="center">
                              <img alt="Michelle Kristensen" height="33" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/843654cf-5937-29c6-b65f-f7ce1012b0ef.png" style="width:150px; display: block; border: 0; height: 33px;" />
                           </td>
                        </tr>
                        
                        <tr>
                           <td colspan="3" height="40" style="height:40px;">&nbsp;</td>
                        </tr>

                     </table>
                  </td>
               </tr>
            </table>
            <!-- FARVEL -->
            
            
            

            <!-- FOOTER -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center" height="60" style="height:40px;">&nbsp;

                  </td>
               </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="position: relative; z-index:1; background-color: #ffffff; -webkit-box-shadow: 0 -10px 15px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 0 -10px 15px -5px rgba(0,0,0,0.25);
box-shadow: 0 -10px 15px -5px rgba(0,0,0,0.25);">
               <tr>
                  <td height="40" style="height:40px">&nbsp;</td>
               </tr>
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 700px;">
                        <tr>
                           <td class="break" align="center" style="vertical-align:top;">
                              <table cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td align="center">
                                       <img alt="" height="60" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/4330e3f7-351b-7b07-42c0-c30069fcce7c.png" style="width:60px; display: block; border: 0; height: 60px;" />
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/843654cf-5937-29c6-b65f-f7ce1012b0ef.png" height="18" style="width:80px; display: block; border: 0; height: 18px;" />
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="social-spacer" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                 </tr>
                              </table>
                           </td>
                           <td class="break" align="center" style="vertical-align:top;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td align="center" style="vertical-align:top;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="left">
                                                <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/d7209be3-3d8f-7f55-6023-bb5365c183f4.png" height="20" style="width:20px; display: block; border: 0; height: 20px;" />
                                             </td>
                                             <td style="width:10px;">&nbsp;</td>
                                             <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">Instagram</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://www.instagram.com/michellekristensen.dk" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://www.instagram.com/mkuniverset/" target="_blank" style="text-decoration:none; color:#2F2F2F;">MK Universet</a></td>
                                          </tr>
                                          <tr>
                                             <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" class="social-spacer"></td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td align="center" style="vertical-align:top;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="left">
                                                <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e54f9d12-881f-3c2f-054d-337d9eea04a1.png" height="24" style="width:20px; display: block; border: 0; height: 24px;" />
                                             </td>
                                             <td style="width:10px;">&nbsp;</td>
                                             <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">YouTube</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://www.youtube.com/channel/UCdiwodUICzvgGPGZX8e1nwg" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                          </tr>
                                          <tr>
                                             <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" class="social-spacer"></td>
                                          </tr>

                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td class="break" align="center" style="vertical-align:top;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td align="center" style="vertical-align:top;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="left">
                                                <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/66e6f536-939e-c88a-c8fd-5f2719b6122f.png" height="20" style="width:20px; display: block; border: 0; height: 20px;" />
                                             </td>
                                             <td style="width:10px;">&nbsp;</td>
                                             <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">Facebook</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://www.facebook.com/www.michellekristensen.dk/" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                          </tr>
                                          <tr>
                                             <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" class="social-spacer"></td>
                                          </tr>

                                       </table>
                                    </td>
                                    <td class="footer-up" align="center" style="vertical-align:top;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="left">
                                                <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/49473d92-6d35-1e42-eb78-3b2d41bdfcf9.jpg" height="17" style="width:20px; display: block; border: 0; height: 17px;" />
                                             </td>
                                             <td style="width:10px;">&nbsp;</td>
                                             <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">MK App'en</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://apps.apple.com/app/apple-store/id1447245664" target="_blank" style="text-decoration:none; color:#2F2F2F;">Apple App Store</a></td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:16px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://applink.dk/mk/" target="_blank" style="text-decoration:none; color:#2F2F2F;">Google Play</a></td>
                                          </tr>
                                          <tr>
                                             <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" class="social-spacer"></td>
                                          </tr>

                                       </table>
                                    </td>
                                 </tr>

                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td colspan="3" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:16px; color:#2F2F2F; font-weight:500;">
                              <a class="link-hover-white" href="*|UNSUB|*" target="_blank" style="text-decoration:none; color:#2F2F2F;">Afmeld</a></td>
                        </tr>
                        <tr>


                           <td colspan="3" class="h-40" align="center" height="60" style="height:60px;">&nbsp;

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- FOOTER -->
         </td>
      </tr>
   </table>

</body>

</html>
