<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--
    _  _ _    _   _            _       _        _ _
    | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
    | .` | / _| / / | '_ \/ _` | '_ (_-&lt;  _|_/ _` | / /
    |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
    |_|
    -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <style>
    </style>
    <![endif]-->

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		img{
			border:0;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0 !important;
			padding:0;
			width:100% !important;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		.appleEvent a{
			color:#91908e;
			text-decoration:none;
		}
		.appleEvent_black a{
			color:#212121;
			text-decoration:none;
		}
		.appleAddress a{
			color:#212121;
			text-decoration:none;
		}
		.appleLinks a{
			color:inherit;
			text-decoration:none;
		}
		.appleLinksWhite a{
			color:#ffffff;
			text-decoration:none;
		}
		.zoom{
			-moz-transition:-moz-transform .2s ease-in;
			-webkit-transition:-webkit-transform .2s ease-in;
			-o-transition:-o-transform .2s ease-in;
		}
		.zoom:hover{
			-moz-transform:scale(1.5);
			-webkit-transform:scale(1.5);
			-o-transform:scale(1.5);
		}
		.button{
			-webkit-transition:background .5s;
			-moz-transition:background .5s;
			-o-transition:background .5s;
			-ms-transition:background .5s;
			transition:background .5s;
		}
		.button:hover{
			background-color:#ffffff !important;
			color:#000000 !important;
			border:1px solid #ffffff !important;
		}
		.button a:hover{
			color:#000000 !important;
		}
	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.w-100{
			width:91% !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.w-90p{
			width:90% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.w-20{
			width:20px !important;
			height:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.min-width{
			min-width:320px !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.break{
			width:100% !important;
			display:block;
			clear:both;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.bg{
			background-size:cover !important;
			background-position:center !important;
		}

}		span.snippet{
			display:none !important;
			font-size:0;
			line-height:0;
		}
		table.backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
		}
		a:visited{
			color:none !important;
		}
		a{
			text-decoration:none;
			color:inherit;
		}
    @keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
 100% {background-position: 0px 500px, 0px 2100px, 50px 1000px;}
}
@-webkit-keyframes {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
   100% {background-position: 0px 500px, 0px 2100px, 50px 1000px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
   100% {background-position: 0px 500px, 0px 2100px, 50px 1000px;}
}
@-o-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
   100% {background-position: 0px 500px, 0px 2100px, 50px 1000px;}
}

</style>
</head>
  <body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color:#212121; background-image:url('https://mcusercontent.com/3370747d65065c7a22c5636ff/images/3592f48a-a736-4082-939b-bb2bb30cebc9.png'), url('https://mcusercontent.com/3370747d65065c7a22c5636ff/images/1f4d014a-50d2-441b-acdf-d05496c5be21.png'); -webkit-animation:snow 80s linear infinite;-moz-animation:snow 80s linear infinite;-ms-animation:snow 80s linear infinite;animation:snow 80s linear infinite; border-collapse:collapse !important;">

           <!--[if gte mso 9]>
   <v:background
   xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/3592f48a-a736-4082-939b-bb2bb30cebc9.png"/>
   </v:background>
   <![endif]-->
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
               <td colspan="3" height="30" style="height:30px;"> </td>
             </tr>
               <tr>
                 <td class="min-width" style="min-width: 320px;">
          <!-- HEADER -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center">
                <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:640px; background-color:#ffffff;">
                  <tr>
                    <td colspan="3" height="30" style="height:30px;"> </td>
                  </tr>
                  <tr>
                    <td class="w-20" style="width:75px;"> </td>
                    <td align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="break" align="left" style="vertical-align:top;">
                            <img alt="Snevagten" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/ef3dc812-731d-413f-a4b2-37e7ec0c6665.jpg" height="29" style="width:160px; display: block; border: 0; height: 29px;" />
                          </td>
                          <td class="break" align="right" style="vertical-align:bottom;">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="zoom" align="center" style="vertical-align:bottom;">
                                  <a href="https://snevagten.dk?utm_source=facebook&amp;utm_medium=social&amp;utm_campaign=organic&amp;fx_blogpost_5nov" target="_blank" style="text-decoration:none;">
                                    <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/92b838b6-3b79-4349-8aef-1f0b1b8be172.png" height="11" style="width:6px; display: block; border: 0; height: 11px;" /></a>
                                  </td>
                                  <td style="width:10px;"> </td>
                                  <td class="zoom" align="center" style="vertical-align:bottom;">
                                    <a href="https://snevagten.dk?utm_source=linkedin&amp;utm_medium=social&amp;utm_campaign=organic&amp;utm_content=fx_blogpost_5nov" target="_blank" style="text-decoration:none;">
                                      <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/6196b2c1-46ca-4e0a-95c7-7c7ff7424464.png" height="10" style="width:11px; display: block; border: 0; height: 10px;" /></a>
                                    </td>
                                    <td style="width:10px;"> </td>
                                    <td class="zoom" align="center" style="vertical-align:bottom;">
                                      <a href="https://snevagten.dk/" target="_blank" style="text-decoration:none;">
                                        <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/21c441ed-a4f0-4a79-b323-963d0bec57f5.png" height="11" style="width:11px; display: block; border: 0; height: 11px;" /></a>
                                      </td>
                                      <td style="width:2px;"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-20" style="width:75px;"> </td>
                        </tr>
                        <tr>
                          <td height="35" style="height:35px;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
                <!-- HEADER -->
                <!-- HERO -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:640px; background-color:#ffffff;">
                        <tr>
                          <td class="bg" align="center" background="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/c556fa22-5d3a-4e41-ada7-240d2635e1c3.jpg" style="border-collapse:collapse;background:url('https://mcusercontent.com/3370747d65065c7a22c5636ff/images/c556fa22-5d3a-4e41-ada7-240d2635e1c3.jpg') no-repeat;margin:0;padding:0;background-position:bottom;width:640px;vertical-align:bottom;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:324px;">
                              <v:fill type="tile" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/c556fa22-5d3a-4e41-ada7-240d2635e1c3.jpg" color="#ffffff" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->
                            <div>
                              <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:640px;">
                                <tr>
                                  <td align="center" height="324" style="height:324px;vertical-align:middle;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                      <tr>
                                          <td colspan="3" align="left">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <!-- <tr>
                                                  <td colspan="3" height="60" style="height:60px;">&nbsp;</td>
                                                </tr> -->
                                                <tr>
                                                  <td class="w-20" style="width:75px;"> </td>
                                                  <td mc:edit="trompet" align="left" style="color:#e67e65;font-size:11px;line-height:12px;font-family:Arial, sans-serif;text-transform:uppercase;font-weight:bold;">
                                                  Konkurrence
                                                  </td>
                                                  <td class="w-20" style="width:75px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td colspan="3" height="20" style="height:20px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="w-20" style="width:75px;"> </td>
                                                  <td mc:edit="hero" align="left" style="color:#ffffff;font-size:35px;line-height:45px;font-family:Arial, sans-serif;text-transform:uppercase;font-weight:bold;">
                                                    Du er tæt på et gavekort fra
          Nemlig.com eller Fresh.land

                                                  </td>
                                                  <td class="w-20" style="width:75px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td colspan="3" height="20" style="height:20px;"> </td>
                                                </tr>
                                              <tr>
                                                  <td class="w-20" style="width:75px;"> </td>
                                                  <td mc:edit="underrubrik" align="left" style="color:#ffffff;font-size:11px;line-height:14px;font-family:Arial, sans-serif;font-weight:bold;">
                                                    Svar blot på 2 korte spørgsmål, så er du med i lodtrækningen.
                                                  </td>
                                                  <td class="w-20" style="width:75px;"> </td>
                                                </tr>
                                              </table>
                                          </td>
                                      </tr>


                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- HERO -->


              <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                  <td align="center">
                      <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color:#ffffff;">
                      <tr>
                        <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                      </tr>

                        <tr>
                            <td class="w-20" style="width:75px;">&nbsp;</td>

                            <td mc:edit="herotwo" align="left" style="color:#002944;font-size:22px;line-height:26px;font-family:Arial, sans-serif;text-transform:uppercase;font-weight:bold;">
                              Kære *|IF:FNAME|* *|FNAME|*, *|ELSE:|* *|MERGE3|*, *|END:IF|*
                            </td>

                          <td class="w-20" style="width:75px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;"> </td>
                        </tr>
                        <tr>
                              <td class="w-20" style="width:75px;">&nbsp;</td>
                          <td mc:edit="introtwo-two" align="left" style="color:#808181;font-size:12px;line-height:14px;font-family:Arial, sans-serif;">
                          Vores kollega Sara, har fundet en super fed præmie til dig - en præmie, hvor vi sammen støtter danske virksomheder og arbejdspladser.
                          </td>
                              <td class="w-20" style="width:75px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20" style="height:20px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;"> </td>
                        </tr>
                        <tr>
                              <td class="w-20" style="width:75px;">&nbsp;</td>
                          <td mc:edit="introtwo" align="left" style="color:#808181;font-size:12px;line-height:14px;font-family:Arial, sans-serif; font-weight:bold;">
                          Det tager 2 minutter
                          </td>
                              <td class="w-20" style="width:75px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" height="10" style="height:10px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;"> </td>
                        </tr>
                        <tr>
                            <td class="w-20" style="width:75px;">&nbsp;</td>
                          <td mc:edit="bodytwo" align="left" style="color:#808181;font-size:12px;line-height:14px;font-family:Arial, sans-serif;">
                            Vi ringer til dig en af de nærmeste dage, og hvis du bruger 2 minutter på vores korte tilfredshedsundersøgelse, så er du med i lodtrækningen om 2 x gavekort af 1.000 kr. hver.
                          </td>
                              <td class="w-20" style="width:75px;">&nbsp;</td>
                        </tr>


                      </table>
                  </td>
              </tr>
          </table>


                <!-- ARTICLE PIC RIGHT -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:640px;background-color:#ffffff;">
                        <tr>
                          <td colspan="3" height="20" style="height:20px;"> </td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:75px;"> </td>
                          <td align="center" style="vertical-align:top;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="break" align="left" style="vertical-align:top;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- <tr>
                                      <td mc:edit="trompettwo" align="left" style="color:#808181;font-size:9px;line-height:10px;font-family:Arial, sans-serif;text-transform:uppercase;font-weight:bold;">
                                        Vinderen får direkte besked d. 31.01.2021.
                                      </td>
                                    </tr> -->
                                    <tr>
                                      <td height="10" style="height:10px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="herothree" align="left" style="color:#002944;font-size:22px;line-height:26px;font-family:Arial, sans-serif;text-transform:uppercase;font-weight:bold;">
                                        2 x 1.000 kr. til Nemlig.com eller Fresh.land
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td height="15" style="width:35px;height:15px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;border-bottom:1px solid #e67e65;"> </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="height:15px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="bodythree" align="left" style="color:#808181;font-size:12px;line-height:14px;font-family:Arial, sans-serif;">
                                        Du vælger selv, om dit gavekort skal være til Nemlig.com eller Fresh.land – begge danske, innovative virksomheder med lækre varer, som du kan nyde i det nye år. Vinderen får direkte besked d. 31.01.2021.

<br /> <br />

Godt nytår!
<br />
                                        <br />
                                        Venlig hilsen
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                        <img alt="" height="43" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/3aa389c2-3433-4539-a63c-7712dfafc071.png" style="width:150px; display: block; border: 0; height: 43px;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height:5px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color:#808181;font-size:12px;line-height:14px;font-family:Arial, sans-serif;font-weight:bold;">
                                        Christoffer Gade, Snevagten
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="break" align="left" style="width:30px;"> </td>
                                <td class="break" align="left" style="vertical-align:bottom;">
                                  <img alt="" class="w-100" height="284" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/7e616f18-c884-420b-af92-6ef540963336.jpg" style="width:180px; display: block; border: 0; height: auto;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-20" style="width:100px;"> </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="30" style="height:30px;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ARTICLE PIC RIGHT -->

                <!-- FOOTER -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width:640px;background-color:#002944;">
                        <tr>
                          <td colspan="3" height="20" style="height:20px;"> </td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:75px;"> </td>
                          <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="vertical-align:middle;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="color:#808181;font-size:9px;line-height:10px;font-family:Arial, sans-serif;">
                                        <b>Snevagten A/S</b>  Brandstrupvej 10 | 2610 Rødovre | 3871 1700
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="7" style="mso-line-height-rule:exactly;line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color:#808181;font-size:9px;line-height:10px;font-family:Arial, sans-serif;">
                                        Copyright © SNEVAGTEN 2020. Alle rettigheder reserveret.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" style="width:200px;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="zoom" align="left" style="vertical-align:bottom;">
                                              <a href="https://snevagten.dk?utm_source=facebook&amp;utm_medium=social&amp;utm_campaign=organic&amp;fx_blogpost_5nov" target="_blank" style="text-decoration:none;">
                                                <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/92b838b6-3b79-4349-8aef-1f0b1b8be172.png" height="11" style="width:6px; display: block; border: 0; height: 11px;" /></a>
                                              </td>
                                              <td style="width:15px;"> </td>
                                              <td class="zoom" align="left" style="vertical-align:bottom;">
                                                <a href="https://snevagten.dk?utm_source=linkedin&amp;utm_medium=social&amp;utm_campaign=organic&amp;utm_content=fx_blogpost_5nov" target="_blank" style="text-decoration:none;">
                                                  <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/6196b2c1-46ca-4e0a-95c7-7c7ff7424464.png" height="10" style="width:11px; display: block; border: 0; height: 10px;" /></a>
                                                </td>
                                                <td style="width:15px;"> </td>
                                                <td class="zoom" align="left" style="vertical-align:bottom;">
                                                  <a href="https://snevagten.dk/" target="_blank" style="text-decoration:none;">
                                                    <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/21c441ed-a4f0-4a79-b323-963d0bec57f5.png" height="11" style="width:11px; display: block; border: 0; height: 11px;" /></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="6" style="mso-line-height-rule:exactly;line-height:1px;"> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="color:#808181;font-size:9px;line-height:10px;font-family:Arial, sans-serif;">
                                              <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:none;color:#808181;">Webversion</a>
                                               |  <a href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#808181;">Afmeld nyhedsbrev</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="w-20" style="width:75px;"> </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="20" style="height:20px;"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- FOOTER -->


                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="height:30px;"> </td>
                  </tr>
                </table>

  </body>
</html>
