<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<title><!-- TITLE --></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="noindex,nofollow" />
<meta name="x-apple-disable-message-reformatting" />
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet" type="text/css">
<style type="text/css">
   /* CLIENT-SPECIFIC STYLES */
   #outlook a {
      padding: 0;
   }

   /* Force Outlook to provide a "view in browser" message */

   .ReadMsgBody {
      width: 100%;
   }

   .ExternalClass {
      width: 100%;
   }

   /* Force Hotmail to display emails at full width */

   .ExternalClass,
   .ExternalClass p,
   .ExternalClass span,
   .ExternalClass font,
   .ExternalClass td,
   .ExternalClass div {
      line-height: 100%;
   }

   /* Force Hotmail to display normal line spacing */



   body,
   table,
   td,
   a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
   }

   /* Prevent WebKit and Windows mobile changing default text sizes */

   td,
   a,
   span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
   }

   /* MSO clients doesnt overule line height */

   table,
   td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
   }

   /* Remove spacing between tables in Outlook 2007 and up */

   img {
      -ms-interpolation-mode: bicubic;
   }

   /* Allow smoother rendering of resized image in Internet Explorer */

   /* RESET STYLES */
   body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
   }

   img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
   }

   table {
      border-collapse: collapse !important;
   }

   body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0;
      width: 100% !important;
   }

   div[style*="margin: 16px 0"] {
      margin: 0 !important;
   }

   /* iOS BLUE LINKS */

   .appleEvent a {
      color: #91908e;
      text-decoration: none;
   }

   .appleEvent_black a {
      color: #212121;
      text-decoration: none;
   }

   .appleAddress a {
      color: #212121;
      text-decoration: none;
   }

   .appleLinks a {
      color: inherit;
      text-decoration: none;
   }

   .appleLinksWhite a {
      color: #ffffff;
      text-decoration: none;
   }

   .zoom {
      margin: 0px;

      -moz-transition: -moz-transform 0.2s ease-in;
      -webkit-transition: -webkit-transform 0.2s ease-in;
      -o-transition: -o-transform 0.2s ease-in;
   }

   .zoom:hover {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
   }

   .button:hover{
    box-shadow: 0 2px 12px 2px rgb(0 0 0 / 19%), 0 5px 6px rgb(0 0 0 / 23%);
     -webkit-transition:.5s;
     -moz-transition:.5s;
     -ms-transition:.5s;
   }
   .button{
     box-shadow: 0 1px 6px rgb(0 0 0 / 16%), 0 2px 6px rgb(0 0 0 / 23%);
     background-color:#0089cf !important;
     border:1px solid #0089cf !important;
      color:#ffffff !important;
     -webkit-transition:.5s;
     -moz-transition:.5s;
     -ms-transition:.5s;
   }


   @media screen and (max-device-width: 600px),
   screen and (max-width: 600px) {
      .w-full {
         width: 100% !important;
         height: auto !important;
      }

      .w-100 {
         width: 100% !important;
      }

      .w-90p {
         width: 90% !important;
         height: auto !important;
      }

      .w-20 {
         width: 20px !important;
         height: auto !important;
      }



      .min-width {
         min-width: 320px !important;
      }

      .break {
         width: 100% !important;
         display: block;
         clear: both;
      }
      .break-center {
         width: 100% !important;
         display: block;
         clear: both;

         text-align: center !important;
         padding-bottom: 30px !important;
      }
      .break-left {
         width: 100% !important;
         display: block;
         clear: both;
         text-align: left !important;
      }
   }

   /* BURGER MENU  */
   *[id]#wrapper+table,
   *[class].container,
   *[class].menu {
      min-width: 0 !important;
      text-align: right;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      display: block !important;
   }


   *[id]#mobile-label {
      cursor: pointer;
      display: block !important;
      /* float: left; */
      -webkit-tap-highlight-color: transparent;
      width: 25px;
      padding-top: 5px !important;

   }

   *[id]#mobile-label>b {
      background-color: #0089cf;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      display: block;
      height: 2px;
   }

   *[id]#mobile-label>b+b {
      margin-top: 4px;
   }

   *[class].menu td {
      padding: 0 !important;

   }

   *[id]#menu-wrapper {
      width:100% !important;
      display:block !important;
      padding: 10px 0 0 0;
      max-height: 0;
      overflow: hidden;
      -moz-transition: max-height 0.25s ease-in-out;
      -o-transition: max-height 0.25s ease-in-out;
      -webkit-transition: max-height 0.25s ease-in-out;
      menu-wrapper transition: max-height 0.25s ease-in-out;
   }

   *[id]#mobile-checkbox:checked+table #menu-wrapper {
      max-height: 250px;
      margin-bottom:10px !important;
   }

   *[class].menu+.menu {
      border-top: 1px solid #fff !important;
   }

   *[class].menu-item {
      display: block;
      padding: 10px 0px 5px 0;
      text-align: right;
      border-bottom: 1px solid transparent;

   }
   *[class].menu-item:hover {
     color: #0089cf !important;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
   }
   /* burger menu  */

   /*TAILORED STYLES*/
   span.snippet {
      display: none !important;
      font-size: 0;
      line-height: 0;
   }

   table.backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
   }

   a:visited {
      color: none !important;
   }

   /* ########### GLOBAL STYLING ################# */
   a {
      text-decoration: none;
      color: inherit;
   }
</style>

<!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

<!--SNIPPET-->
<span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
<!--SNIPPET-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
  <tr>
    <td class="min-width" style="min-width: 640px;">

      <!-- HEADER -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="position: relative; z-index:1; -webkit-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);">
          <tr>
              <td align="center">
                  <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                      <tr>
                        <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                          <td align="left" style="vertical-align:top;">
                            <img alt="" src="http://mailify.dk/Builder/templates/Geomatic/img/Geomatic-logo.png" height="22" style="width:150px; display: block; border: 0; height: 22px;" />
                          </td>
                          <!-- BURGER -->
                          <td align="right" style="vertical-align:top;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td style="width:25px;">&nbsp;</td>
                                   <td align="right">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                         <tr>
                                            <td colspan="2" align="right">
                                               <div id="wrapper">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; " width="100%">
                                                     <tr>
                                                        <td align="right">
                                                           <!--[if mso]><p style="display: none;"><![endif]-->
                                                           <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                                                           <!--[if mso]></p><![endif]-->
                                                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0;">
                                                              <tr>
                                                                 <td align="right" >
                                                                    <label for="mobile-checkbox" id="mobile-label" style="display: none;">
                                                                       <b></b>
                                                                       <b></b>
                                                                       <b></b>
                                                                    </label>
                                                                    <!--[if mso]>
                                                                 </td><td><![endif]-->
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="menu">
                                                                       <tr>
                                                                          <td align="center">
                                                                             <div id="menu-wrapper">
                                                                                <!--[if mso]>
                                                                                     <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                         <tr>
                                                                                             <td><![endif]-->
                                                                                <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display:inline;">
                                                                                   <tr>
                                                                                      <td align="right" style="color:#555555;" nowrap>
                                                                                         <a href="#" class="menu-item"
                                                                                           style="line-height: 1; text-decoration: none; font-family: 'Lato', Arial, sans-serif; font-size:15px; font-weight:300; line-height:18px; color: #555555; text-align:right;">Brancher</a>
                                                                                      </td>
                                                                                   </tr>
                                                                                </table>
                                                                                <table class="hide-mob" cellspacing="0" cellpadding="0" border="0" style="display:inline;">
                                                                                    <tr>
                                                                                        <td style="width:10px;">&nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                           </td><td><![endif]-->
                                                                                <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display:inline;">
                                                                                   <tr>
                                                                                      <td align="right" style="color:#555555;" nowrap>
                                                                                         <a href="#" class="menu-item"
                                                                                           style="line-height: 1; text-decoration: none; font-family: 'Lato', Arial, sans-serif; font-size:15px; font-weight:300; line-height:18px; color: #555555; text-align:right;">Services</a>
                                                                                      </td>
                                                                                   </tr>
                                                                                </table>
                                                                                <table class="hide-mob" cellspacing="0" cellpadding="0" border="0" style="display:inline;">
                                                                                    <tr>
                                                                                        <td style="width:10px;">&nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                             </td><td><![endif]-->
                                                                                <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display:inline;">
                                                                                   <tr>
                                                                                      <td align="right" style="color:#555555;" nowrap>
                                                                                         <a href="#" class="menu-item"
                                                                                           style="line-height: 1; text-decoration: none; font-family: 'Lato', Arial, sans-serif; font-size:15px; font-weight:300; line-height:18px; color: #555555; text-align:right;">Cases</a>
                                                                                      </td>
                                                                                   </tr>
                                                                                </table>
                                                                                <table class="hide-mob" cellspacing="0" cellpadding="0" border="0" style="display:inline;">
                                                                                    <tr>
                                                                                        <td style="width:10px;">&nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                              </td><td><![endif]-->
                                                                                 <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display:inline;">
                                                                                    <tr>
                                                                                       <td align="right" style="color:#555555;" nowrap>
                                                                                          <a href="#" class="menu-item"
                                                                                            style="line-height: 1; text-decoration: none; font-family: 'Lato', Arial, sans-serif; font-size:15px; font-weight:300; line-height:18px;color: #555555; text-align:right;">Bibliotek</a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <table class="hide-mob" cellspacing="0" cellpadding="0" border="0" style="display:inline;">
                                                                                     <tr>
                                                                                         <td style="width:10px;">&nbsp;
                                                                                         </td>
                                                                                     </tr>
                                                                                 </table>
                                                                                 <!--[if mso]>
                                                                               </td><td><![endif]-->
                                                                                  <table align="center" border="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0; display:inline;">
                                                                                     <tr>
                                                                                        <td align="right" style="color:#555555;" nowrap>
                                                                                           <a href="#" class="menu-item"
                                                                                             style="line-height: 1; text-decoration: none; font-family: 'Lato', Arial, sans-serif; font-size:15px; font-weight:300; line-height:18px; color: #555555; text-align:right;">Om os</a>
                                                                                        </td>
                                                                                     </tr>
                                                                                  </table>
                                                                                  <table class="hide-mob" cellspacing="0" cellpadding="0" border="0" style="display:inline;">
                                                                                      <tr>
                                                                                          <td style="width:10px;">&nbsp;
                                                                                          </td>
                                                                                      </tr>
                                                                                  </table>
                                                                                  <!--[if mso]>
                                                                                </td><td><![endif]-->

                                                                                   <table class="hide-mob" cellspacing="0" cellpadding="0" border="0" style="display:inline;">
                                                                                       <tr>
                                                                                           <td style="width:10px;">&nbsp;
                                                                                           </td>
                                                                                       </tr>
                                                                                   </table>
                                                                                   <!--[if mso]>
                                                                                 </td>
                                                                               </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                             </div>
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </div>
                                            </td>
                                         </tr>
                                      </table>
                                   </td>
                                </tr>

                              </table>
                          </td>
                          <!-- BURGER -->
                      </tr>

                  </table>
              </td>
          </tr>
          <tr>
              <td align="center" style="border-bottom: 6px solid #0089cf; height:1px;">&nbsp;</td>
          </tr>
      </table>
      <!-- HEADER -->


      <!-- HERO  -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
              <td align="center">
                  <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                      <tr>
                          <td align="center">
                            <img alt="" class="w-full" src="http://mailify.dk/Builder/templates/Geomatic/img/Garden.jpg" height="360" style="width:640px; display: block; border: 0; height: 360px;" />
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
            <td height="40" style="height:40px;">&nbsp;</td>
          </tr>
      </table>
      <!-- HERO -->

      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
           <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:640px;">
                 <tr>

                    <td align="left" style="vertical-align:top;">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                             <td align="left" style="font-family: 'Lato-Light', Arial, sans-serif; font-size:30px; line-height:35px; font-weight:bold; vertical-align:top; color:#333333;">
                                Geo-demografiske variable fra Geomatic skal hjælpe med at forebygge brande
                             </td>
                          </tr>
                          <tr>
                             <td height="20" style="height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size:16px; line-height:20px; vertical-align:top; color:#333333;">
                                <i>brande er én af de ulykker, vi alle frygter allermest; tanken om at vores hjem og alle vores ejendele ædes op af flammerne eller – og værre – at nogen, vi kender, skulle blive fanget i en brands ubarmhjertige ild og røg. I sit speciale på Institut for Geovidenskab og Naturforvaltning på Københavns Universitet har Naomi Crump i samarbejde med Beredskabsstyrelsen undersøgt, om modellering af geo-demografiske data kan bidrage til forudsigelse af brandrisiko. Vi lånte hende dataene, og her er hendes resultater, der nu er udgangspunkt for et stort nationalt studie.</i>
                             </td>
                          </tr>
                       </table>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
        <tr>
            <td height="20" style="height:20px;">&nbsp;</td>
        </tr>
      </table>



            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center">
                    <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:640px;">
                       <tr>

                          <td align="left" style="vertical-align:top;">
                             <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tr>
                                   <td align="left" style="font-family: 'Lato', Arial, sans-serif; font-size:16px; line-height:20px; vertical-align:top; color:#333333;">
                                      I 2019 var der 3.581 brande i private boliger, der krævede redningsberedskabets udrykning (Redningsberedskabet i tal, 2019. <a href="https://brs.dk/globalassets/brs---beredskabsstyrelsen/dokumenter/forskning-statistik-og-analyse/2020/-redningsberedskabet-i-tal-2019-2.pdf" target="_blank" style="text-decoration:underline; color:#0089cf;">Beredskabsstyrelsen</a>). 49 danskere omkom i en brand det år, og det var faktisk ganske få (Dødsbrande i Danmark, 2019. <a href="https://brs.dk/globalassets/brs---beredskabsstyrelsen/dokumenter/forskning-statistik-og-analyse/2020/-doedsbrandsanalyse-2019-.pdf" target="_blank" style="text-decoration:underline; color:#0089cf;">Beredskabsstyrelsen & TrygFonden</a>), men selvfølgelig flere end man kunne ønske sig. Nogle af de mest almindelige årsager til brand i privat beboelse er uforsigtighed ved rygning, maden der fik lidt for meget og juledekorationen, der ikke blev slukket i tide. Udover at oplyse generelt om risikoen for brand, arbejder man inden for brand-forebyggelse også med kortlægning af brandrisiko. I sit speciale ved Institut for Geovidenskab og Naturforvaltning på Københavns Universitet påviste Naomi Crump at den kortlægning kan styrkes ved at inddrage geo-demografiske variable, når der beregnes brandrisiko.
                                   </td>
                                </tr>

                                <tr>
                                   <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                             </table>
                          </td>
                       </tr>
                    </table>
                 </td>
              </tr>
              <tr>
                <td height="40" style="height:40px;">&nbsp;</td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">

                        <tr>
                           <td align="left">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>


                                    <td align="left" style="vertical-align:top;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                         <tr>
                                            <td height="20" style="height:20px;">&nbsp;</td>
                                         </tr>
                                          <tr>
                                             <td align="left" style="font-family: 'Lato-Light', Arial, sans-serif; font-size:30px; line-height:35px; font-weight:bold; vertical-align:top; color:#333333;">
                                                Vi tog en snak med Naomi Crump om, hvordan det hænger sammen:
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="20" style="height:20px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td align="left">
                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                     <tr>
                                                         <td align="left" style="width:30px; font-family: Arial, sans-serif; font-size:20px; line-height:20px; vertical-align:top; color:#333333; font-weight: bold;">
                                                           1)

                                                         </td>
                                                         <td align="left" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; vertical-align:top; color:#333333;">
                                                           <i>Hvordan kom du på at undersøge, om geo-demografiske data var relevante i beregningen af brandrisiko?</i><br /><br />
                                                        </td>

                                                     </tr>
                                                     <tr>
                                                         <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                                                     </tr>
                                                     <tr>

                                                       <td colspan="2" align="left">
                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                                   <td style="width:20px;">&nbsp;

                                                                   </td>
                                                                   <td align="right" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; vertical-align:top; color:#333333;"><span style="font-size:80px; color:#0089cf;">”</span></td>
                                                                   <td align="left" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; vertical-align:top; color:#333333;">

                        Jeg skrev mit speciale i samarbejde med Beredskabsstyrelsen og i løbet af brainstorm-fasen kunne jeg mærke, at der var en interesse i at se på området i en dansk kontekst, fordi der er flere internationale studier, der indikerer, at geo-demografiske data kan bruges til at forudsige brandrisiko for brande i private hjem.
                                                                   </td>
                                                               </tr>
                                                           </table>
                                                       </td>
                                                     </tr>
                                                     <tr>
                                                         <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                                                     </tr>
                                                     <tr>
                                                         <td align="left" style="width:30px; font-family: Arial, sans-serif; font-size:20px; line-height:20px; vertical-align:top; color:#333333; font-weight: bold;">
                                                           2)

                                                         </td>
                                                         <td align="left" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; vertical-align:top; color:#333333;">
                                                           <i>Hvordan ville du undersøge det? </i><br /><br />
                                                        </td>

                                                     </tr>
                                                     <tr>
                                                         <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                                                     </tr>
                                                     <tr>

                                                       <td colspan="2" align="left">
                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                                   <td style="width:20px;">&nbsp;

                                                                   </td>
                                                                   <td align="right" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; vertical-align:top; color:#333333;"><span style="font-size:80px; color:#0089cf;">”</span></td>
                                                                   <td align="left" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; vertical-align:top; color:#333333;">

                        Jeg undersøgte tre ting: Om forekomsten af bestemte geo-demografiske forhold kan korreleres til forekomsten af brand, hvor stærk sammenhængen var og om prædiktiv analyse af geo-demografiske variable kan bruges til at udarbejde en retvisende kortlægning af brandrisiko. Jeg undersøgte seks variable, hvoraf tre viste sig at have en signifikant korrelation: Lavt uddannelsesniveau, husstande med kun én beboer og lav indkomst – i den rækkefølge.
                                                                   </td>
                                                               </tr>
                                                           </table>
                                                       </td>
                                                     </tr>
                                                     <tr>
                                                         <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                                                     </tr>

                                                 </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="30" style="height:30px;">&nbsp;</td>
                                          </tr>


                                       </table>
                                    </td>
                                 </tr>

                              </table>
                           </td>
                        </tr>
                        <tr>
                            <td align="center">
                              <img alt="" class="w-full" src="http://mailify.dk/Builder/templates/Geomatic/img/Rplot.jpeg" height="444" style="width:600px; display: block; border: 0; height: 444px;;" />
                            </td>
                        </tr>
                        <tr>

                          <!--[if mso]>

                          <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color:#0089cf; mso-padding-alt: 12px 55px 12px 55px; border-radius:3px;">
                          <tr>
                          <![endif]-->
                                  <td align="center"><a href="#" style="text-decoration:none; color:#ffffff;">
                                  <a href="" class="button" style="mso-line-height-alt: 22px; background-color:#0089cf; border: 1px solid #0089cf; border-radius:3px;color:#ffffff;display:inline-block;font-family: 'Lato', Arial, sans-serif;font-size:14px;mso-ansi-font-weight:bold;font-weight:400;line-height:44px;text-align:center;text-decoration:none!important;min-width:145px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">Læs hele artiklen</a>
                                  </td>

                                <!--[if mso]>
                                  </tr>
                                  </table>
                                    </td>

                                <![endif]-->

                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                 <td height="60" style="height:60px;">&nbsp;</td>
               </tr>
            </table>





<!-- FOOTER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td height="40" style="height:40px;">&nbsp;</td>
    </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="position: relative; z-index:1; -webkit-box-shadow: inset 0px -2px 4px 0px rgba(0,0,0,0.25);
-moz-box-shadow: inset 0px -2px 4px 0px rgba(0,0,0,0.25);
box-shadow: inset 0 -10px 15px -5px rgba(0,0,0,0.25);">
    <tr>
        <td align="center">
&nbsp;
        </td>
    </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="position: relative; z-index:1; background-color:#3e3e3e;">
    <tr>
        <td align="center" style="border-top: 6px solid #0089cf; height:6px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">
            <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <td height="20" style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" dir="rtl">
                          <tr>
                            <td class="break-center" dir="ltr" align="right" style="vertical-align:middle;">
                              <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>

                                      <td class="zoom" align="center">
                                        <a href="https://geomatic.dk/" target="_blank">
                                          <img alt="Website" src="https://mailify.dk/Builder/templates/Geomatic/img/web.png" height="29" style="width:42px; display: block; border: 0; height: 29px; color: #3f3f3f;" />
                                        </a>
                                      </td>
                                      <td class="zoom" style="width: 40px;">
                                        <a href="https://geomatic.dk/dk/nyheder/" target="_blank">
                                          <img alt="Nyhedsbrev" src="https://geomatic.dk/media/3749/news.png" height="23" style="width:27px; display: block; border: 0; height: 23px; color: #3f3f3f;" />
                                        </a>
                                      </td>
                                      <td class="zoom">
                                        <a href="https://www.linkedin.com/company/geomatic-a-s/" target="_blank">
                                          <img alt="Linkedin" src="https://mailify.dk/Builder/templates/Geomatic/img/linkedin.png" height="28" style="width:41px; display: block; border: 0; height: 28px; color: #3f3f3f;" /></td>
                                        </a>
                                  </tr>
                              </table>
                            </td>
                            <td class="break" dir="ltr" align="left" style="font-family: 'Lato', Arial, sans-serif; font-size:16px; line-height:20px; vertical-align:top; color:#ffffff;">
                              Geomatic A/S<br />

            Sankt Gertruds Stræde 10<br />

            1129 København K<br />

            CVR: 28862245
                            </td>

                          </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td align="center">
          <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 610px;">
            <tr>
              <td align="right" class="break-left" style="font-family: 'Lato', Arial, sans-serif; font-size:12px; line-height:20px; vertical-align:top; color:#ffffff;">
                <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;">Afmeld nyhedsbrev</a>
              </td>

            </tr>
          </table>
      </td>
    </tr>
    <tr>
        <td height="40" style="height:40px;">&nbsp;</td>
    </tr>

</table>
<!-- FOOTER -->


    </td>
  </tr>
</table>

</body>
</html>
