<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--
      
888888b.            888    888                                                       d8b 888 
888  "88b           888    888                                                       Y8P 888 
888  .88P           888    888                                                           888 
8888888K.   .d88b.  888888 888888  .d88b.  888d888    .d88b.  88888b.d88b.   8888b.  888 888 
888  "Y88b d8P  Y8b 888    888    d8P  Y8b 888P"     d8P  Y8b 888 "888 "88b     "88b 888 888 
888    888 88888888 888    888    88888888 888       88888888 888  888  888 .d888888 888 888 
888   d88P Y8b.     Y88b.  Y88b.  Y8b.     888   d8b Y8b.     888  888  888 888  888 888 888 
8888888P"   "Y8888   "Y888  "Y888  "Y8888  888   Y8P  "Y8888  888  888  888 "Y888888 888 888 

-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title>title</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <style type="text/css">
        body[data-outlook-cycle] .default {
            display: none !important
        }

        td {
            word-wrap: normal;
            word-spacing: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }

        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }


        .zoom {
            margin: 0px;

            -moz-transition: -moz-transform 0.2s ease-in;
            -webkit-transition: -webkit-transform 0.2s ease-in;
            -o-transition: -o-transform 0.2s ease-in;
        }

        .zoom:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        /*TAILORED STYLES*/
        span.snippet {
            display: none !important;
            font-size: 0;
            line-height: 0;
        }

        table.backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a:visited {
            color: none !important;
        }

        /* ########### GLOBAL STYLING ################# */
    </style>
    <style type="text/css">
        .button a:hover {
            background-color: #ffffff !important;
            color: #53a3c4 !important;
            border: 1px solid #53a3c4 !important;
            -webkit-transition: background 0.5s;
            -moz-transition: background 0.5s;
            -0-transition: background 0.5s;
            -ms-transition: background 0.5s;
        }

        .button a {
            border: 1px solid #53a3c4 !important;
            -webkit-transition: background 0.5s;
            -moz-transition: background 0.5s;
            -0-transition: background 0.5s;
            -ms-transition: background 0.5s;
        }

        .button-red a:hover {
            background-color: #ffffff !important;
            color: #E2001A !important;
            border: 1px solid #E2001A !important;
            -webkit-transition: background 0.5s;
            -moz-transition: background 0.5s;
            -0-transition: background 0.5s;
            -ms-transition: background 0.5s;
        }

        .button-red a {
            border: 1px solid #E2001A;
            -webkit-transition: background 0.5s;
            -moz-transition: background 0.5s;
            -0-transition: background 0.5s;
            -ms-transition: background 0.5s;
        }

        .button-white-blue a:hover {
            background-color: #53a3c4 !important;
            color: #ffffff !important;
            -webkit-transition: background 0.5s;
            -moz-transition: background 0.5s;
            -0-transition: background 0.5s;
            -ms-transition: background 0.5s;
        }

        .button-white-blue a {
            background-color: #ffffff;
            color: #53a3c4;
            -webkit-transition: background 0.5s;
            -moz-transition: background 0.5s;
            -0-transition: background 0.5s;
            -ms-transition: background 0.5s;
        }

        .button-white-red a:hover {
            background-color: #E2001A !important;
            color: #ffffff !important;
            -webkit-transition: background 0.5s;
            -moz-transition: background 0.5s;
            -0-transition: background 0.5s;
            -ms-transition: background 0.5s;
        }

        .button-white-red a {
            background-color: #ffffff;
            color: #E2001A;
            -webkit-transition: background 0.5s;
            -moz-transition: background 0.5s;
            -0-transition: background 0.5s;
            -ms-transition: background 0.5s;
        }
    </style>
    <style type="text/css">
        a {
            text-decoration: none;
            color: inherit;
        }


        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {

            .w-100 {
                width: 100px !important;
                height: auto !important;
            }

            .w-full {
                width: 100% !important;
                height: auto !important;
            }

            .center-text {
                text-align: center !important;
            }

            .w-90p {
                width: 91% !important;
                height: auto !important;
            }

            .w-50p {
                width: 50% !important;
                height: auto !important;
            }

            .w-40 {
                width: 40px !important;
                height: auto !important;
            }

            .w-30 {
                width: 30px !important;
                height: auto !important;
            }

            .w-20 {
                width: 20px !important;
                height: auto !important;
            }

            .w-10 {
                width: 10px !important;
                height: auto !important;
            }

            .h-15 {
                height: 15px !important;
            }

            .h-10 {
                height: 10px !important;
            }

            .h-20 {
                height: 20px !important;
            }

            .h-30 {
                height: 30px !important;
            }

            .h-50 {
                height: 50px !important;
            }

            .h-60 {
                height: 60px !important;
            }

            .h-80 {
                height: 80px !important;
            }

            .min-width {
                min-width: 320px !important;
            }

            .show {
                visibility: visible !important;
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .break {
                width: 100% !important;
                display: block;
                clear: both;
            }

            .h-80{
              height:80px !important;
            }
        }
    </style>
    <style type="text/css">
        .navigation {
            animation-duration: 1s;
            animation-name: slidein;
        }

        @-webkit-keyframes slidein {
            from {
                width: 0px;

            }

            to {
                width: 80px;
            }
        }

        @keyframes slidein {
            from {
                width: 0px;

            }

            to {
                width: 80px;
            }
        }

        @-o-keyframes slidein {
            from {
                width: 0px;

            }

            to {
                width: 80px;
            }
        }

        @-moz-keyframes slidein {
            from {
                width: 0px;

            }

            to {
                width: 80px;
            }
        }

        .navigation:hover {
            width: 90px !important;
            transition: all 0.2s;
        }

        .navigation {
            transition: all 0.2s;
        }

        div>u+.body .androidspace {
            min-width: 20px !important;
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 480px) {
            u+.body .androidspace {
                min-width: 20px !important;
            }
        }
    </style>

    <style type="text/css">
        #root [x-apple-data-detectors=true],
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }


        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

<!--SNIPPET--> 
<span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span> 
<!--SNIPPET--> 

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
  <tr>
    <td class="min-width" style="min-width: 640px;">

      <table width="100%" cellspacing="0" cellpadding="0" border="0" height="200">
        <tr>
          <td align="center">
          </td>
        </tr>
      </table>


      <div agid="billeter" agrepeatingblock="on">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                <tr>
                  <!-- VENSTRE BILLET -->
                  <td align="center" style="vertical-align: middle; ">
                   <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="h-80" style="width: 8px; height: 40px;">&nbsp;</td>
                      <td class="h-80" style="background-color: #f4f9fd; width: 8px; border-top-left-radius: 20px; height: 40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="background-color: #f4f9fd;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            
                            <td align="center" style="vertical-align: middle; width: 16px; font-size: 1px; line-height:1px; height:16px;">
                              <img src="https://s360.agilliccdn.com/1luuuon/MjAyNDAz/MDY=/NTJkNjdmN2ItODNkNS00NzkxLThjM2MtZmRlYmU0MjQxYzll.png" height="16" style="width:16px; display: block; border: 0; height: 16px; font-size: 1px; line-height: 1px;;" />
                            </td>
                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-80" style="width: 8px; height: 40px;">&nbsp;</td>
                      <td class="h-80" style="background-color: #f4f9fd; width: 8px; border-bottom-left-radius: 20px; height: 40px;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                  <!-- VENSTRE BILLET -->
                  <!-- CONTENT HER -->
                  <td align="center" style="width: 100%; background-color: #f4f9fd;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                              <!-- VENSTRE SIDE -->
                        <td class="break" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                        
                        <td align="center" style="vertical-align: middle;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td colspan="3" class="h-10" height="1" style="height:1px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" ></td>
                            </tr>
                            <tr>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                              <td align="center" style="font-family:'Korolev', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.35;text-align:left;color:#001651;">
                                    Aarhus
                              </td>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                              <td align="center" style="font-family:'Korolev', Helvetica, Arial, sans-serif;font-size:24px;line-height:1.35;text-align:left;color:#001651; font-weight: bold;">
                                    05:30
                              </td>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        
                        <!-- IKON -->
                        <td align="left">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                              <td align="center">
                                <img class="w-90p" src="https://s360.agilliccdn.com/1luuuon/MjAyNDAz/MDY=/ZThmYzFjYTgtNTQxYi00NzhiLTllNmQtNDcwZjZjNTRlZTlj.png" height="62" style="width:140px; display: block; border: 0; height: 62px;" />
                              </td>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <!-- IKON -->
                         <!-- VENSTRE SIDE -->
                         <td align="center" style="vertical-align: middle;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td colspan="3" class="h-10" height="1" style="height:1px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" ></td>
                            </tr>
                            <tr>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                              <td align="center" style="font-family:'Korolev', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.35;text-align:left;color:#001651;">
                                    Odden
                              </td>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                              <td align="center" style="font-family:'Korolev', Helvetica, Arial, sans-serif;font-size:24px;line-height:1.35;text-align:left;color:#001651; font-weight: bold;">
                                    07:50
                              </td>
                              <td class="w-10" style="width: 20px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <!-- VENSTRE SIDE -->
                            </tr>
                          </table>
                        </td>
                          <!-- VENSTRE SIDE -->
                          <td class="break h-10" style="width: 1px; height: 10px; border-bottom: 2px dashed #dbdbdb;font-size:1px; mso-line-height-rule:exactly; line-height:1px;" ></td>
                          <td class="break h-20" style="heigth:1px; width:1px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" ></td>
                          <!-- HOEJRE SIDE -->
                         <td class="break" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              
                              <td class="hide" style="border-left: 1px dashed #d1d1d1; height: 96px;"></td>
                         <td align="center" style="vertical-align: middle;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="width: 20px;">&nbsp;</td>
                              <td align="center" style="font-family:'Korolev', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.35;text-align:left;color:#001651;">
                                    Fra&nbsp;DKK
                              </td>
                              <td style="width: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="width: 20px;">&nbsp;</td>
                              <td align="center" style="font-family:'Korolev', Helvetica, Arial, sans-serif;font-size:24px;line-height:1.35;text-align:left;color:#001651; font-weight: bold;">
                                    799
                              </td>
                              <td style="width: 20px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" style="vertical-align: middle;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="width: 20px;">&nbsp;</td>
                              <td style="width: 10px;">
                              <img src="https://s360.agilliccdn.com/1luuuon/MjAyNDAz/MDY=/NjljNTFjY2EtODRkYS00ODdkLTgzZjktNDliMGU2NWUxYmQ4.png" height="10" style="width:10px; display: block; border: 0; height: 10px;" />
                              </td>
                              <td style="width: 10px;">&nbsp;</td>
                              <td align="center" style="font-family:'Korolev', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.35;text-align:left;color:#001651;">
                                    Lavpris
                              </td>
                              <td style="width: 20px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide" style="border-left: 1px dashed #d1d1d1; height: 96px;"></td>
                        
                        <!-- PIL -->
                        <td style="width: 20px;">&nbsp;</td>
                        <td align="center" style="vertical-align: middle;">
                          <img src="https://s360.agilliccdn.com/1luuuon/MjAyNDAz/MDY=/YWM2NjZjZTItZjdiMi00YzgzLWI1ZTItMjcyMmRhOGVlNDA2.png" height="18" style="width:12px; display: block; border: 0; height: 18px;" />
                        </td>
                        <td style="width: 20px;">&nbsp;</td>
                        <!-- PIL -->
                            </tr>
                          </table>
                         </td>
                         
                         
                      </tr>
                    </table>
                  </td>
                  <!-- CONTENT HER -->
                  <!-- HOEJRE BILLET -->
                  <td align="right" style="vertical-align: middle;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="h-80" style="background-color: #f4f9fd; width: 8px; border-top-right-radius: 20px; height: 40px;">&nbsp;</td>
                        <td class="h-80" style="width: 8px; height: 40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="background-color: #f4f9fd;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              
                              <td align="center" style="vertical-align: middle; width: 16px; font-size: 1px; line-height:1px; height:16px;">
                                <img src="https://s360.agilliccdn.com/1luuuon/MjAyNDAz/MDY=/MDNhMDY2ZDMtNmZkYS00MDdhLWI1ZmEtZGVmNWQ0NzViMGI0.png" height="16" style="width:16px; display: block; border: 0; height: 16px; font-size: 1px; line-height: 1px;;" />
                              </td>
                              
                            </tr>
                          </table>
                        </td>
                      </tr>
                     <tr>
                      <td class="h-80" style="background-color: #f4f9fd; width: 8px; border-bottom-right-radius: 20px; height: 40px;">&nbsp;</td>
                      <td class="h-80" style="width: 8px; height: 40px;">&nbsp;</td>
                    </tr>
                    </table>
                   </td>
                   <!-- HOEJRE BILLET -->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>


    </td>
  </tr>
</table>