<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <!--
       _  _ _    _   _            _       _        _ _
      | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
      | .` | / _| / / | '_ \/ _` | '_ (_-<  _|_/ _` | / /
      |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
                      |_|
-->
   <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
   <title>
      <!-- TITLE -->
   </title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="robots" content="noindex,nofollow" />
   <meta name="x-apple-disable-message-reformatting" />
   <!-- <link rel="stylesheet" type="text/css" href="http://static.cdn.responsys.net/i2/responsysimages/content/dwarf/dwarf_stylesheet.css" /> -->
   <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
         padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      /* Force Hotmail to display emails at full width */

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */



      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */

      td,
      a,
      span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
      }

      /* MSO clients doesnt overule line height */

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */

      img {
         -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body {
         height: 100% !important;
         margin: 0;
         padding: 0;
         width: 100% !important;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      img {
         border: 0;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0;
         width: 100% !important;
      }

      div[style*="margin: 16px 0"] {
         margin: 0 !important;
      }

      /* iOS BLUE LINKS */

      .appleEvent a {
         color: #91908e;
         text-decoration: none;
      }

      .appleEvent_black a {
         color: #212121;
         text-decoration: none;
      }

      .appleAddress a {
         color: #212121;
         text-decoration: none;
      }

      .appleLinks a {
         color: inherit;
         text-decoration: none;
      }

      .appleLinksWhite a {
         color: #ffffff;
         text-decoration: none;
      }

      .zoom {
         margin: 0px;

         -moz-transition: -moz-transform 0.2s ease-in;
         -webkit-transition: -webkit-transform 0.2s ease-in;
         -o-transition: -o-transform 0.2s ease-in;
      }

      .zoom:hover {
         -moz-transform: scale(1.1);
         -webkit-transform: scale(1.1);
         -o-transform: scale(1.1);
      }

      /*TAILORED STYLES*/
      span.snippet {
         display: none !important;
         font-size: 0;
         line-height: 0;
      }

      table.backgroundTable {
         margin: 0;
         padding: 0;
         width: 100% !important;
      }

      a:visited {
         color: none !important;
      }

      /* ########### GLOBAL STYLING ################# */
      a {
         text-decoration: none;
         color: inherit;
      }

      .cta-arrow img {
        transform: translate(0px);
        transition: all 0.5s;
      }
      .cta-arrow:hover img {
        transform: translate(25px);
        transition: all 0.5s;
      }

      @media screen and (max-device-width: 650px),
      screen and (max-width: 650px) {
         *[class="w-100"] {
            width: 100% !important;
            height: auto !important;
         }

         *[class="w-90"] {
            width: 91% !important;
            height: auto !important;
         }
      }

/*Keyframes*/
@keyframes candy {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
 100% {background-position: 0px 5000px, 0px 2400px, 50px 1000px;}
}
   </style>

   <!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

   <!--SNIPPET-->
   <span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span>
   <!--SNIPPET-->

   <table style="background-color:#000;" width="100%"
     cellspacing="0" cellpadding="0" border="0">
       <tr>
         <td>
           <!--[if gte mso 9]>
   <v:background
   xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile" src="candy2.png"/>
   </v:background>
   <![endif]-->
           <table style="background-image:url('https://mcusercontent.com/3370747d65065c7a22c5636ff/images/3592f48a-a736-4082-939b-bb2bb30cebc9.png'), url('https://mcusercontent.com/3370747d65065c7a22c5636ff/images/1f4d014a-50d2-441b-acdf-d05496c5be21.png');-webkit-animation:candy 80s linear infinite;-moz-animation:candy 80s linear infinite;-ms-animation:candy 80s linear infinite;animation:candy 80s linear infinite; border-collapse:collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                 <td class="min-width" style="min-width: 320px;">

            <!-- INTRO -->

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-90"  cellspacing="0" cellpadding="0" border="0" style="width: 400px; ">
                        <tr>
                           <td colspan="3" height="25" style="height: 25px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="width:25px;">&nbsp;</td>
                           <td align="center">
                               <img alt="HEJ IGEN"  height="33" src="http://static.cdn.responsys.net/i2/responsysimages/content/dwarf/dwarf_logo.png" style="width:115px; display: block; border: 0; height: 33px; mso-ansi-font-weight:bold; font-family: 'AkzidGroBQBolCn', Arial, sans-serif; font-size:129px; line-height:132px; color:#ffffff; text-align: left;" />
                           </td>

                           <td style="width:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td colspan="3" height="25" style="height: 25px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="width:25px;">&nbsp;</td>
                           <td align="center">
                               <img alt="HEJ IGEN" height="71" src="http://static.cdn.responsys.net/i2/responsysimages/content/dwarf/candy-hero.png" style="width:220px; display: block; border: 0; height: auto; mso-ansi-font-weight:bold; font-family: 'AkzidGroBQBolCn', Arial, sans-serif; font-size:129px; line-height:71px; color:#ffffff; text-align: left;" />
                           </td>

                           <td style="width:25px;">&nbsp;</td>
                        </tr>


                          <tr>
                             <td colspan="3" height="145" style="height: 145px;">&nbsp;</td>
                          </tr>


                     </table>
                  </td>
               </tr>

            </table>
            <!-- INTRO -->


            <!-- ARTICLE -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-90"  cellspacing="0" cellpadding="0" border="0" style="width: 400px; ">

                        <tr>
                           <td colspan="3" height="3" style="height: 3px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="width:25px;">&nbsp;</td>
                           <td align="left" style="mso-ansi-font-weight:bold; font-family: 'AkzidGroBQBolCn', Arial-Black, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; text-transform:uppercase;">
                              Hej $Fornavn,
                           </td>
                           <td style="width:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td colspan="3" height="25" style="height: 25px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                           <td style="width:25px;">&nbsp;</td>
                           <td align="left" style="font-family: 'AkzidGroBQReg', Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff; font-weight:bold; ">
                             Så er vi klar med dine [valg1], [valg2] og [valg3] + lidt ekstra godt.<br /><br />
 Vi glæder os til at se dig på vores stand.<br /><br />
 Vi er placeret ved

                           </td>
                           <td style="width:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td colspan="3" height="55" style="height: 55px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="width:25px;">&nbsp;</td>
                           <td align="center">
                               <img alt="🗺" class="w-100" height="400" src="location.gif" style="width:350px; display: block; border: 0; height: auto; mso-ansi-font-weight:bold; font-family: 'AkzidGroBQBolCn', Arial, sans-serif; font-size:129px; line-height:132px; color:#ffffff; text-align: left;" />
                           </td>

                           <td style="width:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td colspan="3" height="50" style="height: 50px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- ARTICLE -->


            <!-- FOOTER -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                        <table class="w-90" cellspacing="0" cellpadding="0" border="0" style="width: 400px; ">
                          <tr>
                             <td style="width:25px;">&nbsp;</td>
                             <td align="center" style="mso-ansi-font-weight:bold; font-family: 'AkzidGroBQBolCn', Arial-Black, Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;">
                                Bedste hilsner
                             </td>
                             <td style="width:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td colspan="3" height="18" style="height: 18px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>

                          <tr>
                             <td style="width:25px;">&nbsp;</td>
                             <td align="center" style="font-family: 'AkzidGroBQReg', Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff; font-weight:bold; ">
                               Rasmus, Katja, Christian, Manees,<br /> Kim & Christian

                             </td>
                             <td style="width:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td colspan="3" height="25" style="height: 25px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td style="width:25px;">&nbsp;</td>
                             <td align="center">
                                 <img alt="Dwarf" height="41" src="http://static.cdn.responsys.net/i2/responsysimages/content/dwarf/dwarf_logo.png" style="width:143px; display: block; border: 0; height: 41px; mso-ansi-font-weight:bold; font-family: 'AkzidGroBQBolCn', Arial, sans-serif; font-size:129px; line-height:132px; color:#ffffff; text-align: left;" />
                             </td>

                             <td style="width:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td colspan="3" height="30" style="height: 30px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td style="width:25px;">&nbsp;</td>
                             <td align="center" style="font-family: 'AkzidGroBQBolEx', Arial-black, Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff; text-transform:uppercase;">
                                <a href="#" target="_blank" style="text-decoration:underline; color.#ffffff;">Linkedin</a>
                             </td>
                             <td style="width:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td colspan="3" height="10" style="height: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td style="width:25px;">&nbsp;</td>
                             <td align="center" style="font-family: 'AkzidGroBQBolEx', Arial-black, Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff; text-transform:uppercase;">
                                <a href="#" target="_blank" style="text-decoration:underline; color.#ffffff;">Facebook</a>
                             </td>
                             <td style="width:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td colspan="3" height="10" style="height: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td style="width:25px;">&nbsp;</td>
                             <td align="center" style="font-family: 'AkzidGroBQBolEx', Arial-black, Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff; text-transform:uppercase;">
                                <a href="#" target="_blank" style="text-decoration:underline; color.#ffffff;">Instagram</a>
                             </td>
                             <td style="width:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td colspan="3" height="30" style="height: 30px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td style="width:25px;">&nbsp;</td>
                             <td height="25" style="height: 25px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #ffffff;">&nbsp;</td>
                             <td style="width:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td colspan="3" height="12" style="height: 12px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="width:25px;">&nbsp;</td>
                              <td align="center">
                                  <table class="cta-arrow" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>

                                      <td align="left" style="width:150px; mso-ansi-font-weight:bold; font-family: 'AkzidGroBQBolEx', Arial-black, Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff;">
                                         <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Se vores cases på dwarf.dk</a>
                                       </td>
                                       <td align="right" style="vertical-align:middle; height:32px;">
                                           <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img alt="→" src="http://static.cdn.responsys.net/i2/responsysimages/content/dwarf/arrow-white.png" style="width:34px; display: block; border: 0; height: 11px;" /></a>
                                       </td>
                                       <!--[if !mso]><\!-->
                                        <td style="width:25px;">&nbsp;</td>
                                        <!-- <![endif]-->
                                    </tr>
                                  </table>
                              </td>
                              <td style="width:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td colspan="3" height="12" style="height: 12px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td style="width:25px;">&nbsp;</td>
                             <td height="25" style="height: 25px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-top: 1px solid #ffffff;">&nbsp;</td>
                             <td style="width:25px;">&nbsp;</td>
                          </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                   <td height="50" style="height: 50px;">&nbsp;</td>
                </tr>
            </table>
            <!-- FOOTER -->

         </td>
      </tr>
   </table>
 </td>
</tr>
</table>

</body>

</html>
