<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <!--
        _  _ _    _   _            _       _        _ _
       | \| (_)__| |_(_)_ __  __ _| |__ __| |_   __| | |__
       | .` | / _| / / | '_ \/ _` | '_ (_-<  _|_/ _` | / /
       |_|\_|_\__|_\_\_| .__/\__,_|_.__/__/\__(_)__,_|_\_\
                       |_|
  -->
   <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
   <title>
   </title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="robots" content="noindex,nofollow" />
   <meta name="x-apple-disable-message-reformatting" />
   <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
         padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      /* Force Hotmail to display emails at full width */

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */



      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */

      td,
      a,
      span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
      }

      /* MSO clients doesnt overule line height */

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */

      img {
         -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body {
         height: 100% !important;
         margin: 0;
         padding: 0;
         width: 100% !important;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      img {
         border: 0;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0;
         width: 100% !important;
      }

      div[style*="margin: 16px 0"] {
         margin: 0 !important;
      }

      /* iOS BLUE LINKS */

      .appleEvent a {
         color: #91908e;
         text-decoration: none;
      }

      .appleEvent_black a {
         color: #212121;
         text-decoration: none;
      }

      .appleAddress a {
         color: #212121;
         text-decoration: none;
      }

      .appleLinks a {
         color: inherit;
         text-decoration: none;
      }

      .appleLinksWhite a {
         color: #ffffff;
         text-decoration: none;
      }

      .zoom {


         -moz-transition: -moz-transform 0.2s ease-in;
         -webkit-transition: -webkit-transform 0.2s ease-in;
         -o-transition: -o-transform 0.2s ease-in;
      }

      .zoom:hover {
         -moz-transform: scale(1.5);
         -webkit-transform: scale(1.5);
         -o-transform: scale(1.5);
      }

      .button {
         -webkit-transition: background 0.5s;
         -moz-transition: background 0.5s;
         -o-transition: background 0.5s;
         -ms-transition: background 0.5s;
         transition: background 0.5s;
      }

      .button:hover {
         background-color: #ffffff !important;
         color: #000000 !important;
         border: 1px solid #ffffff !important;
      }

      .button a:hover {

         color: #000000 !important;

      }

      @media screen and (max-device-width: 600px),
      screen and (max-width: 600px) {
         .w-100 {
            width: 100% !important;
            height: auto !important;
         }

         .w-90p {
            width: 90% !important;
         }

         .w-20 {
            width: 20px !important;
            height: auto !important;
         }

         .min-width {
            min-width: 320px !important;
         }

         .break {
            width: 100% !important;
            display: block;
            clear: both;
         }



         .bg {
            background-size: cover !important;
            background-position: center !important;
            /* height: 200px !important; */
         }
      }

      /*TAILORED STYLES*/
      span.snippet {
         display: none !important;
         font-size: 0;
         line-height: 0;
      }

      table.backgroundTable {
         margin: 0;
         padding: 0;
         width: 100% !important;
      }

      a:visited {
         color: none !important;
      }

      /* ########### GLOBAL STYLING ################# */
      a {
         text-decoration: none;
         color: inherit;
      }
   </style>

   <!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">



   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
      <tr>
         <td class="min-width" style="min-width: 640px;">

            <!-- HEADER -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                        <tr>
                           <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td class="w-20" style="width:75px;">&nbsp;</td>
                           <td align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td class="break" align="left" style="vertical-align:top;">
                                       <img alt="Snevagten"  src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/ef3dc812-731d-413f-a4b2-37e7ec0c6665.jpg" height="29" style="width:160px; display: block; border: 0; height: 29px;" />
                                    </td>
                                    <td class="break" align="right" style="vertical-align:bottom;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td class="zoom" align="center" style="vertical-align:bottom;">
                                               <a href="https://snevagten.dk?utm_source=facebook&utm_medium=social&utm_campaign=organic&fx_blogpost_5nov" target="_blank" style="text-decoration:none;">
                                                <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/92b838b6-3b79-4349-8aef-1f0b1b8be172.png" height="11" style="width:6px; display: block; border: 0; height: 11px;" /></a>
                                             </td>

                                             <td style="width:10px;">&nbsp;</td>
                                             <td class="zoom" align="center" style="vertical-align:bottom;">
                                               <a href="https://snevagten.dk?utm_source=linkedin&utm_medium=social&utm_campaign=organic&utm_content=fx_blogpost_5nov" target="_blank" style="text-decoration:none;">
                                                <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/6196b2c1-46ca-4e0a-95c7-7c7ff7424464.png" height="10" style="width:11px; display: block; border: 0; height: 10px;" />
                                                </a>
                                             </td>
                                             <td style="width:10px;">&nbsp;</td>
                                             <td class="zoom" align="center" style="vertical-align:bottom;">
                                               <a href="https://snevagten.dk/" target="_blank" style="text-decoration:none;">
                                                <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/21c441ed-a4f0-4a79-b323-963d0bec57f5.png" height="11" style="width:11px; display: block; border: 0; height: 11px;" />
                                                </a>
                                             </td>
                                             <td style="width:2px;">&nbsp;</td>
                                          </tr>

                                       </table>

                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td class="w-20" style="width:75px;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="35" style="height:35px;">&nbsp;</td>
               </tr>
            </table>
            <!-- HEADER -->
            <!-- HERO -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                        <tr>
                           <td class="bg" align="center" background="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/4d249ee2-4874-4f00-9971-a429949ba9fc.jpeg"
                             style="border-collapse: collapse; background: url('https://mcusercontent.com/3370747d65065c7a22c5636ff/images/4d249ee2-4874-4f00-9971-a429949ba9fc.jpeg') no-repeat; margin: 0; padding: 0; background-position: bottom; width: 640px; vertical-align: bottom;">
                              <!--[if gte mso 9]>
                                      <v:rect
                                         xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:324px;">
                                         <v:fill type="tile" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/4d249ee2-4874-4f00-9971-a429949ba9fc.jpeg" color="#ffffff" />
                                         <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                              <div>


                                 <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                                    <tr>
                                       <td align="center" height="324" style="height:324px; vertical-align: top;">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td colspan="3" height="60" style="height:60px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td class="w-20" style="width:75px;">&nbsp;</td>
                                                <td mc:edit="trompet" align="left" style="color:#e67e65; font-size: 11px; line-height: 12px; font-family: Arial, sans-serif; text-transform:uppercase; font-weight:bold;">
                                                   Vinteren står for døren
                                                </td>
                                                <td class="w-20" style="width:75px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td colspan="3" height="20" style=" height:20px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td class="w-20" style="width:75px;">&nbsp;</td>
                                                <td mc:edit="hero" align="left" style="color:#ffffff; font-size: 40px; line-height: 45px; font-family: Arial, sans-serif; text-transform:uppercase; font-weight:bold;">
                                                   Din snevagt<br /> står klar!
                                                </td>
                                                <td class="w-20" style="width:75px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td colspan="3" height="20" style=" height:20px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td class="w-20" style="width:75px;">&nbsp;</td>
                                                <td mc:edit="underrubrik" align="left" style="color:#ffffff; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; font-weight:bold;">

                                                   Nu starter vintersæsonen, og vi er klar til din snerydning.
                                                </td>
                                                <td class="w-20" style="width:75px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td colspan="3" height="30" style=" height:30px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td class="w-20" style="width:75px;">&nbsp;</td>

                                                <td align="left" valign="top">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="text-decoration:none;">
                                                      <tr>
                                                         <td class="button" valign="middle" align="center"
                                                           style="width:100px; border: 1px solid #ffffff; mso-ascii-font-family: Arial, sans-serif; font-family: Arial, sans-serif;  color: #ffffff; font-size: 23px; font-weight:bold; mso-padding-alt: 0 0 10px 0;">
                                                            <a mc:edit="cta" href="#" target="_blank" style="color: #ffffff; text-decoration:none; width:100%; font-size:11px; line-height: 30px; display:inline-block;">Læs mere</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td class="w-20" style="width:75px;">&nbsp;</td>
                                             </tr>


                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                              </div>
                              <!--[if gte mso 9]>
                                         </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- HERO -->
<!-- ARTICLE PIC LEFT -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                  <td align="center">
                     <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color:#dddbdb;">
                        <tr>
                           <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="w-20" style="width:75px;">&nbsp;</td>
                           <td align="center" style="vertical-align:top;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>

                                    <td class="break" align="left" style="vertical-align:top;">
                                       <img alt="" class="w-100" height="284" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/f1a16cfc-7267-4bd4-87c8-3275f2b710ca.jpg" style="width:200px; display: block; border: 0; height: 284px;" />
                                    </td>
                                    <td class="break" align="left" style="width:30px;">&nbsp;</td>
                                    <td class="break"  align="left" style="vertical-align:top;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                              <td mc:edit="intro-one" align="left" style="color:#808181; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; text-transform:uppercase; font-weight:bold;">
                                                 Kære *|FNAME|* *|LNAME|*
                                              </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="body-one" align="left" style="color:#808181; font-size: 12px; line-height: 14px; font-family: Arial, sans-serif;">
                                                Lige om lidt risikerer mange virksomheder at skulle kæmpe med isglatte gangarealer og snefyldte parkeringspladser – men ikke dig!
Vi hos Snevagten står klar til at bekæmpe glatføre for dig, vores snerydningsmaskiner rundt om i hele landet er smurte, og vores medarbejdere glæder sig til at køre for dig.
                                              </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="intro-two" align="left" style="color:#808181; font-size: 12px; line-height: 14px; font-family: Arial, sans-serif;
                                              font-weight:bold;">
                                                COVID-19 stopper ikke din snerydning
                                              </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="body-two" align="left" style="color:#808181; font-size: 12px; line-height: 14px; font-family: Arial, sans-serif;">
                                                COVID-19 fylder mere og mere i dagligdagen, og
  vi håber, at du og dine indtil nu er kommet sikkert igennem. Virussen betyder heldigvis ikke noget for din snerydning. Vores medarbejdere sidder alene
  i traktorerne, og vi kan uden problemer overholde alle restriktioner.
                                              </td>
                                            </tr>
                                        </table>
                                    </td>

                                 </tr>
                              </table>
                           </td>
                           <td class="w-20" style="width:100px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                        </tr>

                     </table>
                  </td>
               </tr>
            </table>
<!-- ARTICLE PIC LEFT -->
<!-- ARTICLE PIC RIGHT -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td align="center">
         <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color:#ffffff;">
            <tr>
               <td height="30" style="height:30px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="w-20" style="width:75px;">&nbsp;</td>
               <td align="center" style="vertical-align:top;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>

                       <td class="break"  align="left" style="vertical-align:top;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tr>
                                 <td mc:edit="trompet-two" align="left" style="color:#808181; font-size: 9px; line-height: 10px; font-family: Arial, sans-serif; text-transform:uppercase; font-weight:bold;">
                                    SNEFRI HVER MORGEN?
                                 </td>
                               </tr>
                               <tr>
                                   <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                               </tr>
                               <tr>
                                 <td mc:edit="hero-two" align="left" style="color:#002944; font-size: 22px; line-height: 26px; font-family: Arial, sans-serif; text-transform:uppercase; font-weight:bold;">
                                  Vi ringer til dig!
                                 </td>
                               </tr>
                               <tr>
                                   <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                               </tr>
                               <tr>
                                 <td mc:edit="underrubrik-two" align="left" style="color:#e67e65; font-size: 9px; line-height: 10px; font-family: Arial, sans-serif; text-transform:uppercase; font-weight:bold;">
                                    Med et godt tilbud
                                 </td>
                               </tr>
                               <tr>
                                   <td align="left">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                               <td height="15" style="width: 35px; height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px; border-bottom: 1px solid #e67e65;">&nbsp;</td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                               <tr>
                                   <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                               </tr>
                               <tr>
                                 <td mc:edit="body-three" align="left" style="color:#808181; font-size: 12px; line-height: 14px; font-family: Arial, sans-serif;">
                                   Hvis du ikke allerede har hørt fra os, så ringer vi til dig inden for den nærmeste tid, for at sikre, at du føler dig tryg og velinformeret omkring glatførebekæmpelsen på dine arealer.
Hvis du har spørgsmål, er du altid velkommen til at ringe til os på telefon <a href="tel:38711700" target="_blank" style="text-decoration:none; color:#002944; font-weight:bold;">38 71 17 00</a> eller skrive på <a href="mailto:drift@snevagten.dk" target="_blank" style="text-decoration:none; color:#002944; font-weight:bold;">drift@snevagten.dk</a>
Vi glæder os til at sne- og issikre dine veje og gangarealer i den kommende vintersæson!<br /><br />
Venlig hilsen
                                 </td>
                               </tr>
                               <tr>
                                 <td align="left">
                                     <img alt="" height="43" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/3aa389c2-3433-4539-a63c-7712dfafc071.png" style="width:150px; display: block; border: 0; height: 43px;" />
                                 </td>
                               </tr>
                               <tr>
                                   <td height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                               </tr>
                               <tr>
                                 <td align="left" style="color:#808181; font-size: 12px; line-height: 14px; font-family: Arial, sans-serif; font-weight:bold;">
                                   Christoffer Gade, Snevagten
                                 </td>
                               </tr>
                           </table>
                       </td>
                        <td class="break" align="left" style="width:30px;">&nbsp;</td>
                        <td class="break" align="left" style="vertical-align:bottom;">
                           <img alt="" class="w-100" height="284" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/7e616f18-c884-420b-af92-6ef540963336.jpg" style="width:180px; display: block; border: 0; height: auto;" />
                        </td>


                     </tr>
                  </table>
               </td>
               <td class="w-20" style="width:100px;">&nbsp;</td>
            </tr>
            <tr>
               <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
            </tr>

         </table>
      </td>
   </tr>
</table>
<!-- ARTICLE PIC RIGHT -->

<!-- CHRISTOFFER MODULET -->
<table mc:hideable width="100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td align="center">
         <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
            <tr>
               <td class="bg" align="center" background="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/49445c6f-4c74-4351-98c6-b933ffbad728.jpg"
                 style="border-collapse: collapse; background: url('https://mcusercontent.com/3370747d65065c7a22c5636ff/images/49445c6f-4c74-4351-98c6-b933ffbad728.jpg') no-repeat; margin: 0; padding: 0; background-position: bottom; width: 640px; vertical-align: top;">
                  <!--[if gte mso 9]>
                          <v:rect
                             xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:253px;">
                             <v:fill type="tile" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/49445c6f-4c74-4351-98c6-b933ffbad728.jpg" color="#ffffff" />
                             <v:textbox inset="0,0,0,0">
                                <![endif]-->
                  <div>


                     <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                        <tr>
                           <td align="center" height="253" style="height:253px; vertical-align: top;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td colspan="3" align="center">
                                         <img alt="❆" height="44" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/de2b837f-60f5-4980-b985-3d8f8aecb280.png" style="width:40px; display: block; border: 0; height: 44px;" />
                                     </td>
                                 </tr>
                                 <tr>
                                     <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td class="w-20" style="width:75px;">&nbsp;</td>
                                    <td mc:edit="bg-hero" align="center" style="color:#ffffff; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight:bold;">
                                       Vi er det eneste firma i Danmark der tilbyder prisgaranti for saltning og snerydning, så modtager du et billigere tilbud matcher vi prisen. Denne prisgaranti stiller vi for alle virksomheder i hele Danmark.
                                    </td>
                                    <td class="w-20" style="width:75px;">&nbsp;</td>
                                 </tr>


                                 <tr>
                                    <td colspan="3" height="10" style=" height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                   <td mc:edit="bg-body" colspan="3" align="center" style="color:#ffffff; font-size: 9px; line-height: 10px; font-family: Arial, sans-serif; font-weight:bold;">
                                    - CHRISTOFFER GADE -
                                   </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3" height="20" style=" height:20px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td colspan="3" align="center" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" style="text-decoration:none;">
                                          <tr>
                                             <td class="button" valign="middle" align="center"
                                               style="width:100px; border: 1px solid #e67e65; mso-ascii-font-family: Arial, sans-serif; font-family: Arial, sans-serif;  color: #e67e65; font-size: 23px; font-weight:bold; mso-padding-alt: 0 0 10px 0;">
                                                <a mc:edit="bg-link" href="#" target="_blank" style="color: #e67e65; text-decoration:none; width:100%; font-size:11px; line-height: 30px; display:inline-block;">Læs mere</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>


                              </table>
                           </td>
                        </tr>
                     </table>

                  </div>
                  <!--[if gte mso 9]>
                             </v:textbox>
                          </v:rect>
                          <![endif]-->
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- CHRISTOFFER MODULET -->


<!-- FOOTER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <table class="w-100" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #002847;">
              <tr>
                 <td colspan="3" height="20" style=" height:20px;">&nbsp;</td>
              </tr>
              <tr>
                 <td class="w-20" style="width:75px;">&nbsp;</td>
                 <td align="center">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                           <td align="center" style="vertical-align:middle;">
                               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                   <tr>
                                     <td align="left" style="color:#808181; font-size: 9px; line-height: 10px; font-family: Arial, sans-serif;">
                                       <b>Snevagten A/S</b>&nbsp; Brandstrupvej 10 | 2610 Rødovre | 3871 1700
                                     </td>
                                   </tr>
                                   <tr>
                                       <td height="7" style="height:7px font-size:1px; mso-line-height-rule:exactly; line-height:1px;;">&nbsp;</td>
                                   </tr>
                                   <tr>
                                     <td align="left" style="color:#808181; font-size: 9px; line-height: 10px; font-family: Arial, sans-serif;">
                                      Copyright © SNEVAGTEN 2020. Alle rettigheder reserveret.
                                     </td>
                                   </tr>
                               </table>
                           </td>
                           <td align="center" style="width:200px;">
                             <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                   <td align="left" style="vertical-align:top;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                             <td class="zoom" align="left" style="vertical-align:bottom;">
                                               <a href="https://snevagten.dk?utm_source=facebook&utm_medium=social&utm_campaign=organic&fx_blogpost_5nov" target="_blank" style="text-decoration:none;">
                                                <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/92b838b6-3b79-4349-8aef-1f0b1b8be172.png" height="11" style="width:6px; display: block; border: 0; height: 11px;" /></a>
                                             </td>
                                             <td style="width:15px;">&nbsp;</td>

                                             <td class="zoom" align="left" style="vertical-align:bottom;">
                                               <a href="https://snevagten.dk?utm_source=linkedin&utm_medium=social&utm_campaign=organic&utm_content=fx_blogpost_5nov" target="_blank" style="text-decoration:none;">
                                                <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/6196b2c1-46ca-4e0a-95c7-7c7ff7424464.png" height="10" style="width:11px; display: block; border: 0; height: 10px;" />
                                                </a>
                                             </td>
                                             <td style="width:15px;">&nbsp;</td>
                                             <td class="zoom" align="left" style="vertical-align:bottom;">
                                               <a href="https://snevagten.dk/" target="_blank" style="text-decoration:none;">
                                                <img class="social-icon" alt="" src="https://mcusercontent.com/3370747d65065c7a22c5636ff/images/21c441ed-a4f0-4a79-b323-963d0bec57f5.png" height="11" style="width:11px; display: block; border: 0; height: 11px;" />
                                                </a>
                                             </td>

                                           </tr>
                                       </table>
                                   </td>
                                </tr>
                                <tr>
                                     <td height="6" style="height:6px font-size:1px; mso-line-height-rule:exactly; line-height:1px;;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" style="color:#808181; font-size: 9px; line-height: 10px; font-family: Arial, sans-serif;">
                                    <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:none; color:#808181;">Webversion</a>
                                    &nbsp;|&nbsp; <a href="*|UNSUB|*" target="_blank" style="text-decoration:none; color:#808181;">Afmeld nyhedsbrev</a>
                                  </td>
                                </tr>

                             </table>
                           </td>
                         </tr>
                     </table>
                 </td>
                 <td class="w-20" style="width:75px;">&nbsp;</td>
              </tr>
              <tr>
                 <td colspan="3" height="20" style=" height:20px;">&nbsp;</td>
              </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER -->


         </td>
      </tr>
   </table>

</body>

</html>
