<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    HK STATUS
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="x-apple-disable-message-reformatting" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap');
    @import url('https://assets.prod.ibn.host/HK/font/HK_font.css');

    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    /* MSO clients doesnt overule line height */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    th {
      font-weight: 400;
    }

    /* iOS BLUE LINKS */
    a:-webkit-any-link {
      color: inherit !important;
      text-decoration: none;
    }

    /*TAILORED STYLES*/
    span.snippet {
      display: none !important;
      font-size: 0;
      line-height: 0;
    }

    table.backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a:visited {
      color: none !important;
      mso-style-priority: 99;
      color: inherit;
      mso-style-priority: 99;
      color: inherit;
    }

    .button {
      -webkit-transition: background 0.5s;
      -moz-transition: background 0.5s;
      -o-transition: background 0.5s;
      -ms-transition: background 0.5s;
      transition: background 0.5s;
    }

    .button:hover {
      background-color: #ffffff !important;
      color: #952122 !important;
      border: 1px solid #952122 !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-device-width: 600px),
    screen and (max-width: 600px) {
      .w-full {
        width: 100% !important;
        height: auto !important;
      }

      .w-90p {
        width: 90% !important;
        height: auto !important;
      }

      .w-70p {
        width: 10px !important;
        height: auto !important;
      }

      .w-150 {
        width: 150px !important;
        height: auto !important;
      }

      .w-80 {
        width: 80px !important;
        height: auto !important;
      }

      .w-20 {
        width: 20px !important;
        height: auto !important;
      }

      .w-5 {
        width: 5px !important;
        height: auto !important;
      }

      .h-20 {
        height: 20px !important;
      }

      .h-40 {
        height: 40px !important;
      }

      .min-width {
        min-width: 320px !important;
      }

      .show {
        visibility: visible !important;
        display: block !important;
      }

      .hide {
        display: none !important;
      }

      .break {
        width: 100% !important;
        display: block;
        clear: both;
      }

      .star {
        width: 30px !important;
        height: auto !important;
      }

      .font-10 {
        font-size: 12px !important;
        line-height: 10px !important;
      }

      .font-20 {
        font-size: 20px !important;
        line-height: 20px !important;
      }

      .font-30 {
        font-size: 30px !important;
        line-height: 30px !important;
      }

      .font-40 {
        font-size: 40px !important;
        line-height: 40px !important;
      }

      /* TAILORED MOBILE STYLES */
      .bg {
        background-size: cover !important;
        background-position: center !important;
        height: auto !important;
      }

      .bg-no {
        background-image: none !important;
      }
    }


    .plusmega {
      -webkit-animation: plusplus 1.5s ease-out both;
      animation: plusplus 1.5s ease-out both;
    }


    @-webkit-keyframes plusplus {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);

      }

      50% {
        -webkit-transform: scale(2);
        transform: scale(2);

      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);

      }

    }


    @keyframes plusplus {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);

      }

      50% {
        -webkit-transform: scale(2);
        transform: scale(2);

      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);

      }

    }

    .star {
      -webkit-animation: scale-down-center 1.5s ease-out both 3s;
      animation: scale-down-center 1.5s ease-out both 3s;
    }

    @-webkit-keyframes scale-down-center {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);

      }

      100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }

    @keyframes scale-down-center {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        opacity: 0;
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 1;
      }
    }

    .star {
      margin: 0;
      -moz-transition: -moz-transform .2s ease-in;
      -webkit-transition: -webkit-transform .2s ease-in;
      -o-transition: -o-transform .2s ease-in;
    }

    .star:hover {
      -moz-transform: scale(1.7);
      -webkit-transform: scale(1.7);
      -o-transform: scale(1.7);
    }


    /* BURGER MENU  */
    *[class].wrapper+table,
    *[class].container,
    *[class].menu {
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      display: block !important;
    }

    *[class].mobile-label {
      cursor: pointer;
      display: block !important;
      -webkit-tap-highlight-color: transparent;
      width: 100%;
      padding-top: 10px !important;

    }


    *[id]#menu-wrapper,
    #menu-wrapper2,
    #menu-wrapper3,
    #menu-wrapper4 {
      width: 100% !important;
      display: block !important;
      max-height: 0px;
      overflow: hidden;

      -moz-transition: max-height 1s ease-in-out;
      -o-transition: max-height 1s ease-in-out;
      -webkit-transition: max-height 1s ease-in-out;
      menu-wrapper transition: max-height 1s ease-in-out;
    }

    *[id]#mobile-checkbox:checked+table #menu-wrapper,
    #mobile-checkbox2:checked+table #menu-wrapper2,
    #mobile-checkbox3:checked+table #menu-wrapper3,
    #mobile-checkbox4:checked+table #menu-wrapper4 {
      max-height: 600px;

      margin-top: -15px !important;
      -moz-transition: max-height 1s ease-in-out;
      -o-transition: max-height 1s ease-in-out;
      -webkit-transition: max-height 1s ease-in-out;
      menu-wrapper transition: max-height 1s ease-in-out;

    }


    *[class].menu-item {
      display: block;
    }

    /* burger menu  */
    *[class].hide-mob {
      display: none !important;
    }

    }
  </style>


  <!--[if mso]>
        <style>
        table, td, th, span, a, div {
        font-family: Arial, sans-serif !important;
        }
        </style>
        <![endif]-->
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->




</head>
<!--SNIPPET--> <span class="snippet" style="font-size: 0; line-height: 0; display: none !important;">${SNIPPET}</span>
<!--SNIPPET-->

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;" bgcolor="#F8F3EE">
  <!--SNIPPET--> <span class="snippet" style="font-size: 0; line-height: 0; display: none !important;">${SNIPPET}</span>
  <!--SNIPPET-->



  <!--[if mso]>
    <v:background
      xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" src="https://i.imgur.com/0ly8XZo.png"/>
    </v:background>
    <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" class="min-width" align="left" background="https://i.imgur.com/0ly8XZo.png" style="background:url(https://i.imgur.com/0ly8XZo.png) repeat; overflow: hidden; min-width: 600px;">


        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
          <tr>
            <td align="center">




              <table style="width:600px;" class="w-90p" cellspacing="0" cellpadding="0" border="0">
                <tr>

                  <td height="20" colspan="3">&nbsp;</td>

                </tr>
                <tr>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  <td align="right" valign="middle" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#a6a6a6; font-weight: 600;"><span class="hk-font">
                      <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=rnig1nubs0k94s4qtelb31pcgo9t5u1um492l88421odo15fooq0"
                        class="hover" target="_blank" style="color: #a6a6a6; text-decoration:none;">Læs i browser</a></span>
                  </td>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                </tr>
                <tr>

                  <td height="10" colspan="3" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;</td>

                </tr>
                <tr>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  <td align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left" width="60"><a
                            href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBARY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=l238vbao2f7idqd2njv32ru52889sdf7k1eitcduii572p4n37r0"
                            target="_blank"> <img src="http://cdn.magnetix.dk/dialog/HK/9129_HK_Medlemsarkiv/gfx/HK_logo.png" width="60" alt="HK"
                              style="display:block; border: 0; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:40px; color:#009de1; font-weight:bold; text-transform:uppercase;" /></a></td>
                        <td align="right" valign="bottom">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>

                              <td align="center">
                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBATY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=77qj0j1lbqm6b62c1a7ne4qjgk79n3voivaidpksmmdp4mv3nn70"
                                  target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/f_dark.png" class="hover" height="19" alt="f"
                                    style="width: 10px; display: block; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" /></a>
                              </td>
                              <td style="width: 18px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;&nbsp;</td>
                              <td align="center">
                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBAWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=fop9pql5969tnpci2mfd5ucidfiq6av9e712tppsnc7jbm2hvg90"
                                  target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/in_dark.png" class="hover" height="19" alt="in"
                                    style="width: 19px; display: block; border: 0; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" /></a>
                              </td>
                              <td style="width: 18px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; display: block; border: 0;">&nbsp;&nbsp;</td>
                              <td align="center">
                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBAAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=tlf0j1ddvisn2pq9050h8fvjeidp9orbohqcltmr1je3337b64b0"
                                  target="_blank"><img src="https://assets.prod.ibn.host/HK/11303_footer/insta_dark.png" class="hover" height="19" alt="i"
                                    style="width: 19px; display: block; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" /></a>
                              </td>


                            </tr>
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                </tr>
                <tr>

                  <td height="30" colspan="3">&nbsp;</td>

                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- HEADER END -->
        <!-- COVERBAR START -->


        <!-- COVERBAR 2 Begin -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#009DE0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                <tr>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  <td height="10">&nbsp;</td>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  <td align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>

                        <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff;  max-width:270px;"><span class="hk-font">
                            Alexander&nbsp;Dons Lund<br />


                            <!--, $VIRSOMHEDID$-->
                          </span></td>
                        <td style="width:20px;">&nbsp;&nbsp;</td>
                        <td align="right" class="hide">
                          <table cellspacing="0" cellpadding="0" border="0" class="arrowflow">
                            <tr>
                              <td align="left" style="width:25px;" valign="middle" class="hover">
                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag"
                                  target="_blank">
                                  <img src="https://assets.prod.ibn.host/HK/10074_UnderUdannelse/arrow_white.png" height="18" alt="&gt;" style="display: block; border: 0; width:13px; height:18px; color: #ffffff;" />
                                </a>
                              </td>
                              <td class="hover" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: bold;"><a
                                  href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag"
                                  target="_blank" style="text-decoration: none; color: #ffffff;"><span class="hk-font">
                                    Ret dine oplysninger
                                  </span></a></td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" align="right" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden;" class="show">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden;" class="show">
                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag"
                                  target="_blank"><img src="https://assets.prod.ibn.host/HK/10074_UnderUdannelse/Rediger_profil_icon.png" height="30" alt="" style="display: block; border: 0; width:30px;" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" class="show" style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="show"
                                style="mso-hide: all; overflow: hidden; display: none; line-height: 0; visibility: hidden; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: bold;">
                                <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBACY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=lg65qhtpo649401ggbbh7s5a5rtkv2iqpqp4epqsj3nqj0tsa1ag"
                                  target="_blank" style="text-decoration: none; color: #ffffff;">Redigér</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                  <td height="10">&nbsp;</td>
                  <td style="width:30px;" class="w-20">&nbsp;&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- COVERBAR 2 END -->
        <!-- COVERBAR END -->
        <!-- HEADER END -->
        <!-- HERO START -->
        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; z-index: 1; position:relative;">
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" background="https://i.imgur.com/MACXisy.png"
                    style="border-collapse: collapse; background: url('https://i.imgur.com/MACXisy.png') no-repeat; margin: 0; padding: 0; background-position: top center; height: 380px; vertical-align: bottom;">
                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1280px; height:380px;">
<v:fill type="tile" src="https://i.imgur.com/MACXisy.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                    <div>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="center">
                            <table class="w-90p" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                              <tr>
                                <td height="380" style="height: 380px; vertical-align:bottom;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%;" style="width: 100%;">

                                    <tr>
                                      <td align="center" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 60px; line-height: 80px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em;">
                                        1 KRONE<br />
                                        FRA ELLER TIL ...
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="h-20" height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table class="w-full" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#009DE0" style="background-color:#009DE0;">
                                          <tr>
                                            <td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                            </td>
                                            <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight: 400;">
                                              Hej Alexander
                                            </td>
                                            <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="h-20" colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- HERO END -->





        <!-- HERO ARTICLE START -->
        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center">
              <table width="0" cellspacing="0" cellpadding="0" border="0" class="w-90p" style="width:600px;">
                <tr>
                  <td align="center" style="z-index: 1; position:relative;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#009DE0" style="background-color:#009DE0;">

                      <tr>
                        <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                        </td>
                        <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                          Det kan være svært at gennemskue sin lønseddel, Reelt har over halvdelen af alle lønmodtagere oplevet, at der er fejl i deres lønseddel. Det gælder alt fra forkerte antal timer, manglende overtidsbetaling, for lidt
                          pensionsindbetaling til tillæg, der mangler. Derfor er det en god idé at få styr på begreber, beregninger og beløb én gang for alle. Vi står klar til at hjælpe dig!

                        </td>
                        <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50" style="height:50px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- HERO ARTICLE END -->


        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center">
              <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                <tr>
                  <td align="center">

                    <table role="presentation" width="800" style="width: 800px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapto100pc">


                      <tr>

                        <td>

                          <!-- Desktop hotspots -->



                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob">



                            <tr>

                              <td>



                                <table role="presentation" width="800" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 800px;" class="wrapto100pc">


                                  <tr>

                                    <td valign="top" align="center">
                                      <table role="presentation" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">


                                        <tr>

                                          <td>
                                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">


                                              <tr>

                                                <td width="800" valign="top" style="width: 800px;" align="center">
                                                  <!--[if !mso]><!-- --><input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                                  <!--<![endif]-->



                                                  <div class="fallback"> <img src="https://i.imgur.com/nbEyHQI.png" width="800" height="686" style="display: block;" border="0" alt="Dynasties" /> </div>

                                                  <div class="samsung">

                                                    <!--[if !mso]><!-- -->

                                                    <div class="interactive" style="display: none; max-height: 0px; overflow: hidden;">

                                                      <input type="checkbox" class="animal" id="animal1" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

                                                      <input type="checkbox" class="animal" id="animal2" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

                                                      <input type="checkbox" class="animal" id="animal3" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

                                                      <input type="checkbox" class="animal" id="animal4" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

                                                      <input type="checkbox" class="animal" id="animal5" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />



                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>

                                                          <td class="w-20" style="width:30px;">&nbsp;</td>

                                                          <td class="w-90p" align="left"
                                                            style="color: #1B3240; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 45px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; width: 540px;">
                                                            Tryk <span class="plusmega" style="color: #009DE0; font-size: 40px; line-height: 44px;">+</span> for at forstå din lønseddel
                                                          </td>
                                                          <td class="w-20" style="width:30px;">&nbsp;</td>



                                                        </tr>

                                                      </table>

                                                      <div class="dynasties">

                                                        <label class="animal1" for="animal1" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                        <label class="animal2" for="animal2" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                        <label class="animal3" for="animal3" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                        <label class="animal4" for="animal4" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                        <label class="animal5" for="animal5" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                        <div id="animal1-content" style="display: none;">

                                                          <table cellspacing="0" cellpadding="0" border="0" style="width:350px;">
                                                            <tr>
                                                              <td align="left">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #009DE0; border-radius:10px;" bgcolor="#009DE0">
                                                                  <tr>
                                                                    <td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="3" align="right">
                                                                      <img alt="+" src="https://i.imgur.com/iwyHkZu.png" style="width:20px; display: block; border: 0; height: 20px; padding-right: 5px;" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                    <td align="left"
                                                                      style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; ">
                                                                      Ferieberettiget løn
                                                                    </td>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                    <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                                                                      Din bruttoløn - altså din løn før skat

                                                                    </td>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                                    </td>
                                                                  </tr>

                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>

                                                        <div id="animal2-content" style="display: none;">

                                                          <table cellspacing="0" cellpadding="0" border="0" style="width:350px;">
                                                            <tr>
                                                              <td align="left">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #009DE0; border-radius:10px;" bgcolor="#009DE0">
                                                                  <tr>
                                                                    <td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="3" align="right">
                                                                      <img alt="+" src="https://i.imgur.com/iwyHkZu.png" style="width:20px; display: block; border: 0; height: 20px; padding-right: 5px;" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                    <td align="left"
                                                                      style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; ">
                                                                      ATP bidrag
                                                                    </td>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                    <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                                                                      Det beløb, du betaler i ATP for perioden. ATP er en lovpligtig pensionsordning (supplement til folkepensionen) for alle over 16 år, der arbejder over 9 timer om ugen. Din
                                                                      arbejdsgiver indbetaler 2/3 af beløbet, mens du selv betaler en 1/3.

                                                                    </td>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                                    </td>
                                                                  </tr>

                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>

                                                        </div>

                                                        <div id="animal3-content" style="display: none;">

                                                          <table cellspacing="0" cellpadding="0" border="0" style="width:350px;">
                                                            <tr>
                                                              <td align="left">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #009DE0; border-radius:10px;" bgcolor="#009DE0">
                                                                  <tr>
                                                                    <td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="3" align="right">
                                                                      <img alt="+" src="https://i.imgur.com/iwyHkZu.png" style="width:20px; display: block; border: 0; height: 20px; padding-right: 5px;" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                    <td align="left"
                                                                      style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; ">
                                                                      AM-bidrag
                                                                    </td>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                    <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                                                                      AM-bidraget er en skat på 8 %, der ligesom A-skat betales til staten af alle lønmodtagere. Beløbet trækkes af din bruttoløn minus pensionsbidrag og ATP. Også lønmodtagere med
                                                                      frikort skal betale arbejdsmarkedsbidrag.

                                                                    </td>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                                    </td>
                                                                  </tr>

                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>

                                                        <div id="animal4-content" style="display: none;">

                                                          <table cellspacing="0" cellpadding="0" border="0" style="width:350px;">
                                                            <tr>
                                                              <td align="left">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #009DE0; border-radius:10px;" bgcolor="#009DE0">
                                                                  <tr>
                                                                    <td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="3" align="right">
                                                                      <img alt="+" src="https://i.imgur.com/iwyHkZu.png" style="width:20px; display: block; border: 0; height: 20px; padding-right: 5px;" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                    <td align="left"
                                                                      style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; ">
                                                                      A-skat
                                                                    </td>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                    <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                                                                      Når der er trukket pension, ATP, telefon og AM-bidrag af din bruttoløn, får du det beløb, du skal betale A-skat af – dog minus dit skattefradrag.

                                                                    </td>
                                                                    <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                                    </td>
                                                                  </tr>

                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                      </div>

                                                    </div>

                                                    <!--<![endif]-->





                                                  </div>
                                                </td>

                                              </tr>


                                            </table>
                                          </td>

                                        </tr>


                                      </table>
                                    </td>

                                  </tr>


                                </table>
                              </td>

                            </tr>



                          </table>

                          <!-- Mobile hotspots -->



                          <!--[if !mso]><!-->



                          <div class="show" style="display: none; max-height: 0px; overflow: hidden;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">



                              <tr>

                                <td>
                                  <table role="presentation" width="420" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 420px;" class="wrapto100pc">


                                    <tr>

                                      <td>
                                        <table width="420" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapto100pc">


                                          <tr>

                                            <td width="420" valign="top" style="width: 420px;" align="center">
                                              <!--[if !mso]><!-- --><input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on" />
                                              <!--<![endif]-->



                                              <div class="fallback"> <img src="https://i.imgur.com/nbEyHQI.png" width="420" height="620" style="display: block;" border="0" alt="Dynasties" class="wrapto100pc" /> </div>

                                              <div class="samsung">

                                                <!--[if !mso]><!-- -->

                                                <div class="interactive" style="display: none; max-height: 0px; overflow: hidden;">

                                                  <input type="checkbox" class="animal" id="animal1m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

                                                  <input type="checkbox" class="animal" id="animal2m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

                                                  <input type="checkbox" class="animal" id="animal3m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

                                                  <input type="checkbox" class="animal" id="animal4m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

                                                  <input type="checkbox" class="animal" id="animal5m" name="animal" style="display: none; max-height: 0px; visibility: hidden;" value="on" />

                                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                                    <tr>

                                                      <td class="w-20" style="width:30px;">&nbsp;</td>

                                                      <td class="w-90p" align="left"
                                                        style="color: #1B3240; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; width: 540px;">
                                                        Tryk <span class="plusmega" style="color: #009DE0; font-size: 40px; line-height: 44px;">+</span> for at forstå din lønseddel
                                                      </td>
                                                      <td class="w-20" style="width:30px;">&nbsp;</td>



                                                    </tr>

                                                  </table>

                                                  <div class="dynasties">

                                                    <label class="animal1m" for="animal1m" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                    <label class="animal2m" for="animal2m" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                    <label class="animal3m" for="animal3m" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                    <label class="animal4m" for="animal4m" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                    <label class="animal5m" for="animal5m" style="display: none; max-height: 0px; visibility: hidden;"></label>

                                                    <div id="animal1m-content" style="display: none;">

                                                      <table cellspacing="0" cellpadding="0" border="0" style="width:91%;">
                                                                      <tr>
                                                                        <td align="left">
                                                                          <table border="0" cellspacing="0" cellpadding="0" style="background-color: #009DE0; border-radius:10px; width:100%;" bgcolor="#009DE0">
                                                                            <tr>
                                                                              <td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td colspan="3" align="right">
                                                                                <img alt="+" src="https://i.imgur.com/iwyHkZu.png" style="width:20px; display: block; border: 0; height: 20px; padding-right: 5px;" />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                              <td align="left" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; ">
                                                                                Ferieberettiget løn
                                                                              </td>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                                                                              Din bruttoløn - altså din løn før skat

                                                                              </td>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                                              </td>
                                                                            </tr>

                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                    </div>

                                                    <div id="animal2m-content" style="display: none;">

                                                      <table cellspacing="0" cellpadding="0" border="0" style="width:91%;">
                                                                      <tr>
                                                                        <td align="left">
                                                                          <table border="0" cellspacing="0" cellpadding="0" style="background-color: #009DE0; border-radius:10px; width:100%;" bgcolor="#009DE0">
                                                                            <tr>
                                                                              <td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td colspan="3" align="right">
                                                                                <img alt="+" src="https://i.imgur.com/iwyHkZu.png" style="width:20px; display: block; border: 0; height: 20px; padding-right: 5px;" />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                              <td align="left" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; ">
                                                                                ATP BIDRAG
                                                                              </td>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                                                                              Det beløb, du betaler i ATP for perioden. ATP er en lovpligtig pensionsordning (supplement til folkepensionen) for alle over 16 år, der arbejder over 9 timer om ugen. Din arbejdsgiver indbetaler 2/3 af beløbet, mens du selv betaler en 1/3.

                                                                              </td>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                                              </td>
                                                                            </tr>

                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                    </div>

                                                    <div id="animal3m-content" style="display: none;">

                                                      <table cellspacing="0" cellpadding="0" border="0" style="width:91%;">
                                                                      <tr>
                                                                        <td align="left">
                                                                          <table border="0" cellspacing="0" cellpadding="0" style="background-color: #009DE0; border-radius:10px; width:100%;" bgcolor="#009DE0">
                                                                            <tr>
                                                                              <td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td colspan="3" align="right">
                                                                                <img alt="+" src="https://i.imgur.com/iwyHkZu.png" style="width:20px; display: block; border: 0; height: 20px; padding-right: 5px;" />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                              <td align="left" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; ">
                                                                                AM-BIDRAG
                                                                              </td>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                                                                              AM-bidraget er en skat på 8 %, der ligesom A-skat betales til staten af alle lønmodtagere. Beløbet trækkes af din bruttoløn minus pensionsbidrag og ATP. Også lønmodtagere med frikort skal betale arbejdsmarkedsbidrag.

                                                                              </td>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                                              </td>
                                                                            </tr>

                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                    </div>

                                                    <div id="animal4m-content" style="display: none;">
                                                      <table cellspacing="0" cellpadding="0" border="0" style="width:91%;">
                                                                      <tr>
                                                                        <td align="left">
                                                                          <table border="0" cellspacing="0" cellpadding="0" style="background-color: #009DE0; border-radius:10px; width:100%;" bgcolor="#009DE0">
                                                                            <tr>
                                                                              <td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td colspan="3" align="right">
                                                                                <img alt="+" src="https://i.imgur.com/iwyHkZu.png" style="width:20px; display: block; border: 0; height: 20px; padding-right: 5px;" />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                              <td align="left" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 35px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; ">
                                                                                A-SKAT
                                                                              </td>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                              <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                                                                              Når der er trukket pension, ATP, telefon og AM-bidrag af din bruttoløn, får du det beløb, du skal betale A-skat af – dog minus dit skattefradrag.

                                                                              </td>
                                                                              <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                                              </td>
                                                                            </tr>

                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                    </div>

                                                    <div id="animal5m-content" style="display: none;">



                                                      <table style="width: 90vw; background-color: #009DE0; border-radius:8px;" cellspacing="0" cellpadding="0">


                                                        <tr>

                                                          <td align="center">




                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td colspan="3" align="right">
                                                                  <img alt="+" src="https://i.imgur.com/iwyHkZu.png" style="width:20px; display: block; border: 0; height: 20px; padding-right: 5px;" />
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                </td>
                                                                <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                                                                  Det antal timer, du har arbejdet i den periode, lønsedlen dækker. Er du fastansat på fuld tid, er tallet 160,33 timer. I nogle tilfælde kan der også stå 37/37. Er du er
                                                                  timelønnet, skal du tjekke, at antallet af timer svarer til dem, du har arbejdet. Derfor en god idé at skrive i kalenderen, hvornår du arbejder, så du altid kan se om timerne
                                                                  stemmer overens.

                                                                </td>
                                                                <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                                                                </td>
                                                              </tr>

                                                            </table>

                                                          </td>

                                                        </tr>


                                                      </table>
                                                    </div>



                                                  </div>

                                                </div>

                                                <!--<![endif]-->

                                              </div>

                                            </td>

                                          </tr>


                                        </table>
                                      </td>

                                    </tr>


                                  </table>
                                </td>

                              </tr>



                            </table>

                          </div>



                          <!--<![endif]-->
                        </td>

                      </tr>


                    </table>

                  </td>
                </tr>


              </table>
            </td>

          </tr>


        </table>





  <!-- SPACER START -->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full">
          <tr>
            <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- SPACER END -->


  <!-- BOTTOM ARTICLE START -->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
    <tr>
      <td align="center">
        <table width="0" cellspacing="0" cellpadding="0" border="0" class="w-90p" style="width:600px;">
          <tr>
            <td align="center" style="z-index: 1; position:relative;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#009DE0" style="background-color:#009DE0;">
                <tr>
                  <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                  <td class="w-90p" align="left" style="color: #ffffff; font-family:'HK-font', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 45px; text-transform: uppercase; font-weight: 700; letter-spacing: -0.05em; width: 540px;">
                    FORSTÅ DIN LØNSEDDEL
                  </td>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                </tr>

                <tr>
                  <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                  </td>
                  <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff; font-weight: 400;">

                    Din løn kan være sat sammen af mange forskellige dele. Det kan f.eks. være fast månedsløn, weekendtillæg, personligt tillæg, overtidsbetaling og kørepenge. Nogle af beløbene giver pension, andre gør ikke. Så skal der trækkes SKAT,
                    arbejdsmarkedsbidrag, ATP osv. Vi har lavet et værktøj til dig, så du kan få et overblik over hvad de forskellige poster betyder, hvordan de beregnes, og hvad du skal være opmærksom på.

                  </td>
                  <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                  <td align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left" style="width:25px;" valign="middle" class="hover">
                          <a href="https://www.hk.dk/raadogstoette/loen/loenseddelvaerktoej" target="_blank">
                            <img src="https://assets.prod.ibn.host/HK/10074_UnderUdannelse/arrow_white.png" height="18" alt="&gt;" style="display: block; border: 0; height:18px; width:14px; color: #ffffff;" />
                          </a>
                        </td>
                        <td class="hover" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight: bold;"><a
                            href="https://www.hk.dk/raadogstoette/loen/loenseddelvaerktoej" target="_blank" style="text-decoration: none; color: #ffffff;"><span class="hk-font">
                              Forstå din lønseddel
                            </span></a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="w-20" style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <!-- BOTTOM ARTICLE END -->



  <!-- SPACER START -->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full">
          <tr>
            <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- SPACER END -->




  <!-- AFSENDER START -->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FFFFFF">
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
          <tr>
            <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
            </td>
          </tr>
          <tr>
            <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#1B3240; font-weight: 400;">
              Venlig hilsen
              <br />
              HK
            </td>
          </tr>
          <tr>
            <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- AFSENDER END -->
  <!-- FOOTER START -->
  <!-- FOOTER START -->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#004463">
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-90p">
          <tr>
            <th align="left" class="break">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family:'HK-font', Helvetica, Arial, sans-serif; font-size:23px; line-height:30px; color:#ffffff; text-transform: uppercase; font-weight: bold;">
                    <span class="appleLinksWhite">
                      Fagforening <a
                        href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBRCAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=bgkfap9rirovvsqflq7502189jl1k20h2vp33d40rpsnb5n1jml0"
                        target="_blank" style="text-decoration: none; color: #ffffff;">7011&nbsp;4545</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                    Mandag - torsdag: 08-17
                  </td>
                </tr>
                <tr>
                  <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                    Fredag: 08-16
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family:'HK-font', Helvetica, Arial, sans-serif; font-size:23px; line-height:30px; color:#ffffff; text-transform: uppercase; font-weight: bold;">
                    <span class="appleLinksWhite">
                      A-KASSEN <a
                        href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBRCCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=jjgvs87q7nbhcevosuhofa4el9riea2bujutltm5gb4i0q3bjiu0"
                        target="_blank" style="text-decoration: none; color: #ffffff;">7010&nbsp;6789</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                    Mandag og onsdag: 08-17
                  </td>
                </tr>
                <tr>
                  <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                    Tirsdag og torsdag: 08-12
                  </td>
                </tr>
                <tr>
                  <td height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;">
                    Fredag: 08-16
                  </td>
                </tr>
                <tr>
                  <td class="h-20" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                </tr>
              </table>
            </th>
            <th width="30" style="font-size: 1px; line-height: 1px; width: 30px;" class="hide">&nbsp;</th>
            <th align="left" class="break" valign="top" width="210">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td height="40" colspan="10" class="h-20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;" class="hide">&nbsp;</td>
                        <td align="center" valign="bottom">
                          <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCCAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=l43l1vn54d0nst17p2c7a65kppddjg9huj5dr5cbnhe722f511dg"
                            target="_blank">
                            <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/f.png" height="30" alt="f" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                          </a>
                        </td>
                        <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                        <td align="center" valign="bottom">
                          <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCCCY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=pdshafi7that61a39lbtidsbsvgh8cbbe5dpp38j8v2akb21qb20"
                            target="_blank">
                            <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/in.png" height="30" alt="in" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                          </a>
                        </td>
                        <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                        <td align="center" valign="bottom">
                          <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTCDRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=of9ujnfl0cnc22llpdbj06v59kusptclv9utkags4jpv9ee712cg"
                            target="_blank">
                            <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/ig.png" height="30" alt="i" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                          </a>
                        </td>
                        <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                        <td align="center" valign="bottom">
                          <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=8kk31janv056mq1tjktns3rf9adjr6epdkqh98g9bv774iivhlb0"
                            target="_blank">
                            <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/mail.png" height="30" alt="@" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                          </a>
                        </td>
                        <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                        <td align="center" valign="bottom">
                          <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBTBYAY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkbRAQubMVR2M6S6uI8qr1iAFZPJJ30o0h-TrtHf-0_0FVo-Mm6Qpl2nhwhhTuw1PvA2npMbzX0safdnbR2Ieg0lSlyqxwCS6k35JQXOVS2k6aVNWOQO0qfZqHM5w.&_di_=gicfeupr25g04k8tju2lmjph07m9hp1h6hh0b5msjtn0mc9fv5hg"
                            target="_blank">
                            <img src="https://assets.prod.ibn.host/HK/13771_Medlemsfordele/footer/messenger.png" height="30" alt="m" style="height:30px; font-family: Verdana, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="10" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                        <td colspan="9" align="left" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff !important;">
                          <a href="https://email.hk.dk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGp9zePqzgOSF8ENCcoMAXC3gte5etognomSg4DXqAzdorp0f0AfAc3LhzckVXtpKX%3DDRBBYWRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmacRxxmPIx25m9Sybhv_8YxsJSZpzAtpcJnpz7o3lUXzHE4Zxg1BKbiQTrcdBOj5-O39y_J1HtNt277IA5DRUjLIBvOl2h-6te-CEvzjTOSyjk4uNyJ8KrxBrtz7JHt7OeaBOjL0ojTUUtmdbEBvzQxS45SvBFjL8fF3qE2z13W2vB_B9jyR3BXXQXtgMIIStdTDW2booMJ8AH21XTtxmKMbTPOXjFB9p6yKdN9IP8UFvWxOhVcKajPOXuZJlvvzS5YMvrwSFuiDJDwbAhjZ7KODWfICSk2fJnQB-3QhcMnwDEpB5VGttsqYCpFsm7eTn0o79olOpyzQPrtiBxISDNEbAdvgpeyEtHeeJS96ym3VbVkjJkMC9o3MF3yXJQjwcpRp0x0PfS40b09V8gy5KQTcYM_BLBkhUlOxmJRO5Okf0O7ZF39kuFGZWn0Km2nD0U0ndrOhEiA9xYr_J-qXO3ZTkrQxpvXPWdUDdWeLhBmJoEnO8lHX5gJkJR1xT3EHioZtvB89V058--cq4nGW4JSsacuBoj7_JEN2ocjca-arNBlmQKb0U_iT_eYiYk9KkBNbxaqo89OeJ4GeWQB2GpSe2zzCiv06LTOARPpEYayb4tPZxsdVZ69L7qQ4FXdKpE-mdDD5PdlefzXKpyjPtdE0LfT7ki4hpZo1V3F7VXcbZg1VGoKF28Zgq0Hpc_Hr-U8GH1MaM2SPr7UIbrUjBFfO8lx98Ff0.&_di_=tru33rinb48m8phtgp3qd9f9s3j9447ppd9du2lthocobb88f4u0"
                            class="hover" target="_blank" style="text-decoration: underline; color: #ffffff;">Afmeld nyhedsbrev</a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="10" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </th>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <!-- FOOTER END -->
  <!-- FOOTER END -->
  </td>
  </tr>
  </table>
</body>

</html>

    <style type="text/css">
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      body {
        margin: 0 auto !important;
        padding: 0;

        width: 100%;
      }

      table td {
        border-collapse: collapse;
      }

      table th {
        margin: 0 !important;
        padding: 0 !important;
        vertical-align: top;
        font-weight: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 110%
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .appleLinksgrey a {
        color: #9ca299 !important;
        text-decoration: none;
      }

      /* control text changed to links by phones */

      @media only screen {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }

        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
      }

      /* Yahoo and apple mail reset on desktop */

      @media screen and (min-width: 420px) {
        .wrapto680px {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style>
      @media screen and (max-device-width: 420px),
      screen and (max-width: 420px) {
        /* responsive rules */

        .fontsize17 {
          font-size: 20px !important;
          height: 20px !important;
        }

        .logo-mob {
          width: 80px !important;
          height: auto !important;
        }

        .wrapto100pc {
          width: 100% !important;
          height: auto !important;
        }

        .no-bg {
          background-image: none !important
        }

        .nomob {
          display: none !important;
          width: 0px !important;
          height: 0px !important;
        }

        .show {
          display: block !important;
          width: 100% !important;
          max-height: inherit !important;
          overflow: visible !important;
        }

        .font-mobile {
          font-size: 18px !important;
          line-height: 22px !important
        }

        .label-mobile {
          font-size: 14px !important
        }
      }
    </style>
    <style>
      @media screen and (max-device-width: 420px),
      screen and (max-width: 420px) {
        /* responsive rules */

        .fontsize17 {
          font-size: 15px !important;
          height: 17px !important;
        }
    </style>
    <style>
      /*footer style */

      @media screen and (max-device-width: 420px),
      screen and (max-width: 420px) {
        .footer-button {
          border-bottom: #333333 solid thick;
          border-top: #333333 solid thick;
          border-left: #333333 solid thick;
          border-right: #333333 solid thick;
          background: #333333;
          background-color: #333333 !important;
          width: 97% !important;
          display: block !important;
          color: #ffffff !important;
          text-decoration: none !important;
          text-align: center !important;
          padding: 10px 1px;
          margin-top: 15px !important;
          font-size: 15px;
        }

        .bg-1e1e1e {
          background-color: #1e1e1e !important;
          background: #1e1e1e !important;
        }

        .menu-border {
          border-bottom: 1px solid #424242 !important;
          border-right: none !important;
          padding: 15px 0 15px 0 !important
        }

        .button-length {
          width: 280px !important;
        }

        .mobile-align {
          align: center;
        }
      }
    </style>
    <style>
      @media {


        <style>
        /* more for you to enjoy css */


        @media screen and (max-device-width: 420px),
        screen and (max-width: 420px) {
          .padding-top {
            padding: 10px !important;
          }

          .break {
            display: block !important
          }
        }
    </style>

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
  <body class="body" leftmargin="0" topmargin="0" rightmargin="0">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>

    <style type="text/css">
      /* Test to see if device has the ability to have checked */

      @media only screen and (-webkit-min-device-pixel-ratio:0),
      (min--moz-device-pixel-ratio:0) {

        #webkitnocheck:checked~.fallback {
          display: none;
        }

        #webkitnocheck:checked~div .interactive {
          display: block !important;
          max-height: none !important;
        }

      }

      /* Specific Yahoo! Detection */

      @media screen yahoo {

        .fallback {
          display: block !important;
          max-height: none;
        }

        .interactive {
          display: none !important;
        }

      }

      /* Specific Samsung Mail detection */

      @media screen and (-webkit-min-device-pixel-ratio: 0) {

        #MessageViewBody .fallback,
        body.MsgBody .fallback {
          display: block !important;
        }

        #MessageViewBody .interactive,
        body.MsgBody .interactive {
          display: none !important;
        }

        #MessageViewBody .samsung {
          display: none !important;
        }

      }

      /* Specific Gmail detection */

      @media screen and (max-width:9999px) {

        u+.gmailbody .fallback {
          display: block !important;
          max-height: none;
        }

        u+.gmailbody .interactive {
          display: none !important;
        }

      }

      /*Start of interactive CSS */



      /* Background image Desktop */

      @media only screen and (-webkit-min-device-pixel-ratio:0),
      (min--moz-device-pixel-ratio:0) {

        .dynasties {
          position: relative;
          display: block !important;
          overflow: hidden;
          width: 600px;
          height: 844px;
          background-image: url(https://i.imgur.com/nbEyHQI.png);
          background-size: cover;
        }

        /* Buttons */

        .animal1,
        .animal2,
        .animal3,
        .animal4 {
          visibility: visible !important;
          display: block !important;
          max-height: 33px !important;
          position: absolute !important;
          z-index: 1;
          left: -1000px;
          top: -1000px;
          width: 27px;
          height: 27px;
          background-size: cover;
          background-position: center;
          -webkit-animation: pulse 2s ease 0s infinite;
          cursor: pointer;
        }

        .animal1,
        .animal2,
        .animal3,
        .animal4 {
          background-image: url(https://i.imgur.com/stcM8hX.png);
        }



        /* Content Labels Position Desktop */

        #animal1-content {
          position: absolute;
          left: 144px;
          top: 271px;
          z-index: 1;
        }

        #animal2-content {
          position: absolute;
          left: 120px;
          top: 320px;
          z-index: 1;
        }

        #animal3-content {
          position: absolute;
          left: 175px;
          top: 375px;
          z-index: 1;
        }

        #animal4-content {
          position: absolute;
          left: 175px;
          top: 400px;
          z-index: 1;
        }


        /* keyframe animation - button pulse */

        @-webkit-keyframes pulse {
          0% {
            opacity: 0.7;
            -webkit-transform: scale(1);
          }

          50% {
            opacity: 1;
            -webkit-transform: scale(1.2);
          }

          100% {
            opacity: 0.7;
            -webkit-transform: scale(1);
          }
        }



        /* Desktop button positions */

        .animal1 {
          left: 163px !important;
          top: 248px !important;
        }

        .animal2 {
          left: 305px !important;
          top: 300px !important;
        }


        .animal3 {
          left: 225px !important;
          top: 352px !important;
        }

        .animal4 {
          left: 367px !important;
          top: 378px !important;
        }







        /* If button checked desktop */

        #animal1:checked~div #animal1-content {
          display: block !important;
          z-index: 10;
        }

        #animal1:checked~div .animal1 {
          display: block !important;
          position: absolute;
          left: 440px !important;
          top: 277px !important;
          z-index: 11;
          height: 50px;
          width: 50px;
          background-image: url('https://i.imgur.com/Pq3VQaB.png');
          -webkit-animation: none;
          border-radius: 0;
          -webkit-box-shadow: none;
        }

        #animal1:checked~div .animal2 {
          display: block !important;
        }

        #animal1:checked~div .animal3 {
          display: block !important;
        }

        #animal1:checked~div .animal4 {
          display: block !important;
        }

        #animal1:checked~div .animal5 {
          display: block !important;
        }

        #animal2:checked~div #animal2-content {
          display: block !important;
          z-index: 10;
        }

        #animal2:checked~div .animal1 {
          display: block !important;
        }

        #animal2:checked~div .animal2 {
          display: block !important;
          position: absolute;
          left: 440px !important;
          top: 323px !important;
          z-index: 11;
          background-image: url('https://i.imgur.com/Pq3VQaB.png');
          -webkit-animation: none;
          border-radius: 0;
          -webkit-box-shadow: none;

        }

        #animal2:checked~div .animal3 {
          display: block !important;
        }

        #animal2:checked~div .animal4 {
          display: block !important;
        }

        #animal2:checked~div .animal5 {
          display: block !important;
        }



        #animal3:checked~div #animal3-content {
          display: block !important;
          z-index: 10;
        }

        #animal3:checked~div .animal1 {
          display: block !important;
        }

        #animal3:checked~div .animal2 {
          display: block !important;
        }

        #animal3:checked~div .animal3 {
          display: block !important;
          position: absolute;
          left: 495px !important;
          top: 380px !important;
          z-index: 11;
          background-image: url('https://i.imgur.com/Pq3VQaB.png');
          -webkit-animation: none;
          border-radius: 0;
          -webkit-box-shadow: none;
        }

        #animal3:checked~div .animal4 {
          display: block !important;
        }

        #animal3:checked~div .animal5 {
          display: block !important;
        }

        #animal4:checked~div #animal4-content {
          display: block !important;
          z-index: 10;
        }

        #animal4:checked~div .animal1 {
          display: block !important;
        }

        #animal4:checked~div .animal2 {
          display: block !important;
        }

        #animal4:checked~div .animal3 {
          display: block !important;
        }

        #animal4:checked~div .animal4 {
          display: block !important;
          position: absolute;
          left: 493px !important;
          top: 401px !important;
          z-index: 11;
          background-image: url('https://i.imgur.com/Pq3VQaB.png');
          -webkit-animation: none;
          border-radius: 0;
          -webkit-box-shadow: none;

        }

        #animal4:checked~div .animal5 {
          display: block !important;
        }


        #animal5:checked~div #animal5-content {
          display: block !important;
          z-index: 10;
        }

        #animal5:checked~div .animal1 {
          display: block !important;
        }

        #animal5:checked~div .animal2 {
          display: block !important;
        }

        #animal5:checked~div .animal3 {
          display: block !important;
        }

        #animal5:checked~div .animal4 {
          display: block !important;
        }

        #animal5:checked~div .animal5 {
          display: block !important;
          position: absolute;
          left: 572px !important;
          top: 110px !important;
          z-index: 11;
          background-image: url('https://i.imgur.com/Pq3VQaB.png');
          -webkit-animation: none;
          border-radius: 0;
          -webkit-box-shadow: none;
        }
    </style>


    <style type="text/css">
      /* Background image Mobile */

      @media only screen and (max-width: 420px) {

        .dynasties {
          position: relative;
          display: block !important;
          overflow: hidden;
          width: 100%;
          height: 150vw;
          background-image: url(https://i.imgur.com/nbEyHQI.png);
          background-size: 90vw 140vw;
        }


        /* Buttons */

        .animal1m,
        .animal2m,
        .animal3m,
        .animal4m,
        .animal5m {
          visibility: visible !important;
          display: block !important;
          max-height: 33px !important;
          position: absolute !important;
          z-index: 1;
          left: -1000px;
          top: -1000px;
          width: 27px;
          height: 27px;
          background-size: cover;
          background-position: center;
          -webkit-animation: pulse 2s ease 0s infinite;
          cursor: pointer;
        }

        .animal1m,
        .animal2m,
        .animal3m,
        .animal4m,
        .animal5m {
          background-image: url(https://i.imgur.com/stcM8hX.png);
        }



        /* Content Labels Position Mobile */

        #animal1m-content {
          position: absolute;
          left: 0vw;
          top: 20vw;
          z-index: 1;
        }

        #animal2m-content {
          position: absolute;
          left: 0vw;
          top: 20vw;
          z-index: 1;
        }

        #animal3m-content {
          position: absolute;
          left: 0vw;
          top: 20vw;
          z-index: 1;
        }

        #animal4m-content {
          position: absolute;
          left: 0vw;
          top: 20vw;
          z-index: 1;
        }



        /* keyframe animation - button pulse */

        @-webkit-keyframes pulse {
          0% {
            opacity: 0.7;
            -webkit-transform: scale(1);
          }

          50% {
            opacity: 1;
            -webkit-transform: scale(1.2);
          }

          100% {
            opacity: 0.7;
            -webkit-transform: scale(1);
          }
        }



        /* Mobile button positions */

        .animal1m {
          left: 35vw !important;
          top: 40vw !important;
        }

        .animal2m {
          left: 70vw !important;
          top: 48vw !important;
        }

        .animal3m {
          left: 30vw !important;
          top: 57vw !important;
        }

        .animal4m {
          left: 60vw !important;
          top: 62vw !important;
        }


      }





      /* If button checked mobile */

      #animal1m:checked~div #animal1m-content {
        display: block !important;
        z-index: 10;
      }

      #animal1m:checked~div .animal1m {
        display: block !important;
        position: absolute;
        left: 69vw !important;
        top: 22vw !important;
        z-index: 11;
        background-image: url('https://i.imgur.com/Pq3VQaB.png');
        -webkit-animation: none;
        border-radius: 0;
        -webkit-box-shadow: none;
      }

      #animal1m:checked~div .animal2m {
        display: block !important;
      }

      #animal1m:checked~div .animal3m {
        display: block !important;
      }

      #animal1m:checked~div .animal4m {
        display: block !important;
      }

      #animal1m:checked~div .animal5m {
        display: block !important;
      }


      #animal2m:checked~div #animal2m-content {
        display: block !important;
        z-index: 10;
      }

      #animal2m:checked~div .animal1m {
        display: block !important;
      }

      #animal2m:checked~div .animal2m {
        display: block !important;
        position: absolute;
        left: 81vw !important;
        top: 23vw !important;
        z-index: 11;
        background-image: url('https://i.imgur.com/Pq3VQaB.png');
        -webkit-animation: none;
        border-radius: 0;
        -webkit-box-shadow: none;
      }

      #animal2m:checked~div .animal3m {
        display: block !important;
      }

      #animal2m:checked~div .animal4m {
        display: block !important;
      }

      #animal2m:checked~div .animal5m {
        display: block !important;
      }


      #animal3m:checked~div #animal3m-content {
        display: block !important;
        z-index: 10;
      }

      #animal3m:checked~div .animal1m {
        display: block !important;
      }

      #animal3m:checked~div .animal2m {
        display: block !important;
      }

      #animal3m:checked~div .animal3m {
        display: block !important;
        position: absolute;
        left: 81vw !important;
        top: 23vw !important;
        z-index: 11;
        background-image: url('https://i.imgur.com/Pq3VQaB.png');
        -webkit-animation: none;
        border-radius: 0;
        -webkit-box-shadow: none;
      }

      #animal3m:checked~div .animal4m {
        display: block !important;
      }

      #animal3m:checked~div .animal5m {
        display: block !important;
      }

      #animal4m:checked~div #animal4m-content {
        display: block !important;
        z-index: 10;
      }

      #animal4m:checked~div .animal1m {
        display: block !important;
      }

      #animal4m:checked~div .animal2m {
        display: block !important;
      }

      #animal4m:checked~div .animal3m {
        display: block !important;
      }

      #animal4m:checked~div .animal4m {
        display: block !important;
        position: absolute;
        left: 81vw !important;
        top: 23vw !important;
        z-index: 11;
        background-image: url('https://i.imgur.com/Pq3VQaB.png');
        -webkit-animation: none;
        border-radius: 0;
        -webkit-box-shadow: none;
      }

      #animal4m:checked~div .animal5m {
        display: block !important;
      }



      }
    </style>
