<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <!--

888b    888 d8b          888      d8b                   888               888             888 888
8888b   888 Y8P          888      Y8P                   888               888             888 888
88888b  888              888                            888               888             888 888
888Y88b 888 888  .d8888b 888  888 888 88888b.   8888b.  88888b.  .d8888b  888888      .d88888 888  888
888 Y88b888 888 d88P"    888 .88P 888 888 "88b     "88b 888 "88b 88K      888        d88" 888 888 .88P
888  Y88888 888 888      888888K  888 888  888 .d888888 888  888 "Y8888b. 888        888  888 888888K
888   Y8888 888 Y88b.    888 "88b 888 888 d88P 888  888 888 d88P      X88 Y88b.  d8b Y88b 888 888 "88b
888    Y888 888  "Y8888P 888  888 888 88888P"  "Y888888 88888P"   88888P'  "Y888 Y8P  "Y88888 888  888
                                      888
                                      888
                                      888
    -->
   <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
   <title>
   </title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="robots" content="noindex,nofollow" />
   <meta name="x-apple-disable-message-reformatting" />
   <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
   <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
         padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      /* Force Hotmail to display emails at full width */

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */



      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */

      td,
      a,
      span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
      }

      /* MSO clients doesnt overule line height */

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */

      img {
         -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body {
         height: 100% !important;
         margin: 0;
         padding: 0;
         width: 100% !important;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      img {
         border: 0;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0;
         width: 100% !important;
      }

      div[style*="margin: 16px 0"] {
         margin: 0 !important;
      }

      .appleEvent a {
         color: inherit;
         text-decoration: none;
      }

      .appleEvent_black a {
         color: inherit;
         text-decoration: none;
      }

      .appleAddress a {
         color: inherit;
         text-decoration: none;
      }

      .appleLinks a {
         color: inherit;
         text-decoration: none;
      }

      .zoom {
         -moz-transition: -moz-transform 0.2s ease-in;
         -webkit-transition: -webkit-transform 0.2s ease-in;
         -o-transition: -o-transform 0.2s ease-in;
      }

      .zoom:hover {
         -moz-transform: scale(1.1);
         -webkit-transform: scale(1.1);
         -o-transform: scale(1.1);
      }

      .bgzoom {
         background-size: 102% !important;
         -moz-transition: -moz-transform 0.4s ease-in;
         -webkit-transition: -webkit-transform 0.4s ease-in;
         -o-transition: -o-transform 0.4s ease-in;
         transition: all 1s !important;
      }

      .bgzoom:hover {
         background-size: 140% !important;
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
         transition: all 1s !important;
      }

      .bgzoom-big {
         background-size: 102% !important;
         -moz-transition: -moz-transform 0.4s ease-in;
         -webkit-transition: -webkit-transform 0.4s ease-in;
         -o-transition: -o-transform 0.4s ease-in;
         transition: all 1s !important;
      }

      .bgzoom-big:hover {
         background-size: 140% !important;
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
         transition: all 1s !important;
      }

      .button:hover {
         transform: scale(1.1);
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .button:active {
         transform: scale(0.9);
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .button {
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .bghov {
         background-color: none;
         -webkit-transition: background-color 0.4s ease-out;
         -moz-transition: background-color 0.4s ease-out;
         -o-transition: background-color 0.4s ease-out;
         transition: background-color 0.4s ease-out;
      }

      .bghov:hover {
         background-color: #2f2f2f !important;
         -webkit-transition: background-color 0.4s ease-out;
         -moz-transition: background-color 0.4s ease-out;
         -o-transition: background-color 0.4s ease-out;
         transition: background-color 0.4s ease-out;

      }

      .bghovwhite {
         background-color: none;
         -webkit-transition: background-color 0.4s ease-out;
         -moz-transition: background-color 0.4s ease-out;
         -o-transition: background-color 0.4s ease-out;
         transition: background-color 0.4s ease-out;
      }

      .bghovwhite:hover {
         background-color: #ffffff !important;
         -webkit-transition: background-color 0.4s ease-out;
         -moz-transition: background-color 0.4s ease-out;
         -o-transition: background-color 0.4s ease-out;
         transition: background-color 0.4s ease-out;

      }


      .w-icons {
         -moz-transition: -moz-transform 0.2s ease-in;
         -webkit-transition: -webkit-transform 0.2s ease-in;
         -o-transition: -o-transform 0.2s ease-in;
      }

      .w-icons img:hover {
         -moz-transform: scale(1.1);
         -webkit-transform: scale(1.1);
         -o-transform: scale(1.1);
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .w-icons:active {
         -moz-transform: scale(0.9);
         -webkit-transform: scale(0.9);
         -o-transform: scale(0.9);
         -moz-transition: -moz-transform 0.1s ease-in;
         -webkit-transition: -webkit-transform 0.1s ease-in;
         -o-transition: -o-transform 0.1s ease-in;
      }

      .footer a:hover {
         background-color: #F4CCD2 !important;
         color: #ffffff !important;
         border: 1px solid #F4CCD2 !important;
         -webkit-transition: .5s;
         -moz-transition: .5s;
         -ms-transition: .5s;
      }


      @media screen and (max-device-width: 600px),
      screen and (max-width: 600px) {
         .w-full {
            width: 100% !important;
            height: auto !important;
         }

         .w-icons {
            width: 74px !important;
            height: auto !important;
         }

         .icon-text {
            font-size: 9px !important;
            line-height: auto !important;
         }

         .w-90p {
            width: 91% !important;
         }

         .w-50p {
            width: 100% !important;
            height: auto !important;
         }

         .w-big {
            width: 80% !important;
            height: auto !important;
         }

          .w-half {
            width: 50% !important;
            height: auto !important;
         }

          .w-small {
            width: 30% !important;
            height: auto !important;
         }

         .w-20 {
            width: 20px !important;
            height: auto !important;
         }

         .h-40 {
            height: 40px !important;
         }

         .min-width {
            min-width: 320px !important;
         }

         .break {
            width: 100% !important;
            display: block;
            clear: both;
         }

         .genre-width{
           width:100px !important;
         }
         .remove-width{
           width: 0 !important;
         }

         .hide {
            display: none !important;
         }

         .bg-mob {
            background-position: center left !important;
         }
         .bg-mob-hero{
           background-position: center center !important;
           background-size: 200% !important;
           min-height:300px !important;
         }

         .bg-mob-hero-header{
            font-size:40px !important;
            line-height:50px !important;
         }

         .bg-mob-hero-height{
            height: auto !important;
         }
          .bg-mob-hero-height-spacer{
            height: 50px !important;
         }

         .social-spacer {
            border-top: 1px solid #e3e3e3 !important;
            padding-bottom: 20px;

         }

         .yesno-button {
            min-width: 10px !important;
            padding: 0 35px !important;
         }

         .footer-up {
            top: -26px !important;
            position: relative;
         }

         .bgzoom-big {
            background-size: 200% !important;
            -moz-transition: -moz-transform 0.4s ease-in;
            -webkit-transition: -webkit-transform 0.4s ease-in;
            -o-transition: -o-transform 0.4s ease-in;
            transition: all 1s !important;
         }

         .hero-text-height-mob{
             min-height: 350px;
         }

      }

      @media screen and (max-device-width: 340px),
      screen and (max-width: 340px) {}

      /*TAILORED STYLES*/
      span.snippet {
         display: none !important;
         font-size: 0;
         line-height: 0;
      }

      table.backgroundTable {
         margin: 0;
         padding: 0;
         width: 100% !important;
      }

      a:visited {
         color: none !important;
      }

      /* ########### GLOBAL STYLING ################# */
      a {
         text-decoration: none;
         color: inherit;
      }

      .flyin-right {
	-webkit-animation: flyin-right 1.6s both;
	animation: flyin-right 1.6s both;
}

@-webkit-keyframes flyin-right {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
    opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
    opacity: 1;
	}
}

@keyframes flyin-right {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
      opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
      opacity: 1;
	}
}
.flyin-up {
-webkit-animation: flyin-up 1.6s both;
animation: flyin-up 1.6s both;
}

@-webkit-keyframes flyin-up {
0% {
-webkit-transform: translateY(100%);
transform: translateY(100%);
opacity: 0;
}
100% {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}
}

@keyframes flyin-up {
0% {
-webkit-transform: translateY(100%);
transform: translateY(100%);
opacity: 0;
}
100% {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}
}
   </style>

   <!--[if mso]>
<style>

</style>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

  <!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->

   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
      <tr>
         <td class="min-width" style="min-width: 640px;">

            <!-- HEADER -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="position: relative; z-index:1; background-color: #ffffff; -webkit-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);
box-shadow: 0 10px 15px -5px rgba(0,0,0,0.25);">
               <tr>
                  <td align="center">
                     <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 590px; ">
                        <tr>
                           <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                              <a href="https://michellekristensen.dk" target="_blank">
                                 <img alt="MK" height="110" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/0ecca8ca-0c5e-ba44-258d-4882c2d1b6c4.png" style="width:180px; display: block; border: 0; height: 110px;" />
                              </a>
                           </td>
                        </tr>

                        <tr>
                           <td height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=Startside" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/38f01f2d-a578-ff14-c0c3-7ea939c872a2.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=Startside" target="_blank" style="text-decoration:none; color:#2f2f2f;">Start</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=camps" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/56bb65c4-8c9f-1cae-fd42-e54d6535d13c.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=camps" target="_blank" style="text-decoration:none; color:#2f2f2f;">Camps</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=recipes" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/7e2ae83b-8b8a-ef9d-9632-f53c083ae352.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=recipes" target="_blank" style="text-decoration:none; color:#2f2f2f;">Opskrifter</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=meal_plans" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/2ad85a66-79ca-0b2d-e330-64115b622fc0.png" style="width:30px; display: block; border: 0; height: 30px;" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=meal_plans" target="_blank" style="text-decoration:none; color:#2f2f2f;">Kostplaner</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="w-icons" align="center" style="vertical-align:top; width:110px;">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="center">
                                                <a href="https://applink.dk/mk?id=workout_videos" target="_blank">
                                                   <img alt="" height="30" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/6d2b63f4-c464-503e-3b6c-e37dcc2417b0.png" style="width:30px; display: block; border: 0; height: 30px;" /></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="icon-text" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 13px; line-height:15px; color:#2f2f2f; font-weight:400;">
                                                <a href="https://applink.dk/mk?id=workout_videos" target="_blank" style="text-decoration:none; color:#2f2f2f;">Træn med MK</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>

                              </table>
                           </td>
                        </tr>

                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="20" style="height:20px;">&nbsp;</td>
               </tr>

            </table>
            <!-- HEADER -->


           <!-- HERO -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#EAC54E;">
   <tr>
      <td class="bg-mob-hero" align="center"
        style="border-collapse: collapse; background: url('https://mcusercontent.com/80b12417ed309d327c5119e21/images/b7923f06-0c76-90cd-62d7-166d33ed74e6.png') no-repeat; margin: 0; padding: 0; background-position: bottom center; vertical-align: top; background-size: 640px;">
         <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:345px;"><v:fill type="tile" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/b7923f06-0c76-90cd-62d7-166d33ed74e6.png" color="#ffffff"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
         <div>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align:bottom;">
               <tr>
                  <td class="bg-mob-hero-height" align="center" style="vertical-align:top; height:345px;">
                     <table class="w-90p hero-text-height-mob" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
                       <tr>
                         <td align="center" style="vertical-align:top;">
                           <img alt="" height="236" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/82548504-d1fd-bba8-5124-1afa3cb84689.gif" style="width:100%; display: block; border: 0; height: auto;" />
                         </td>
                       </tr>

                        <tr>

                           <td class="flyin-up" align="center" class="bg-mob-hero-header" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;mso-ansi-font-size:40px;  font-size: 32px; line-height:40px; color:#ffffff; font-weight:400; text-transform: uppercase;">
                              Online Camp

                           </td>

                        </tr>
                        <tr>
                          <td height="5" style="height:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                          <td align="center" class="flyin-up">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td height="4" colspan="3" align="center" style="border-top:1px solid #ffffff; font-size:1px; mso-line-height-rule:exactly; line-height:1px; height:4px;">
                                      &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                  <td style="width:5px;font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                  <td class="flyin-up" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;mso-ansi-font-size:22px;  font-size: 15px; line-height:20px; color:#ffffff; font-weight:700; text-transform: uppercase;">
                                  Fælles om en sund livsstil<br />
                                  Og mindre kropsfedt
                                </td>
                                  <td style="width:5px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                </tr>
                            </table>
                          </td>
                        </tr>


                     </table>
                  </td>
               </tr>

            </table>
         </div>
         <!--[if gte mso 9]>
             </v:textbox>
             </v:rect>
         <![endif]-->
      </td>
   </tr>
   <tr>
      <td height="40" style="height:40px;">&nbsp;</td>
   </tr>

</table>
<!-- HERO -->






            <!-- FOOTER -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#EAC54E;">
               <tr>
                  <td align="center" height="60" style="height:40px;">&nbsp;

                  </td>
               </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="position: relative; z-index:1; background-color: #ffffff; -webkit-box-shadow: 0 -10px 15px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 0 -10px 15px -5px rgba(0,0,0,0.25);
box-shadow: 0 -10px 15px -5px rgba(0,0,0,0.25);">
               <tr>
                  <td height="40" style="height:40px">&nbsp;</td>
               </tr>
               <tr>
                  <td align="center">
                     <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 700px;">
                        <tr>
                           <td class="break" align="center" style="vertical-align:top;">
                              <table cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td align="center">
                                       <img alt="" height="60" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/4330e3f7-351b-7b07-42c0-c30069fcce7c.png" style="width:60px; display: block; border: 0; height: 60px;" />
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/843654cf-5937-29c6-b65f-f7ce1012b0ef.png" height="18" style="width:80px; display: block; border: 0; height: 18px;" />
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="social-spacer" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                 </tr>
                              </table>
                           </td>
                           <td class="break" align="center" style="vertical-align:top;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td align="center" style="vertical-align:top;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="left">
                                                <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/d7209be3-3d8f-7f55-6023-bb5365c183f4.png" height="20" style="width:20px; display: block; border: 0; height: 20px;" />
                                             </td>
                                             <td style="width:10px;">&nbsp;</td>
                                             <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">Instagram</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://www.instagram.com/michellekristensen.dk" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://www.instagram.com/mkuniverset/" target="_blank" style="text-decoration:none; color:#2F2F2F;">MK Universet</a></td>
                                          </tr>
                                          <tr>
                                             <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" class="social-spacer"></td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td align="center" style="vertical-align:top;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="left">
                                                <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/e54f9d12-881f-3c2f-054d-337d9eea04a1.png" height="24" style="width:20px; display: block; border: 0; height: 24px;" />
                                             </td>
                                             <td style="width:10px;">&nbsp;</td>
                                             <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">YouTube</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://www.youtube.com/channel/UCdiwodUICzvgGPGZX8e1nwg" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                          </tr>
                                          <tr>
                                             <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" class="social-spacer"></td>
                                          </tr>

                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td class="break" align="center" style="vertical-align:top;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td align="center" style="vertical-align:top;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="left">
                                                <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/66e6f536-939e-c88a-c8fd-5f2719b6122f.png" height="20" style="width:20px; display: block; border: 0; height: 20px;" />
                                             </td>
                                             <td style="width:10px;">&nbsp;</td>
                                             <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">Facebook</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://www.facebook.com/www.michellekristensen.dk/" target="_blank" style="text-decoration:none; color:#2F2F2F;">Michelle Kristensen</a></td>
                                          </tr>
                                          <tr>
                                             <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" class="social-spacer"></td>
                                          </tr>

                                       </table>
                                    </td>
                                    <td class="footer-up" align="center" style="vertical-align:top;">
                                       <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="left">
                                                <img alt="" src="https://mcusercontent.com/80b12417ed309d327c5119e21/images/49473d92-6d35-1e42-eb78-3b2d41bdfcf9.jpg" height="17" style="width:20px; display: block; border: 0; height: 17px;" />
                                             </td>
                                             <td style="width:10px;">&nbsp;</td>
                                             <td align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 18px; line-height:25px; color:#2F2F2F; font-weight:500;">MK App'en</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:18px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://apps.apple.com/app/apple-store/id1447245664" target="_blank" style="text-decoration:none; color:#2F2F2F;">Apple App Store</a></td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" align="left" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:16px; color:#2F2F2F; font-weight:500;">
                                                <a class="link-hover-white" href="https://applink.dk/mk/" target="_blank" style="text-decoration:none; color:#2F2F2F;">Google Play</a></td>
                                          </tr>
                                          <tr>
                                             <td class="social" colspan="3" height="15" style="height:15px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td colspan="3" class="social-spacer"></td>
                                          </tr>

                                       </table>
                                    </td>
                                 </tr>

                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td colspan="3" align="center" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif;  font-size: 14px; line-height:16px; color:#2F2F2F; font-weight:500;">
                              <a class="link-hover-white" href="*|UNSUB|*" target="_blank" style="text-decoration:none; color:#2F2F2F;">Afmeld</a></td>
                        </tr>
                        <tr>


                           <td colspan="3" class="h-40" align="center" height="60" style="height:60px;">&nbsp;

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- FOOTER -->
         </td>
      </tr>
   </table>

</body>

</html>
