<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <!--
      
       _       _     _             _                     _ _     
      (_)     | |   (_)           | |           _       | | |    
 ____  _  ____| |  _ _ ____  _____| |__   ___ _| |_   __| | |  _ 
|  _ \| |/ ___) |_/ ) |  _ \(____ |  _ \ /___|_   _) / _  | |_/ )
| | | | ( (___|  _ (| | |_| / ___ | |_) )___ | | |_ ( (_| |  _ ( 
|_| |_|_|\____)_| \_)_|  __/\_____|____/(___/   \__|_)____|_| \_)
                      |_|                                        
-->
        <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
        <title>title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="x-apple-disable-message-reformatting" />

        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: "WWF";
                    src: url(data:application/x-font-woff;charset=utf-8;base64,…);
                }

            }



            body[data-outlook-cycle] .default {
                display: none !important
            }

            td {
                word-wrap: normal;
                word-spacing: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;

            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }

            span.MsoHyperlink {
                color: inherit !important;
                mso-style-priority: 99 !important;
            }

            span.MsoHyperlinkFollowed {
                color: inherit !important;
                mso-style-priority: 99 !important;
            }


            .zoom {
                margin: 0px;

                -moz-transition: -moz-transform 0.2s ease-in;
                -webkit-transition: -webkit-transform 0.2s ease-in;
                -o-transition: -o-transform 0.2s ease-in;
            }

            .zoom:hover {
                -moz-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -o-transform: scale(1.1);
            }

            /*TAILORED STYLES*/
            span.snippet {
                display: none !important;
                font-size: 0;
                line-height: 0;
            }

            table.backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
            }

            a:visited {
                color: none !important;
            }

            /* ########### GLOBAL STYLING ################# */
        </style>
        <style type="text/css">
            .trans-button:hover,
            .trans-button a:hover {
                background-color: #ffffff !important;
                color: #000000 !important;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }

            .white-button:hover,
            .white-button a:hover {
                background-color: #000000 !important;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }


            .orange-button:hover {
                background-color: #dc6502 !important;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }

            .button a {
                border: 1px solid #53a3c4 !important;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }

            .button-red a:hover {
                background-color: #ffffff !important;
                color: #E2001A !important;
                border: 1px solid #E2001A !important;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }

            .button-red a {
                border: 1px solid #E2001A;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }

            .button-white-blue a:hover {
                background-color: #53a3c4 !important;
                color: #ffffff !important;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }

            .button-white-blue a {
                background-color: #ffffff;
                color: #53a3c4;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }

            .button-white-red a:hover {
                background-color: #E2001A !important;
                color: #ffffff !important;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }

            .button-white-red a {
                background-color: #ffffff;
                color: #E2001A;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -0-transition: background 0.5s;
                -ms-transition: background 0.5s;
            }

            .hide-desk {
                display: none;
            }
        </style>
        <style type="text/css">
            a {
                text-decoration: none;
                color: inherit;
            }


            @media screen and (max-device-width: 600px),
            screen and (max-width: 600px) {

                .w-100 {
                    width: 100px !important;
                    height: auto !important;
                }

                .w-full {
                    width: 100% !important;
                    height: auto !important;
                }

                .center-text {
                    text-align: center !important;
                }

                .w-90p {
                    width: 91% !important;
                    height: auto !important;
                }

                .w-50p {
                    width: 48% !important;
                    height: auto !important;
                }

                .w-40 {
                    width: 40px !important;
                    height: auto !important;
                }

                .w-30 {
                    width: 30px !important;
                    height: auto !important;
                }

                .w-20 {
                    width: 20px !important;
                    height: auto !important;
                }

                .w-10 {
                    width: 10px !important;
                    height: auto !important;
                }

                .h-15 {
                    height: 15px !important;
                }

                .h-20 {
                    height: 20px !important;
                }

                .h-30 {
                    height: 30px !important;
                }

                .h-50 {
                    height: 50px !important;
                }

                .h-60 {
                    height: 60px !important;
                }

                .min-width {
                    min-width: 320px !important;
                }

                .show {
                    visibility: visible !important;
                    display: block !important;
                }

                .hide {
                    display: none !important;
                }

                .hide-desk {
                    display: table-cell !important;
                    vertical-align: middle !important;

                }

                .no-padding {
                    padding: 0 !important;
                }

                .small-header {
                    font-size: 22px !important;
                    line-height: auto !important;
                }

                .break {
                    width: 100% !important;
                    display: block;
                    clear: both;
                }

                .bg-right {
                    background-position: right !important;
                }

                .bg-left {
                    background-position: left !important;
                }

                .bg-center {
                    background-position: center !important;
                }
            }
        </style>
        <style type="text/css">
            .navigation {
                animation-duration: 1s;
                animation-name: slidein;
            }

            @-webkit-keyframes slidein {
                from {
                    width: 0px;

                }

                to {
                    width: 80px;
                }
            }

            @keyframes slidein {
                from {
                    width: 0px;

                }

                to {
                    width: 80px;
                }
            }

            @-o-keyframes slidein {
                from {
                    width: 0px;

                }

                to {
                    width: 80px;
                }
            }

            @-moz-keyframes slidein {
                from {
                    width: 0px;

                }

                to {
                    width: 80px;
                }
            }

            .navigation:hover {
                width: 90px !important;
                transition: all 0.2s;
            }

            .navigation {
                transition: all 0.2s;
            }

            div>u+.body .androidspace {
                min-width: 20px !important;
            }
        </style>
        <style type="text/css">
            @media screen and (max-width: 480px) {
                u+.body .androidspace {
                    min-width: 20px !important;
                }
            }
        </style>

        <style type="text/css">
            #root [x-apple-data-detectors=true],
            a[x-apple-data-detectors=true] {
                color: inherit !important;
                text-decoration: inherit !important;
            }


            u+.body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        </style>
        <style>
            h1 {
                font-size: 40px;
                line-height: 46px;
                margin: 0;
                padding: 0;
            }

            h2 {
                font-size: 38px;
                line-height: 44px;
                margin: 0;
                padding: 0;
            }

            h3 {
                font-size: 34px;
                line-height: 40px;
                margin: 0;
                padding: 0;
            }

            h4 {
                font-size: 24px;
                line-height: 30px;
                margin: 0;
                padding: 0;
            }

            h5 {
                font-size: 20px;
                line-height: 24px;
                margin: 0;
                padding: 0;
            }

            h5 {
                font-size: 18px;
                line-height: 22px;
                margin: 0;
                padding: 0;
            }
        </style>
        <style agactive="edit">
            .prehead-wrapper {
                font-family: 'WWF', Arial, sans-serif;
                max-width: 640px;
                width: 100%;
                display: block;
                color: #000000;
                padding: 20px 0px !important;

                text-align: center;
                margin: auto;
            }

            .preheader {
                max-height: inherit !important;
                overflow: visible !important;
                display: block !important;
                font-size: 12px !important;
            }

            .preheader>div {
                min-height: 15px !important;
            }

            [style*=none][ag-show-block] {
                display: none !important
            }

            .selectable [agrepeatingblock]:before {
                opacity: .1;
                background-color: #000;
                color: #fff;
                content: "" attr(agid) "";
                padding: 1px;
                border-radius: 1px;
                font-family: Arial, Helvetica, sans-serif;
                transition: opacity .2s ease-in-out;
                zoom: 1.5
            }

            .selectable [agrepeatingblock]:hover:before {
                opacity: 1
            }
        </style>

    </head>

    <body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

        <div agblockgroup="active" agid="default.html_group_1" class="prehead-wrapper">
            <div agrepeatingblock="active" style="display:none;max-height:0;overflow:hidden;" agid="default.html_group_1_block_1" class="preheader">
                <div ageditable="" agid="default.html_group_1_block_1_field_1">Enter preheader
                </div>
            </div>
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3f3e9">
            <tr>
                <td class="min-width" style="min-width: 640px;">

                    <div agblockgroup="active" agid="Header">
                        <!-- HEADER -->
                        <table agrepeatingblock="active" agid="Logo_Text_og_link" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #000000;">
                            <tr>
                                <td align="center">
                                    <div data-tekstlink-url="${blockparam:Modul_indstillinger::link_url|LINK|https://www.wwf.dk/}" data-logo-url="${blockparam:Modul_indstillinger::logo_url|LINK|https://www.wwf.dk/}">
                                        <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                                            <tr>
                                                <td align="left" style="width: 66px;">
                                                    <a href="${ref:Modul_indstillinger::logo_url}">
                                                        <img src="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/ZjNjOGJjN2YtYTRmNy00OTM4LWEzNDgtMWJlOGZkYTg2ODYx.png" height="74" style="width:66px; display: block; border: 0; height: 74px;" />
                                                    </a>
                                                </td>
                                                <td class="hide" align="center" style="vertical-align: bottom; font-family: 'WWF', Impact, sans-serif;  font-size: 24px; line-height: 28px;  color:#ffffff;">
                                                    WWF Verdensnaturfonden
                                                </td>
                                                <td class="hide" style="vertical-align: bottom; width: 66px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#ffffff;">
                                                    <a href="${ref:Modul_indstillinger::link_url}" style="text-decoration: none; color:#ffffff;">Støt</a>
                                                </td>
                                                <!--[if !mso]><\!-->
                                                <td align="right" class="hide-desk" style="display: none;">
                                                    <a class="orange-button" href="#" style="background-color: #fd7e14; font-family: 'WWF', Impact, sans-serif; font-size: 20px; line-height: 28px; letter-spacing: -1px; color:#ffffff; padding: 10px;">
                                                        STØT NATUREN
                                                    </a>
                                                </td>
                                                <!-- <![endif]-->
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="34" style="height: 34px;">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- HEADER -->
                    </div>
                    <!--  START ARTICLE -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="center">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff;">
                                    <tr>
                                        <td colspan="3" height="72" style="height: 72px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 24px; line-height: 28px;  color:#000000;">
                                            Kære Navn
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;  color:#000000;">
                                            Naturkrisen har nået et omfang, der er svært at forstå. På bare 40 år er bestandene af fugle, fisk og hvirveldyr reduceret med 60 procent. Og det går kun hurtigere.<br /><br />
                                            <b>Forskning viser, at vi nu kun har 10 år til at vende udviklingen</b>
                                            Hos WWF har vi den viden, der skal til, og menneskerne, der kan føre det ud i livet. Men kun hvis vi står sammen. Som fast støtte hos WWF Verdensnaturfonden bidrager du til livsvigtigt arbejde. Samtidigt holdes du opdateret på, hvordan det går med naturen og alle de projekter, dit bidrag går til. Det sker blandt andet gennem vores magasin Levende Natur. Her får du fire gange om året flotte reportager og spændende nyheder direkte i din postkasse.
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <!--[if mso]>
          
                                    <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color: #fd7e14; mso-padding-alt: 16px">
                                            <tr>
                                            <![endif]-->

                                        <td align="left">
                                            <a class="orange-button" href="#" style="background-color: #fd7e14; font-family: 'WWF', Arial, sans-serif; font-size: 18px; line-height: 28px;  color:#ffffff; padding: 16px; text-transform: uppercase;">
                                                BLIV NATURVOGTER I DAG
                                            </a>
                                        </td>

                                        <!--[if mso]>
                                                </tr>
                                            </table>
                                        </td>
                                        <![endif]-->
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td height="1" style="height: 1px;  font-size:1px; line-height:1px; border-bottom: 1px solid #f3f3e9;">&nbsp;</td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!--  START ARTICLE -->

                    <!--  ARTICLE -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff;">
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>

                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="center">
                                            <img class="w-full" src="https://placehold.co/568x260" height="260" style="width:568px; display: block; border: 0; height: 260px;" />
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 38px; line-height: 40px;  color:#000000;">
                                            OVERSKRIFT
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;  color:#000000;">
                                            Naturkrisen har nået et omfang, der er svært at forstå. På bare 40 år er bestandene af fugle, fisk og hvirveldyr reduceret med 60 procent. Og det går kun hurtigere.<br /><br />
                                            <b>Forskning viser, at vi nu kun har 10 år til at vende udviklingen</b>
                                            Hos WWF har vi den viden, der skal til, og menneskerne, der kan føre det ud i livet. Men kun hvis vi står sammen. Som fast støtte hos WWF Verdensnaturfonden bidrager du til livsvigtigt arbejde. Samtidigt holdes du opdateret på, hvordan det går med naturen og alle de projekter, dit bidrag går til. Det sker blandt andet gennem vores magasin Levende Natur. Her får du fire gange om året flotte reportager og spændende nyheder direkte i din postkasse.
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <!--[if mso]>
          
                                    <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color: #fd7e14; mso-padding-alt: 16px">
                                            <tr>
                                            <![endif]-->

                                        <td align="left">
                                            <a class="orange-button" href="#" style="background-color: #fd7e14; font-family: 'WWF', Arial, sans-serif; font-size: 18px; line-height: 28px;  color:#ffffff; padding: 16px; text-transform: uppercase;">
                                                BLIV NATURVOGTER I DAG
                                            </a>
                                        </td>

                                        <!--[if mso]>
                                                </tr>
                                            </table>
                                        </td>
                                        <![endif]-->
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td height="1" style="height: 1px;  font-size:1px; line-height:1px; border-bottom: 1px solid #f3f3e9;">&nbsp;</td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- ARTICLE -->

                    <!-- HORISONTAL ARTICLE -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table dir="rtl" class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff;">

                                    <tr>
                                        <td dir="ltr" class="break" align="center" style="vertical-align: top;">
                                            <img class="w-full" src="https://placehold.co/320x320" height="320" style="width:320px; display: block; border: 0; height: 320px;" />
                                        </td>
                                        <td dir="ltr" class="break" align="center" style="vertical-align: middle;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 38px; line-height: 40px;  color:#000000;">
                                                        Hellere 2 vilde tigere end 10 i bur
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>


                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- HORISONTAL ARTICLE -->

                    <!-- HORISONTAL ARTICLE -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table dir="rtl" class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff;">

                                    <tr>
                                        <td dir="ltr" class="break" align="center" style="vertical-align: top;">
                                            <img class="w-full" src="https://placehold.co/320x320" height="320" style="width:320px; display: block; border: 0; height: 320px;" />
                                        </td>
                                        <td dir="ltr" class="break" align="center" style="vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 38px; line-height: 40px;  color:#000000;">
                                                        OVERSKRIFT til 1 tekstspalte
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;  color:#000000;">
                                                        Aldrig i menneskehedens histo- rie, har vi udryddet klodens vilde dyr så hurtigt, som vi gør lige nu.
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <!--[if mso]>
                  
                                            <td align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color: #fd7e14; mso-padding-alt: 16px">
                                                    <tr>
                                                    <![endif]-->

                                                    <td align="left">
                                                        <a class="orange-button" href="#" style="background-color: #fd7e14; font-family: 'WWF', Arial, sans-serif; font-size: 18px; line-height: 28px;  color:#ffffff; padding: 16px; text-transform: uppercase;">
                                                            Læs artikel
                                                        </a>
                                                    </td>

                                                    <!--[if mso]>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <![endif]-->
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>


                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- HORISONTAL ARTICLE -->

                    <!-- HORISONTAL ARTICLE -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table dir="rtl" class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff;">

                                    <tr>
                                        <td class="hide" style="width: 26px;">&nbsp;</td>
                                        <td dir="ltr" class="break no-padding" align="center" style="vertical-align: top; padding: 26px 0; ">
                                            <img class="w-full" src="https://placehold.co/284x280" height="280" style="width:284px; display: block; border: 0; height: 280px;" />
                                        </td>
                                        <td dir="ltr" class="break" align="center" style="vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 38px; line-height: 40px;  color:#000000;">
                                                        OVERSKRIFT til 1 tekstspalte
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;  color:#000000;">
                                                        Aldrig i menneskehedens histo- rie, har vi udryddet klodens vilde dyr så hurtigt, som vi gør lige nu.
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <!--[if mso]>
                                      
                                                                <td align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color: #fd7e14; mso-padding-alt: 16px">
                                                                        <tr>
                                                                        <![endif]-->

                                                    <td align="left">
                                                        <a class="orange-button" href="#" style="background-color: #fd7e14; font-family: 'WWF', Arial, sans-serif; font-size: 18px; line-height: 28px;  color:#ffffff; padding: 16px; text-transform: uppercase;">
                                                            Læs artikel
                                                        </a>
                                                    </td>

                                                    <!--[if mso]>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <![endif]-->
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>


                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- HORISONTAL ARTICLE -->

                    <!-- DOUBLE ARTICLE -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff;">
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td class="break" align="center" style="vertical-align: top; width: 266px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img class="w-full" src="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/MzUwOGNmOWUtOWMxZC00NWZiLWJmZmYtYTU0OWM4NmZkOWFh.jpg" height="260" style="width:266px; display: block; border: 0; height: 260px;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>

                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 30px; line-height: 32px;  color:#000000;">
                                                        OVERSKRIFT
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td height="26" style="height: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>

                                                    <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;  color:#000000;">
                                                        Naturkrisen har nået et omfang, der er svært at forstå. På bare 40 år er bestandene af fugle, fisk og hvirveldyr reduceret med 60 procent. Og det går kun hurtigere.<br /><br />
                                                        <b>Forskning viser, at vi nu kun har 10 år til at vende udviklingen</b>
                                                        Hos WWF har vi den viden, der skal til, og menneskerne, der kan føre det ud i livet. Men kun hvis vi står sammen. Som fast støtte hos WWF Verdensnaturfonden bidrager du til livsvigtigt arbejde. Samtidigt holdes du opdateret på, hvordan det går med naturen og alle de projekter, dit bidrag går til. Det sker blandt andet gennem vores magasin Levende Natur. Her får du fire gange om året flotte reportager og spændende nyheder direkte i din postkasse.
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td height="26" style="height: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <a href="#" style="font-family: 'WWF', Arial, sans-serif; font-size: 16px; line-height: 28px;  color:#000000;   text-decoration: underline;">
                                                            Læs mere
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="hide" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>

                                            </table>
                                        </td>
                                        <td class="break" style="width: 36px;">&nbsp;</td>
                                        <td class="break" align="center" style="vertical-align: top; width: 266px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img class="w-full" src="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/OGUyMjNhZjUtZWFjZC00MmMwLTkzZjYtYTdhMDZiYzY3ZDY1.jpg" height="260" style="width:266px; display: block; border: 0; height: 260px;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>

                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 30px; line-height: 32px;  color:#000000;">
                                                        OVERSKRIFT
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td height="26" style="height: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>

                                                    <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;  color:#000000;">
                                                        Naturkrisen har nået et omfang, der er svært at forstå. På bare 40 år er bestandene af fugle, fisk og hvirveldyr reduceret med 60 procent. Og det går kun hurtigere.<br /><br />
                                                        <b>Forskning viser, at vi nu kun har 10 år til at vende udviklingen</b>
                                                        Hos WWF har vi den viden, der skal til, og menneskerne, der kan føre det ud i livet. Men kun hvis vi står sammen. Som fast støtte hos WWF Verdensnaturfonden bidrager du til livsvigtigt arbejde. Samtidigt holdes du opdateret på, hvordan det går med naturen og alle de projekter, dit bidrag går til. Det sker blandt andet gennem vores magasin Levende Natur. Her får du fire gange om året flotte reportager og spændende nyheder direkte i din postkasse.
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td height="26" style="height: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <a href="#" style="font-family: 'WWF', Arial, sans-serif; font-size: 16px; line-height: 28px;  color:#000000;   text-decoration: underline;">
                                                            Læs mere
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>

                                            </table>
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- DOUBLE ARTICLE -->

                    <!-- ORANGE BANNER -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #dc6502;">
                                    <tr>
                                        <td align="center">
                                            <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                                                <tr>
                                                    <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 30px; line-height: 36px;  color:#ffffff;">
                                                        OVERSKRIFT
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;  color:#ffffff;">
                                                        Our little aussie battlers need your help. Our people are on the ground, fighting every day, boost their efforts with your support.
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left">
                                                        <table class="w-full" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>


                                                                <td class="break white-button" align="center" style="background-color: #ffffff; width: 266px; padding: 14px 0;">
                                                                    <a class="white-button" href="#" style="font-family: 'WWF', Arial, sans-serif; font-size: 18px; line-height: 20px;  color:#fd7e14; text-transform: uppercase;">
                                                                        Støt fast
                                                                    </a>
                                                                </td>
                                                                <td class="break" style="width: 36px;">&nbsp;</td>
                                                                <td class="break trans-button" align="center" style="width: 266px; padding: 12px 0; border: 1px solid #ffffff; color: #ffffff;">
                                                                    <a href="https://wwf.dk" style="font-family: 'WWF', Arial, sans-serif; font-size: 18px; line-height: 20px;  mso-color-alt:#ffffff; text-transform: uppercase; color: inherit;">
                                                                        Støt med enkelt donation
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- ORANGE BANNER -->

                    <!-- FULL BACKGROUND BANNER -->
                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                                    <tr>

                                        <td class="w-full bg-right" align="center" valign="middle" background="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/YzI0NDY0MDktNWYyYS00MTdiLTg4ZTUtM2MzNjNkZmM1NmY2.jpg" style=" background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color:#f3f3e9; vertical-align:middle;">
                                            <!--<![endif]-->
                                            <!--[if gte mso 9]>
                                    <td align="center" valign="middle" background="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/YzI0NDY0MDktNWYyYS00MTdiLTg4ZTUtM2MzNjNkZmM1NmY2.jpg" style="background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color:#f3f3e9;">
                                    <![endif]-->
                                            <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 1000px;">
                                    <v:fill src="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/YzI0NDY0MDktNWYyYS00MTdiLTg4ZTUtM2MzNjNkZmM1NmY2.jpg" color="#1b1b1b" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                    <div style="font-size: 0; line-height: 0;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                    <td align="center">
                                    <![endif]-->
                                            <table class="w-90p" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px;">

                                                <tr>
                                                    <td height="80" style="height:80px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 30px; line-height: 36px;  color:#ffffff;">
                                                        KÆMP FOR NATUREN, DYRENE<br /> OG EN BÆREDYGTIG FREMTID<br />
                                                        <u>BLIV NATURVOGTER</u>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="80" style="height:80px;">&nbsp;</td>
                                                </tr>

                                            </table>
                                            <!--[if gte mso 9]>
                                        
                                        </td>
                                        </tr>
                                        </table>
                                        </div>
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- FULL BACKGROUND BANNER -->

                    <!-- BACKGROUND BANNER -->
                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:640px;">
                                    <tr>

                                        <td class="w-full bg-center" align="center" valign="middle" background="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/YzI0NDY0MDktNWYyYS00MTdiLTg4ZTUtM2MzNjNkZmM1NmY2.jpg" style=" background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color:#f3f3e9; vertical-align:middle;">
                                            <!--<![endif]-->
                                            <!--[if gte mso 9]>
                                    <td align="center" valign="middle" background="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/YzI0NDY0MDktNWYyYS00MTdiLTg4ZTUtM2MzNjNkZmM1NmY2.jpg" style="background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color:#f3f3e9;">
                                    <![endif]-->
                                            <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px;">
                                    <v:fill src="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/YzI0NDY0MDktNWYyYS00MTdiLTg4ZTUtM2MzNjNkZmM1NmY2.jpg" color="#1b1b1b" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                    <div style="font-size: 0; line-height: 0;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                    <td align="center">
                                    <![endif]-->
                                            <table class="w-full" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px;">
                                                <tr>
                                                    <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 30px; line-height: 36px;  color:#ffffff;">
                                                        KÆMP FOR NATUREN, DYRENE<br /> OG EN BÆREDYGTIG FREMTID<br />
                                                        <u>BLIV NATURVOGTER</u>
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="80" style="height:80px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </table>
                                        </div>
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- BACKGROUND BANNER -->

                    <!-- TWO BACKGROUND IMAGES -->
                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width:640px;">
                                    <tr>

                                        <td class="w-50p" align="center" valign="middle" background="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/ZDFiMTBhZTItMDZjYy00YWNkLTgxMjktMGYxMmRiZDFiYWYx.jpg" style=" background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color:#f3f3e9; vertical-align:top; width: 302px;">
                                            <!--<![endif]-->
                                            <!--[if gte mso 9]>
                                    <td align="center" valign="middle" background="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/ZDFiMTBhZTItMDZjYy00YWNkLTgxMjktMGYxMmRiZDFiYWYx.jpg" style="background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color:#f3f3e9;">
                                    <![endif]-->
                                            <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 302px;">
                                    <v:fill src="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/ZDFiMTBhZTItMDZjYy00YWNkLTgxMjktMGYxMmRiZDFiYWYx.jpg" color="#1b1b1b" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                    <div style="font-size: 0; line-height: 0;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                    <td align="center">
                                    <![endif]-->
                                            <table class="w-full" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 302px;">
                                                <tr>
                                                    <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td class="h4" align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 30px; line-height: 36px;  color:#ffffff;">
                                                        TAK FORDI DU STØTTER!
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="36" style="height:36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 24px; line-height: 30px;  color:#ffffff;">
                                                        Du er med til at sikre fremtiden for de vilde dyr og den vilde natur
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="36" style="height:36px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                        
                                        </td>
                                        </tr>
                                        </table>
                                        </div>
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td class="w-50p" align="center" valign="middle" background="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/OWVkZGVmNWYtNDVmNC00NzU2LWE4NWItMzE5NmI5NDk0MDAx.jpg" style=" background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color:#f3f3e9; vertical-align:bottom; width: 302px;">
                                            <!--<![endif]-->
                                            <!--[if gte mso 9]>
                                    <td align="center" valign="middle" background="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/OWVkZGVmNWYtNDVmNC00NzU2LWE4NWItMzE5NmI5NDk0MDAx.jpg" style="background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color:#f3f3e9;">
                                    <![endif]-->
                                            <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 302px;">
                                    <v:fill src="hhttps://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/OWVkZGVmNWYtNDVmNC00NzU2LWE4NWItMzE5NmI5NDk0MDAx.jpg" color="#1b1b1b" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                    <div style="font-size: 0; line-height: 0;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                    <td align="center">
                                    <![endif]-->
                                            <table class="w-full" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 302px;">
                                                <tr>
                                                    <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                    <td align="left" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 30px; line-height: 36px;  color:#ffffff;">
                                                        TAK FORDI DU STØTTER!
                                                    </td>
                                                    <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20" style="height:20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                        
                                        </td>
                                        </tr>
                                        </table>
                                        </div>
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- TWO BACKGROUND IMAGES -->

                    <!-- SINGLE PRODUCT -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #cae9eb;">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">

                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="center" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 38px; line-height: 40px;  color:#000000;">
                                            Webshop OVERSKRIFT
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;  color:#000000;">
                                            Støt WWF med et køb i vores webshop.
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>

                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="center">
                                            <img class="w-full" src="https://placehold.co/400x400" height="400" style="width:400px; display: block; border: 0; height: 400px;" />
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;  color:#000000;">
                                            Produktnavn
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;  color:#bebebe;">
                                            Pris DKK
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <!--[if mso]>
          
                                    <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle; background-color: #000000; mso-padding-alt: 16px">
                                            <tr>
                                            <![endif]-->

                                        <td align="center">
                                            <a class="orange-button" href="#" style="background-color: #000000; font-family: 'WWF', Arial, sans-serif; font-size: 18px; line-height: 28px;  color:#ffffff; padding: 16px; text-transform: uppercase; display: table-cell;">
                                                Køb i webshoppen
                                            </a>
                                        </td>

                                        <!--[if mso]>
                                                </tr>
                                            </table>
                                        </td>
                                        <![endif]-->
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- SINGLE PRODUCT -->

                    <!-- THREE PRODUCT -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #cae9eb;">
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">

                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="center" style="text-transform: uppercase;font-family: 'WWF', Impact, sans-serif; font-size: 38px; line-height: 40px;  color:#000000;">
                                            Webshop OVERSKRIFT
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px;  color:#000000;">
                                            Støt WWF med et køb i vores webshop.
                                        </td>
                                        <td class="w-20" style="width: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="36" style="height: 36px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center" style="vertical-align: top;">
                                            <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 580;">
                                                <tr>
                                                    <td align="center">
                                                        <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 170px;">
                                                            <tr>

                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                                <td align="center">
                                                                    <img class="w-full" src="https://placehold.co/170x200" height="200" style="width:170px; display: block; border: 0; height: 200px;" />
                                                                </td>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="16" style="height: 16px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;  color:#000000;">
                                                                    Produktnavn
                                                                </td>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="4" style="height: 4px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;  color:#bebebe;">
                                                                    Pris DKK
                                                                </td>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                    <td class="w-10" style="width: 20px;">&nbsp;</td>
                                                    <td align="center">
                                                        <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 170px;">
                                                            <tr>

                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                                <td align="center">
                                                                    <img class="w-full" src="https://placehold.co/170x200" height="200" style="width:170px; display: block; border: 0; height: 200px;" />
                                                                </td>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="16" style="height: 16px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;  color:#000000;">
                                                                    Produktnavn
                                                                </td>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="4" style="height: 4px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;  color:#bebebe;">
                                                                    Pris DKK
                                                                </td>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                    <td class="w-10" style="width: 20px;">&nbsp;</td>
                                                    <td align="center">
                                                        <table class="w-full" cellspacing="0" cellpadding="0" border="0" style="width: 170px;">
                                                            <tr>

                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                                <td align="center">
                                                                    <img class="w-full" src="https://placehold.co/170x200" height="200" style="width:170px; display: block; border: 0; height: 200px;" />
                                                                </td>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="16" style="height: 16px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;  color:#000000;">
                                                                    Produktnavn
                                                                </td>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="4" style="height: 4px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;  color:#bebebe;">
                                                                    Pris DKK
                                                                </td>
                                                                <td class="w-20" style="width: 36px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="26" style="height: 26px;">&nbsp;</td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                        </tr>
                    </table>
                    <!-- THREE PRODUCT -->


                    <!-- SINGLE IMAGE -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="center">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                                    <tr>
                                        <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img class="w-full" src="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/N2M2OTJmMTUtYTQ0Yy00MGFkLWIwZDItMzQ5OWRlZDQyYmVh.jpg" height="406" style="width:640px; display: block; border: 0; height: 406px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="height:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- SINGLE IMAGE -->

                    <!-- FOOTER -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #000000;">
                        <tr>
                            <td align="center">
                                <table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                                    <tr>
                                        <td align="left">
                                            <a href="${ref:Modul_indstillinger::logo_url}">
                                                <img src="https://s360.agilliccdn.com/1luuuon/MjAyNDA0/MTQ=/ZjNjOGJjN2YtYTRmNy00OTM4LWEzNDgtMWJlOGZkYTg2ODYx.png" height="74" style="width:66px; display: block; border: 0; height: 74px;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="h-30" height="1" style="height:1px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;  color:#ffffff;">
                                            <a href="https://wwf.dk" target="_blank" style="text-decoration: underline; color: #ffffff;">wwf.dk</a> &bull; <a href="https://wwf.dk/kaemp-med-os/stoet-fast/" target="_blank" style="text-decoration: underline; color: #ffffff;">Støt WWF</a> &bull; <a href="https://wwf.dk/om-os/hvordan-kaemper-vi/" target="_blank" style="text-decoration: underline; color: #ffffff;">Det gør WWF</a> &bull; <a href="https://wwf.dk/om-os/ledige-stillinger/" target="_blank" style="text-decoration: underline; color: #ffffff;">Stillinger</a> &bull; <a href="" target="_blank" style="text-decoration: underline; color: #ffffff;">Nyheder</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="26" style="height:26px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" style="width: 180px;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="" target="_blank">
                                                            <img src="https://placehold.co/30x30" height="30" style="width:30px; display: block; border: 0; height: 30px;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="" target="_blank">
                                                            <img src="https://placehold.co/30x30" height="30" style="width:30px; display: block; border: 0; height: 30px;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="" target="_blank">
                                                            <img src="https://placehold.co/30x30" height="30" style="width:30px; display: block; border: 0; height: 30px;" />
                                                        </a>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="26" style="height:26px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;  color:#ffffff;">
                                            Du får dette nyhedsbrev fordi du har sagt ja til at modtage e-mails fra WWF.<br /><br />
                                            Vil du ikke længere modtage disse emails?<br /> <a href="" style="text-decoration: underline; color: #ffffff;">Afmeld dig nyhedsbrevet her</a><br /><br />
                                            WWF Verdensnaturfonden | Svanevej 12 | København NV, 2400 | Denmark<br /><br />
                                            <i>Copyright © 2023 WWF Verdensnaturfonden. All rights reserved.</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="height:60px">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- FOOTER -->


                </td>
            </tr>
        </table>